#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass jcuthesis
\options sort&compress
\use_default_options true
\master thesis_main.lyx
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language australian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\start_of_appendix
Renormalisation Details
\begin_inset CommandInset label
LatexCommand label
name "chap:Appendix-Renormalisation-Details"

\end_inset


\end_layout

\begin_layout Standard
Many of the renormalisation calculations must be performed using a computer
 algebra package owing to the unwieldy form of the intermediate results.
 For reference purposes the Mathematica notebooks used to produce the results
 in this thesis are included here.
 The text of these notebooks is bulky, however, if one wants the explicit
 expression for the counter-terms in some approximation, or the explicit
 steps used to derive them, they can be found in the following pages.
 The full notebooks will be made available in machine readable form online
 at 
\begin_inset CommandInset href
LatexCommand href
name "https://github.com/mikejbrown/thesis"
target "https://github.com/mikejbrown/thesis"

\end_inset

 once the thesis has been accepted.
\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename code/with-output/twopiea-two-loop-renormalization.pdf
	extra LaTeX "pages=-"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename code/with-output/si2piea-two-loop-renormalization.pdf
	extra LaTeX "pages=-"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename code/with-output/two-loop-renormalization.pdf
	extra LaTeX "pages=-"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename code/with-output/si3piea-two-loop-renormalization.pdf
	extra LaTeX "pages=-"

\end_inset


\end_layout

\end_body
\end_document
