#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass jcuthesis
\options sort&compress
\use_default_options true
\master thesis_main.lyx
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language australian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Approaching non-equilibrium: Linear Response Theory for Symmetry Improved
 Effective Actions
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:chap5"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
progress{0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quantum field theory is the mathematical language of nature.
 Viewed in this light, much of the last century of theoretical physics can
 be seen as quantum field theory calculations performed in a variety of
 approximations.
 The most fruitful scheme so far is clearly perturbation theory in small
 couplings, which has seen wide use and great success.
 Nevertheless there are important physical situations where naive perturbation
 theory fails and must be enhanced by partial resummation if it can be used
 at all.
 For example, massless particles in thermal plasmas produce large loop correctio
ns which must be resummed, causing thermal mass generation and non-analyticities
 in thermodynamic functions.
 Similarly, large logarithms can invalidate naive perturbation theory in
 problems involving disparate length or energy scales.
 Resummation of these logarithms leads to the renormalization group running
 of coupling constants.
 Although the need to go beyond naive perturbation theory is clear in many
 cases, 
\backslash
emph{ad hoc} resummations are problematic because perturbation series are
 asymptotic in nature 
\backslash
citep{dyson_divergence_1952}.
 Systematic resummation schemes are required to guarantee consistency with
 the original non-perturbative theory.
 There are three such schemes which can claim to be widely studied and successfu
l: the renormalization group (RG) 
\backslash
citep{zinn-justin_phase_2007}, large 
\begin_inset Formula $N$
\end_inset

 expansion 
\backslash
citep{moshe_quantum_2003}, and 
\begin_inset Formula $n$
\end_inset

-particle irreducible effective actions (
\begin_inset Formula $n$
\end_inset

PIEAs) 
\backslash
citep{berges_introduction_2004}.
 This work focuses on the latter.
\end_layout

\begin_layout Standard
One of the disadvantages of 
\begin_inset Formula $n$
\end_inset

PIEAs is that finite order truncations of the effective actions generically
 do not respect the symmetry properties one expects from the exact theory.
 This work focuses on the particular scheme devised by Pilaftsis and Teresi
 
\backslash
citep{pilaftsis_symmetry_2013} for improving the symmetry properties of
 2PIEAs.
 Symmetry improvement enforces 1PI style WIs on the 2PIEA by the use of
 Lagrange multipliers.
 The resulting constraint forces the Goldstone boson correlation functions
 to obey Goldstone's theorem, giving physically correct massless Goldstone
 bosons at all orders and even at finite temperatures below the critical
 temperature of the symmetry breaking phase transition.
\end_layout

\begin_layout Standard
So far symmetry improvement has only been applied to non-gauged scalar field
 theories in equilibrium.
 It restores Goldstone's theorem and produces physically reasonable absorptive
 parts in propagators 
\backslash
citep{pilaftsis_symmetry_2013} and has been shown to restore the second
 order phase transition of the 
\begin_inset Formula $O\left(4\right)$
\end_inset

 linear sigma model in the Hartree-Fock approximation 
\backslash
citep{mao_symmetry_2014}.
 It has been used to study pion strings evolving in the thermal bath of
 a heavy ion collision 
\backslash
citep{lu_pion_2015} (though note that the symmetry improved 2PIEA was only
 used to calculate an equilibrium finite temperature effective potential;
 this work did not constitute what we would call a true non-equilibrium
 calculation using symmetry improved effective actions).
 Symmetry improvement has also been demonstrated to improve the evaluation
 of the effective potential of the standard model by taming the infrared
 divergences of the Higgs sector, treated as an 
\begin_inset Formula $O\left(4\right)$
\end_inset

 scalar field theory with gauge interactions turned off 
\backslash
citep{pilaftsis_symmetry_2015,pilaftsis_symmetry-improved_2015}.
 The symmetry improvement idea can also be extended to 3PIEAs 
\backslash
citep{brown_symmetry_2015}, which requires enforcing an additional set of
 WIs for the three point vertex function and the fixing of an ambiguity
 in the constraint procedure.
 During review of this manuscript we became aware of the recent preprint
 
\backslash
citep{marko_loss_2016} which shows that symmetry improved 2PI equations
 of motion can lose solutions even in equilibrium as the result of a truncation
 artifact.
 This loss of solutions is distinct from the one we find below and shows
 that more work is required to understand the domain of applicability of
 symmetry improved effective actions.
\end_layout

\begin_layout Standard
There is a strong motivation to extend symmetry improvement beyond equilibrium
 since one of the major reasons for using 
\begin_inset Formula $n$
\end_inset

PIEAs in the first place is their ability to handle non-equilibrium situations.
 
\begin_inset Formula $n$
\end_inset

PIEAs give an entirely mechanical way to set up the generic initial value
 problem as a 
\backslash
emph{closed} system of integro-differential equations directly for the mean
 fields and low order correlation functions, which are simply related to
 the handful of physical quantities (densities, conserved currents, etc.)
 one is most often interested in.
 Apart from a truncation to some finite loop order these equations need
 not be subject to any further approximation.
 Hence, apart from the symmetry issue and issues involved in the renormalization
 process, 
\begin_inset Formula $n$
\end_inset

PIEAs give potentially the most general and accurate framework available
 for the computation of real time properties in quantum field theory.
 Motivated by this, we seek to extend the symmetry improvement technique
 to non-equilibrium situations.
 The ultimate goal of this program would be a tractable and manifestly gauge
 invariant set of equations of motion for highly excited Yang-Mills-Higgs
 theories with chiral fermion matter based on the self-consistently complete
 4PIEA.
 In the meantime we content ourselves with an analysis of the symmetry improved
 2PIEA for scalar fields in the linear response regime.
\end_layout

\begin_layout Standard
We investigate the linear response approximation rather than a generic non-equil
ibrium situation for several reasons.
 First, the linear response approximation is simply far more tractable than
 the general non-equilibrium situation as the response functions only depend
 on the equilibrium properties of the theory.
 Second, linear response is widely applicable in the real world: many systems
 are ``close enough'' to equilibrium for practical purposes.
 Third, the linear response approximation is a nice laboratory to isolate
 the novel features of symmetry improvement constraints in non-equilibrium
 settings.
 Indeed, we can find results that are independent of any truncation of the
 effective action.
 Finally, we expect any physically reasonable formalism to give a well formed
 linear response approximation, though this depends on the assumption that
 the exact behavior is an analytic (or at least not too singular) function
 of the external perturbation within some neighborhood of zero perturbation.
 This is true of all quantum mechanical systems (so long as the Hamiltonian
 remains bounded below), but for field theories the infinite number of degrees
 of freedom may complicate the situation.
\end_layout

\begin_layout Standard
The outline of the remainder of this work is as follows.
 In Section 
\backslash
ref{sec:Linear-Response-Theory} we review linear response theory and 2PIEAs.
 Then in Section 
\backslash
ref{sec:Symmetry-Improvement} we review the symmetry improvement method,
 re-deriving the WI constraints in the presence of external sources which
 were neglected in previous work.
 In Section 
\backslash
ref{sec:Implications-of-Constraints} we derive the consequences of the constrain
ts for the linear response functions, noting that a careful treatment of
 the constraint procedure requires that not just the WI, but also its derivative
s, must vanish.
 In Section 
\backslash
ref{sec:Discussion} we reach our conclusions about the feasibility of symmetry
 improvement within the linear response approximation and sketch some ideas
 for future work.
 In Appendix 
\backslash
ref{sec:The-Alternate-Constraint} we discuss an alternative symmetry improvement
 procedure that relaxes the over-determining WIs, but still leads to difficultie
s due to the necessity of the derivatives of the constraint to also vanish.
 Finally, Appendix 
\backslash
ref{sec:Mechanical-Analogy} includes a mechanical analogy which illustrates
 some of the subtle points about the constraint procedure in a simpler setting.
\end_layout

\begin_layout Standard
Our conventions for a physical quantity 
\begin_inset Formula $X$
\end_inset

 are to denote its equilibrium value by 
\begin_inset Formula $\tilde{X}$
\end_inset

 and its shift under linear response by 
\begin_inset Formula $\delta X$
\end_inset

 so that 
\begin_inset Formula $X=\tilde{X}+\delta X$
\end_inset

 plus higher order terms.
\end_layout

\begin_layout Section
Linear Response Theory and 
\begin_inset Formula $n$
\end_inset

PIEA
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Linear-Response-Theory"

\end_inset


\end_layout

\begin_layout Standard
Linear response theory studies the effect of small externally applied perturbati
ons on a system initially in equilibrium.
 Consider a quantum system which is subjected to an external driving potential
 
\begin_inset Formula $-J\left(t\right)\hat{B}\left(t\right)$
\end_inset

 where 
\begin_inset Formula $J\left(t\right)$
\end_inset

 is a c-number function of time representing the strength of the driving
 and 
\begin_inset Formula $\hat{B}\left(t\right)$
\end_inset

 is the interaction Hamiltonian (the reason for the name will become apparent).
 If the initial state of the system is described by a density matrix 
\begin_inset Formula $\rho_{0}$
\end_inset

 at time 
\begin_inset Formula $t_{0}$
\end_inset

, with 
\begin_inset Formula $J\left(t\right)=0$
\end_inset

 for 
\begin_inset Formula $t\leq t_{0}$
\end_inset

, then at time 
\begin_inset Formula $t>t_{0}$
\end_inset

 the expectation of an operator 
\begin_inset Formula $\hat{A}$
\end_inset

 (in the interaction picture with respect to the external perturbation)
 is: 
\begin_inset Formula 
\begin{align}
\left\langle \hat{A}\left(t\right)\right\rangle  & =\mathrm{Tr}\left\{ \rho\left(t\right)\hat{A}\left(t\right)\right\} \nonumber \\
 & =\mathrm{Tr}\left\{ U\left(t,t_{0}\right)\rho_{0}U\left(t,t_{0}\right)^{\dagger}\hat{A}\left(t\right)\right\} \nonumber \\
 & =\mathrm{Tr}\left\{ \mathrm{T}\left[\mathrm{e}^{i\int_{t_{0}}^{t}J\left(\tau\right)\hat{B}\left(\tau\right)\mathrm{d}\tau}\right]\rho_{0}\right.\nonumber \\
 & \left.\times\tilde{\mathrm{T}}\left[\mathrm{e}^{-i\int_{t_{0}}^{t}J\left(\tau\right)\hat{B}\left(\tau\right)\mathrm{d}\tau}\right]\hat{A}\left(t\right)\right\} \nonumber \\
 & =\left\langle \tilde{\hat{A}}\left(t\right)\right\rangle +i\int_{t_{0}}^{t}\left\langle \left[\hat{A}\left(t\right),\hat{B}\left(\tau\right)\right]\right\rangle J\left(\tau\right)\mathrm{d}\tau\nonumber \\
 & +\mathcal{O}\left(J^{2}\right),
\end{align}

\end_inset

 where 
\begin_inset Formula $\left\langle \tilde{\hat{A}}\left(t\right)\right\rangle $
\end_inset

 denotes the expected value in the absence of perturbation.
 This leads us to define the response function
\begin_inset Formula $\chi^{AB}\left(t-\tau\right)=i\left\langle \left[\hat{A}\left(t\right),\hat{B}\left(\tau\right)\right]\right\rangle \Theta\left(t-\tau\right)$
\end_inset

 (which only depends on the time difference due to the equilibrium assumption
 about 
\begin_inset Formula $\rho_{0}$
\end_inset

) such that
\begin_inset Formula 
\begin{equation}
\delta A\left(t\right)\equiv\left\langle \hat{A}\left(t\right)\right\rangle -\left\langle \tilde{\hat{A}}\left(t\right)\right\rangle =\int_{t_{0}}^{t}\chi^{AB}\left(t-\tau\right)J\left(\tau\right)\mathrm{d}\tau+\mathcal{O}\left(J^{2}\right).
\end{equation}

\end_inset

 (The limits can be pushed to 
\begin_inset Formula $\pm\infty$
\end_inset

 thanks to the step function in 
\begin_inset Formula $\chi^{AB}$
\end_inset

, and the equation becomes trivial in the Fourier domain.) The goal of linear
 response theory is to compute 
\begin_inset Formula $\chi^{AB}\left(t-\tau\right)$
\end_inset

 for perturbations 
\begin_inset Formula $\hat{B}$
\end_inset

 and observables 
\begin_inset Formula $\hat{A}$
\end_inset

 of interest.
 The condition for validity of the approximation is that the quadratic term,
 which is 
\begin_inset Formula 
\begin{equation}
-\int_{t_{0}}^{t}\int_{t_{0}}^{\tau_{1}}J\left(\tau_{1}\right)J\left(\tau_{2}\right)\left\langle \left[\left[\hat{A}\left(t\right),\hat{B}\left(\tau_{1}\right)\right],\hat{B}\left(\tau_{2}\right)\right]\right\rangle \mathrm{d}\tau_{2}\mathrm{d}\tau_{1},
\end{equation}

\end_inset

 is much smaller than the linear term, which occurs for sufficiently small
 sources 
\begin_inset Formula $J$
\end_inset

 and times 
\begin_inset Formula $t-t_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
We now specialize to the scalar 
\begin_inset Formula $O\left(N\right)$
\end_inset

 field theory defined by the action 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
S\left[\phi\right]=\int_{x}\mathcal{L}\left[\phi\right]=\int_{x}\frac{1}{2}\partial_{\mu}\phi_{a}\partial^{\mu}\phi_{a}-\frac{1}{2}m^{2}\phi_{a}\phi_{a}-\frac{\lambda}{4!}\left(\phi_{a}\phi_{a}\right)^{2},
\]

\end_inset

 where 
\begin_inset Formula $a=1,\cdots,N$
\end_inset

 and we choose to operate in the spontaneous symmetry breaking regime with
 
\begin_inset Formula $m^{2}<0$
\end_inset

.
 The vacuum expectation value 
\begin_inset Formula $v$
\end_inset

 is given by 
\begin_inset Formula $v^{2}=-6m^{2}/\lambda$
\end_inset

 and the tree level mass of the radial (``Higgs'') mode is 
\begin_inset Formula $m_{H}^{2}=\lambda v^{2}/3$
\end_inset

.
 We take the vacuum expectation value to be in the last component 
\begin_inset Formula $\varphi_{a}\equiv\left\langle \phi_{a}\right\rangle =\left(0,\cdots,0,v\right)$
\end_inset

.
 The symmetry transformation is 
\begin_inset Formula $\delta\phi_{a}=i\epsilon_{A}T_{ab}^{A}\phi_{b}$
\end_inset

 where 
\begin_inset Formula $T_{ab}^{A}$
\end_inset

 with 
\begin_inset Formula $A=1,\cdots,N\left(N-1\right)/2$
\end_inset

 are the generators of rotations.
 When we have cause to use specific generators we will write 
\begin_inset Formula $A=\left(j,k\right)$
\end_inset

 with 
\begin_inset Formula $j\neq k$
\end_inset

 in 
\begin_inset Formula $1,\cdots,N$
\end_inset

 to denote the plane of rotation, and have 
\begin_inset Formula $T_{ab}^{jk}=i\left(\delta_{ja}\delta_{kb}-\delta_{jb}\delta_{ka}\right)$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Considering this theory in a particle physics context, the most likely external
 perturbations will be linear or quadratic in the fields.
 For example, we could be using this theory to describe mesons coupling
 to hadrons through Yukawa interactions 
\begin_inset Formula $\sim\phi\bar{\psi}\psi$
\end_inset

, or Higgs fields coupling to a Yang-Mills sector through (possibly some
 subset of) the conserved currents with terms like 
\begin_inset Formula $W^{\mu A}\left(i\phi_{a}T_{ab}^{A}\overleftrightarrow{\partial_{\mu}}\phi_{b}\right)$
\end_inset

 and 
\begin_inset Formula $W^{\mu A}W_{\mu A}\phi_{a}\phi_{a}$
\end_inset

.
 The theory can also represent an extended Higgs or dark matter sector coupled
 via portal terms to the standard model Higgs with 
\begin_inset Formula $\sim\phi_{a}\phi_{a}\Phi^{\dagger}\Phi$
\end_inset

, or coupled to a standard model singlet scalar sector 
\begin_inset Formula $S$
\end_inset

 through 
\begin_inset Formula $\sim S\phi\phi$
\end_inset

.
 Finally the fields could represent a multi-field inflaton, moduli or an
 extended gravitational sector, all of whose interactions to the standard
 model sector will be mediated by terms of the preceding forms to leading
 order in an effective field theory expansion.
 Thus, on very general grounds we expect that the external perturbation
 can be taken as a linear or quadratic function of the fields.
 The only notable exception is the coupling of the field theory to gravity,
 which includes the quartic interaction 
\begin_inset Formula $\sim\sqrt{-g}\left(\phi_{a}\phi_{a}\right)^{2}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
We now consider the notable observables in the theory.
 Chiefly we will be interested in the field expectation values 
\begin_inset Formula $\varphi_{a}$
\end_inset

, the conserved 
\begin_inset Formula $O\left(N\right)$
\end_inset

 currents 
\begin_inset Formula 
\[
j_{\mu}^{A}=i\left\langle \phi_{a}T_{ab}^{A}\overleftrightarrow{\partial_{\mu}}\phi_{b}\right\rangle ,
\]

\end_inset

 and the energy-momentum tensor 
\begin_inset Formula 
\begin{align*}
T_{\mu\nu} & =\left\langle \partial_{\mu}\phi_{a}\partial_{\nu}\phi_{a}\vphantom{\left(\frac{1}{2}\right)}\right.\\
 & \left.-\eta_{\mu\nu}\left(\frac{1}{2}\partial_{\rho}\phi_{a}\partial^{\rho}\phi_{a}-\frac{1}{2}m^{2}\phi_{a}\phi_{a}-\frac{\lambda}{4!}\left(\phi_{a}\phi_{a}\right)^{2}\right)\right\rangle .
\end{align*}

\end_inset

 Again we see that, apart from the 
\begin_inset Formula $\left(\phi_{a}\phi_{a}\right)^{2}$
\end_inset

 term in the energy, the observables are also linear or quadratic in the
 fields.
 Note that if desired 
\begin_inset Formula $\left\langle \left(\phi_{a}\phi_{a}\right)^{2}\right\rangle $
\end_inset

 can be approximated in a mean field approximation by terms of the form
 
\begin_inset Formula $\left\langle \phi\phi\right\rangle ^{2}$
\end_inset

, 
\begin_inset Formula $\left\langle \phi\phi\right\rangle \left\langle \phi\right\rangle ^{2}$
\end_inset

 and 
\begin_inset Formula $\left\langle \phi\right\rangle ^{4}$
\end_inset

 plus corrections that can be found diagrammatically.
 This means that many of the local quantities one might want can be determined
 by a method yielding 
\begin_inset Formula $\varphi_{a}$
\end_inset

 and 
\begin_inset Formula $i\hbar\Delta_{ab}\equiv\left\langle \mathrm{T}\left[\phi_{a}\phi_{b}\right]\right\rangle -\varphi_{a}\varphi_{b}$
\end_inset

 subject to generic quadratic perturbations of the form 
\begin_inset Formula $-J_{a}\phi_{a}-\frac{1}{2}K_{ab}\phi_{a}\phi_{b}$
\end_inset

.
 This problem seems tailor made for the 2PIEA.
\end_layout

\begin_layout Plain Layout
The 2PIEA is defined as the double Legendre transform of the connected generatin
g functional
\begin_inset Formula 
\[
W\left[J,K\right]=-i\hbar\ln Z\left[J,K\right],
\]

\end_inset

 where the partition function is 
\begin_inset Formula 
\[
Z\left[J,K\right]=\int\mathcal{D}\left[\phi\right]\exp\frac{i}{\hbar}\left(S\left[\phi\right]+J_{a}\phi_{a}+\frac{1}{2}\phi_{a}K_{ab}\phi_{b}\right).
\]

\end_inset

 Here 
\begin_inset Formula $J_{a}$
\end_inset

 and 
\begin_inset Formula $K_{ab}=K_{ba}$
\end_inset

 are the externally applied sources coupling linearly and quadratically
 to the field respectively.
 Performing the double Legendre transform gives the 2PIEA functional 
\begin_inset Formula 
\[
\Gamma\left[\varphi,\Delta\right]=W-J_{a}\frac{\delta W}{\delta J_{a}}-K_{ab}\frac{\delta W}{\delta K_{ab}},
\]

\end_inset

 where on the right hand side 
\begin_inset Formula $J_{a}$
\end_inset

 and 
\begin_inset Formula $K_{ab}$
\end_inset

 are eliminated in terms of 
\begin_inset Formula $\varphi_{a}$
\end_inset

 and 
\begin_inset Formula $\Delta_{ab}$
\end_inset

 by inverting 
\begin_inset Formula 
\begin{align*}
\frac{\delta W}{\delta J_{a}} & =\varphi_{a},\\
\frac{\delta W}{\delta K_{ab}} & =\frac{1}{2}\left(i\hbar\Delta_{ab}+\varphi_{a}\varphi_{b}\right).
\end{align*}

\end_inset

 The equations of motion for 
\begin_inset Formula $\Gamma\left[\varphi,\Delta\right]$
\end_inset

 are then 
\begin_inset Formula 
\begin{align*}
\frac{\delta\Gamma}{\delta\varphi_{a}} & =-J_{a}-K_{ab}\varphi_{b},\\
\frac{\delta\Gamma}{\delta\Delta_{ab}} & =-\frac{1}{2}i\hbar K_{ab}.
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
The result of performing the Legendre transform is the expression 
\begin_inset Formula 
\[
\Gamma\left[\varphi,\Delta\right]=S\left[\varphi\right]+\frac{i\hbar}{2}\mathrm{Tr}\ln\left(\Delta^{-1}\right)+\frac{i\hbar}{2}\mathrm{Tr}\left(\Delta_{0}^{-1}\Delta\right)+\Gamma_{2}\left[\varphi,\Delta\right],
\]

\end_inset

 where the free propagator is 
\backslash
begin{align} 
\backslash
Delta_{0ab}^{-1}
\backslash
left(x,y
\backslash
right)&=
\backslash
frac{
\backslash
delta S}{
\backslash
delta
\backslash
phi_{a}
\backslash
left(x
\backslash
right)
\backslash
delta
\backslash
phi_{b}
\backslash
left(y
\backslash
right)}
\backslash
left[
\backslash
varphi
\backslash
right]
\backslash
nonumber 
\backslash

\backslash
 & =
\backslash
left[
\backslash
left(-
\backslash
square_{x}-m^{2}-
\backslash
frac{
\backslash
lambda}{6}
\backslash
varphi_{c}
\backslash
varphi^{c}
\backslash
right)
\backslash
delta_{ab}-
\backslash
frac{
\backslash
lambda}{3}
\backslash
varphi_{a}
\backslash
varphi_{b}
\backslash
right] 
\backslash
nonumber 
\backslash

\backslash
 & 
\backslash
times
\backslash
delta
\backslash
left(x-y
\backslash
right), 
\backslash
end{align} and $
\backslash
Gamma_{2}
\backslash
left[
\backslash
varphi,
\backslash
Delta
\backslash
right]$ is the sum of all two particle irreducible vacuum Feynman diagrams
 with propagators $
\backslash
Delta$ and vertices obtained from the cubic and quartic parts of the shifted
 action $S
\backslash
left[
\backslash
phi+
\backslash
varphi
\backslash
right]$.
 The equation of motion for $
\backslash
Delta$ (in the absence of sources) is simply the Dyson equation: 
\backslash
begin{equation} 
\backslash
Delta^{-1}=
\backslash
Delta_{0}^{-1}-
\backslash
Sigma,
\backslash
label{eq:dyson-eq} 
\backslash
end{equation} where the self-energy is 
\backslash
begin{align} 
\backslash
Sigma_{ab}
\backslash
left(x,y
\backslash
right) & =
\backslash
frac{2i}{
\backslash
hbar}
\backslash
frac{
\backslash
delta
\backslash
Gamma_{2}}{
\backslash
delta
\backslash
Delta_{ab}
\backslash
left(x,y
\backslash
right)}
\backslash
nonumber 
\backslash

\backslash
 & =i
\backslash
hbar
\backslash
frac{
\backslash
lambda}{6}
\backslash
left[
\backslash
delta_{ab}
\backslash
Delta_{cc}
\backslash
left(x,x
\backslash
right)+2
\backslash
Delta_{ab}
\backslash
left(x,x
\backslash
right)
\backslash
right]
\backslash
delta
\backslash
left(x-y
\backslash
right)
\backslash
nonumber 
\backslash

\backslash
 & +i
\backslash
frac{
\backslash
hbar}{2}
\backslash
int_{rsuv}V_{acd}
\backslash
left(x,r,s
\backslash
right)V_{bef}
\backslash
left(y,u,v
\backslash
right) 
\backslash
nonumber 
\backslash

\backslash
 & 
\backslash
times 
\backslash
Delta_{ce}
\backslash
left(r,u
\backslash
right)
\backslash
Delta_{df}
\backslash
left(s,v
\backslash
right) +
\backslash
mathcal{O}
\backslash
left(
\backslash
hbar^{2}
\backslash
right), 
\backslash
end{align} where the second line is the expansion to one loop order and
 we have introduced the three point vertex function 
\backslash
begin{align} V_{abc}
\backslash
left(x,y,z
\backslash
right)&=-
\backslash
frac{
\backslash
lambda}{3}
\backslash
left[
\backslash
delta_{ab}
\backslash
varphi_{c}
\backslash
left(x
\backslash
right)+
\backslash
delta_{ca}
\backslash
varphi_{b}
\backslash
left(x
\backslash
right)+
\backslash
delta_{bc}
\backslash
varphi_{a}
\backslash
left(x
\backslash
right)
\backslash
right]
\backslash
nonumber 
\backslash

\backslash
 & 
\backslash
times 
\backslash
delta
\backslash
left(x-y
\backslash
right)
\backslash
delta
\backslash
left(x-z
\backslash
right) 
\backslash
end{align} for convenience.
 The 
\backslash
emph{Hartree-Fock} approximation is obtained by retaining only the $O
\backslash
left(
\backslash
lambda
\backslash
right)$ term in $
\backslash
Sigma$.
 Note that none of our results actually require any truncation of $
\backslash
Sigma$.
\end_layout

\begin_layout Plain Layout
For the equilibrium solution we make the spontaneous symmetry breaking ansatz
 
\backslash
begin{align} 
\backslash
tilde{
\backslash
varphi}_{a} & =v
\backslash
delta_{aN},
\backslash
label{eq:eq-ssb-ansatz-vev}
\backslash

\backslash
 
\backslash
tilde{
\backslash
Delta}_{ab}
\backslash
left(x,y
\backslash
right) & =
\backslash
begin{cases} 
\backslash
Delta_{G}
\backslash
left(x,y
\backslash
right), & a=b
\backslash
neq N,
\backslash

\backslash
 
\backslash
Delta_{H}
\backslash
left(x,y
\backslash
right), & a=b=N,
\backslash

\backslash
 0, & 
\backslash
text{otherwise}, 
\backslash
end{cases}
\backslash
label{eq:eq-ssb-ansatz-delta} 
\backslash
end{align} where $
\backslash
Delta_{G/H}$ are the Goldstone/Higgs propagators respectively.
 We define the masses $m_{G/H}^{2}$ from the corresponding exact propagators.
 The free propagator is 
\backslash
begin{eqnarray} 
\backslash
Delta_{0ab}^{-1}
\backslash
left(x,y
\backslash
right) & = & -
\backslash
left(
\backslash
square_{x}
\backslash
delta_{ab}+m_{ab}^{2}
\backslash
right)
\backslash
delta
\backslash
left(x-y
\backslash
right),
\backslash

\backslash
 m_{ab}^{2} & = & 
\backslash
begin{cases} m^{2}+
\backslash
frac{
\backslash
lambda v^{2}}{6}, & a=b
\backslash
neq N,
\backslash

\backslash
 m^{2}+
\backslash
frac{
\backslash
lambda v^{2}}{6}+
\backslash
frac{
\backslash
lambda v^{2}}{3}, & a=b=N,
\backslash

\backslash
 0, & 
\backslash
text{otherwise}, 
\backslash
end{cases} 
\backslash
end{eqnarray} so that $m_{G}^{2}=m^{2}+
\backslash
lambda v^{2}/6$ and $m_{H}^{2}=m_{G}^{2}+
\backslash
lambda v^{2}/3$ to lowest order.
 However, truncations of the vev equation of motion $
\backslash
delta
\backslash
Gamma/
\backslash
delta v=0$ 
\backslash
emph{do not} generically obey $v=-6m^{2}/
\backslash
lambda$ so that $m_{G}^{2}
\backslash
neq0$.
 Symmetry improvement replaces the vev equation of motion by the constraint
 $vm_{G}^{2}=0$ so that Goldstone's theorem is exactly satisfied whenever
 $v
\backslash
neq0$.
 The value of $v$ is then determined by the self-consistent solution of
 (
\backslash
ref{eq:dyson-eq}).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To connect this formalism to linear response theory we must expand 
\begin_inset Formula $\varphi\to\tilde{\varphi}+\delta\varphi$
\end_inset

 and 
\begin_inset Formula $\Delta\to\tilde{\Delta}+\delta\Delta$
\end_inset

 about their source-free equilibrium values 
\begin_inset Formula $\tilde{\varphi}$
\end_inset

 and 
\begin_inset Formula $\tilde{\Delta}$
\end_inset

 in (
\backslash
ref{eq:unmodified-vev-eom})-(
\backslash
ref{eq:unmodified-Delta-eom}) and match terms order by order in the sources,
 treating the responses 
\begin_inset Formula $\delta\varphi$
\end_inset

 and 
\begin_inset Formula $\delta\Delta$
\end_inset

 as first order, as typical of a perturbation theory analysis.
 At lowest order we find (
\backslash
ref{eq:unmodified-vev-eom})-(
\backslash
ref{eq:unmodified-Delta-eom}) with no sources for the equilibrium solutions
 and at first order we find 
\begin_inset Formula 
\begin{align}
\frac{\delta^{2}\Gamma}{\delta\varphi_{b}\delta\varphi_{a}}\delta\varphi_{b}+\frac{\delta^{2}\Gamma}{\delta\Delta_{bc}\delta\varphi_{a}}\delta\Delta_{bc} & =-J_{a}-K_{ab}\tilde{\varphi}_{b},\\
\frac{\delta^{2}\Gamma}{\delta\varphi_{c}\delta\Delta_{ab}}\delta\varphi_{c}+\frac{\delta^{2}\Gamma}{\delta\Delta_{cd}\delta\Delta_{ab}}\delta\Delta_{cd} & =-\frac{1}{2}i\hbar K_{ab},
\end{align}

\end_inset

 where all derivatives on the left hand sides are evaluated at the equilibrium
 values.
 It is possible to eliminate the fluctuations from these equations by introducin
g the linear response functions 
\begin_inset Formula $\chi_{ab}^{\phi J}$
\end_inset

, 
\begin_inset Formula $\chi_{abc}^{\phi K}$
\end_inset

, 
\begin_inset Formula $\chi_{abc}^{\Delta J}$
\end_inset

 and 
\begin_inset Formula $\chi_{abcd}^{\Delta K}$
\end_inset

: 
\begin_inset Formula 
\begin{align}
\delta\varphi_{a} & =\chi_{ab}^{\phi J}J_{b}+\frac{1}{2}\chi_{abc}^{\phi K}K_{bc},\\
\delta\Delta_{ab} & =\chi_{abc}^{\Delta J}J_{c}+\frac{1}{2}\chi_{abcd}^{\Delta K}K_{cd},
\end{align}

\end_inset

 and demanding that the resulting equations hold for any value of the sources
 
\begin_inset Formula $J$
\end_inset

, 
\begin_inset Formula $K$
\end_inset

.
 Doing this leads to the system 
\begin_inset Formula 
\begin{align}
\frac{\delta^{2}\Gamma}{\delta\varphi_{b}\delta\varphi_{a}}\chi_{bd}^{\phi J}+\frac{\delta^{2}\Gamma}{\delta\Delta_{bc}\delta\varphi_{a}}\chi_{bcd}^{\Delta J} & =-\delta_{ad},\\
\frac{\delta^{2}\Gamma}{\delta\varphi_{c}\delta\Delta_{ab}}\chi_{ce}^{\phi J}+\frac{\delta^{2}\Gamma}{\delta\Delta_{cd}\delta\Delta_{ab}}\chi_{cde}^{\Delta J} & =0,\\
\frac{\delta^{2}\Gamma}{\delta\varphi_{b}\delta\varphi_{a}}\chi_{bde}^{\phi K}+\frac{\delta^{2}\Gamma}{\delta\Delta_{bc}\delta\varphi_{a}}\chi_{bcde}^{\Delta K} & =-\left(\delta_{ad}\tilde{\varphi}_{e}+\delta_{ae}\tilde{\varphi}_{d}\right),\\
\frac{\delta^{2}\Gamma}{\delta\varphi_{c}\delta\Delta_{ab}}\chi_{cef}^{\phi K}+\frac{\delta^{2}\Gamma}{\delta\Delta_{cd}\delta\Delta_{ab}}\chi_{cdef}^{\Delta K} & =-\frac{1}{2}i\hbar\left(\delta_{ae}\delta_{bf}+\delta_{af}\delta_{be}\right),
\end{align}

\end_inset

 where note that in the last two equations we have to symmetrize the right
 hand sides before removing the source 
\begin_inset Formula $K$
\end_inset

 (since by the symmetry of 
\begin_inset Formula $K$
\end_inset

 only the symmetric part contributes).
 These equations determine the linear response functions entirely in terms
 of the equilibrium properties of the theory (in particular, the second
 derivatives of the effective action evaluated at the equilibrium solution).
 Note that the last equation can be recast as a Bethe-Salpeter equation
 for the 
\begin_inset Formula $\chi^{\Delta K}$
\end_inset

 by using (
\backslash
ref{eq:2piea}) and (
\backslash
ref{eq:dyson-eq}) to write the left hand side of (
\backslash
ref{eq:unmodified-Delta-eom}) as
\begin_inset Formula 
\begin{align}
-\Delta_{ab}^{-1}+\Delta_{0ab}^{-1}\left[\varphi\right]-\Sigma_{ab}\left[\varphi,\Delta\right] & =-\Delta_{ab}^{-1}+\left(\Delta_{0ab}^{-1}\left[\varphi\right]-\Delta_{0ab}^{-1}\left[\tilde{\varphi}\right]\right)\nonumber \\
 & +\left(\Delta_{0ab}^{-1}\left[\tilde{\varphi}\right]-\Sigma_{ab}\left[\tilde{\varphi},\tilde{\Delta}\right]\right)+\left(\Sigma_{ab}\left[\tilde{\varphi},\tilde{\Delta}\right]-\Sigma_{ab}\left[\varphi,\Delta\right]\right)\nonumber \\
 & =-\delta\Delta_{ab}^{-1}+\frac{\delta\Delta_{0ab}^{-1}}{\delta\varphi_{c}}\delta\varphi_{c}-\left(\frac{\delta\Sigma_{ab}}{\delta\varphi_{c}}\delta\varphi_{c}+\frac{\delta\Sigma_{ab}}{\delta\Delta_{cd}}\delta\Delta_{cd}\right),
\end{align}

\end_inset

then using the identity 
\begin_inset Formula 
\begin{equation}
\delta\Delta_{ab}^{-1}=-\tilde{\Delta}_{ac}^{-1}\delta\Delta_{cd}\tilde{\Delta}_{db}^{-1}+\mathcal{O}\left(J^{2},K^{2},JK\right),\label{eq:variation-of-inverse-delta}
\end{equation}

\end_inset

 and the definitions of the linear response functions followed by some rearrange
ment to give
\begin_inset Formula 
\begin{align}
\chi_{abef}^{\Delta K} & =-\tilde{\Delta}_{ac}\left(\delta_{ce}\delta_{df}+\delta_{cf}\delta_{de}\right)\tilde{\Delta}_{db}\nonumber \\
 & -\tilde{\Delta}_{ag}\left(\frac{\delta\Delta_{0gh}^{-1}}{\delta\varphi_{c}}-\frac{\delta\Sigma_{gh}}{\delta\varphi_{c}}\right)\tilde{\Delta}_{hb}\chi_{cef}^{\phi K}\nonumber \\
 & +\left(\tilde{\Delta}_{ag}\frac{\delta\Sigma_{gh}}{\delta\Delta_{cd}}\tilde{\Delta}_{hb}\right)\chi_{cdef}^{\Delta K}.
\end{align}

\end_inset

 This is an equation which determines the four point kernel 
\begin_inset Formula $\chi^{\Delta K}$
\end_inset

 iteratively, i.e.
 a Bethe-Salpeter equation with the last quantity in braces being the Bethe-Salp
eter kernel.
\end_layout

\begin_layout Standard
While this is the general formalism connecting effective actions to linear
 response theory, we do not need to use it because symmetry improvement
 constraints change the picture significantly.
 In particular, we can derive the implications of the constraints for linear
 response theory without explicitly computing any equilibrium solutions,
 taking any derivatives of the effective action, performing any truncation
 of the self-energies, or worrying about renormalization of the Bethe-Salpeter
 equation.
 Our results are independent of all of these details.
\end_layout

\begin_layout Section
Mechanical Analogy to Illustrate Constrained Linear Response Theory
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Mechanical-Analogy-to-constrained-LRT"

\end_inset


\end_layout

\begin_layout Standard
Here we investigate a very simple mechanical system which illustrates several
 of the unusual features of the constraint procedure and linear response
 formulation we have used.
 It shows: (a) why the Lagrange multiplier diverges, (b) why constraints
 must be imposed in the linear response approximation to begin with, (c)
 why secondary constraints arise.
 Consider a unit mass classical particle constrained to move without friction
 on a circular hoop of radius 
\begin_inset Formula $r$
\end_inset

 in the 
\begin_inset Formula $x-y$
\end_inset

 plane.
 Its Lagrangian is
\begin_inset Formula 
\begin{align}
L & =\frac{1}{2}\dot{x}^{2}+\frac{1}{2}\dot{y}^{2}-\lambda W+j_{x}x+j_{y}y,\\
W & =\frac{1}{4}\left(x^{2}+y^{2}-r^{2}\right)^{2},
\end{align}

\end_inset

 where 
\begin_inset Formula $\lambda$
\end_inset

 is the Lagrange multiplier and the form of the constraint 
\begin_inset Formula $W=0$
\end_inset

 is chosen to mimic the singular constraint procedure.
 The equations of motion are
\begin_inset Formula 
\begin{align}
\ddot{x} & =-\lambda\partial_{x}W+j_{x}\nonumber \\
 & =-\lambda\left(x^{2}+y^{2}-r^{2}\right)x+j_{x},\\
\ddot{y} & =-\lambda\partial_{y}W+j_{y}\nonumber \\
 & =-\lambda\left(x^{2}+y^{2}-r^{2}\right)y+j_{y}.
\end{align}

\end_inset

 We now consider the source free case 
\begin_inset Formula $j_{x}=j_{y}=0$
\end_inset

.
 The constraint terms vanish unless 
\begin_inset Formula $\lambda\to\infty$
\end_inset

 as 
\begin_inset Formula $x^{2}+y^{2}-r^{2}\to0$
\end_inset

.
 We set 
\begin_inset Formula $x^{2}+y^{2}-r^{2}=\eta$
\end_inset

 and 
\begin_inset Formula $\lambda\eta=\omega^{2}$
\end_inset

 and take the limit such that 
\begin_inset Formula $\omega^{2}$
\end_inset

 is a constant.
 Note that 
\begin_inset Formula $W=\eta^{2}/4$
\end_inset

.
 Then the equations of motion become
\begin_inset Formula 
\begin{align}
\ddot{x} & =-\omega^{2}x,\\
\ddot{y} & =-\omega^{2}y,
\end{align}

\end_inset

 with the solutions 
\begin_inset Formula 
\begin{align}
x & =r\cos\left[\omega\left(t-t_{0}\right)\right],\\
y & =r\sin\left[\omega\left(t-t_{0}\right)\right],
\end{align}

\end_inset

 where 
\begin_inset Formula $t_{0}$
\end_inset

 and 
\begin_inset Formula $\omega$
\end_inset

 are determined by the initial conditions.
 We take as the static solution 
\begin_inset Formula $x=r$
\end_inset

 and 
\begin_inset Formula $y=0$
\end_inset

, which determines 
\begin_inset Formula $\omega=0$
\end_inset

 and 
\begin_inset Formula $t_{0}=0$
\end_inset

.
\end_layout

\begin_layout Standard
Now we turn on the sources 
\begin_inset Formula $j_{x}$
\end_inset

 and 
\begin_inset Formula $j_{y}$
\end_inset

 and investigate the linear response by setting 
\begin_inset Formula $x\to\tilde{x}+\delta x$
\end_inset

, 
\begin_inset Formula $y\to\tilde{y}+\delta y$
\end_inset

, 
\begin_inset Formula $\lambda\to\tilde{\lambda}+\delta\lambda$
\end_inset

 where the tilde variables are the source free solutions.
 The variation of the constraint is 
\begin_inset Formula 
\begin{equation}
\delta W=\eta\left(\tilde{x}\delta x+\tilde{y}\delta y\right)\to0,
\end{equation}

\end_inset

 regardless of the behavior of 
\begin_inset Formula $\delta x$
\end_inset

 and 
\begin_inset Formula $\delta y$
\end_inset

, so long as they are non-singular in the 
\begin_inset Formula $\eta\to0$
\end_inset

 limit.
 However, the first order equations of motion become
\begin_inset Formula 
\begin{align}
\delta\ddot{x} & =-\delta\lambda\eta\tilde{x}-\tilde{\lambda}2\left(\tilde{x}\delta x+\tilde{y}\delta y\right)\tilde{x}-\tilde{\lambda}\eta\delta x+j_{x}\nonumber \\
 & =F_{x}^{\mathrm{rad}}-\omega^{2}\delta x+j_{x}=-\omega^{2}\delta x+j_{x}^{\perp},\\
\delta\ddot{y} & =-\delta\lambda\eta\tilde{y}-\tilde{\lambda}2\left(\tilde{x}\delta x+\tilde{y}\delta y\right)\tilde{y}-\tilde{\lambda}\eta\delta y+j_{y}\nonumber \\
 & =F_{y}^{\mathrm{rad}}-\omega^{2}\delta y+j_{y}=-\omega^{2}\delta y+j_{y}^{\perp},
\end{align}

\end_inset

 where we introduce the radial force 
\begin_inset Formula $\mathbf{F}^{\mathrm{rad}}=-\left[\delta\lambda\eta+\tilde{\lambda}2\left(\tilde{x}\delta x+\tilde{y}\delta y\right)\right]\left(\tilde{x},\tilde{y}\right)$
\end_inset

, whose physical function is to balance the applied force normal to the
 constraint surface, resulting in the net transverse source 
\begin_inset Formula $\mathbf{j}^{\perp}$
\end_inset

.
\end_layout

\begin_layout Standard
Now notice the terms proportional to 
\begin_inset Formula $\tilde{\lambda}\left(\tilde{x}\delta x+\tilde{y}\delta y\right)$
\end_inset

 in the equations of motion.
 In order for these terms to be well behaved in the limit 
\begin_inset Formula $\tilde{\lambda}\to\infty$
\end_inset

 we must have 
\begin_inset Formula $\tilde{x}\delta x+\tilde{y}\delta y\to0$
\end_inset

, i.e.
 the response remains within the constraint surface (to first order).
 Thus the vanishing of these terms in addition to the vanishing of 
\begin_inset Formula $\delta W$
\end_inset

 is required to fully enforce that the response be tangential to the constraint
 surface.
 We also note that by examining the 
\begin_inset Formula $\delta\lambda$
\end_inset

 terms in the equation of motion one can identify which component of the
 applied force acts normal to the constraint surface (and hence produce
 no physical response).
\end_layout

\begin_layout Standard
Applying the static solution we find 
\begin_inset Formula $\mathbf{F}^{\mathrm{rad}}=-\left[\delta\lambda\eta+\tilde{\lambda}2r\delta x\right]\left(r,0\right)$
\end_inset

.
 For this to be well behaved as 
\begin_inset Formula $\tilde{\lambda}\to\infty$
\end_inset

 requires 
\begin_inset Formula $\delta x=0$
\end_inset

, which also determines 
\begin_inset Formula $j_{x}^{\perp}=0$
\end_inset

 via the 
\begin_inset Formula $\delta x$
\end_inset

 equation of motion.
 The 
\begin_inset Formula $\delta y$
\end_inset

 equation of motion is 
\begin_inset Formula 
\begin{align}
\delta\ddot{y} & =j_{y},
\end{align}

\end_inset

 with the solution (taking into account the initial conditions 
\begin_inset Formula $\delta y_{0}=\delta\dot{y}_{0}=0$
\end_inset

): 
\begin_inset Formula 
\begin{equation}
\delta y=\int_{0}^{t}\int_{0}^{\tau}j_{y}\left(\tau'\right)\mathrm{d}\tau'\mathrm{d}\tau=\int_{0}^{t}\left(t-\tau\right)j_{y}\left(\tau\right)\mathrm{d}\tau.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now we can compare this to the exact solution.
 Substituting the ansatz 
\begin_inset Formula $x=r\cos\theta\left(t\right)$
\end_inset

, 
\begin_inset Formula $y=r\sin\theta\left(t\right)$
\end_inset

, the Lagrangian and equation of motion become 
\begin_inset Formula 
\begin{align}
L & =\frac{1}{2}r^{2}\dot{\theta}^{2}+j_{x}r\cos\theta+j_{y}r\sin\theta,\\
\ddot{\theta} & =-\frac{j_{x}}{r}\sin\theta+\frac{j_{y}}{r}\cos\theta=\frac{j_{\theta}}{r},
\end{align}

\end_inset

 where 
\begin_inset Formula $j_{\theta}=-j_{x}\sin\theta+j_{y}\cos\theta$
\end_inset

 is the tangential component of the force.
 The solution satisfying the initial conditions 
\begin_inset Formula $\theta_{0}=\dot{\theta}_{0}=0$
\end_inset

 is
\begin_inset Formula 
\begin{equation}
\theta=\int_{0}^{t}\left(t-\tau\right)\frac{j_{\theta}\left(\tau\right)}{r}\mathrm{d}\tau.
\end{equation}

\end_inset

 To linear order in 
\begin_inset Formula $j_{\theta}$
\end_inset

 the 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 components are just
\begin_inset Formula 
\begin{align}
x & =r\cos\theta=0,\\
y & =r\sin\theta=\int_{0}^{t}\left(t-\tau\right)j_{\theta}\left(\tau\right)\mathrm{d}\tau,
\end{align}

\end_inset

 which, on putting 
\begin_inset Formula $j_{\theta}=j_{y}+\mathcal{O}\left(j_{x,y}^{2}\right)$
\end_inset

, gives
\begin_inset Formula 
\begin{align}
y & =\int_{0}^{t}\left(t-\tau\right)j_{y}\left(\tau\right)\mathrm{d}\tau,
\end{align}

\end_inset

 which is just the solution obtained previously.
\end_layout

\begin_layout Standard
If in contrast we never imposed the constraints on the linear response solution
 we would have the equations of motion 
\begin_inset Formula 
\begin{align}
\delta\ddot{x} & =j_{x},\\
\delta\ddot{y} & =j_{y},
\end{align}

\end_inset

 with the solutions
\begin_inset Formula 
\begin{align}
\delta x & =\int_{0}^{t}\left(t-\tau\right)j_{x}\left(\tau\right)\mathrm{d}\tau,\\
\delta y & =\int_{0}^{t}\left(t-\tau\right)j_{y}\left(\tau\right)\mathrm{d}\tau.
\end{align}

\end_inset

 The 
\begin_inset Formula $\delta y$
\end_inset

 component is correct but 
\begin_inset Formula $\delta x$
\end_inset

 is in error already at linear order.
 In fact, the solution should not even depend on 
\begin_inset Formula $j_{x}$
\end_inset

 until second order.
\end_layout

\begin_layout Section
Symmetry Improvement and Linear Response
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Symmetry-Improvement-and-LRT"

\end_inset


\end_layout

\begin_layout Standard
In the linear response approximation 
\begin_inset Formula $J_{a}$
\end_inset

 and 
\begin_inset Formula $K_{ab}$
\end_inset

 no longer vanish, and we must solve equations (
\backslash
ref{eq:WI}), (
\backslash
ref{eq:si-eom-vev}) and (
\backslash
ref{eq:si-eom-delta}) to first order in the sources without any assumption
 of homogeneity.
 To do this we expand all quantities 
\begin_inset Formula $\varphi\to\tilde{\varphi}+\delta\varphi$
\end_inset

, 
\begin_inset Formula $\Delta\to\tilde{\Delta}+\delta\Delta$
\end_inset

 and 
\begin_inset Formula $\ell\to\tilde{\ell}+\delta\ell$
\end_inset

 and match terms order by order, considering the 
\begin_inset Formula $\delta\varphi$
\end_inset

 etc.
 as first order.
 Working first on (
\backslash
ref{eq:WI}) gives the pair of equations: 
\begin_inset Formula 
\begin{align}
0 & =\tilde{\Delta}_{ca}^{-1}T_{ab}^{A}\tilde{\varphi}_{b},\label{eq:WI-zeroth-order}\\
0 & =\delta\Delta_{ca}^{-1}T_{ab}^{A}\tilde{\varphi}_{b}+\tilde{\Delta}_{ca}^{-1}T_{ab}^{A}\delta\varphi_{b}-J_{a}T_{ac}^{A}.\label{eq:WI-first-order}
\end{align}

\end_inset

 The first equation is simply the equilibrium constraint as expected since
 the analysis of the last section holds with all quantities decorated with
 tildes.
 The second equation is new.
 Using the identity (
\backslash
ref{eq:variation-of-inverse-delta}) gives to first order 
\begin_inset Formula 
\begin{equation}
0=-\tilde{\Delta}_{cd}^{-1}\delta\Delta_{de}\left(\tilde{\Delta}_{ea}^{-1}T_{ab}^{A}\tilde{\varphi}_{b}\right)+\tilde{\Delta}_{ca}^{-1}T_{ab}^{A}\delta\varphi_{b}-J_{a}T_{ac}^{A}.
\end{equation}

\end_inset

 The first term vanishes by virtue of (
\backslash
ref{eq:WI-zeroth-order}), thus 
\begin_inset Formula 
\begin{equation}
\tilde{\Delta}_{ca}^{-1}T_{ab}^{A}\delta\varphi_{b}=J_{a}T_{ac}^{A}.\label{eq:first-order-constraint-simple-scheme}
\end{equation}

\end_inset

 The nature of this equation is remarkable.
 The 
\backslash
emph{constraint} yields a 
\backslash
emph{wave equation} for the fluctuations.
 Working out the component equations gives:
\begin_inset Formula 
\begin{align}
\tilde{\Delta}_{G}^{-1}\delta\varphi_{N} & =-J_{N}, & A=\left(g,N\right),\ c\neq N,\label{eq:phiN-eom-massless}\\
\tilde{\Delta}_{H}^{-1}\delta\varphi_{g} & =-J_{g}, & A=\left(g,N\right),\ c=N,\label{eq:phiG-eom-w-Higgs-propagator}\\
\tilde{\Delta}_{G}^{-1}\delta\varphi_{g} & =-J_{g}, & A=\left(g,g'\right),\ g,g'\neq N,\ c=g',c\neq g.\label{eq:phiG-eom-w-Goldstone-propagator}
\end{align}

\end_inset

 The desired linear response functions are then just the Green functions
 for these equations, i.e.
 
\begin_inset Formula $\chi_{NN}^{\phi J}\left(x,y\right)=-\tilde{\Delta}_{G}\left(x,y\right)$
\end_inset

 etc.
\end_layout

\begin_layout Standard
There are two major flaws with these equations.
 The first is a physical misprediction: 
\begin_inset Formula $\delta\varphi_{N}$
\end_inset

 propagates masslessly due to the equilibrium Goldstone propagator even
 though the Higgs propagator has a non-zero mass.
 The second is that 
\begin_inset Formula $\delta\varphi_{g}$
\end_inset

 is overdetermined, i.e.
 its initial value problem is ill posed.
 In the Fourier domain equations (
\backslash
ref{eq:phiG-eom-w-Higgs-propagator}) and (
\backslash
ref{eq:phiG-eom-w-Goldstone-propagator}) read 
\begin_inset Formula 
\begin{eqnarray}
\left(p^{2}-m_{H}^{2}-\tilde{\Sigma}_{H}\left(p\right)\right)\delta\varphi_{g} & = & -J_{g},\\
\left(p^{2}-\tilde{\Sigma}_{G}\left(p\right)\right)\delta\varphi_{g} & = & -J_{g},
\end{eqnarray}

\end_inset

 which obviously only allows solutions if there are modes satisfying 
\begin_inset Formula $m_{H}^{2}+\tilde{\Sigma}_{H}\left(p\right)=\tilde{\Sigma}_{G}\left(p\right)$
\end_inset

 and if 
\begin_inset Formula $J_{g}$
\end_inset

 is only supported on these modes.
 If any other perturbation is applied or a solution of 
\begin_inset Formula $m_{H}^{2}+\tilde{\Sigma}_{H}\left(p\right)=\tilde{\Sigma}_{G}\left(p\right)$
\end_inset

 does not exist the system is inconsistent.
 This is clearly not the expected behavior physically.
 One can relax (
\backslash
ref{eq:phiG-eom-w-Higgs-propagator}) by using the projected constraint (
\backslash
ref{eq:projected-constraint}) instead of (
\backslash
ref{eq:simple-constraint}), however this leads to further difficulties as
 discussed in Appendix 
\backslash
ref{sec:The-Alternate-Constraint}.
\end_layout

\begin_layout Standard
There is further danger lurking in the right hand sides of equations (
\backslash
ref{eq:si-eom-vev}) and (
\backslash
ref{eq:si-eom-delta}).
 Since the constraint procedure involves a limit 
\begin_inset Formula $\tilde{\ell}\to\infty$
\end_inset

 there is a danger that terms on the right hand sides can diverge.
 Consider the expansion of the right hand side of (
\backslash
ref{eq:si-eom-vev}) to first order:
\begin_inset Formula 
\begin{multline}
\frac{i}{2}\int_{x}\delta\ell_{A}^{c}\left(x\right)\tilde{\Delta}_{ca}^{-1}\left(x,z\right)T_{ad}^{A}+\frac{i}{2}\int_{x}\tilde{\ell}_{A}^{c}\left(x\right)\delta\Delta_{ca}^{-1}\left(x,z\right)T_{ad}^{A}\\
-J_{d}\left(z\right)-\int_{w}K_{de}\left(z,w\right)\tilde{\varphi}_{e}\left(w\right).
\end{multline}

\end_inset

 Using (
\backslash
ref{eq:lagrange-multipliers}) the term proportional to 
\begin_inset Formula $\tilde{\ell}$
\end_inset

 can be written 
\begin_inset Formula 
\begin{equation}
-\frac{1}{N-1}\tilde{\ell}_{eN}^{e}\left(P_{cg}^{\perp}\int_{x}\delta\Delta_{cg}^{-1}\left(x,z\right)\delta_{Nd}-P_{cd}^{\perp}\int_{x}\delta\Delta_{cN}^{-1}\left(x,z\right)\right),
\end{equation}

\end_inset

 which, for the 
\begin_inset Formula $\tilde{\ell}_{eN}^{e}\to\infty$
\end_inset

 limit to exist, requires that the term in braces vanishes, i.e.
\begin_inset Formula 
\begin{equation}
0=\delta_{Nd}\int_{x}P_{cg}^{\perp}\delta\Delta_{cg}^{-1}\left(x,z\right)-P_{cd}^{\perp}\int_{x}\delta\Delta_{cN}^{-1}\left(x,z\right).\label{eq:secondary-constraint-phi-eom}
\end{equation}

\end_inset

 A similar analysis for (
\backslash
ref{eq:si-eom-delta}) gives 
\begin_inset Formula 
\begin{align}
0 & =vm_{G}^{2}\int_{x}\left(P_{ea}^{\perp}\delta\Delta_{ad}^{-1}\left(x,z\right)+\delta\Delta_{ea}^{-1}\left(w,x\right)P_{ad}^{\perp}\right)\nonumber \\
 & -P_{db}^{\perp}\delta_{eN}m_{G}^{2}\int_{y}\tilde{\Delta}_{H}^{-1}\left(w,y\right)\delta\varphi_{b}\left(y\right)\nonumber \\
 & +P_{de}^{\perp}m_{G}^{2}\int_{y}\tilde{\Delta}_{G}^{-1}\left(w,y\right)\delta\varphi_{N}\left(y\right).\label{eq:secondary-constraint-delta-eom}
\end{align}

\end_inset

 We call (
\backslash
ref{eq:secondary-constraint-phi-eom}) and (
\backslash
ref{eq:secondary-constraint-delta-eom}) the 
\backslash
emph{secondary} constraints of the scheme and, by contrast, equation (
\backslash
ref{eq:WI-first-order}) the 
\backslash
emph{primary} constraint 
\backslash
footnote{These should not to be confused with the terminology from Dirac's
 constrained quantization method.}.
 The secondary constraints must be enforced so that no divergences appear
 in the 
\begin_inset Formula $\tilde{\ell}\to\infty$
\end_inset

 limit of the equations of motion.
\end_layout

\begin_layout Standard
Note that one can take 
\begin_inset Formula $m_{G}^{2}\to0$
\end_inset

 without any problems in (
\backslash
ref{eq:secondary-constraint-delta-eom}), so that constraint is satisfied
 identically.
 Similarly, using (
\backslash
ref{eq:variation-of-inverse-delta}), (
\backslash
ref{eq:secondary-constraint-phi-eom}) becomes 
\begin_inset Formula 
\begin{align}
0 & =m_{G}^{2}\int_{yw}\left(\delta_{dN}P_{cg}^{\perp}\delta\Delta_{cg}\left(y,w\right)\tilde{\Delta}_{G}^{-1}\left(w,z\right)\right.\nonumber \\
 & \left.-P_{de}^{\perp}\delta\Delta_{eN}\left(y,w\right)\tilde{\Delta}_{H}^{-1}\left(w,z\right)\right),
\end{align}

\end_inset

 which is also automatically satisfied in the 
\begin_inset Formula $m_{G}^{2}\to0$
\end_inset

 limit.
 The fact that the secondary constraints automatically vanish is a consequence
 of using the unprojected constraint (
\backslash
ref{eq:simple-constraint}).
 Had we used (
\backslash
ref{eq:projected-constraint}) instead, the troublesome equation of motion
 (
\backslash
ref{eq:phiG-eom-w-Higgs-propagator}) would be gone, but the secondary constraint
s become non-trivial and lead again to pathologies (see Appendix 
\backslash
ref{sec:The-Alternate-Constraint}).
\end_layout

\begin_layout Subsection
The Alternate Constraint Scheme
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:The-Alternate-Constraint"

\end_inset


\end_layout

\begin_layout Standard
Here we consider using the constraint (
\backslash
ref{eq:projected-constraint}) instead of (
\backslash
ref{eq:simple-constraint}) for the symmetry improvement.
 The projection operator in (
\backslash
ref{eq:projected-constraint}) forces only Goldstone modes to be involved
 in the constraint.
 Note that the constraints which have been projected out are valid WIs which
 are obeyed by the 1PIEA.
 This alternate scheme consists of picking a subset of the WIs to enforce,
 chosen in the only 
\begin_inset Formula $O\left(N\right)$
\end_inset

-covariant way available.
 The new constraint is
\begin_inset Formula 
\begin{equation}
0=P_{cd}^{\perp}\left(\Delta_{da}^{-1}T_{ab}^{A}\varphi_{b}+T_{da}^{A}J_{a}\right).
\end{equation}

\end_inset

 At lowest order this becomes 
\begin_inset Formula 
\begin{equation}
0=-vm_{G}^{2}T_{cN}^{A},
\end{equation}

\end_inset

 which is the same as before.
 However, at first order there are new terms due to the variation of 
\begin_inset Formula $P^{\perp}$
\end_inset

.
 For reference we give the first and second derivatives of 
\begin_inset Formula $P^{\perp}$
\end_inset

 evaluated at 
\begin_inset Formula $\tilde{\varphi}$
\end_inset

:
\begin_inset Formula 
\begin{align}
\frac{\delta P_{dc}^{\perp}\left(x\right)}{\delta\varphi_{e}\left(z\right)}\left[\tilde{\varphi}\right] & =-\frac{1}{v}\left(\delta_{de}\delta_{cN}+\delta_{dN}\delta_{ce}-2\delta_{dN}\delta_{cN}\delta_{eN}\right)\delta\left(x-z\right),\\
\frac{\delta^{2}P_{dc}^{\perp}\left(x\right)}{\delta\varphi_{f}\left(w\right)\delta\varphi_{e}\left(z\right)}\left[\tilde{\varphi}\right] & =\frac{1}{v^{2}}F_{dcfe}\delta\left(z-w\right)\delta\left(x-z\right),
\end{align}

\end_inset

 where 
\begin_inset Formula 
\begin{align}
F_{dcfe} & =2\delta_{cN}\delta_{dN}\tilde{P}_{ef}^{\perp}-\left(\tilde{P}_{ce}^{\perp}\tilde{P}_{df}^{\perp}+\tilde{P}_{de}^{\perp}\tilde{P}_{cf}^{\perp}\right)\nonumber \\
 & +\left(\tilde{P}_{ce}^{\perp}\delta_{dN}\delta_{fN}+\tilde{P}_{de}^{\perp}\delta_{cN}\delta_{fN}+\tilde{P}_{cf}^{\perp}\delta_{dN}\delta_{eN}+\tilde{P}_{df}^{\perp}\delta_{cN}\delta_{eN}\right),
\end{align}

\end_inset

 which is symmetric in 
\begin_inset Formula $cd$
\end_inset

 and in 
\begin_inset Formula $ef$
\end_inset

.
 In the linear response approximation we need both 
\begin_inset Formula 
\begin{align}
\delta P_{cd}^{\perp}\left(x\right) & \to\int_{z}\frac{\delta P_{dc}^{\perp}\left(x\right)}{\delta\varphi_{e}\left(z\right)}\left[\tilde{\varphi}\right]\delta\varphi_{e}\left(z\right)=-\frac{1}{v}\left(\delta_{cN}\delta\varphi_{d}\left(x\right)+\delta_{dN}\delta\varphi_{c}\left(x\right)-2\delta_{dN}\delta_{cN}\delta\varphi_{N}\left(x\right)\right),\\
\delta\left[\frac{\delta P_{cd}^{\perp}\left(x\right)}{\delta\varphi_{e}\left(z\right)}\right] & \to\int_{w}\frac{\delta^{2}P_{dc}^{\perp}\left(x\right)}{\delta\varphi_{f}\left(w\right)\delta\varphi_{e}\left(z\right)}\left[\tilde{\varphi}\right]\delta\varphi_{f}\left(w\right)=\frac{1}{v^{2}}F_{dcfe}\delta\left(x-z\right)\delta\varphi_{f}\left(x\right).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The first order constraint is 
\begin_inset Formula 
\begin{align}
0 & =P_{cd}^{\perp}\left(\delta\Delta_{da}^{-1}T_{ab}^{A}\tilde{\varphi}_{b}+\tilde{\Delta}_{da}^{-1}T_{ab}^{A}\delta\varphi_{b}+T_{da}^{A}J_{a}\right)\nonumber \\
 & +\delta P_{cd}^{\perp}\left(\tilde{\Delta}_{da}^{-1}T_{ab}^{A}\tilde{\varphi}_{b}\right).
\end{align}

\end_inset

 The second term vanishes due to (
\backslash
ref{eq:WI-zeroth-order}) and the first term is just (
\backslash
ref{eq:first-order-constraint-simple-scheme}) with only the 
\begin_inset Formula $c\neq N$
\end_inset

 equations picked out.
 This gives the set of wave equations: 
\begin_inset Formula 
\begin{align}
\tilde{\Delta}_{G}^{-1}\delta\varphi_{N} & =-J_{N},\label{eq:phiN-eom-massless-1}\\
\tilde{\Delta}_{G}^{-1}\delta\varphi_{g} & =-J_{g},\label{eq:phiG-eom-w-Goldstone-propagator-1}
\end{align}

\end_inset

 which would be the end of the story if not for the secondary constraints.
 However, do note that the Higgs field still propagates masslessly.
\end_layout

\begin_layout Standard
In order to find the secondary constraints we write the equations of motion
\begin_inset Formula 
\begin{align}
\frac{\delta\Gamma}{\delta\varphi_{d}\left(z\right)} & =\frac{i}{2}\int_{x}\ell_{A}^{f}\left(x\right)\frac{\delta P_{fc}^{\perp}\left(x\right)}{\delta\varphi_{d}\left(z\right)}\left(\int_{y}\Delta_{ca}^{-1}\left(x,y\right)T_{ab}^{A}\varphi_{b}\left(y\right)+T_{ca}^{A}J_{a}\left(x\right)\right)\nonumber \\
 & +\frac{i}{2}\int_{x}\ell_{A}^{f}\left(x\right)P_{fc}^{\perp}\left(x\right)\Delta_{ca}^{-1}\left(x,z\right)T_{ad}^{A}-J_{d}\left(z\right)-\int_{w}K_{de}\left(z,w\right)\varphi_{e}\left(w\right),\label{eq:si-eom-phi-projected-scheme}\\
\frac{\delta\Gamma}{\delta\Delta_{de}\left(z,w\right)} & =-\frac{i}{2}\int_{x}\ell_{A}^{f}\left(x\right)P_{fc}^{\perp}\left(x\right)\Delta_{cd}^{-1}\left(x,z\right)\int_{y}\Delta_{ea}^{-1}\left(w,y\right)T_{ab}^{A}\varphi_{b}\left(y\right)-\frac{1}{2}i\hbar K_{de}\left(z,w\right).\label{eq:si-eom-delta-projected-scheme}
\end{align}

\end_inset

 The secondary constraints are that the variation of the terms multiplying
 
\begin_inset Formula $\ell_{A}^{f}$
\end_inset

 vanish, since if they did not divergences would arise as 
\begin_inset Formula $\tilde{\ell}\to\infty$
\end_inset

.
 We start work on the right hand side of (
\backslash
ref{eq:si-eom-delta-projected-scheme}) by demanding 
\begin_inset Formula 
\begin{align}
0 & =-\frac{i}{2}\int_{x}\tilde{\ell}_{A}^{f}\delta\left[P_{fc}^{\perp}\left(x\right)\Delta_{cd}^{-1}\left(x,z\right)\int_{y}\Delta_{ea}^{-1}\left(w,y\right)T_{ab}^{A}\varphi_{b}\left(y\right)\right]\nonumber \\
 & =-i\frac{1}{N-1}\tilde{\ell}_{hN}^{h}\tilde{P}_{gf}^{\perp}\int_{x}\delta\left[P_{fc}^{\perp}\left(x\right)\Delta_{cd}^{-1}\left(x,z\right)\int_{y}\Delta_{ea}^{-1}\left(w,y\right)T_{ab}^{gN}\varphi_{b}\left(y\right)\right],
\end{align}

\end_inset

 which gives the constraint 
\begin_inset Formula 
\begin{align}
0 & =-i\tilde{P}_{gf}^{\perp}\int_{x}\delta\left[P_{fc}^{\perp}\left(x\right)\Delta_{cd}^{-1}\left(x,z\right)\int_{y}\Delta_{ea}^{-1}\left(w,y\right)T_{ab}^{gN}\varphi_{b}\left(y\right)\right]\nonumber \\
 & =\tilde{P}_{ef}^{\perp}\int_{x}\delta P_{fc}^{\perp}\left(x\right)\tilde{\Delta}_{cd}^{-1}\left(x,z\right)\int_{y}\tilde{\Delta}_{G}^{-1}\left(w,y\right)v+\tilde{P}_{ec}^{\perp}\int_{x}\delta\Delta_{cd}^{-1}\left(x,z\right)\int_{y}\tilde{\Delta}_{G}^{-1}\left(w,y\right)v\nonumber \\
 & +\tilde{P}_{ad}^{\perp}\int_{x}\tilde{\Delta}_{G}^{-1}\left(x,z\right)\int_{y}\delta\Delta_{ea}^{-1}\left(w,y\right)v-\delta_{eN}\tilde{P}_{gd}^{\perp}\int_{x}\tilde{\Delta}_{G}^{-1}\left(x,z\right)\int_{y}\tilde{\Delta}_{H}^{-1}\left(w,y\right)\delta\varphi_{g}\left(y\right)\nonumber \\
 & +\tilde{P}_{ed}^{\perp}\int_{x}\tilde{\Delta}_{G}^{-1}\left(x,z\right)\int_{y}\tilde{\Delta}_{G}^{-1}\left(w,y\right)\delta\varphi_{N}\left(y\right),
\end{align}

\end_inset

 we find again that every term is proportional to 
\begin_inset Formula $m_{G}^{2}\to0$
\end_inset

 so the constraint is satisfied automatically.
\end_layout

\begin_layout Standard
Now working on the right hand side of (
\backslash
ref{eq:si-eom-phi-projected-scheme}) gives the secondary constraint
\begin_inset Formula 
\begin{align}
0 & =i\tilde{P}_{gf}^{\perp}\int_{x}\delta\left[\frac{\delta P_{fc}^{\perp}\left(x\right)}{\delta\varphi_{d}\left(z\right)}\left(\int_{y}\Delta_{ca}^{-1}\left(x,y\right)T_{ab}^{gN}\varphi_{b}\left(y\right)+T_{ca}^{gN}J_{a}\left(x\right)\right)+P_{fc}^{\perp}\left(x\right)\Delta_{ca}^{-1}\left(x,z\right)T_{ad}^{gN}\right]\nonumber \\
 & =i\tilde{P}_{gf}^{\perp}\int_{x}\delta\left[\frac{\delta P_{fc}^{\perp}\left(x\right)}{\delta\varphi_{d}\left(z\right)}\right]\int_{y}\tilde{\Delta}_{ca}^{-1}\left(x,y\right)T_{ab}^{gN}\tilde{\varphi}_{b}\left(y\right)+i\tilde{P}_{gf}^{\perp}\int_{x}\frac{\delta P_{fc}^{\perp}\left(x\right)}{\delta\varphi_{d}\left(z\right)}\left[\tilde{\varphi}\right]\int_{y}\delta\Delta_{ca}^{-1}\left(x,y\right)T_{ab}^{gN}\tilde{\varphi}_{b}\left(y\right)\nonumber \\
 & +i\tilde{P}_{gf}^{\perp}\int_{x}\frac{\delta P_{fc}^{\perp}\left(x\right)}{\delta\varphi_{d}\left(z\right)}\left[\tilde{\varphi}\right]\int_{y}\tilde{\Delta}_{ca}^{-1}\left(x,y\right)T_{ab}^{gN}\delta\varphi_{b}\left(y\right)+i\tilde{P}_{gf}^{\perp}\int_{x}\frac{\delta P_{fc}^{\perp}\left(x\right)}{\delta\varphi_{d}\left(z\right)}\left[\tilde{\varphi}\right]T_{ca}^{gN}J_{a}\left(x\right)\nonumber \\
 & +i\tilde{P}_{gf}^{\perp}\int_{x}\delta P_{fc}^{\perp}\left(x\right)\tilde{\Delta}_{ca}^{-1}\left(x,z\right)T_{ad}^{gN}+i\tilde{P}_{gf}^{\perp}\int_{x}\tilde{P}_{fc}^{\perp}\left(x\right)\delta\Delta_{ca}^{-1}\left(x,z\right)T_{ad}^{gN}.
\end{align}

\end_inset

(Note that the 
\begin_inset Formula $J_{a}$
\end_inset

 term in the third line is present because in the first line the 
\begin_inset Formula $\delta\left[\cdots\right]$
\end_inset

 truly means ``linear piece of 
\begin_inset Formula $\left[\cdots\right]$
\end_inset

'', not ``variation of 
\begin_inset Formula $\left[\cdots\right]$
\end_inset

.'') Plugging in the expressions for 
\begin_inset Formula $\delta P^{\perp}$
\end_inset

, 
\begin_inset Formula $\delta P^{\perp}/\delta\varphi$
\end_inset

 and 
\begin_inset Formula $\delta\left[\delta P^{\perp}/\delta\varphi\right]$
\end_inset

 and simplifying gives 
\begin_inset Formula 
\begin{align}
0 & =\frac{1}{v}F_{fchd}\delta\varphi_{h}\left(z\right)m_{G}^{2}P_{fc}^{\perp}+\int_{y}\delta\Delta_{Na}^{-1}\left(z,y\right)P_{ad}^{\perp}\nonumber \\
 & -\frac{1}{v}\int_{y}\tilde{\Delta}_{H}^{-1}\left(z,y\right)P_{db}^{\perp}\delta\varphi_{b}\left(y\right)-\frac{1}{v}P_{da}^{\perp}J_{a}\left(z\right)\nonumber \\
 & -\frac{1}{v}\int_{x}\delta\varphi_{g}\left(x\right)\tilde{\Delta}_{H}^{-1}\left(x,z\right)P_{gd}^{\perp}+i\int_{x}\delta\Delta_{ga}^{-1}\left(x,z\right)T_{ad}^{gN}.
\end{align}

\end_inset

 The first term vanishes as 
\begin_inset Formula $m_{G}^{2}\to0$
\end_inset

.
 The second term also vanishes as
\begin_inset Formula 
\begin{align}
\int_{y}\delta\Delta_{Na}^{-1}\left(z,y\right)P_{ad}^{\perp} & =-\int_{wvy}\tilde{\Delta}_{Nb}^{-1}\left(z,w\right)\delta\Delta_{bc}\left(w,v\right)\tilde{\Delta}_{ca}^{-1}\left(v,y\right)P_{ad}^{\perp}\nonumber \\
 & =-\int_{wv}\tilde{\Delta}_{Nb}^{-1}\left(z,w\right)\delta\Delta_{bc}\left(w,v\right)P_{cd}^{\perp}\nonumber \\
 & \times\int_{y}\tilde{\Delta}_{G}^{-1}\left(v,y\right)\nonumber \\
 & =\int_{wv}\tilde{\Delta}_{Nb}^{-1}\left(z,w\right)\delta\Delta_{bc}\left(w,v\right)P_{cd}^{\perp}m_{G}^{2}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The remaining terms become, in the case 
\begin_inset Formula $d=N$
\end_inset

: 
\begin_inset Formula 
\begin{align}
0 & =\int_{x}\delta\Delta_{ga}^{-1}\left(x,z\right)P_{ga}^{\perp}\nonumber \\
 & =-\int_{xyw}\tilde{\Delta}_{gb}^{-1}\left(x,y\right)\delta\Delta_{bc}\left(y,w\right)\tilde{\Delta}_{ca}^{-1}\left(w,z\right)P_{ga}^{\perp}\nonumber \\
 & =m_{G}^{2}\int_{yw}\delta\Delta_{bc}\left(y,w\right)\tilde{\Delta}_{G}^{-1}\left(w,z\right)P_{bc}^{\perp},
\end{align}

\end_inset

 which is satisfied identically.
 The remaining constraint is for 
\begin_inset Formula $d\neq N$
\end_inset

: 
\begin_inset Formula 
\begin{align}
0 & =-\frac{1}{v}\int_{y}\tilde{\Delta}_{H}^{-1}\left(z,y\right)\delta\varphi_{d}\left(y\right)-\frac{1}{v}J_{d}\left(z\right)\nonumber \\
 & -\frac{1}{v}\int_{x}\delta\varphi_{d}\left(x\right)\tilde{\Delta}_{H}^{-1}\left(x,z\right)+m_{G}^{2}\int_{yw}\delta\Delta_{dN}\left(y,w\right)\tilde{\Delta}_{H}^{-1}\left(w,z\right).
\end{align}

\end_inset

 Again the last term vanishes and 
\begin_inset Formula 
\begin{align}
0 & =\int_{y}\tilde{\Delta}_{H}^{-1}\left(z,y\right)\delta\varphi_{d}\left(y\right)+J_{d}\left(z\right)+\int_{x}\delta\varphi_{d}\left(x\right)\tilde{\Delta}_{H}^{-1}\left(x,z\right)\nonumber \\
 & =2\int_{y}\tilde{\Delta}_{H}^{-1}\left(z,y\right)\delta\varphi_{d}\left(y\right)+J_{d}\left(z\right).
\end{align}

\end_inset

 The second line follows by the Hermiticity of 
\begin_inset Formula $\tilde{\Delta}_{H}^{-1}$
\end_inset

.
 Finally we obtain another wave equation 
\begin_inset Formula 
\begin{equation}
\int_{y}\tilde{\Delta}_{H}^{-1}\left(z,y\right)\delta\varphi_{d}\left(y\right)=-\frac{1}{2}J_{d}\left(z\right).
\end{equation}

\end_inset

 Again 
\begin_inset Formula $\delta\varphi_{d}$
\end_inset

 is over-determined, but by a 
\backslash
emph{different} equation this time.
\end_layout

\begin_layout Section
Discussion
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:LRT-Discussion"

\end_inset


\end_layout

\begin_layout Standard
We have shown that the imposition of symmetry improvement constraints is
 incompatible with the linear response approximation.
 Since the original symmetry improvement scheme of Pilaftsis and Teresi
 was not formulated 
\begin_inset Formula $O\left(N\right)$
\end_inset

-covariantly there are actually two natural generalizations: a scheme we
 have used previously 
\backslash
citep{brown_symmetry_2015} based on (
\backslash
ref{eq:projected-constraint}) and a new one based on the simpler constraint
 (
\backslash
ref{eq:simple-constraint}).
 Both schemes are equivalent in equilibrium and both lead, in different
 ways, to pathologies in the linear response approximation.
\end_layout

\begin_layout Standard
There are two types of pathology appearing in our results.
 The first is that the Higgs field fluctuations propagate masslessly.
 The second and more serious pathology is that the Goldstone field fluctuations
 are over-determined, and this over-determination happens in both constraint
 schemes we consider (though in different ways).
 There is no simple modification of the constraint which could possibly
 fix these problems since we can understand them as a consequence of treating
 
\begin_inset Formula $\varphi$
\end_inset

 and 
\begin_inset Formula $\Delta$
\end_inset

 as independent variables in the 2PIEA and the inability of symmetry improved
 2PIEA to enforce also the three point 
\backslash
emph{vertex} WI.
\end_layout

\begin_layout Standard
To see these aspects of the problem consider the first order Ward identity
 for the 1PIEA, which is the same in form as (
\backslash
ref{eq:WI-first-order}), 
\begin_inset Formula 
\begin{equation}
0=\delta\Delta_{ca}^{-1}T_{ab}^{A}\tilde{\varphi}_{b}+\tilde{\Delta}_{ca}^{-1}T_{ab}^{A}\delta\varphi_{b}-J_{a}T_{ac}^{A},
\end{equation}

\end_inset

 only now 
\begin_inset Formula $\Delta$
\end_inset

 is not independent and 
\begin_inset Formula $\delta\Delta^{-1}$
\end_inset

 is to be understood as arising purely from the variation
\begin_inset Formula $\delta\varphi$
\end_inset

.
 To lowest order in 
\begin_inset Formula $\hbar$
\end_inset

: 
\begin_inset Formula 
\begin{align}
\delta\Delta_{ca}^{-1} & =\delta\Delta_{0ca}^{-1}\nonumber \\
 & =\left(-\frac{\lambda}{3}\tilde{\varphi}_{d}\delta\varphi^{d}\delta_{ac}-\frac{\lambda}{3}\delta\varphi_{a}\tilde{\varphi}_{c}-\frac{\lambda}{3}\tilde{\varphi}_{a}\delta\varphi_{c}\right)\delta\left(x-y\right)\nonumber \\
 & =-\frac{\lambda}{3}v\left(\delta\varphi_{N}\delta_{ac}+\delta\varphi_{a}\delta_{cN}+\delta_{aN}\delta\varphi_{c}\right)\delta\left(x-y\right).
\end{align}

\end_inset

 Substituting this into the WI gives 
\begin_inset Formula 
\begin{align}
0 & =-\frac{\lambda v^{2}}{3}\left(\delta\varphi_{N}\left(x\right)\delta_{ac}+\delta\varphi_{a}\left(x\right)\delta_{cN}\right)T_{aN}^{A}\nonumber \\
 & +\int_{y}\tilde{\Delta}_{ca}^{-1}\left(x,y\right)T_{ab}^{A}\delta\varphi_{b}\left(y\right)-J_{a}T_{ac}^{A},
\end{align}

\end_inset

 and working out the components we get the set of equations 
\begin_inset Formula 
\begin{align}
\int_{y}\left[\tilde{\Delta}_{G}^{-1}\left(x,y\right)-\frac{\lambda v^{2}}{3}\delta\left(x-y\right)\right]\delta\varphi_{N}\left(y\right) & =-J_{N},\\
\int_{y}\left[\tilde{\Delta}_{H}^{-1}\left(x,y\right)+\frac{\lambda v^{2}}{3}\delta\left(x-y\right)\right]\delta\varphi_{g}\left(y\right) & =-J_{g},\\
\int_{y}\tilde{\Delta}_{G}^{-1}\left(x,y\right)\delta\varphi_{g}\left(y\right) & =-J_{g},
\end{align}

\end_inset

 which is to be contrasted with (
\backslash
ref{eq:phiN-eom-massless})-(
\backslash
ref{eq:phiG-eom-w-Goldstone-propagator}).
 This system is consistent if 
\begin_inset Formula $m_{H}^{2}=m_{G}^{2}+\lambda v^{2}/3+\mathcal{O}\left(\hbar\right)$
\end_inset

 which, of course, is true.
 Thus, for the 1PIEA the WI propagates Higgs and Goldstone fluctuations
 with the correct masses and source terms.
 This is expected because the WI was constructed to be satisfied by the
 1PI correlation functions.
 There is no longer any reason for this to work if 
\begin_inset Formula $\delta\Delta$
\end_inset

 is independent of 
\begin_inset Formula $\delta\varphi$
\end_inset

.
\end_layout

\begin_layout Standard
We can extend this analysis by considering (
\backslash
ref{eq:WI-first-order}) again.
 From the definition in terms of the 1PIEA, 
\begin_inset Formula $\Delta^{-1}=\delta^{2}\Gamma^{(1)}/\delta\varphi\delta\varphi$
\end_inset

, we can write
\begin_inset Formula 
\begin{equation}
\delta\Delta_{ca}^{-1}=\frac{\delta^{3}\Gamma^{\left(1\right)}}{\delta\varphi_{d}\delta\varphi_{c}\delta\varphi_{a}}\delta\varphi_{d}+\mathcal{O}\left(\delta\varphi^{2}\right),
\end{equation}

\end_inset

 and note that 
\begin_inset Formula $\delta^{3}\Gamma^{\left(1\right)}/\delta\varphi_{d}\delta\varphi_{c}\delta\varphi_{a}=V_{dca}$
\end_inset

 is the three point vertex function.
 These relations no longer hold identically for the 2PI correlation functions,
 but they do hold numerically for the 
\backslash
emph{exact} solutions of the untruncated 2PI equations of motion.
 We can now extend this to 2PIEA by writing 
\begin_inset Formula 
\begin{equation}
\delta\Delta_{ca}^{-1}=V_{dca}\delta\varphi_{d}+\mathcal{K}_{ca},
\end{equation}

\end_inset

 where 
\begin_inset Formula $\mathcal{K}_{ca}$
\end_inset

 encapsulates the additional variations of 
\begin_inset Formula $\Delta$
\end_inset

 in the truncated 2PIEA formalism.
\end_layout

\begin_layout Standard
There is a WI for the three point vertex function (c.f.
 equation (3.6) of 
\backslash
cite{brown_symmetry_2015}), 
\begin_inset Formula 
\begin{equation}
\mathcal{W}_{dc}^{A}=V_{dca}T_{ab}^{A}\varphi_{b}+\Delta_{ca}^{-1}T_{ad}^{A}+\Delta_{da}^{-1}T_{ac}^{A},
\end{equation}

\end_inset

 which is unaffected by the presence of sources.
 As with (
\backslash
ref{eq:WI}), 
\begin_inset Formula $\mathcal{W}_{dc}^{A}=0$
\end_inset

 in the exact theory, but not automatically in truncations.
 Combining these relations with (
\backslash
ref{eq:WI-first-order}) gives:
\begin_inset Formula 
\begin{align}
0 & =\delta\varphi_{d}\left(\mathcal{W}_{dc}^{A}-\tilde{\Delta}_{ca}^{-1}T_{ad}^{A}-\tilde{\Delta}_{da}^{-1}T_{ac}^{A}\right)+\mathcal{K}_{ca}T_{ab}^{A}\tilde{\varphi}_{b}\nonumber \\
 & +\tilde{\Delta}_{ca}^{-1}T_{ab}^{A}\delta\varphi_{b}-J_{a}T_{ac}^{A}\nonumber \\
 & =\delta\varphi_{d}\left(\mathcal{W}_{dc}^{A}-\tilde{\Delta}_{da}^{-1}T_{ac}^{A}\right)+\mathcal{K}_{ca}T_{ab}^{A}\tilde{\varphi}_{b}-J_{a}T_{ac}^{A},
\end{align}

\end_inset

 which can be rearranged as 
\begin_inset Formula 
\begin{equation}
\left(\delta\varphi_{d}\tilde{\Delta}_{da}^{-1}+J_{a}\right)T_{ac}^{A}=\delta\varphi_{d}\mathcal{W}_{dc}^{A}+\mathcal{K}_{ca}T_{ab}^{A}\tilde{\varphi}_{b}.\label{eq:fluctuation-eom-vertex-WI}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
If the right hand side vanishes one has (using the symmetry of 
\begin_inset Formula $\tilde{\Delta}^{-1}$
\end_inset

) 
\begin_inset Formula 
\begin{equation}
\tilde{\Delta}_{ad}^{-1}\delta\varphi_{d}=-J_{a},
\end{equation}

\end_inset

 which is the correct equation of motion for fluctuations.
 The failure of these equations to be satisfied is measured by the terms
 on the right hand side of (
\backslash
ref{eq:fluctuation-eom-vertex-WI}), which have two distinct meanings.
 The first, 
\begin_inset Formula $\delta\varphi_{d}\mathcal{W}_{dc}^{A}$
\end_inset

, measures the failure of the 
\backslash
emph{vertex} WI to be satisfied by 2PI approximations, while the second
 term, 
\begin_inset Formula $\mathcal{K}_{ca}T_{ab}^{A}\tilde{\varphi}_{b}$
\end_inset

, measures the failure of the variations in the 2PI functions $
\backslash
varphi$ and $
\backslash
Delta$ to be linked according to the 1PI relations.
\end_layout

\begin_layout Standard
One could try to eliminate the second error term by constraining the variation
 
\begin_inset Formula $\delta\Delta$
\end_inset

 to be related to
\begin_inset Formula $\delta\varphi$
\end_inset

 in a appropriate way.
 This would no longer be working strictly within the 2PIEA formalism.
 Rather, it would define a hybrid 2PI-1PI scheme where one computes the
 equilibrium properties using the symmetry improved 2PIEA, then defines
 a resummed 1PIEA by eliminating 
\begin_inset Formula $\Delta$
\end_inset

 from 
\begin_inset Formula $\Gamma$
\end_inset

 in an appropriate way.
 This is similar to the usual resummed 1PIEA method, only now symmetry improveme
nt is applied self-consistently at the 2PI level.
\end_layout

\begin_layout Standard
The first error term is more formidable.
 It comes down to the failure of the master 1PI WI in 
\begin_inset Formula $n$
\end_inset

PIEA truncations.
 The master WI encodes relations between 
\backslash
emph{all} correlation functions in the exact theory.
 However, a symmetry improved 
\begin_inset Formula $n$
\end_inset

PIEA scheme only has the power to enforce constraints between the lowest
 
\begin_inset Formula $n$
\end_inset

 of them.
 Violations of WIs involving higher order correlation functions are inevitable
 in any scheme with fixed finite 
\begin_inset Formula $n$
\end_inset

.
 This is not a major issue in equilibrium because one can solve for the
 
\begin_inset Formula $n$
\end_inset

-point correlation functions in a self-consistently complete 
\begin_inset Formula $n$
\end_inset

-loop truncation, and so long as one does not care about the behavior of
 higher order correlation functions their problems remain invisible.
 However, once external sources are turned on and the system departs from
 equilibrium, variations of the correlation functions appear and these can
 be related to higher order correlation functions.
 Violations of the higher order Ward identities then feedback into the equations
 of motion for the fluctuations, leading to an inconsistent system overall.
 This leads to our general conclusion: 
\backslash
emph{all symmetry improved 
\begin_inset Formula $n$
\end_inset

PIEA schemes are incompatible with the linear response approximation}.
\end_layout

\begin_layout Standard
It is interesting that the same number of non-trivial constraints is found
 in both schemes, despite the attempt to reduce their number in the projected
 scheme.
 This is because the projection operator depends on the fields 
\begin_inset Formula $\varphi$
\end_inset

, so it has non-trivial derivatives.
 This will be the case for any 
\begin_inset Formula $O\left(N\right)$
\end_inset

-covariant projection scheme.
 This motivates a study of whether it is possible to 
\backslash
emph{non}-covariantly project out the troublesome constraints, i.e.
 explicitly break the symmetry in order to save it.
\end_layout

\begin_layout Standard
It is worth mentioning the logical possibility that the true behavior of
 the solutions to the truncated SI-2PIEA equations of motion, when solutions
 exist, is non-analytic as a function of the sources in the neighborhood
 of equilibrium.
 This would invalidate any attempted Taylor series expansion in the sources
 and so we should expect problems at the linear response level.
 We do not know at this time how to further analyze this possibility.
\end_layout

\begin_layout Standard
It would also be interesting to examine whether alternatives to symmetry
 improvement, such as the method for enforcing constraints using external
 sources 
\backslash
citep{garbrecht_constraining_2016}, can be extended to non-equilibrium situation
s.
 We plan in future work to investigate a scheme with 
\backslash
emph{softy} imposed symmetry improvement as a potential workaround for the
 issues found here and in 
\backslash
citep{marko_loss_2016}.
\end_layout

\end_body
\end_document
