#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass jcuthesis
\options sort&compress
\use_default_options true
\master thesis_main.lyx
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language australian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Symmetries, Ward Identities and Truncations in nPIEA
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:chap3"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
progress{0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The previous chapter introduced nPIEA as a technique suitable for studies
 in non-equilibrium QFT.
 This chapter explores the symmetry properties of nPIEA.
 In particular, it will demonstrate that global symmetries are not generically
 preserved by truncations of nPIEA.
 The causes of this and the consequences for phenomenology will be reviewed.
\end_layout

\begin_layout Section
Global Symmetries in the 1PIEA
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Global-Symmetries-in-1PIEA"

\end_inset


\end_layout

\begin_layout Standard
Consider the action 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:generic-scalar-action"

\end_inset

 for a generic 
\begin_inset Formula $\phi^{4}$
\end_inset

 scalar field theory with 
\begin_inset Formula $N$
\end_inset

 fields 
\begin_inset Formula $\phi_{1},\cdots,\phi_{N}$
\end_inset

, reproduced here:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S\left[\phi\right]=\frac{1}{2}\phi_{a}\left(-\square\delta_{ab}-m_{ab}^{2}\right)\phi_{b}-\frac{1}{3!}g_{abc}\phi_{a}\phi_{b}\phi_{c}-\frac{1}{4!}\lambda_{abcd}\phi_{a}\phi_{b}\phi_{c}\phi_{d}.
\end{equation}

\end_inset

The derivative term has a 
\begin_inset Formula $O\left(N\right)$
\end_inset

 symmetry under rotations of the fields
\begin_inset Formula 
\begin{equation}
\delta\phi_{a}=iT_{ab}\phi_{b}=i\epsilon_{A}T_{ab}^{A}\phi_{b},\label{eq:field-ON-transformation}
\end{equation}

\end_inset

where 
\begin_inset Formula $T_{ab}=-T_{ba}$
\end_inset

 is a generator of rotations which has been expanded in the second equality
 in a basis 
\begin_inset Formula $T_{ab}^{A}$
\end_inset

 of 
\begin_inset Formula $A=1,\cdots,N\left(N-1\right)/2$
\end_inset

 independent generators.
 When an explicit basis of generators is required one can take 
\begin_inset Formula $T_{ab}^{jk}=i\left(\delta_{ja}\delta_{kb}-\delta_{jb}\delta_{ka}\right)$
\end_inset

 where 
\begin_inset Formula $A=\left(j,k\right)$
\end_inset

 is thought of as an (antisymmetric) multi-index.
 Note that the implicit integration convention can be maintained if 
\begin_inset Formula $T_{ab}^{A}\left(x,y\right)\propto\delta\left(x-y\right)$
\end_inset

 contains a spacetime delta function.
\end_layout

\begin_layout Standard
The mass term in general breaks this symmetry.
 Using rotations to diagonalise 
\begin_inset Formula $m_{ab}^{2}$
\end_inset

 one finds that it consists of 
\begin_inset Formula $k$
\end_inset

 blocks 
\begin_inset Formula 
\begin{equation}
m_{ab}^{2}=\mathrm{diag}\left(m_{1}^{2},\cdots,m_{1}^{2},m_{2}^{2},\cdots,m_{2}^{2},m_{3}^{2},\cdots,m_{k}^{2}\right),
\end{equation}

\end_inset

where each eigenvalue 
\begin_inset Formula $m_{i}^{2}$
\end_inset

 is 
\begin_inset Formula $n_{i}$
\end_inset

-fold degenerate.
 Obviously 
\begin_inset Formula $\sum_{i=1}^{k}n_{i}=N$
\end_inset

.
 One then finds that the mass term breaks the symmetry into within-block
 symmetries 
\begin_inset Formula $O\left(N\right)\to O\left(n_{1}\right)\times O\left(n_{2}\right)\times\cdots\times O\left(n_{k}\right)$
\end_inset

.
 In the case of a non-degenerate eigenvalue the corresponding group factor
 is 
\begin_inset Formula $\mathbb{Z}_{2}$
\end_inset

 for the discrete symmetry 
\begin_inset Formula $\phi_{a}\to-\phi_{a}$
\end_inset

.
\end_layout

\begin_layout Standard
This thesis focuses on continuous symmetries.
 Further, there is clearly nothing essential lost by focusing on a single
 block, since the more general case is a direct product of blocks, each
 block having a simple (in the sense of group theory) symmetry group.
 Therefore, restrict to the case of a single block where 
\begin_inset Formula $m_{ab}^{2}=m^{2}\delta_{ab}$
\end_inset

.
 This retains the full 
\begin_inset Formula $O\left(N\right)$
\end_inset

 symmetry.
 The cubic coupling transforms like a symmetric rank three tensor, but there
 is no non-trivial invariant tensor of that form.
 Thus 
\begin_inset Formula $g_{abc}=0$
\end_inset

 to maintain the symmetry.
 Further, the quartic coupling transforms like a symmetric rank four tensor,
 but the only possibility is 
\begin_inset Formula $\delta_{ab}\delta_{cd}+\text{permutations}$
\end_inset

.
 Thus, without loss of generality one can consider the general 
\begin_inset Formula $O\left(N\right)$
\end_inset

 symmetric action
\begin_inset Formula 
\begin{eqnarray}
S\left[\phi\right] & = & \frac{1}{2}\phi_{a}\left(-\square-m^{2}\right)\phi_{a}-\frac{\lambda}{4!}\left(\phi_{a}\phi_{a}\right)^{2}\\
 & = & \frac{1}{2}\phi_{a}\left(-\square\right)\phi_{a}-\frac{\lambda}{4!}\left(\phi_{a}\phi_{a}-v^{2}\right)^{2},
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\lambda v^{2}/6=-m^{2}$
\end_inset

 and the first and second lines differ by an irrelevant constant term.
\end_layout

\begin_layout Standard
Consider now the partition functional
\begin_inset Formula 
\begin{equation}
Z\left[J\right]=\int\mathcal{D}\left[\phi\right]\exp\left[\frac{i}{\hbar}\left(S\left[\phi\right]+J_{a}\phi_{a}\right)\right],
\end{equation}

\end_inset

and make the change of integration variables 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:field-ON-transformation"

\end_inset

.
 As discussed above, the classical action is invariant.
 Also the functional measure 
\begin_inset Formula $\mathcal{D}\left[\phi\right]$
\end_inset

 is invariant
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Non-invariance of the functional measure arises in a number of physically
 important cases, none of which are relevant here: chiral transformations
 of fermion fields, non-linear field redefinitions, and scale and diffeomorphism
 transformations of spacetime.
\end_layout

\end_inset

.
 Thus the partition functional changes by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta Z=\int\mathcal{D}\left[\phi\right]\exp\left[\frac{i}{\hbar}\left(S\left[\phi\right]+J_{a}\phi_{a}\right)\right]\frac{i}{\hbar}J_{b}\delta\phi_{b},
\end{equation}

\end_inset

but since this is simply a change of integration variables 
\begin_inset Formula $\delta Z=0$
\end_inset

.
 Thus
\begin_inset Formula 
\begin{equation}
0=J_{b}T_{bc}^{A}\frac{\delta}{\delta J_{c}}Z\left[J\right],
\end{equation}

\end_inset

which must hold independent of 
\begin_inset Formula $J$
\end_inset

.
\end_layout

\begin_layout Standard
The physical meaning of this can be understood by considering, for example,
 the quadratic term in 
\begin_inset Formula $Z\left[J\right]=1+\left(\frac{i}{\hbar}\right)J_{a}G_{a}^{\left(1\right)}+\frac{1}{2}\left(\frac{i}{\hbar}\right)^{2}J_{a}J_{b}G_{ab}^{\left(2\right)}+\cdots$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
0 & = & J_{d}T_{dc}^{A}\frac{\delta}{\delta J_{c}}\frac{1}{2}\left(\frac{i}{\hbar}\right)^{2}J_{a}J_{b}G_{ab}^{\left(2\right)}\nonumber \\
 & = & \frac{1}{2}\left(\frac{i}{\hbar}\right)^{2}\left[J_{d}T_{da}^{A}J_{b}+J_{a}J_{d}T_{db}^{A}\right]G_{ab}^{\left(2\right)}\nonumber \\
 & \propto & \left(\delta J_{a}J_{b}+J_{a}\delta J_{b}\right)G_{ab}^{\left(2\right)},
\end{eqnarray}

\end_inset

where the last line 
\emph on
defines
\emph default
 
\begin_inset Formula $\delta J_{a}=i\epsilon_{A}T_{ab}^{A}J_{b}$
\end_inset

.
 The shift above is simply that produced by a rotation of 
\begin_inset Formula $J$
\end_inset

 in 
\begin_inset Formula $Z\left[J\right]$
\end_inset

.
 The fact the shift vanishes implies that 
\begin_inset Formula $G_{ab}^{\left(2\right)}$
\end_inset

 transforms like a symmetric rank two tensor under rotations, which is obvious
 in hindsight considering that 
\begin_inset Formula $G_{ab}^{\left(2\right)}=\left\langle \mathrm{T}_{C}\left[\phi_{a}\phi_{b}\right]\right\rangle $
\end_inset

.
 A similar analysis applies to each Green function with the result that
 
\begin_inset Formula $Z\left[J\right]$
\end_inset

 is invariant under 
\begin_inset Formula $O\left(N\right)$
\end_inset

 rotations of 
\begin_inset Formula $J$
\end_inset

.
 Likewise 
\begin_inset Formula $W\left[J\right]=-i\hbar\ln Z\left[J\right]$
\end_inset

.
 The fact that 
\begin_inset Formula $W\left[J\right]$
\end_inset

 is invariant and that 
\begin_inset Formula $\varphi_{a}=G_{a}^{\left(1\right)}$
\end_inset

 and 
\begin_inset Formula $J_{a}$
\end_inset

 both transform like vectors (i.e.
 that the relationship between 
\begin_inset Formula $\varphi_{a}$
\end_inset

 and 
\begin_inset Formula $J_{a}$
\end_inset

 is maintained under a common rotation) implies that 
\begin_inset Formula $\Gamma\left[\varphi\right]=W\left[J\right]-J_{a}\varphi_{a}$
\end_inset

 is also invariant under rotations.
 Note that invariance holds 
\emph on
off-shell
\emph default
, that is, before equations of motion are imposed on 
\begin_inset Formula $\varphi$
\end_inset

.
 In other words the functional form of 
\begin_inset Formula $\Gamma\left[\varphi\right]$
\end_inset

 is invariant, not just its value at solutions of the equation of motion.
\end_layout

\begin_layout Standard
The invariance of 
\begin_inset Formula $\Gamma\left[\varphi\right]$
\end_inset

 under rotations allows one to derive a number of identities called 
\emph on
Ward identities
\emph default
 (WIs) for the proper correlation functions.
 Start by finding the shift of 
\begin_inset Formula $\Gamma$
\end_inset

 under a rotation
\begin_inset Formula 
\begin{equation}
\frac{\delta\Gamma}{\delta\varphi_{a}}i\epsilon_{A}T_{ab}^{A}\varphi_{b}=0.\label{eq:master-WI}
\end{equation}

\end_inset

This is the 
\emph on
master
\emph default
 WI.
 Since this holds off-shell one can simplify it by taking derivatives with
 respect to 
\begin_inset Formula $\varphi$
\end_inset

 and 
\emph on
then
\emph default
 imposing equations of motion, which are (recall 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1piea-eom"

\end_inset

)
\begin_inset Formula 
\begin{equation}
\frac{\delta\Gamma}{\delta\varphi_{a}}=-J_{a}.
\end{equation}

\end_inset

One can also extract the common factors 
\begin_inset Formula $i\epsilon_{A}$
\end_inset

 and define the identity 
\begin_inset Formula $\mathcal{W}_{a_{1}\cdots a_{m}}^{A}=0$
\end_inset

 where 
\begin_inset Formula $\mathcal{W}_{a_{1}\cdots a_{m}}^{A}$
\end_inset

 is the left hand side of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:master-WI"

\end_inset

 after taking 
\begin_inset Formula $m$
\end_inset

 field derivatives, applying equations of motion and extracting factors.
 Proceeding this way one obtains all of the WIs, the first few of which
 are
\begin_inset Formula 
\begin{eqnarray}
\mathcal{W}^{A} & = & -J_{a}T_{ab}^{A}\varphi_{b},\\
\mathcal{W}_{c}^{A} & = & \Delta_{ca}^{-1}T_{ab}^{A}\varphi_{b}-J_{a}T_{ac}^{A},\label{eq:1PI-Delta-WI}\\
\mathcal{W}_{cd}^{A} & = & V_{dca}T_{ab}^{A}\varphi_{b}+\Delta_{ca}^{-1}T_{ad}^{A}+\Delta_{da}^{-1}T_{ac}^{A},\label{eq:1PI-V-WI}\\
\mathcal{W}_{cde}^{A} & = & V_{edca}^{\left(4\right)}T_{ab}^{A}\varphi_{b}+V_{dca}T_{ae}^{A}+V_{eca}T_{ad}^{A}+V_{eda}T_{ac}^{A},
\end{eqnarray}

\end_inset

and so on.
 These are non-trivial identities relating the (full) propagator and various
 proper vertex functions.
 The most important identities for the following development are 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1PI-Delta-WI"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1PI-V-WI"

\end_inset

, though all of them are on equal footing conceptually.
 This thesis restricts to consideration to the lowest few WIs merely for
 technical simplicity.
 The methods developed herein can be extended straightforwardly.
 Note that after 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1PI-Delta-WI"

\end_inset

 the WI do not depend explicitly on the source.
 This is useful in the discussion of linear response for symmetry improved
 effective actions in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap5"

\end_inset

.
\end_layout

\begin_layout Standard
The physical meaning of these identities can be best seen in simple cases.
 Setting the source to zero corresponds most often to the physical limit
 (i.e.
 when the external source is considered as a formal tool, not a physical
 quantity in and of itself).
 In this case the first WI is trivial and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1PI-Delta-WI"

\end_inset

 becomes
\begin_inset Formula 
\begin{equation}
0=\Delta_{ca}^{-1}T_{ab}^{A}\varphi_{b}.
\end{equation}

\end_inset

Due to translation invariance the vacuum state has 
\begin_inset Formula $\varphi_{a}=\text{constant}$
\end_inset

, so that this can be simplified using
\begin_inset Formula 
\begin{equation}
\Delta_{ca}^{-1}\left(x,y\right)=\int_{p}\mathrm{e}^{-ip\left(x-y\right)}\Delta_{ca}^{-1}\left(p\right),
\end{equation}

\end_inset

which gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
0=\Delta_{ca}^{-1}\left(p=0\right)T_{ab}^{A}\varphi_{b}=-M_{ca}^{2}T_{ab}^{A}\varphi_{b},
\end{equation}

\end_inset

recalling that the zero mode of the inverse propagator is (minus) the mass
 matrix.
 Choosing without loss of generality a basis where 
\begin_inset Formula $\varphi_{b}=\left(0,\cdots,0,v\right)=v\delta_{bN}$
\end_inset

 gives
\begin_inset Formula 
\begin{equation}
M_{ca}^{2}v=0,\ a\neq N.\label{eq:Goldstone-theorem}
\end{equation}

\end_inset

There are thus two regimes: the symmetric regime where 
\begin_inset Formula $v=0$
\end_inset

, and the broken symmetry regime where 
\begin_inset Formula $v\neq0$
\end_inset

 and 
\begin_inset Formula $M_{ca}^{2}=0$
\end_inset

 if either 
\begin_inset Formula $c,a\neq N$
\end_inset

 (it hold for both indices because 
\begin_inset Formula $M_{ca}^{2}$
\end_inset

 is symmetric).
 This identity is called 
\emph on
Goldstone's theorem
\emph default
 which says that 
\begin_inset Quotes eld
\end_inset

in any theory with a spontaneously broken continuous symmetry, each broken
 symmetry generator corresponds to a massless excitation.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
There is a caveat that this only holds in more than two spacetime dimensions.
 In two or fewer dimensions spontaneous breaking of continuous symmetries
 is impossible and 
\begin_inset Formula $v=0$
\end_inset

 always.
 This is discussed in more detail in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap4"

\end_inset

.
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 The massive mode is called (loosely) 
\begin_inset Quotes eld
\end_inset

the Higgs
\begin_inset Quotes erd
\end_inset

 boson and the massless modes are called Goldstone bosons.
\end_layout

\begin_layout Standard
Under the same conditions the identity 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1PI-V-WI"

\end_inset

 can be simplified by introducing the Fourier transformed three point vertex
 function
\begin_inset Formula 
\begin{equation}
V_{dca}\left(x,y,z\right)=\int_{pq}\mathrm{e}^{-ip\left(x-z\right)-iq\left(y-z\right)}V_{dca}\left(p,q,-p-q\right),
\end{equation}

\end_inset

so that 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1PI-V-WI"

\end_inset

 becomes
\begin_inset Formula 
\begin{equation}
0=V_{dca}\left(p,-p,0\right)T_{aN}^{A}v+\Delta_{ca}^{-1}\left(p\right)T_{ad}^{A}+\Delta_{da}^{-1}\left(p\right)T_{ac}^{A}.
\end{equation}

\end_inset

Substituting in different values of 
\begin_inset Formula $c$
\end_inset

, 
\begin_inset Formula $d$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 gives a slew of identities:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
0 & =\Delta_{cg}^{-1}\left(p\right), &  & A=\left(g,d\right),d\neq N,\ c\neq g,d,N,\\
0 & =\Delta_{gg}^{-1}\left(p\right)-\Delta_{dd}^{-1}\left(p\right), &  & A=\left(g,d\right),c,d\neq N,\ \text{no sum on }d,g,\\
0 & =\Delta_{Na}^{-1}\left(p\right), &  & A=\left(g,g'\right),d=N,c=g',a=g,\\
0 & =V_{dcg}\left(p,-p,0\right)v, &  & A=\left(g,N\right),c,d\neq N,\\
0 & =V_{NNg}\left(p,-p,0\right)v, &  & A=\left(g,N\right),c=d=N,\\
0 & =V_{Ncg}\left(p,-p,0\right)v-\Delta_{NN}^{-1}\left(p\right)\delta_{gc}+\Delta_{cg}^{-1}\left(p\right), &  & A=\left(g,N\right),d=N,c\neq N,
\end{align}

\end_inset

where 
\begin_inset Formula $g,g'\neq N$
\end_inset

 and 
\begin_inset Formula $g\neq g'$
\end_inset

.
 The first three identities are satisfied iff 
\begin_inset Formula $\Delta_{ab}^{-1}\left(p\right)$
\end_inset

 has the form
\begin_inset Formula 
\begin{equation}
\Delta_{ab}^{-1}=\begin{cases}
\Delta_{G}^{-1} & a=b\neq N,\\
\Delta_{H}^{-1} & a=b=N,
\end{cases}\label{eq:SSB-ansatz-Delta}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Delta_{G/H}$
\end_inset

 are the Goldstone/Higgs propagators respectively, with corresponding masses
 
\begin_inset Formula $m_{G/H}^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
The last three identities have differing effects in the symmetric and broken
 symmetry regimes.
 In the symmetric regime there is 
\emph on
no constraint
\emph default
 on 
\begin_inset Formula $V$
\end_inset

 (that is, none coming from 
\emph on
these
\emph default
 WI; the higher WI will give further constraints causing 
\begin_inset Formula $V=0$
\end_inset

), but the last identity requires 
\begin_inset Formula $\Delta_{H}^{-1}=\Delta_{G}^{-1}$
\end_inset

.
 In the broken symmetry regime the first two identities are satisfied by
\begin_inset Formula 
\begin{equation}
V_{abc}\left(x,y,z\right)=\begin{cases}
0 & \text{any zero or two indices}=N,\\
V_{N}\left(x,y,z\right) & a=b=N,\\
\bar{V}\left(x;y,z\right) & a=N,\ b=c\neq N,\\
 & \text{permutations},
\end{cases}\label{eq:SSB-ansatz-Vertex}
\end{equation}

\end_inset

where the subtle point (
\begin_inset Quotes eld
\end_inset

permutations
\begin_inset Quotes erd
\end_inset

) is that the position arguments of 
\begin_inset Formula $\bar{V}\left(x,y,z\right)$
\end_inset

 are 
\emph on
not
\emph default
 symmetric: by convention the first argument refers to the index which equals
 
\begin_inset Formula $N$
\end_inset

.
 The other two arguments are symmetric.
 The final identity requires
\begin_inset Formula 
\begin{equation}
\bar{V}\left(p;-p,0\right)v-\Delta_{H}^{-1}\left(p\right)+\Delta_{G}^{-1}\left(p\right)=0.
\end{equation}

\end_inset

To understand this physically write 
\begin_inset Formula $\bar{V}\left(x,y,z\right)=-\lambda v/3\times\delta\left(x-y\right)\delta\left(x-z\right)+\delta\bar{V}$
\end_inset

 where the first term is the tree level value coming from
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{0abc}=-\frac{\lambda}{3}\left(\delta_{ab}\varphi_{c}+\delta_{ca}\varphi_{b}+\delta_{bc}\varphi_{a}\right),
\end{equation}

\end_inset

and 
\begin_inset Formula $\delta\bar{V}$
\end_inset

 represents all loop corrections to 
\begin_inset Formula $\bar{V}$
\end_inset

.
 Then the WI becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\frac{\lambda v^{2}}{3}+\delta\bar{V}\left(p;-p,0\right)v+m_{H}^{2}+\Sigma_{H}\left(p\right)-m_{G}^{2}-\Sigma_{G}\left(p\right)=0.
\end{equation}

\end_inset

Matching terms of common order in 
\begin_inset Formula $\hbar$
\end_inset

 gives
\begin_inset Formula 
\begin{eqnarray}
m_{H}^{2} & = & \frac{\lambda v^{2}}{3}+m_{G}^{2},\\
\delta\bar{V}\left(p;-p,0\right)v & = & \Sigma_{G}\left(p\right)-\Sigma_{H}\left(p\right).
\end{eqnarray}

\end_inset

The first equation is the tree level relation between the masses of the
 Higgs and Goldstone bosons.
 The second equation is a relation between the vertex loop corrections with
 a soft (zero momentum) Goldstone leg and the self-energies of the Goldstone
 and Higgs bosons.
 In the symmetric regime 
\begin_inset Formula $v=0$
\end_inset

 and 
\begin_inset Formula $m_{H}^{2}=m_{G}^{2}$
\end_inset

 and 
\begin_inset Formula $\Sigma_{H}=\Sigma_{G}$
\end_inset

 as expected.
\end_layout

\begin_layout Section
Global Symmetries in the 2PIEA
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Global-Symmetries-in-2PIEA"

\end_inset


\end_layout

\begin_layout Standard
Correlation functions derived from the 2PIEA obey different Ward identities
 than those derived from the 1PIEA 
\begin_inset Note Note
status open

\begin_layout Plain Layout
REFS!
\end_layout

\end_inset

.
 Applying the same type of analysis as above to the 2PIEA 
\begin_inset Formula $\Gamma\left[\varphi,\Delta\right]$
\end_inset

 for the 
\begin_inset Formula $O\left(N\right)$
\end_inset

 symmetric theory one finds that 
\begin_inset Formula $\Gamma$
\end_inset

 is invariant and 
\begin_inset Formula $\varphi_{a}$
\end_inset

 and 
\begin_inset Formula $\Delta_{ab}$
\end_inset

 transform as a vector and symmetric rank two tensor respectively.
 As before 
\begin_inset Formula $\Gamma$
\end_inset

 is invariant off-shell.
 The shift of 
\begin_inset Formula $\Gamma$
\end_inset

 gives the 2PI version of the master Ward identity
\begin_inset Formula 
\begin{equation}
\frac{\delta\Gamma}{\delta\varphi_{a}}i\epsilon_{A}T_{ab}^{A}\varphi_{b}+\frac{\delta\Gamma}{\delta\Delta_{ab}}i\epsilon_{A}\left(T_{ac}^{A}\Delta_{cb}+T_{bc}^{A}\Delta_{ac}\right)=0.
\end{equation}

\end_inset

The second term accounts for the additional transformation of 
\begin_inset Formula $\Delta$
\end_inset

 in the 2PIEA formalism.
 Taking derivatives with respect to 
\begin_inset Formula $\varphi$
\end_inset

 and 
\begin_inset Formula $\Delta$
\end_inset

, stripping factors of 
\begin_inset Formula $i\epsilon_{A}$
\end_inset

 and applying the 2PI equations of motion (recall 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2pi-eom-varphi"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2pi-eom-Delta"

\end_inset

 reproduced here for convenience:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{\delta\Gamma\left[\varphi,\Delta\right]}{\delta\varphi} & = & -J-K\varphi,\\
\frac{\delta\Gamma\left[\varphi,\Delta\right]}{\delta\Delta} & = & -\frac{1}{2}i\hbar K,
\end{eqnarray}

\end_inset

), gives a set of 2PI WIs which are now complicated by the fact that there
 are multiple types of correlation function of the same rank appearing.
 For example, there are now two different two point functions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\delta^{2}\Gamma}{\delta\varphi_{a}\delta\varphi_{b}},\ \frac{\delta\Gamma}{\delta\Delta_{ab}},
\end{equation}

\end_inset

and three different four point functions
\begin_inset Formula 
\begin{equation}
\frac{\delta^{4}\Gamma}{\delta\varphi_{a}\delta\varphi_{b}\delta\varphi_{c}\delta\varphi_{d}},\ \frac{\delta^{3}\Gamma}{\delta\varphi_{a}\delta\varphi_{b}\delta\Delta_{cd}},\ \frac{\delta^{2}\Gamma}{\delta\Delta_{ab}\delta\Delta_{cd}},
\end{equation}

\end_inset

which are, in general truncations, all different.
\end_layout

\begin_layout Standard
To illustrate the various 1PI and 2PI functions recall the equivalence relations
hip between the 1PIEA and 2PIEA 
\begin_inset Formula 
\begin{equation}
\Gamma\left[\varphi\right]=\Gamma\left[\varphi,\Delta\left[\varphi\right]\right],
\end{equation}

\end_inset

where 
\begin_inset Formula $\Delta\left[\varphi\right]$
\end_inset

 is the solution of 
\begin_inset Formula $\delta\Gamma\left[\varphi,\Delta\right]/\delta\Delta=0$
\end_inset

 at fixed 
\begin_inset Formula $\varphi$
\end_inset

.
 Using that 
\begin_inset Formula 
\begin{equation}
\frac{\delta^{2}\Gamma\left[\varphi,\Delta\left[\varphi\right]\right]}{\delta\varphi_{a}\delta\varphi_{b}}=\Delta_{ab}^{-1}\left[\varphi\right]=\Delta_{0ab}^{-1}\left[\varphi\right]-\Sigma_{ab}\left[\varphi,\Delta\left[\varphi\right]\right],
\end{equation}

\end_inset

where 
\begin_inset Formula 
\begin{equation}
\Sigma_{ab}\left[\varphi,\Delta\left[\varphi\right]\right]=\frac{2i}{\hbar}\left(\frac{\delta\Gamma_{2}\left[\varphi,\Delta\right]}{\delta\Delta_{ab}}\right)_{\Delta=\Delta\left[\varphi\right]},
\end{equation}

\end_inset

one can relate derivatives of 
\begin_inset Formula $\Gamma\left[\varphi\right]$
\end_inset

 with respect to 
\begin_inset Formula $\varphi$
\end_inset

 to mixed derivatives of 
\begin_inset Formula $\Gamma\left[\varphi,\Delta\right]$
\end_inset

 with respect to 
\begin_inset Formula $\varphi$
\end_inset

 and 
\begin_inset Formula $\Delta$
\end_inset

.
 For example,
\begin_inset Formula 
\begin{equation}
V_{abc}=\frac{\delta^{2}\Gamma\left[\varphi,\Delta\left[\varphi\right]\right]}{\delta\varphi_{a}\delta\varphi_{b}\delta\varphi_{c}}=V_{0abc}\left[\varphi\right]-\frac{\delta\Sigma_{ab}\left[\varphi,\Delta\left[\varphi\right]\right]}{\delta\varphi_{c}}.
\end{equation}

\end_inset

Being careful to use the chain rule, one obtains
\begin_inset Formula 
\begin{align}
V_{abc} & =V_{0abc}\left[\varphi\right]-\left(\frac{\delta\Sigma_{ab}\left[\varphi,\Delta\right]}{\delta\varphi_{c}}\right)_{\Delta=\Delta\left[\varphi\right]}-\left(\frac{\delta\Delta_{de}}{\delta\varphi_{c}}\frac{\delta\Sigma_{ab}\left[\varphi,\Delta\right]}{\delta\Delta_{de}}\right)_{\Delta=\Delta\left[\varphi\right]}\nonumber \\
 & =V_{0abc}\left[\varphi\right]-\left(\frac{\delta\Sigma_{ab}}{\delta\varphi_{c}}\right)_{\Delta=\Delta\left[\varphi\right]}+V_{cde}\Delta_{df}\left[\varphi\right]\Delta_{eg}\left[\varphi\right]\left(\frac{\delta\Sigma_{ab}}{\delta\Delta_{fg}}\right)_{\Delta=\Delta\left[\varphi\right]},
\end{align}

\end_inset

where the second line is reached using 
\begin_inset Formula $\delta\Delta=-\Delta\left(\delta\Delta^{-1}\right)\Delta$
\end_inset

 as an intermediate step.
 Continuing in this way one can find a set of identities relating derivatives
 of the 1PIEA and the 2PIEA evaluated at 
\begin_inset Formula $\Delta=\Delta\left[\varphi\right]$
\end_inset

.
\end_layout

\begin_layout Standard
It is possible to also find identities which do not require 
\begin_inset Formula $\Delta=\Delta\left[\varphi\right]$
\end_inset

 by taking derivatives of the 2PI equations of motion and using relations
 involving 
\begin_inset Formula $W\left[J,K\right]$
\end_inset

, such as 
\begin_inset Formula $\delta J_{a}/\delta\varphi_{b}=\left(\delta\varphi_{b}/\delta J_{a}\right)^{-1}=\left(\delta^{2}W\left[J,K\right]/\delta J_{b}\delta J_{a}\right)^{-1}=-\Delta_{ba}^{-1}$
\end_inset

 and so on.
 This allows one to find that, for example,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta_{ba}^{-1}=\frac{\delta^{2}\Gamma\left[\varphi,\Delta\right]}{\delta\varphi_{b}\delta\varphi_{a}}+\frac{2i}{\hbar}\frac{\delta^{2}\Gamma\left[\varphi,\Delta\right]}{\delta\varphi_{b}\delta\Delta_{ad}}\varphi_{d}+\frac{2i}{\hbar}\frac{\delta\Gamma\left[\varphi,\Delta\right]}{\delta\Delta_{ab}},
\end{equation}

\end_inset

regardless of the values of the external sources.
 If the derivatives are taken holding 
\begin_inset Formula $K=0$
\end_inset

 fixed (so that 
\begin_inset Formula $\Delta=\Delta\left[\varphi\right]$
\end_inset

) the second and third term vanish, reproducing 
\begin_inset Formula $\Delta_{ba}^{-1}=\delta^{2}\Gamma\left[\varphi,\Delta\left[\varphi\right]\right]/\delta\varphi_{b}\delta\varphi_{a}$
\end_inset

.
\end_layout

\begin_layout Standard
Taking 
\begin_inset Formula $\delta/\delta\varphi_{c}$
\end_inset

 of the master 2PI WI and using the previous result in the absence of external
 sources one finds
\begin_inset Formula 
\begin{equation}
0=\Delta_{ca}^{-1}T_{ab}^{A}\varphi_{b}+\frac{\delta^{2}\Gamma}{\delta\varphi_{c}\delta\Delta_{ab}}\left(T_{ad}^{A}\Delta_{db}+T_{bd}^{A}\Delta_{ad}\right),
\end{equation}

\end_inset

which is the 2PI analogue of Goldstone's theorem.
 Note that there is no reason for the second term to vanish in generic truncatio
ns of the 2PIEA, though it must vanish in the exact theory since there 
\begin_inset Formula $\Delta$
\end_inset

 is equal to the 1PI value for which 
\begin_inset Formula $\Delta_{ca}^{-1}T_{ab}\varphi_{b}=0$
\end_inset

.
 In an approximation however, this no longer holds and the 2PI function
 
\begin_inset Formula $\Delta$
\end_inset

 no longer faithfully represents the propagator of the Goldstone bosons,
 which now have an unphysical mass.
\end_layout

\begin_layout Standard
To see this explicitly, consider substituting in the explicit saddle point
 formula for the 2PIEA 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2piea"

\end_inset

 in the Hartree-Fock approximation
\begin_inset Formula 
\begin{equation}
\Gamma\left[\varphi,\Delta\right]=S\left[\varphi\right]+\frac{i\hbar}{2}\mathrm{Tr}\ln\Delta^{-1}+\frac{i\hbar}{2}\mathrm{Tr}\left(\Delta_{0}^{-1}\Delta-1\right)+\frac{\hbar^{2}\lambda}{24}\left(\Delta_{aa}\Delta_{bb}+2\Delta_{ab}\Delta_{ab}\right)+\mathcal{O}\left(\lambda^{2}\right),
\end{equation}

\end_inset

which leads to
\begin_inset Formula 
\begin{equation}
\frac{\delta^{2}\Gamma}{\delta\varphi_{c}\left(z\right)\delta\Delta_{ab}\left(x,y\right)}=-\frac{i\hbar\lambda}{6}\left(\delta_{ab}\varphi_{c}+\delta_{ca}\varphi_{b}+\delta_{bc}\varphi_{a}\right)\delta^{\left(4\right)}\left(x-y\right)\delta^{\left(4\right)}\left(x-z\right)+\mathcal{O}\left(\lambda^{2}\right),
\end{equation}

\end_inset

whence
\begin_inset Formula 
\begin{eqnarray}
0 & = & \int_{x}\Delta_{ca}^{-1}\left(z,x\right)T_{ab}^{A}\varphi_{b}\left(x\right)\nonumber \\
 &  & -\frac{i\hbar\lambda}{6}\left(\delta_{ab}\varphi_{c}\left(z\right)+\delta_{ca}\varphi_{b}\left(z\right)+\delta_{bc}\varphi_{a}\left(z\right)\right)\left(T_{ad}^{A}\Delta_{db}\left(z,z\right)+T_{bd}^{A}\Delta_{ad}\left(z,z\right)\right)\nonumber \\
 &  & +\mathcal{O}\left(\lambda^{2}\right),
\end{eqnarray}

\end_inset

where all spacetime arguments are now made explicit.
\end_layout

\begin_layout Standard
Substituting different values of 
\begin_inset Formula $A$
\end_inset

 gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
0=v\left(-m_{G}^{2}\right)-\frac{i\hbar\lambda}{3}v\left(\Delta_{H}\left(z,z\right)-\Delta_{G}\left(z,z\right)\right)+\mathcal{O}\left(\lambda^{2}\right),
\end{equation}

\end_inset

for 
\begin_inset Formula $A=\left(g,N\right)$
\end_inset

 and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
0=v\Delta_{Ng}\left(z,z\right)+\mathcal{O}\left(\lambda\right),
\end{equation}

\end_inset

for 
\begin_inset Formula $A=\left(g,g'\right)$
\end_inset

.
 The second equation is satisfied if the mixed Higgs-Goldstone propagators
 vanish, but the first equation implies a violation of Goldstone's theorem.
 Indeed, in the broken symmetry regime
\begin_inset Formula 
\begin{equation}
m_{G}^{2}=-\frac{i\hbar\lambda}{3}v\left(\Delta_{H}\left(z,z\right)-\Delta_{G}\left(z,z\right)\right)+\mathcal{O}\left(\lambda^{2}\right).
\end{equation}

\end_inset

The propagators evaluated at coincident points are quadratically divergent
 in four dimensions, so the difference
\begin_inset Formula 
\begin{equation}
i\Delta_{H}\left(z,z\right)-i\Delta_{G}\left(z,z\right)=i\int_{p}\frac{m_{H}^{2}-m_{G}^{2}}{\left(p^{2}-m_{H}^{2}\right)\left(p^{2}-m_{G}^{2}\right)}+\mathcal{T}_{H}^{\mathrm{th}}-\mathcal{T}_{G}^{\mathrm{th}},
\end{equation}

\end_inset

is logarithmically divergent and requires renormalisation.
 
\begin_inset Formula $\mathcal{T}_{H/G}^{\mathrm{th}}$
\end_inset

 are the finite thermal Bose-Einstein contributions
\begin_inset Formula 
\[
\mathcal{T}_{H/G}^{\mathrm{th}}=\int_{\boldsymbol{k}}\frac{1}{\sqrt{\boldsymbol{k}^{2}+m_{H/G}^{2}}}\frac{1}{\mathrm{e}^{\beta\sqrt{\boldsymbol{k}^{2}+m_{H/G}^{2}}}-1}.
\]

\end_inset

 In general, the renormalised form of the difference can be written
\begin_inset Formula 
\begin{equation}
i\Delta_{H}\left(z,z\right)-i\Delta_{G}\left(z,z\right)=\left(m_{H}^{2}-m_{G}^{2}\right)\left[C+F\left(m_{H}^{2},m_{G}^{2}\right)\right]+\mathcal{T}_{H}^{\mathrm{th}}-\mathcal{T}_{G}^{\mathrm{th}},
\end{equation}

\end_inset

where 
\begin_inset Formula $C$
\end_inset

 is a real scheme dependent constant and
\begin_inset Formula 
\begin{equation}
F\left(m_{H}^{2},m_{G}^{2}\right)=\int_{0}^{m_{G}^{2}}\mathrm{d}\mu^{2}\int_{p}\frac{i}{\left(p^{2}-m_{H}^{2}\right)\left(p^{2}-\mu^{2}\right)^{2}},
\end{equation}

\end_inset

is finite and equal to zero if 
\begin_inset Formula $m_{G}^{2}=0$
\end_inset

 (explicitly 
\begin_inset Formula $F\left(m_{H}^{2},xm_{H}^{2}\right)=\frac{1}{16\pi^{2}}\frac{x\ln x}{x-1}$
\end_inset

).
 In the modified minimal subtraction scheme (
\begin_inset Formula $\overline{\mathrm{MS}}$
\end_inset

)
\begin_inset Formula 
\begin{equation}
C=\frac{1}{16\pi^{2}}\ln\left(\frac{m_{H}^{2}}{\mu^{2}}\right).
\end{equation}

\end_inset

Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
m_{G}^{2}=-\frac{\hbar\lambda}{3}v\left[\left(m_{H}^{2}-m_{G}^{2}\right)\left(C+F\left(m_{H}^{2},m_{G}^{2}\right)\right)+\mathcal{T}_{H}^{\mathrm{th}}-\mathcal{T}_{G}^{\mathrm{th}}\right]+\mathcal{O}\left(\lambda^{2}\right),
\end{equation}

\end_inset

which only admits 
\begin_inset Formula $m_{G}^{2}=0$
\end_inset

 as a solution at zero temperature if 
\begin_inset Formula $C=0$
\end_inset

.
 This can be achieved in 
\begin_inset Formula $\overline{\mathrm{MS}}$
\end_inset

 by choosing the renormalisation point 
\begin_inset Formula $\mu=m_{H}$
\end_inset

 (a similar choice can be made in any other subtraction scheme).
 However, once this is done all renormalisation constants are fixed and
 one has 
\begin_inset Formula $m_{G}^{2}\neq0$
\end_inset

 at any other temperature in the symmetry breaking regime.
 As a result Goldstone's theorem is violated at finite temperature and the
 unphysical mass of the Goldstone bosons is responsible for also changing
 the symmetry breaking phase transition from second order to first order.
 The only other 
\begin_inset Formula $m_{G}^{2}=0$
\end_inset

 solution also has 
\begin_inset Formula $m_{H}^{2}=0$
\end_inset

 which is only possible at the critical temperature of the phase transition.
 To find the critical temperature it is necessary to actually solve the
 2PI gap equation.
\end_layout

\begin_layout Section
Renormalisation and solution of the 2PI Hartree-Fock gap equations
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Renormalisation-and-solution-2PI-HF"

\end_inset


\end_layout

\begin_layout Standard
In order to exhibit the properties of solutions of the 2PI equations of
 motion in more detail it is necessary to discuss the renormalisation process.
 Renormalisation is a necessary process to extract any physical observables
 from a QFT.
 In a renormalisable theory all divergences can be absorbed in a redefinition
 of a fixed finite number of coupling constants, yielding a predictive theory
 once the couplings are fixed experimentally.
 In a non-renormalisable theory the divergences cannot be removed by a finite
 number of coupling constants, but the required infinitude of constants
 can be organised order by order in powers of an energy scale 
\begin_inset Formula $\Lambda$
\end_inset

 so that only a finite number are required to give a predictive 
\emph on
effective field theory
\emph default
 accurate to some fixed order in 
\begin_inset Formula $E/\Lambda$
\end_inset

 for low energy processes 
\begin_inset Formula $E\ll\Lambda$
\end_inset

.
 However, the number of couplings required grows as 
\begin_inset Formula $E$
\end_inset

 approaches 
\begin_inset Formula $\Lambda$
\end_inset

 and the theory loses predictivity altogether at the cutoff scale 
\begin_inset Formula $\Lambda$
\end_inset

.
 The scalar 
\begin_inset Formula $O\left(N\right)$
\end_inset

 theory considered above and in the rest of this thesis is renormalisable
 in 
\begin_inset Formula $d\leq4$
\end_inset

 spacetime dimensions.
 Elegant general discussions of renormalisation theory can be found in 
\begin_inset CommandInset citation
LatexCommand citep
key "Zinn-Justin1990,zinn-justin_phase_2007"

\end_inset

.
\end_layout

\begin_layout Standard
To renormalise the 2PIEA one first replaces all bare parameters by their
 renormalised counterparts, which are represented here by the same letters
 for simplicity:
\begin_inset Formula 
\begin{eqnarray}
\left(\phi,\varphi,v\right) & \to & Z^{1/2}\left(\phi,\varphi,v\right),\\
m^{2} & \to & Z^{-1}Z_{\Delta}^{-1}\left(m^{2}+\delta m^{2}\right),\\
\lambda & \to & Z^{-2}\left(\lambda+\delta\lambda\right),\\
\Delta & \to & ZZ_{\Delta}\Delta,
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $Z$
\end_inset

, 
\begin_inset Formula $Z_{\Delta}$
\end_inset

, 
\begin_inset Formula $\delta m^{2}$
\end_inset

 and 
\begin_inset Formula $\delta\lambda$
\end_inset

 are to chosen to cancel divergences.
 Whenever necessary to refer to bare parameters in the remainder of this
 chapter, the subscript 
\begin_inset Quotes eld
\end_inset

B
\begin_inset Quotes erd
\end_inset

 will be used, e.g.
 
\begin_inset Formula $m_{B}^{2}$
\end_inset

 etc.
 Due to the presence of composite operators in the effective action, additional
 counterterms are required compared to the standard perturbation theory:
 
\begin_inset Formula $\delta m_{0}^{2}$
\end_inset

 and 
\begin_inset Formula $\delta\lambda_{0}$
\end_inset

 for terms in the bare action, 
\begin_inset Formula $\delta m_{1}^{2}$
\end_inset

 for one-loop terms, 
\begin_inset Formula $\delta\lambda_{1}^{A}$
\end_inset

 for terms of the form 
\begin_inset Formula $\phi_{a}\phi_{a}\Delta_{bb}$
\end_inset

, 
\begin_inset Formula $\delta\lambda_{1}^{B}$
\end_inset

 for 
\begin_inset Formula $\phi_{a}\phi_{b}\Delta_{ab}$
\end_inset

 terms, 
\begin_inset Formula $\delta\lambda_{2}^{A}$
\end_inset

 for 
\begin_inset Formula $\Delta_{aa}\Delta_{bb}$
\end_inset

 and 
\begin_inset Formula $\delta\lambda_{2}^{B}$
\end_inset

 for 
\begin_inset Formula $\Delta_{ab}\Delta_{ab}$
\end_inset

.
 Altogether there are nine renormalisation constants which must be eliminated
 by imposing nine conditions.
\end_layout

\begin_layout Standard
The resulting renormalised 2PIEA in the Hartree-Fock approximation is
\begin_inset Formula 
\begin{eqnarray}
\Gamma\left[\varphi,\Delta\right] & = & \frac{1}{2}Z\varphi_{a}\left(-\square\right)\varphi_{a}-\frac{1}{2}Z_{\Delta}^{-1}\varphi_{a}\left(m^{2}+\delta m_{0}^{2}\right)\varphi_{a}-\frac{\lambda+\delta\lambda_{0}}{4!}\left(\varphi_{a}\varphi_{a}\right)^{2}+\frac{i\hbar}{2}\mathrm{Tr}\ln\left(Z^{-1}Z_{\Delta}^{-1}\Delta^{-1}\right)\nonumber \\
 &  & -\frac{i\hbar}{2}\left[\left(ZZ_{\Delta}\square+m^{2}+\delta m_{1}^{2}\right)\Delta_{aa}+Z_{\Delta}\frac{\lambda+\delta\lambda_{1}^{A}}{6}\varphi_{a}\varphi_{a}\Delta_{bb}+Z_{\Delta}\frac{\lambda+\delta\lambda_{1}^{B}}{3}\varphi_{a}\varphi_{b}\Delta_{ab}\right]\nonumber \\
 &  & +Z_{\Delta}^{2}\frac{\hbar^{2}\left(\lambda+\delta\lambda_{2}^{A}\right)}{24}\Delta_{aa}\Delta_{bb}+Z_{\Delta}^{2}\frac{\hbar^{2}\left(\lambda+\delta\lambda_{2}^{B}\right)}{12}\Delta_{ab}\Delta_{ab}+\mathcal{O}\left(\lambda^{2}\right),
\end{eqnarray}

\end_inset

which, on using the SSB ansatz 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SSB-ansatz-Delta"

\end_inset

, becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Gamma\left[v,\Delta_{G},\Delta_{H}\right] & =\int_{x}\left(-\frac{1}{2}Z_{\Delta}^{-1}\left(m^{2}+\delta m_{0}^{2}\right)v^{2}-\frac{\lambda+\delta\lambda_{0}}{4!}v^{4}\right)\nonumber \\
 & +\left(N-1\right)\frac{i\hbar}{2}\mathrm{Tr}\ln\left(Z^{-1}Z_{\Delta}^{-1}\Delta_{G}^{-1}\right)+\frac{i\hbar}{2}\mathrm{Tr}\ln\left(Z^{-1}Z_{\Delta}^{-1}\Delta_{H}^{-1}\right)\nonumber \\
 & -\left(N-1\right)\frac{i\hbar}{2}\mathrm{Tr}\left[\left(ZZ_{\Delta}\square+m^{2}+\delta m_{1}^{2}+Z_{\Delta}\frac{\lambda+\delta\lambda_{1}^{A}}{6}v^{2}\right)\Delta_{G}\right]\nonumber \\
 & -\frac{i\hbar}{2}\mathrm{Tr}\left[\left(ZZ_{\Delta}\square+m^{2}+\delta m_{1}^{2}+Z_{\Delta}\frac{3\lambda+\delta\lambda_{1}^{A}+2\delta\lambda_{1}^{B}}{6}v^{2}\right)\Delta_{H}\right]\nonumber \\
 & +Z_{\Delta}^{2}\frac{\hbar^{2}}{24}\left[\left(N+1\right)\lambda+\left(N-1\right)\delta\lambda_{2}^{A}+2\delta\lambda_{2}^{B}\right]\left(N-1\right)\Delta_{G}\Delta_{G}\nonumber \\
 & +Z_{\Delta}^{2}\frac{\hbar^{2}\left(\lambda+\delta\lambda_{2}^{A}\right)}{12}\left(N-1\right)\Delta_{G}\Delta_{H}+Z_{\Delta}^{2}\frac{\hbar^{2}}{24}\left[3\lambda+\delta\lambda_{2}^{A}+2\delta\lambda_{2}^{B}\right]\Delta_{H}\Delta_{H}+\mathcal{O}\left(\lambda^{2}\right),
\end{align}

\end_inset

which matches the expression found in appendix B of the author's paper 
\begin_inset CommandInset citation
LatexCommand citep
key "brown_symmetry_2015"

\end_inset

.
\end_layout

\begin_layout Standard
The equations of motion following from this action are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
0 & =-Z_{\Delta}^{-1}\left(m^{2}+\delta m_{0}^{2}\right)v-\frac{\lambda+\delta\lambda_{0}}{3!}v^{3}-\left(N-1\right)\frac{\hbar}{2}\left(Z_{\Delta}\frac{\lambda+\delta\lambda_{1}^{A}}{3}v\right)i\Delta_{G}\left(x,x\right)\nonumber \\
 & -\frac{\hbar}{2}\left(Z_{\Delta}\frac{3\lambda+\delta\lambda_{1}^{A}+2\delta\lambda_{1}^{B}}{3}v\right)i\Delta_{H}\left(x,x\right)+\mathcal{O}\left(\lambda^{2}\right),\label{eq:ren-2PI-HF-vev-eom}
\end{align}

\end_inset

for 
\begin_inset Formula $v$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Delta_{G}^{-1}\left(x,y\right) & =-\left(ZZ_{\Delta}\square_{x}+m^{2}+\delta m_{1}^{2}+Z_{\Delta}\frac{\lambda+\delta\lambda_{1}^{A}}{6}v^{2}\right)\delta\left(x-y\right)\nonumber \\
 & -Z_{\Delta}^{2}\frac{\hbar}{6}\left[\left(N+1\right)\lambda+\left(N-1\right)\delta\lambda_{2}^{A}+2\delta\lambda_{2}^{B}\right]i\Delta_{G}\left(x,x\right)\delta\left(x-y\right)\nonumber \\
 & -Z_{\Delta}^{2}\frac{\hbar\left(\lambda+\delta\lambda_{2}^{A}\right)}{6}i\Delta_{H}\left(x,x\right)\delta\left(x-y\right)+\mathcal{O}\left(\lambda^{2}\right),
\end{align}

\end_inset

for 
\begin_inset Formula $\Delta_{G}$
\end_inset

 and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Delta_{H}^{-1}\left(x,y\right) & =-\left(ZZ_{\Delta}\square_{x}+m^{2}+\delta m_{1}^{2}+Z_{\Delta}\frac{3\lambda+\delta\lambda_{1}^{A}+2\delta\lambda_{1}^{B}}{6}v^{2}\right)\delta\left(x-y\right)\nonumber \\
 & -Z_{\Delta}^{2}\frac{\hbar\left(\lambda+\delta\lambda_{2}^{A}\right)}{6}\left(N-1\right)i\Delta_{G}\left(x,x\right)\delta\left(x-y\right)\nonumber \\
 & -Z_{\Delta}^{2}\frac{\hbar}{6}\left(3\lambda+\delta\lambda_{2}^{A}+2\delta\lambda_{2}^{B}\right)i\Delta_{H}\left(x,x\right)\delta\left(x-y\right)+\mathcal{O}\left(\lambda^{2}\right),
\end{align}

\end_inset

for 
\begin_inset Formula $\Delta_{H}$
\end_inset

.
 Matching these to 
\begin_inset Formula $\Delta_{G/H}^{-1}\left(x,y\right)=-\left(\square_{x}+m_{G/H}^{2}\right)\delta\left(x-y\right)$
\end_inset

 gives the gap equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
m_{G}^{2} & =m^{2}+\delta m_{1}^{2}+Z_{\Delta}\frac{\lambda+\delta\lambda_{1}^{A}}{6}v^{2}+Z_{\Delta}^{2}\frac{\hbar}{6}\left[\left(N+1\right)\lambda+\left(N-1\right)\delta\lambda_{2}^{A}+2\delta\lambda_{2}^{B}\right]i\Delta_{G}\left(x,x\right)\nonumber \\
 & +Z_{\Delta}^{2}\frac{\hbar\left(\lambda+\delta\lambda_{2}^{A}\right)}{6}i\Delta_{H}\left(x,x\right)+\mathcal{O}\left(\lambda^{2}\right),\label{eq:ren-2PI-HF-G-eom}\\
m_{H}^{2} & =m^{2}+\delta m_{1}^{2}+Z_{\Delta}\frac{3\lambda+\delta\lambda_{1}^{A}+2\delta\lambda_{1}^{B}}{6}v^{2}+Z_{\Delta}^{2}\frac{\hbar\left(\lambda+\delta\lambda_{2}^{A}\right)}{6}\left(N-1\right)i\Delta_{G}\left(x,x\right)\nonumber \\
 & +Z_{\Delta}^{2}\frac{\hbar}{6}\left(3\lambda+\delta\lambda_{2}^{A}+2\delta\lambda_{2}^{B}\right)i\Delta_{H}\left(x,x\right)+\mathcal{O}\left(\lambda^{2}\right),\label{eq:ren-2PI-HF-H-eom}
\end{align}

\end_inset

and the first renormalisation condition 
\begin_inset Formula $ZZ_{\Delta}=1$
\end_inset

.
\end_layout

\begin_layout Standard
Once regularised the coincident propagators 
\begin_inset Formula $\mathcal{T}_{G/H}\equiv i\Delta_{G/H}\left(x,x\right)$
\end_inset

 split into parts which are infinite 
\begin_inset Formula $\mathcal{T}_{G/H}^{\infty}$
\end_inset

 and finite 
\begin_inset Formula $\mathcal{T}_{G/H}^{\mathrm{fin}}$
\end_inset

 in the limit that the regularisation parameter is removed (e.g.
 
\begin_inset Formula $d\to4$
\end_inset

 spacetime dimensions in dimensional regularisation or 
\begin_inset Formula $\Lambda\to\infty$
\end_inset

 in a cutoff regularisation).
 The split is ambiguous in that a finite value can be shifted from one piece
 to the other.
 The choice of split defines the renormalisation scheme.
 Once the split is made all renormalisation constants are determined by
 the condition that all divergences cancel in the equations of motion.
 After the cancellation the finite parts left behind will be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
0 & =-v\left(m^{2}+\frac{\lambda}{6}v^{2}+\left(N-1\right)\frac{\hbar\lambda}{6}\mathcal{T}_{G}^{\mathrm{fin}}+\frac{\hbar\lambda}{2}\mathcal{T}_{H}^{\mathrm{fin}}\right)+\mathcal{O}\left(\lambda^{2}\right),\label{eq:fin-2PI-HF-vev-eom}\\
m_{G}^{2} & =m^{2}+\frac{\lambda}{6}v^{2}+\frac{\hbar\lambda}{6}\left(N+1\right)\mathcal{T}_{G}^{\mathrm{fin}}+\frac{\hbar\lambda}{6}\mathcal{T}_{H}^{\mathrm{fin}}+\mathcal{O}\left(\lambda^{2}\right),\label{eq:fin-2PI-HF-G-eom}\\
m_{H}^{2} & =m^{2}+\frac{\lambda}{2}v^{2}+\frac{\hbar\lambda}{6}\left(N-1\right)\mathcal{T}_{G}^{\mathrm{fin}}+\frac{\hbar\lambda}{2}\mathcal{T}_{H}^{\mathrm{fin}}+\mathcal{O}\left(\lambda^{2}\right).\label{eq:fin-2PI-HF-H-eom}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
It remains to determine the renormalisation constants.
 By dimensional analysis one can generically write 
\begin_inset Formula $\mathcal{T}_{G/H}^{\infty}=c_{0}\Lambda^{2}+c_{1}m_{G/H}^{2}\ln\left(\Lambda^{2}/\mu^{2}\right)$
\end_inset

 where 
\begin_inset Formula $\Lambda$
\end_inset

 is a large energy cutoff scale and 
\begin_inset Formula $\mu$
\end_inset

 is an arbitrary subtraction scale (typically chosen to be of the same order
 of magnitude as 
\begin_inset Formula $v$
\end_inset

 or 
\begin_inset Formula $m_{H}$
\end_inset

) which parameterises the arbitrariness of the split.
 The constants 
\begin_inset Formula $c_{0}$
\end_inset

 and 
\begin_inset Formula $c_{1}$
\end_inset

 depend on the renormalisation scheme.
 For example, in dimensional regularisation with 
\begin_inset Formula $\overline{\mathrm{MS}}$
\end_inset

 subtraction 
\begin_inset Formula $c_{0}=0$
\end_inset

, 
\begin_inset Formula $c_{1}=-1/16\pi^{2}$
\end_inset

 and 
\begin_inset Formula $\Lambda^{2}=4\pi\mu^{2}\exp\left(\frac{1}{\epsilon}-\gamma+1\right)$
\end_inset

 where physical limit is 
\begin_inset Formula $\epsilon=2-d/2\to0$
\end_inset

 corresponding to 
\begin_inset Formula $\Lambda\to\infty$
\end_inset

.
 In a straightforward cutoff regularisation 
\begin_inset Formula $c_{0}=-c_{1}=1/16\pi^{2}$
\end_inset

.
 The approach with 
\begin_inset Formula $c_{0}$
\end_inset

 and 
\begin_inset Formula $c_{1}$
\end_inset

 left unspecified has the virtue of being scheme agnostic.
 Substituting 
\begin_inset Formula $\mathcal{T}_{G/H}^{\infty}$
\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fin-2PI-HF-G-eom"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fin-2PI-HF-H-eom"

\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ren-2PI-HF-vev-eom"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ren-2PI-HF-H-eom"

\end_inset

 and rearranging one can identify the divergences proportional to the various
 powers of 
\begin_inset Formula $1,v,\mathcal{T}_{G}^{\mathrm{fin}},\mathcal{T}_{H}^{\mathrm{fin}}$
\end_inset

 which are kinematically distinct and so must vanish separately.
 This tedious and unenlightening computation is best left to a computer
 algebra package.
 The constant 
\begin_inset Formula $Z_{\Delta}$
\end_inset

 is redundant in the Hartree-Fock approximation and can simply be set to
 one.
 There are ten independent equations for the eight remaining constants,
 thus the fact that a solution exists is a non-trivial consistency check.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mathematica notebook available...
 in appendix??? or public git repo somewhere...?
\end_layout

\end_inset

The resulting renormalisation constants are
\begin_inset Formula 
\begin{align}
Z=Z_{\Delta} & =1,\\
\delta m_{0}^{2}=\delta m_{1}^{2} & =-\frac{\hbar\lambda}{6}\left(N+2\right)\left(c_{0}\Lambda^{2}+c_{1}m^{2}\ln\left(\frac{\Lambda^{2}}{\mu^{2}}\right)\right)\frac{\delta\lambda_{1}^{A}+\lambda}{\delta\lambda_{1}^{B}+\lambda},\\
\delta\lambda_{1}^{A}=\delta\lambda_{2}^{A} & =\left(1+\frac{3\left(N+2\right)}{6+c_{1}\left(N+2\right)\lambda\hbar\ln\left(\frac{\Lambda^{2}}{\mu^{2}}\right)}\right)\delta\lambda_{1}^{B},\\
\delta\lambda_{1}^{B}=\delta\lambda_{2}^{B} & =\left(-1+\frac{3}{3+c_{1}\lambda\hbar\ln\left(\frac{\Lambda^{2}}{\mu^{2}}\right)}\right)\lambda,\\
\delta\lambda_{0} & =\delta\lambda_{1}^{A}+2\delta\lambda_{1}^{B}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fin-2PI-HF-H-eom"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fin-2PI-HF-vev-eom"

\end_inset

 can be simplified to
\begin_inset Formula 
\begin{equation}
0=v\left(m_{H}^{2}-\frac{\lambda}{3}v^{2}\right)+\mathcal{O}\left(\lambda^{2}\right).
\end{equation}

\end_inset

In the symmetric regime 
\begin_inset Formula $v=0$
\end_inset

 and 
\begin_inset Formula $m_{H}^{2}-m_{G}^{2}=\frac{\hbar\lambda}{3}\left(\mathcal{T}_{H}^{\mathrm{fin}}-\mathcal{T}_{G}^{\mathrm{fin}}\right)$
\end_inset

 which has the solution 
\begin_inset Formula $m_{H}^{2}=m_{G}^{2}=m^{2}+\frac{\hbar\lambda}{6}\left(N+2\right)\mathcal{T}_{G}^{\mathrm{fin}}+\mathcal{O}\left(\lambda^{2}\right)$
\end_inset

.
 The critical temperature 
\begin_inset Formula $T_{\star}$
\end_inset

 occurs when 
\begin_inset Formula $m_{H}^{2}=m_{G}^{2}=0$
\end_inset

, for which 
\begin_inset Formula $\mathcal{T}_{G}^{\mathrm{fin}}=T_{\star}^{2}/12$
\end_inset

, giving
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{\star}=\sqrt{\frac{72\left|m^{2}\right|}{\hbar\lambda\left(N+2\right)}}+\mathcal{O}\left(\lambda^{2}\right).
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
