#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass jcuthesis
\options sort&compress
\use_default_options true
\master thesis_main.lyx
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language australian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Approaching non-equilibrium: Linear Response Theory for Symmetry Improved
 Effective Actions
\begin_inset CommandInset label
LatexCommand label
name "chap:chap6"

\end_inset


\end_layout

\begin_layout Section
Synopsis
\end_layout

\begin_layout Standard
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap2"

\end_inset

 introduced 
\begin_inset Formula $n$
\end_inset

PIEAs as a useful general tool for calculations in QFT which can be extended
 beyond equilibrium and beyond perturbation theory.
 However, chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap3"

\end_inset

 demonstrated that one of the major disadvantages of 
\begin_inset Formula $n$
\end_inset

PIEAs is that finite order truncations of the effective actions generically
 do not respect the symmetry properties one expects from the exact theory.
 A particularly promising remedy for this problem is the symmetry improvement
 formalism introduced by 
\begin_inset CommandInset citation
LatexCommand citet
key "Pilaftsis2013"

\end_inset

 for 2PIEAs and reviewed in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap4"

\end_inset

.
 Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap4"

\end_inset

 also extended the formalism to the symmetry improvement of 3PIEA and investigat
ed the properties of this scheme in equilibrium.
 Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap5"

\end_inset

 introduced the idea of softly imposed symmetry improvement as an attempt
 to avoid some of the problems of the symmetry improvement formalism, though
 this was also considered only in equilibrium.
 This chapter focuses on the extension to non-equilibrium problems, closely
 following the paper 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown_2016"

\end_inset

 by the author.
\end_layout

\begin_layout Standard
So far symmetry improvement has only been applied to non-gauged scalar field
 theories in equilibrium.
 It restores Goldstone's theorem and produces physically reasonable absorptive
 parts in propagators 
\begin_inset CommandInset citation
LatexCommand citep
key "Pilaftsis2013"

\end_inset

 and has been shown to restore the second order phase transition of the
 
\begin_inset Formula $O\left(4\right)$
\end_inset

 linear sigma model in the Hartree-Fock approximation 
\begin_inset CommandInset citation
LatexCommand citep
key "Mao2014"

\end_inset

.
 It has been used to study pion strings evolving in the thermal bath of
 a heavy ion collision 
\begin_inset CommandInset citation
LatexCommand citep
key "Lu2015"

\end_inset

 (though note that the SI-2PIEA was only used to calculate an equilibrium
 finite temperature effective potential; this work did not constitute a
 true non-equilibrium calculation using symmetry improved effective actions).
 Symmetry improvement has also been demonstrated to improve the evaluation
 of the effective potential of the standard model by taming the infrared
 divergences of the Higgs sector, treated as an 
\begin_inset Formula $O\left(4\right)$
\end_inset

 scalar field theory with gauge interactions turned off 
\begin_inset CommandInset citation
LatexCommand citep
key "Pilaftsis2015,Pilaftsis2015a"

\end_inset

.
\end_layout

\begin_layout Standard
There is a strong motivation to extend symmetry improvement beyond equilibrium
 since one of the major reasons for using 
\begin_inset Formula $n$
\end_inset

PIEAs in the first place is their ability to handle non-equilibrium situations.
 
\begin_inset Formula $n$
\end_inset

PIEAs give an entirely mechanical way to set up the generic initial value
 problem as a 
\emph on
closed
\emph default
 system of integro-differential equations directly for the mean fields and
 low order correlation functions, which are simply related to the handful
 of physical quantities (densities, conserved currents, etc.) one is most
 often interested in.
 Apart from a truncation to some finite loop order these equations need
 not be subject to any further approximation.
 Hence, apart from the symmetry issue and issues involved in the renormalisation
 process, 
\begin_inset Formula $n$
\end_inset

PIEAs give potentially the most general and accurate framework available
 for the computation of real time properties in quantum field theory.
 Thus an extension of the symmetry improvement technique to non-equilibrium
 situations is well motivated.
 The ultimate goal of this program would be a tractable and manifestly gauge
 invariant set of equations of motion for highly excited Yang-Mills-Higgs
 theories with chiral fermion matter based on the self-consistently complete
 4PIEA.
 In the meantime this chapter is restricted to an analysis of the symmetry
 improved 2PIEA for scalar fields in the linear response regime.
\end_layout

\begin_layout Standard
The linear response approximation is investigated rather than a generic
 non-equilibrium situation for several reasons.
 First, the linear response approximation is simply far more tractable than
 the general non-equilibrium situation as the response functions only depend
 on the equilibrium properties of the theory.
 Second, linear response is widely applicable in the real world: many systems
 are 
\begin_inset Quotes eld
\end_inset

close enough
\begin_inset Quotes erd
\end_inset

 to equilibrium for practical purposes.
 Third, the linear response approximation is a nice laboratory to isolate
 the novel features of symmetry improvement constraints in non-equilibrium
 settings.
 Indeed, one can find results that are independent of any truncation of
 the effective action.
 Finally, it is expected that any physically reasonable formalism will have
 a well formed linear response approximation, though this depends on the
 assumption that the exact behaviour is an analytic (or at least not too
 singular) function of the external perturbation within some neighbourhood
 of zero perturbation.
 This is true of all quantum mechanical systems (so long as the Hamiltonian
 remains bounded below), but for field theories the infinite number of degrees
 of freedom may complicate the situation.
\end_layout

\begin_layout Standard
The outline of the remainder of this chapter is as follows.
 In section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Linear-Response-Theory"

\end_inset

 linear response theory is reviewed in connection with 2PIEAs.
 In section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Mechanical-Analogy-to-constrained-LRT"

\end_inset

 a mechanical analogy is used, very similar to the one used to justify the
 d'Alembert formalism in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap4"

\end_inset

, to illustrate the linear response procedure for constrained systems.
 In section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Symmetry-Improvement-and-LRT"

\end_inset

 the consequences of the constraints for the linear response functions of
 the SI-2PIEA are derived, noting that a careful treatment of the constraint
 procedure requires that not just the WI, but also its derivatives, must
 vanish.
 Finally the results are discussed and lessons drawn in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LRT-Discussion"

\end_inset

.
\end_layout

\begin_layout Section
Linear Response Theory and 
\begin_inset Formula $n$
\end_inset

PIEA
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Linear-Response-Theory"

\end_inset


\end_layout

\begin_layout Standard
Linear response theory studies the effect of small externally applied perturbati
ons on a system initially in equilibrium (see, e.g., 
\begin_inset CommandInset citation
LatexCommand citep
key "Kapusta2006,Rammer2007,Stefanucci2013"

\end_inset

 for informative discussions).
 Consider a quantum system which is subjected to an external driving potential
 
\begin_inset Formula $-J\left(t\right)\hat{B}\left(t\right)$
\end_inset

 where 
\begin_inset Formula $J\left(t\right)$
\end_inset

 is a c-number function of time representing the strength of the driving
 and 
\begin_inset Formula $\hat{B}\left(t\right)$
\end_inset

 is the interaction Hamiltonian (the reason for the name will become apparent).
 If the initial state of the system is described by a density matrix 
\begin_inset Formula $\rho_{0}$
\end_inset

 at time 
\begin_inset Formula $t_{0}$
\end_inset

, with 
\begin_inset Formula $J\left(t\right)=0$
\end_inset

 for 
\begin_inset Formula $t\leq t_{0}$
\end_inset

, then at time 
\begin_inset Formula $t>t_{0}$
\end_inset

 the expectation of an operator 
\begin_inset Formula $\hat{A}$
\end_inset

 (in the interaction picture with respect to the external perturbation)
 is: 
\begin_inset Formula 
\begin{align}
\left\langle \hat{A}\left(t\right)\right\rangle  & =\mathrm{Tr}\left\{ \rho\left(t\right)\hat{A}\left(t\right)\right\} \nonumber \\
 & =\mathrm{Tr}\left\{ U\left(t,t_{0}\right)\rho_{0}U\left(t,t_{0}\right)^{\dagger}\hat{A}\left(t\right)\right\} \nonumber \\
 & =\mathrm{Tr}\left\{ \mathrm{T}\left[\mathrm{e}^{i\int_{t_{0}}^{t}J\left(\tau\right)\hat{B}\left(\tau\right)\mathrm{d}\tau}\right]\rho_{0}\tilde{\mathrm{T}}\left[\mathrm{e}^{-i\int_{t_{0}}^{t}J\left(\tau\right)\hat{B}\left(\tau\right)\mathrm{d}\tau}\right]\hat{A}\left(t\right)\right\} \nonumber \\
 & =\left\langle \tilde{\hat{A}}\left(t\right)\right\rangle +i\int_{t_{0}}^{t}\left\langle \left[\hat{A}\left(t\right),\hat{B}\left(\tau\right)\right]\right\rangle J\left(\tau\right)\mathrm{d}\tau+\mathcal{O}\left(J^{2}\right),
\end{align}

\end_inset

where 
\begin_inset Formula $\left\langle \tilde{\hat{A}}\left(t\right)\right\rangle $
\end_inset

 denotes the expected value in the absence of perturbation.
 This leads to the definition of the response function
\begin_inset Formula 
\begin{equation}
\chi^{AB}\left(t-\tau\right)=i\left\langle \left[\hat{A}\left(t\right),\hat{B}\left(\tau\right)\right]\right\rangle \Theta\left(t-\tau\right),
\end{equation}

\end_inset

(which only depends on the time difference due to the equilibrium assumption
 about 
\begin_inset Formula $\rho_{0}$
\end_inset

) such that
\begin_inset Formula 
\begin{equation}
\delta A\left(t\right)\equiv\left\langle \hat{A}\left(t\right)\right\rangle -\left\langle \tilde{\hat{A}}\left(t\right)\right\rangle =\int_{t_{0}}^{t}\chi^{AB}\left(t-\tau\right)J\left(\tau\right)\mathrm{d}\tau+\mathcal{O}\left(J^{2}\right).
\end{equation}

\end_inset

(The limits can be pushed to 
\begin_inset Formula $\pm\infty$
\end_inset

 thanks to the step function in 
\begin_inset Formula $\chi^{AB}$
\end_inset

, and the equation becomes trivial in the Fourier domain.) The goal of linear
 response theory is to compute 
\begin_inset Formula $\chi^{AB}\left(t-\tau\right)$
\end_inset

 for perturbations 
\begin_inset Formula $\hat{B}$
\end_inset

 and observables 
\begin_inset Formula $\hat{A}$
\end_inset

 of interest.
 The condition for validity of the approximation is that the quadratic term,
 which is
\begin_inset Formula 
\begin{equation}
-\int_{t_{0}}^{t}\int_{t_{0}}^{\tau_{1}}J\left(\tau_{1}\right)J\left(\tau_{2}\right)\left\langle \left[\left[\hat{A}\left(t\right),\hat{B}\left(\tau_{1}\right)\right],\hat{B}\left(\tau_{2}\right)\right]\right\rangle \mathrm{d}\tau_{2}\mathrm{d}\tau_{1},
\end{equation}

\end_inset

is much smaller than the linear term, which occurs for sufficiently small
 sources 
\begin_inset Formula $J$
\end_inset

 and times 
\begin_inset Formula $t-t_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Specialising to the scalar 
\begin_inset Formula $O\left(N\right)$
\end_inset

 field theory of the previous few chapters, one must consider the 2PIEA
 
\begin_inset Formula $\Gamma\left[\varphi,\Delta\right]$
\end_inset

 which can be connected to the linear response theory by expanding 
\begin_inset Formula $\varphi\to\tilde{\varphi}+\delta\varphi$
\end_inset

 and 
\begin_inset Formula $\Delta\to\tilde{\Delta}+\delta\Delta$
\end_inset

 about their source-free equilibrium values 
\begin_inset Formula $\tilde{\varphi}$
\end_inset

 and 
\begin_inset Formula $\tilde{\Delta}$
\end_inset

 determined by 
\begin_inset Formula $\left(\delta\Gamma/\delta\varphi\right)_{\varphi=\tilde{\varphi},\Delta=\tilde{\Delta}}=\left(\delta\Gamma/\delta\Delta\right)_{\varphi=\tilde{\varphi},\Delta=\tilde{\Delta}}=0$
\end_inset

 and matching terms order by order in the sources, treating the responses
 
\begin_inset Formula $\delta\varphi$
\end_inset

 and 
\begin_inset Formula $\delta\Delta$
\end_inset

 as first order, as typical of a perturbation theory analysis.
 At lowest order one finds the usual 2PI equations of motion with no sources
 for the equilibrium solutions and at first order one finds equations of
 motion for the perturbations: 
\begin_inset Formula 
\begin{align}
\frac{\delta^{2}\Gamma}{\delta\varphi_{b}\delta\varphi_{a}}\delta\varphi_{b}+\frac{\delta^{2}\Gamma}{\delta\Delta_{bc}\delta\varphi_{a}}\delta\Delta_{bc} & =-J_{a}-K_{ab}\tilde{\varphi}_{b},\\
\frac{\delta^{2}\Gamma}{\delta\varphi_{c}\delta\Delta_{ab}}\delta\varphi_{c}+\frac{\delta^{2}\Gamma}{\delta\Delta_{cd}\delta\Delta_{ab}}\delta\Delta_{cd} & =-\frac{1}{2}i\hbar K_{ab},
\end{align}

\end_inset

where all derivatives on the left hand sides are evaluated at the equilibrium
 values.
 It is possible to eliminate the fluctuations from these equations by introducin
g the linear response functions 
\begin_inset Formula $\chi_{ab}^{\phi J}$
\end_inset

, 
\begin_inset Formula $\chi_{abc}^{\phi K}$
\end_inset

, 
\begin_inset Formula $\chi_{abc}^{\Delta J}$
\end_inset

 and 
\begin_inset Formula $\chi_{abcd}^{\Delta K}$
\end_inset

: 
\begin_inset Formula 
\begin{align}
\delta\varphi_{a} & =\chi_{ab}^{\phi J}J_{b}+\frac{1}{2}\chi_{abc}^{\phi K}K_{bc},\\
\delta\Delta_{ab} & =\chi_{abc}^{\Delta J}J_{c}+\frac{1}{2}\chi_{abcd}^{\Delta K}K_{cd},
\end{align}

\end_inset

and demanding that the resulting equations hold for any value of the sources
 
\begin_inset Formula $J$
\end_inset

, 
\begin_inset Formula $K$
\end_inset

.
 Doing this leads to the system 
\begin_inset Formula 
\begin{align}
\frac{\delta^{2}\Gamma}{\delta\varphi_{b}\delta\varphi_{a}}\chi_{bd}^{\phi J}+\frac{\delta^{2}\Gamma}{\delta\Delta_{bc}\delta\varphi_{a}}\chi_{bcd}^{\Delta J} & =-\delta_{ad},\label{eq:lrt-response-funtion-eq1}\\
\frac{\delta^{2}\Gamma}{\delta\varphi_{c}\delta\Delta_{ab}}\chi_{ce}^{\phi J}+\frac{\delta^{2}\Gamma}{\delta\Delta_{cd}\delta\Delta_{ab}}\chi_{cde}^{\Delta J} & =0,\label{eq:lrt-response-funtion-eq2}\\
\frac{\delta^{2}\Gamma}{\delta\varphi_{b}\delta\varphi_{a}}\chi_{bde}^{\phi K}+\frac{\delta^{2}\Gamma}{\delta\Delta_{bc}\delta\varphi_{a}}\chi_{bcde}^{\Delta K} & =-\left(\delta_{ad}\tilde{\varphi}_{e}+\delta_{ae}\tilde{\varphi}_{d}\right),\label{eq:lrt-response-funtion-eq3}\\
\frac{\delta^{2}\Gamma}{\delta\varphi_{c}\delta\Delta_{ab}}\chi_{cef}^{\phi K}+\frac{\delta^{2}\Gamma}{\delta\Delta_{cd}\delta\Delta_{ab}}\chi_{cdef}^{\Delta K} & =-\frac{1}{2}i\hbar\left(\delta_{ae}\delta_{bf}+\delta_{af}\delta_{be}\right),\label{eq:lrt-response-funtion-eq4}
\end{align}

\end_inset

where note that in the last two equations one must symmetrise the right
 hand sides before removing the source 
\begin_inset Formula $K$
\end_inset

 (since by the symmetry of 
\begin_inset Formula $K$
\end_inset

 only the symmetric part contributes).
 These equations determine the linear response functions entirely in terms
 of the equilibrium properties of the theory (in particular, the second
 derivatives of the effective action evaluated at the equilibrium solution).
 Note that the last equation can be recast as a Bethe-Salpeter equation
 for the 
\begin_inset Formula $\chi^{\Delta K}$
\end_inset

 by using 
\begin_inset Formula $\Delta^{-1}=\Delta_{0}^{-1}-\Sigma+K$
\end_inset

 to write
\begin_inset Formula 
\begin{align}
-\Delta_{ab}^{-1}+\Delta_{0ab}^{-1}\left[\varphi\right]-\Sigma_{ab}\left[\varphi,\Delta\right] & =-\Delta_{ab}^{-1}+\left(\Delta_{0ab}^{-1}\left[\varphi\right]-\Delta_{0ab}^{-1}\left[\tilde{\varphi}\right]\right)\nonumber \\
 & +\left(\Delta_{0ab}^{-1}\left[\tilde{\varphi}\right]-\Sigma_{ab}\left[\tilde{\varphi},\tilde{\Delta}\right]\right)+\left(\Sigma_{ab}\left[\tilde{\varphi},\tilde{\Delta}\right]-\Sigma_{ab}\left[\varphi,\Delta\right]\right)\nonumber \\
 & =-\delta\Delta_{ab}^{-1}+\frac{\delta\Delta_{0ab}^{-1}}{\delta\varphi_{c}}\delta\varphi_{c}-\left(\frac{\delta\Sigma_{ab}}{\delta\varphi_{c}}\delta\varphi_{c}+\frac{\delta\Sigma_{ab}}{\delta\Delta_{cd}}\delta\Delta_{cd}\right),
\end{align}

\end_inset

then using the identity 
\begin_inset Formula 
\begin{equation}
\delta\Delta_{ab}^{-1}=-\tilde{\Delta}_{ac}^{-1}\delta\Delta_{cd}\tilde{\Delta}_{db}^{-1}+\mathcal{O}\left(J^{2},K^{2},JK\right),\label{eq:variation-of-inverse-delta}
\end{equation}

\end_inset

and the definitions of the linear response functions followed by some rearrangem
ent to give
\begin_inset Formula 
\begin{align}
\chi_{abef}^{\Delta K} & =-\tilde{\Delta}_{ac}\left(\delta_{ce}\delta_{df}+\delta_{cf}\delta_{de}\right)\tilde{\Delta}_{db}-\tilde{\Delta}_{ag}\left(\frac{\delta\Delta_{0gh}^{-1}}{\delta\varphi_{c}}-\frac{\delta\Sigma_{gh}}{\delta\varphi_{c}}\right)\tilde{\Delta}_{hb}\chi_{cef}^{\phi K}\nonumber \\
 & +\left(\tilde{\Delta}_{ag}\frac{\delta\Sigma_{gh}}{\delta\Delta_{cd}}\tilde{\Delta}_{hb}\right)\chi_{cdef}^{\Delta K}.
\end{align}

\end_inset

This is an equation which determines the four point kernel 
\begin_inset Formula $\chi^{\Delta K}$
\end_inset

 iteratively, i.e.
 a Bethe-Salpeter equation with the last quantity in braces being the Bethe-Salp
eter kernel.
\end_layout

\begin_layout Standard
While this is the general formalism connecting effective actions to linear
 response theory, it is not actually required in this chapter because symmetry
 improvement constraints change the picture significantly.
 In particular, one can derive the implications of the constraints for linear
 response theory without explicitly computing any equilibrium solutions,
 taking any derivatives of the effective action, performing any truncation
 of the self-energies, or worrying about renormalisation of the Bethe-Salpeter
 equation.
 The results given here are independent of all of these details.
\end_layout

\begin_layout Section
Mechanical Analogy to Illustrate Constrained Linear Response Theory
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Mechanical-Analogy-to-constrained-LRT"

\end_inset


\end_layout

\begin_layout Standard
Here follows a brief discussion of a very simple mechanical system which
 illustrates several of the unusual features of the constraint procedure
 and linear response formulation which will be used.
 The chief unusual feature is that the variables being perturbed are constrained
 by symmetry improvement, so a 
\emph on
constrained
\emph default
 linear response formalism is required.
 This mechanical example shows how this can be done and, in particular,
 why (a) the Lagrange multiplier diverges, (b) constraints must be imposed
 in the linear response approximation to begin with, and (c) secondary constrain
ts arise.
 Consider a unit mass classical particle constrained to move without friction
 on a circular hoop of radius 
\begin_inset Formula $r$
\end_inset

 in the 
\begin_inset Formula $x-y$
\end_inset

 plane.
 Its Lagrangian is
\begin_inset Formula 
\begin{align}
L & =\frac{1}{2}\dot{x}^{2}+\frac{1}{2}\dot{y}^{2}-\lambda W+j_{x}x+j_{y}y,\\
W & =\frac{1}{4}\left(x^{2}+y^{2}-r^{2}\right)^{2},
\end{align}

\end_inset

where 
\begin_inset Formula $\lambda$
\end_inset

 is the Lagrange multiplier and the form of the constraint 
\begin_inset Formula $W=0$
\end_inset

 is chosen to mimic the singular constraint procedure.
 The equations of motion are
\begin_inset Formula 
\begin{align}
\ddot{x} & =-\lambda\partial_{x}W+j_{x}\nonumber \\
 & =-\lambda\left(x^{2}+y^{2}-r^{2}\right)x+j_{x},\\
\ddot{y} & =-\lambda\partial_{y}W+j_{y}\nonumber \\
 & =-\lambda\left(x^{2}+y^{2}-r^{2}\right)y+j_{y}.
\end{align}

\end_inset

Now consider the source free case 
\begin_inset Formula $j_{x}=j_{y}=0$
\end_inset

.
 The constraint terms vanish unless 
\begin_inset Formula $\lambda\to\infty$
\end_inset

 as 
\begin_inset Formula $x^{2}+y^{2}-r^{2}\to0$
\end_inset

.
 Set 
\begin_inset Formula $x^{2}+y^{2}-r^{2}=\eta$
\end_inset

 and 
\begin_inset Formula $\lambda\eta=\omega^{2}$
\end_inset

 and take the limit such that 
\begin_inset Formula $\omega^{2}$
\end_inset

 is a constant (recall 
\begin_inset Quotes eld
\end_inset

d'Alembert's principle
\begin_inset Quotes erd
\end_inset

 c.f.
 section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Justifying-the-d'Alembert-Formalism"

\end_inset

).
 Note that 
\begin_inset Formula $W=\eta^{2}/4$
\end_inset

.
 Then the equations of motion become
\begin_inset Formula 
\begin{align}
\ddot{x} & =-\omega^{2}x,\\
\ddot{y} & =-\omega^{2}y,
\end{align}

\end_inset

with the solutions 
\begin_inset Formula 
\begin{align}
x & =r\cos\left[\omega\left(t-t_{0}\right)\right],\\
y & =r\sin\left[\omega\left(t-t_{0}\right)\right],
\end{align}

\end_inset

where 
\begin_inset Formula $t_{0}$
\end_inset

 and 
\begin_inset Formula $\omega$
\end_inset

 are determined by the initial conditions.
 For simplicity the equilibrium solution is chosen as 
\begin_inset Formula $x=r$
\end_inset

 and 
\begin_inset Formula $y=0$
\end_inset

, which determines 
\begin_inset Formula $\omega=0$
\end_inset

 and 
\begin_inset Formula $t_{0}=0$
\end_inset

 (without loss of generality).
\end_layout

\begin_layout Standard
Now turn on the sources 
\begin_inset Formula $j_{x}$
\end_inset

 and 
\begin_inset Formula $j_{y}$
\end_inset

 and investigate the linear response by setting 
\begin_inset Formula $x\to\tilde{x}+\delta x$
\end_inset

, 
\begin_inset Formula $y\to\tilde{y}+\delta y$
\end_inset

, 
\begin_inset Formula $\lambda\to\tilde{\lambda}+\delta\lambda$
\end_inset

 where the tilde variables are the source free solutions.
 The variation of the constraint is 
\begin_inset Formula 
\begin{equation}
\delta W=\eta\left(\tilde{x}\delta x+\tilde{y}\delta y\right)\to0,
\end{equation}

\end_inset

regardless of the behaviour of 
\begin_inset Formula $\delta x$
\end_inset

 and 
\begin_inset Formula $\delta y$
\end_inset

, so long as they are non-singular in the 
\begin_inset Formula $\eta\to0$
\end_inset

 limit.
 However, the first order equations of motion become
\begin_inset Formula 
\begin{align}
\delta\ddot{x} & =-\delta\lambda\eta\tilde{x}-\tilde{\lambda}2\left(\tilde{x}\delta x+\tilde{y}\delta y\right)\tilde{x}-\tilde{\lambda}\eta\delta x+j_{x}\nonumber \\
 & =F_{x}^{\mathrm{rad}}-\omega^{2}\delta x+j_{x}=-\omega^{2}\delta x+j_{x}^{\perp},\\
\delta\ddot{y} & =-\delta\lambda\eta\tilde{y}-\tilde{\lambda}2\left(\tilde{x}\delta x+\tilde{y}\delta y\right)\tilde{y}-\tilde{\lambda}\eta\delta y+j_{y}\nonumber \\
 & =F_{y}^{\mathrm{rad}}-\omega^{2}\delta y+j_{y}=-\omega^{2}\delta y+j_{y}^{\perp},
\end{align}

\end_inset

where the radial force is defined as 
\begin_inset Formula $\mathbf{F}^{\mathrm{rad}}=-\left[\delta\lambda\eta+\tilde{\lambda}2\left(\tilde{x}\delta x+\tilde{y}\delta y\right)\right]\left(\tilde{x},\tilde{y}\right)$
\end_inset

, whose physical function is to balance the applied force normal to the
 constraint surface, resulting in the net transverse source 
\begin_inset Formula $\mathbf{j}^{\perp}$
\end_inset

.
\end_layout

\begin_layout Standard
Now notice the terms proportional to 
\begin_inset Formula $\tilde{\lambda}\left(\tilde{x}\delta x+\tilde{y}\delta y\right)$
\end_inset

 in the equations of motion.
 In order for these terms to be well behaved in the limit 
\begin_inset Formula $\tilde{\lambda}\to\infty$
\end_inset

 one must have 
\begin_inset Formula $\tilde{x}\delta x+\tilde{y}\delta y\to0$
\end_inset

, i.e.
 the response remains within the constraint surface (to first order).
 Thus the vanishing of these terms in addition to the vanishing of 
\begin_inset Formula $\delta W$
\end_inset

 is required to fully enforce that the response be tangential to the constraint
 surface.
 Also note that by examining the 
\begin_inset Formula $\delta\lambda$
\end_inset

 terms in the equation of motion one can identify which component of the
 applied force acts normal to the constraint surface (and hence produces
 no physical response).
\end_layout

\begin_layout Standard
Applying the equilibrium solution one find 
\begin_inset Formula $\mathbf{F}^{\mathrm{rad}}=-\left[\delta\lambda\eta+\tilde{\lambda}2r\delta x\right]\left(r,0\right)$
\end_inset

.
 For this to be well behaved as 
\begin_inset Formula $\tilde{\lambda}\to\infty$
\end_inset

 requires 
\begin_inset Formula $\delta x=0$
\end_inset

, which also determines 
\begin_inset Formula $j_{x}^{\perp}=0$
\end_inset

 via the 
\begin_inset Formula $\delta x$
\end_inset

 equation of motion.
 The 
\begin_inset Formula $\delta y$
\end_inset

 equation of motion is 
\begin_inset Formula 
\begin{align}
\delta\ddot{y} & =j_{y},
\end{align}

\end_inset

with the solution (taking into account the initial conditions 
\begin_inset Formula $\delta y_{0}=\delta\dot{y}_{0}=0$
\end_inset

): 
\begin_inset Formula 
\begin{equation}
\delta y=\int_{0}^{t}\int_{0}^{\tau}j_{y}\left(\tau'\right)\mathrm{d}\tau'\mathrm{d}\tau=\int_{0}^{t}\left(t-\tau\right)j_{y}\left(\tau\right)\mathrm{d}\tau.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now compare this to the exact solution.
 Substituting the ansatz 
\begin_inset Formula $x=r\cos\theta\left(t\right)$
\end_inset

, 
\begin_inset Formula $y=r\sin\theta\left(t\right)$
\end_inset

, the Lagrangian and equation of motion become 
\begin_inset Formula 
\begin{align}
L & =\frac{1}{2}r^{2}\dot{\theta}^{2}+j_{x}r\cos\theta+j_{y}r\sin\theta,\\
\ddot{\theta} & =-\frac{j_{x}}{r}\sin\theta+\frac{j_{y}}{r}\cos\theta=\frac{j_{\theta}}{r},
\end{align}

\end_inset

where 
\begin_inset Formula $j_{\theta}=-j_{x}\sin\theta+j_{y}\cos\theta$
\end_inset

 is the tangential component of the force.
 The solution satisfying the initial conditions 
\begin_inset Formula $\theta_{0}=\dot{\theta}_{0}=0$
\end_inset

 is
\begin_inset Formula 
\begin{equation}
\theta=\int_{0}^{t}\left(t-\tau\right)\frac{j_{\theta}\left(\tau\right)}{r}\mathrm{d}\tau.
\end{equation}

\end_inset

To linear order in 
\begin_inset Formula $j_{\theta}$
\end_inset

 the 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 components are just
\begin_inset Formula 
\begin{align}
x & =r\cos\theta=0,\\
y & =r\sin\theta=\int_{0}^{t}\left(t-\tau\right)j_{\theta}\left(\tau\right)\mathrm{d}\tau,
\end{align}

\end_inset

which, on putting 
\begin_inset Formula $j_{\theta}=j_{y}+\mathcal{O}\left(j_{x,y}^{2}\right)$
\end_inset

, gives
\begin_inset Formula 
\begin{align}
y & =\int_{0}^{t}\left(t-\tau\right)j_{y}\left(\tau\right)\mathrm{d}\tau,
\end{align}

\end_inset

which is just the solution obtained previously.
\end_layout

\begin_layout Standard
If in contrast one never imposed the constraints on the linear response
 solution one would obtain the equations of motion 
\begin_inset Formula 
\begin{align}
\delta\ddot{x} & =j_{x},\\
\delta\ddot{y} & =j_{y},
\end{align}

\end_inset

with the solutions
\begin_inset Formula 
\begin{align}
\delta x & =\int_{0}^{t}\left(t-\tau\right)j_{x}\left(\tau\right)\mathrm{d}\tau,\\
\delta y & =\int_{0}^{t}\left(t-\tau\right)j_{y}\left(\tau\right)\mathrm{d}\tau.
\end{align}

\end_inset

The 
\begin_inset Formula $\delta y$
\end_inset

 component is correct but 
\begin_inset Formula $\delta x$
\end_inset

 is in error already at linear order.
 In fact, the solution should not even depend on 
\begin_inset Formula $j_{x}$
\end_inset

 until second order.
\end_layout

\begin_layout Section
Symmetry Improvement and Linear Response
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Symmetry-Improvement-and-LRT"

\end_inset


\end_layout

\begin_layout Subsection
The Simple Constraint Scheme
\begin_inset CommandInset label
LatexCommand label
name "subsec:The-Simple-Constraint"

\end_inset


\end_layout

\begin_layout Standard
In the linear response approximation 
\begin_inset Formula $J_{a}$
\end_inset

 and 
\begin_inset Formula $K_{ab}$
\end_inset

 no longer vanish, and the SI-2PI equations of motion must be solved to
 first order in the sources without any assumption of homogeneity.
 These equations were given in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap4"

\end_inset

 and are reproduced here for convenience:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{W}_{c}^{A} & =\Delta_{ca}^{-1}T_{ab}^{A}\varphi_{b}-J_{a}T_{ac}^{A}=0,\\
\frac{\delta\Gamma}{\delta\varphi_{d}\left(z\right)} & =\frac{i}{2}\int_{x}\ell_{A}^{c}\left(x\right)\Delta_{ca}^{-1}\left(x,z\right)T_{ad}^{A}-J_{d}\left(z\right)-\int_{w}K_{de}\left(z,w\right)\varphi_{e}\left(w\right),\\
\frac{\delta\Gamma}{\delta\Delta_{de}\left(z,w\right)} & =-\frac{i}{2}\int_{x}\ell_{A}^{c}\left(x\right)\Delta_{cd}^{-1}\left(x,z\right)\int_{y}\Delta_{ea}^{-1}\left(w,y\right)T_{ab}^{A}\varphi_{b}\left(y\right)-\frac{1}{2}i\hbar K_{de}\left(z,w\right).
\end{align}

\end_inset

Recall also that symmetry improvement can be implemented through a simple
 constraint
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{C}=\frac{i}{2}\ell_{A}^{c}\mathcal{W}_{c}^{A},
\end{equation}

\end_inset

or a projected constraint 
\begin_inset Formula 
\begin{equation}
\mathcal{C}'=\frac{i}{2}\ell_{A}^{c}P_{cd}^{\perp}\mathcal{W}_{d}^{A}.
\end{equation}

\end_inset

The remainder of this section will consider the simple constraint.
 The projected constraint is considered in section 
\begin_inset CommandInset ref
LatexCommand eqref
reference "subsec:The-Alternate-Constraint"

\end_inset

.
\end_layout

\begin_layout Standard
To find the linear response expand all quantities 
\begin_inset Formula $\varphi\to\tilde{\varphi}+\delta\varphi$
\end_inset

, 
\begin_inset Formula $\Delta\to\tilde{\Delta}+\delta\Delta$
\end_inset

 and 
\begin_inset Formula $\ell\to\tilde{\ell}+\delta\ell$
\end_inset

 and match terms order by order, considering the 
\begin_inset Formula $\delta\varphi$
\end_inset

 etc.
 as first order.
 Working first on the WI gives the pair of equations: 
\begin_inset Formula 
\begin{align}
0 & =\tilde{\Delta}_{ca}^{-1}T_{ab}^{A}\tilde{\varphi}_{b},\label{eq:WI-zeroth-order}\\
0 & =\delta\Delta_{ca}^{-1}T_{ab}^{A}\tilde{\varphi}_{b}+\tilde{\Delta}_{ca}^{-1}T_{ab}^{A}\delta\varphi_{b}-J_{a}T_{ac}^{A}.\label{eq:WI-first-order}
\end{align}

\end_inset

The first equation is simply the equilibrium constraint as expected since
 the analysis of the last section holds with all quantities decorated with
 tildes.
 The second equation is new.
 Using the identity 
\begin_inset Formula $\delta\Delta_{ca}^{-1}=-\Delta_{cd}^{-1}\delta\Delta_{de}\Delta_{ea}^{-1}+\mathcal{O}\left(\delta\Delta^{2}\right)$
\end_inset

 gives to first order
\begin_inset Formula 
\begin{equation}
0=-\tilde{\Delta}_{cd}^{-1}\delta\Delta_{de}\left(\tilde{\Delta}_{ea}^{-1}T_{ab}^{A}\tilde{\varphi}_{b}\right)+\tilde{\Delta}_{ca}^{-1}T_{ab}^{A}\delta\varphi_{b}-J_{a}T_{ac}^{A}.
\end{equation}

\end_inset

The first term vanishes by virtue of zeroth order WI, thus 
\begin_inset Formula 
\begin{equation}
\tilde{\Delta}_{ca}^{-1}T_{ab}^{A}\delta\varphi_{b}=J_{a}T_{ac}^{A}.\label{eq:first-order-constraint-simple-scheme}
\end{equation}

\end_inset

The nature of this equation is remarkable.
 The 
\emph on
constraint
\emph default
 yields a 
\emph on
wave equation
\emph default
 for the fluctuations.
 Working out the component equations gives:
\begin_inset Formula 
\begin{align}
\tilde{\Delta}_{G}^{-1}\delta\varphi_{N} & =-J_{N}, & A=\left(g,N\right),\ c\neq N,\label{eq:phiN-eom-massless}\\
\tilde{\Delta}_{H}^{-1}\delta\varphi_{g} & =-J_{g}, & A=\left(g,N\right),\ c=N,\label{eq:phiG-eom-w-Higgs-propagator}\\
\tilde{\Delta}_{G}^{-1}\delta\varphi_{g} & =-J_{g}, & A=\left(g,g'\right),\ g,g'\neq N,\ c=g',c\neq g.\label{eq:phiG-eom-w-Goldstone-propagator}
\end{align}

\end_inset

The desired linear response functions are then just the Green functions
 for these equations, i.e.
 
\begin_inset Formula $\chi_{NN}^{\phi J}\left(x,y\right)=-\tilde{\Delta}_{G}\left(x,y\right)$
\end_inset

 etc.
\end_layout

\begin_layout Standard
There are two major flaws with these equations.
 The first is a physical misprediction: 
\begin_inset Formula $\delta\varphi_{N}$
\end_inset

 propagates masslessly due to the equilibrium Goldstone propagator even
 though the Higgs propagator has a non-zero mass.
 The second is that 
\begin_inset Formula $\delta\varphi_{g}$
\end_inset

 is overdetermined, i.e.
 its initial value problem is ill posed.
 In the Fourier domain equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:phiG-eom-w-Higgs-propagator"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:phiG-eom-w-Goldstone-propagator"

\end_inset

 read 
\begin_inset Formula 
\begin{eqnarray}
\left(p^{2}-m_{H}^{2}-\tilde{\Sigma}_{H}\left(p\right)\right)\delta\varphi_{g} & = & -J_{g},\\
\left(p^{2}-\tilde{\Sigma}_{G}\left(p\right)\right)\delta\varphi_{g} & = & -J_{g},
\end{eqnarray}

\end_inset

which obviously only allows solutions if there are modes satisfying 
\begin_inset Formula $m_{H}^{2}+\tilde{\Sigma}_{H}\left(p\right)=\tilde{\Sigma}_{G}\left(p\right)$
\end_inset

 and if 
\begin_inset Formula $J_{g}$
\end_inset

 is only supported on these modes.
 If any other perturbation is applied or a solution of 
\begin_inset Formula $m_{H}^{2}+\tilde{\Sigma}_{H}\left(p\right)=\tilde{\Sigma}_{G}\left(p\right)$
\end_inset

 does not exist the system is inconsistent.
 This is clearly not the expected behaviour physically.
 One can relax 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:phiG-eom-w-Higgs-propagator"

\end_inset

 by using the projected constraint instead of the simple one, however this
 leads to further difficulties as discussed in section 
\begin_inset CommandInset ref
LatexCommand eqref
reference "subsec:The-Alternate-Constraint"

\end_inset

.
\end_layout

\begin_layout Standard
There is further danger lurking in the right hand sides of equations the
 SI-2PI equations of motion.
 Since the constraint procedure involves a limit 
\begin_inset Formula $\tilde{\ell}\to\infty$
\end_inset

 there is a danger that terms on the right hand sides can diverge.
 Consider the expansion of the right hand side of the 
\begin_inset Formula $\varphi$
\end_inset

 equation of motion to first order:
\begin_inset Formula 
\begin{multline}
\frac{i}{2}\int_{x}\delta\ell_{A}^{c}\left(x\right)\tilde{\Delta}_{ca}^{-1}\left(x,z\right)T_{ad}^{A}+\frac{i}{2}\int_{x}\tilde{\ell}_{A}^{c}\left(x\right)\delta\Delta_{ca}^{-1}\left(x,z\right)T_{ad}^{A}\\
-J_{d}\left(z\right)-\int_{w}K_{de}\left(z,w\right)\tilde{\varphi}_{e}\left(w\right).
\end{multline}

\end_inset

Using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lagrange-multipliers"

\end_inset

 (recall 
\begin_inset Formula $\ell_{bN}^{a}=-\ell_{Nb}^{a}=P_{ab}^{\perp}\left(\frac{1}{N-1}\ell_{cN}^{c}\right)$
\end_inset

) the term proportional to 
\begin_inset Formula $\tilde{\ell}$
\end_inset

 can be written 
\begin_inset Formula 
\begin{equation}
-\frac{1}{N-1}\tilde{\ell}_{eN}^{e}\left(P_{cg}^{\perp}\int_{x}\delta\Delta_{cg}^{-1}\left(x,z\right)\delta_{Nd}-P_{cd}^{\perp}\int_{x}\delta\Delta_{cN}^{-1}\left(x,z\right)\right),
\end{equation}

\end_inset

which, for the 
\begin_inset Formula $\tilde{\ell}_{eN}^{e}\to\infty$
\end_inset

 limit to exist, requires that the term in braces vanishes, i.e.
\begin_inset Formula 
\begin{equation}
0=\delta_{Nd}\int_{x}P_{cg}^{\perp}\delta\Delta_{cg}^{-1}\left(x,z\right)-P_{cd}^{\perp}\int_{x}\delta\Delta_{cN}^{-1}\left(x,z\right).\label{eq:secondary-constraint-phi-eom}
\end{equation}

\end_inset

A similar analysis for the 
\begin_inset Formula $\Delta$
\end_inset

 equation of motion gives 
\begin_inset Formula 
\begin{align}
0 & =vm_{G}^{2}\int_{x}\left(P_{ea}^{\perp}\delta\Delta_{ad}^{-1}\left(x,z\right)+\delta\Delta_{ea}^{-1}\left(w,x\right)P_{ad}^{\perp}\right)\nonumber \\
 & -P_{db}^{\perp}\delta_{eN}m_{G}^{2}\int_{y}\tilde{\Delta}_{H}^{-1}\left(w,y\right)\delta\varphi_{b}\left(y\right)+P_{de}^{\perp}m_{G}^{2}\int_{y}\tilde{\Delta}_{G}^{-1}\left(w,y\right)\delta\varphi_{N}\left(y\right).\label{eq:secondary-constraint-delta-eom}
\end{align}

\end_inset

The constraints 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:secondary-constraint-phi-eom"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:secondary-constraint-delta-eom"

\end_inset

 are called the 
\emph on
secondary
\emph default
 constraints of the scheme and, by contrast, equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:WI-first-order"

\end_inset

 the 
\emph on
primary
\emph default
 constraint
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
These should not to be confused with the terminology from Dirac's constrained
 quantisation method 
\begin_inset CommandInset citation
LatexCommand citep
key "Dirac2001"

\end_inset

.
\end_layout

\end_inset

.
 The secondary constraints must be enforced so that no divergences appear
 in the 
\begin_inset Formula $\tilde{\ell}\to\infty$
\end_inset

 limit of the equations of motion.
\end_layout

\begin_layout Standard
Note that one can take 
\begin_inset Formula $m_{G}^{2}\to0$
\end_inset

 without any problems in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:secondary-constraint-delta-eom"

\end_inset

, so that constraint is satisfied identically.
 Similarly, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:secondary-constraint-phi-eom"

\end_inset

 can be simplified to 
\begin_inset Formula 
\begin{align}
0 & =m_{G}^{2}\int_{yw}\left(\delta_{dN}P_{cg}^{\perp}\delta\Delta_{cg}\left(y,w\right)\tilde{\Delta}_{G}^{-1}\left(w,z\right)-P_{de}^{\perp}\delta\Delta_{eN}\left(y,w\right)\tilde{\Delta}_{H}^{-1}\left(w,z\right)\right),
\end{align}

\end_inset

which is also automatically satisfied in the 
\begin_inset Formula $m_{G}^{2}\to0$
\end_inset

 limit.
 The fact that the secondary constraints automatically vanish is a consequence
 of using the unprojected constraint.
 As shown in the next section, using the projected constraint instead removes
 the troublesome equation of motion, but the secondary constraints become
 non-trivial and lead again to pathologies.
\end_layout

\begin_layout Subsection
The Projected Constraint Scheme
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:The-Alternate-Constraint"

\end_inset


\end_layout

\begin_layout Standard
Now consider using the projected constraint instead of the simple constraint
 used above for the symmetry improvement.
 The projection operator forces only Goldstone modes to be involved in the
 constraint.
 Note that the constraints which have been projected out are valid WIs which
 are obeyed by the 1PIEA.
 This alternate scheme consists of picking a subset of the WIs to enforce,
 chosen in the only 
\begin_inset Formula $O\left(N\right)$
\end_inset

-covariant way available.
 The new constraint is
\begin_inset Formula 
\begin{equation}
0=P_{cd}^{\perp}\left(\Delta_{da}^{-1}T_{ab}^{A}\varphi_{b}+T_{da}^{A}J_{a}\right).
\end{equation}

\end_inset

At lowest order this becomes 
\begin_inset Formula 
\begin{equation}
0=-vm_{G}^{2}T_{cN}^{A},
\end{equation}

\end_inset

which is the same as before.
 However, at first order there are new terms due to the variation of 
\begin_inset Formula $P^{\perp}$
\end_inset

.
 The first and second derivatives of 
\begin_inset Formula $P^{\perp}$
\end_inset

 evaluated at 
\begin_inset Formula $\tilde{\varphi}$
\end_inset

 are needed, and are
\begin_inset Formula 
\begin{align}
\frac{\delta P_{dc}^{\perp}\left(x\right)}{\delta\varphi_{e}\left(z\right)}\left[\tilde{\varphi}\right] & =-\frac{1}{v}\left(\delta_{de}\delta_{cN}+\delta_{dN}\delta_{ce}-2\delta_{dN}\delta_{cN}\delta_{eN}\right)\delta\left(x-z\right),\\
\frac{\delta^{2}P_{dc}^{\perp}\left(x\right)}{\delta\varphi_{f}\left(w\right)\delta\varphi_{e}\left(z\right)}\left[\tilde{\varphi}\right] & =\frac{1}{v^{2}}F_{dcfe}\delta\left(z-w\right)\delta\left(x-z\right),
\end{align}

\end_inset

where 
\begin_inset Formula 
\begin{align}
F_{dcfe} & =2\delta_{cN}\delta_{dN}\tilde{P}_{ef}^{\perp}-\left(\tilde{P}_{ce}^{\perp}\tilde{P}_{df}^{\perp}+\tilde{P}_{de}^{\perp}\tilde{P}_{cf}^{\perp}\right)\nonumber \\
 & +\left(\tilde{P}_{ce}^{\perp}\delta_{dN}\delta_{fN}+\tilde{P}_{de}^{\perp}\delta_{cN}\delta_{fN}+\tilde{P}_{cf}^{\perp}\delta_{dN}\delta_{eN}+\tilde{P}_{df}^{\perp}\delta_{cN}\delta_{eN}\right),
\end{align}

\end_inset

which is symmetric in 
\begin_inset Formula $cd$
\end_inset

 and in 
\begin_inset Formula $ef$
\end_inset

.
 In the linear response approximation one requires 
\begin_inset Formula 
\begin{align}
\delta P_{cd}^{\perp}\left(x\right) & \to\int_{z}\frac{\delta P_{dc}^{\perp}\left(x\right)}{\delta\varphi_{e}\left(z\right)}\left[\tilde{\varphi}\right]\delta\varphi_{e}\left(z\right)=-\frac{1}{v}\left(\delta_{cN}\delta\varphi_{d}\left(x\right)+\delta_{dN}\delta\varphi_{c}\left(x\right)-2\delta_{dN}\delta_{cN}\delta\varphi_{N}\left(x\right)\right),\\
\delta\left[\frac{\delta P_{cd}^{\perp}\left(x\right)}{\delta\varphi_{e}\left(z\right)}\right] & \to\int_{w}\frac{\delta^{2}P_{dc}^{\perp}\left(x\right)}{\delta\varphi_{f}\left(w\right)\delta\varphi_{e}\left(z\right)}\left[\tilde{\varphi}\right]\delta\varphi_{f}\left(w\right)=\frac{1}{v^{2}}F_{dcfe}\delta\left(x-z\right)\delta\varphi_{f}\left(x\right).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The first order constraint is 
\begin_inset Formula 
\begin{align}
0 & =P_{cd}^{\perp}\left(\delta\Delta_{da}^{-1}T_{ab}^{A}\tilde{\varphi}_{b}+\tilde{\Delta}_{da}^{-1}T_{ab}^{A}\delta\varphi_{b}+T_{da}^{A}J_{a}\right)+\delta P_{cd}^{\perp}\left(\tilde{\Delta}_{da}^{-1}T_{ab}^{A}\tilde{\varphi}_{b}\right).
\end{align}

\end_inset

The second term vanishes due to zeroth order WI and the first term is just
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:first-order-constraint-simple-scheme"

\end_inset

 with only the 
\begin_inset Formula $c\neq N$
\end_inset

 equations picked out.
 This gives the set of wave equations: 
\begin_inset Formula 
\begin{align}
\tilde{\Delta}_{G}^{-1}\delta\varphi_{N} & =-J_{N},\label{eq:phiN-eom-massless-1}\\
\tilde{\Delta}_{G}^{-1}\delta\varphi_{g} & =-J_{g},\label{eq:phiG-eom-w-Goldstone-propagator-1}
\end{align}

\end_inset

which would be the end of the story if not for the secondary constraints.
 However, note that the Higgs field 
\emph on
still
\emph default
 propagates masslessly, so this scheme is still not fully satisfactory even
 if the secondary constraints were not an issue.
\end_layout

\begin_layout Standard
In order to find the secondary constraints one writes the equations of motion
\begin_inset Formula 
\begin{align}
\frac{\delta\Gamma}{\delta\varphi_{d}\left(z\right)} & =\frac{i}{2}\int_{x}\ell_{A}^{f}\left(x\right)\frac{\delta P_{fc}^{\perp}\left(x\right)}{\delta\varphi_{d}\left(z\right)}\left(\int_{y}\Delta_{ca}^{-1}\left(x,y\right)T_{ab}^{A}\varphi_{b}\left(y\right)+T_{ca}^{A}J_{a}\left(x\right)\right)\nonumber \\
 & +\frac{i}{2}\int_{x}\ell_{A}^{f}\left(x\right)P_{fc}^{\perp}\left(x\right)\Delta_{ca}^{-1}\left(x,z\right)T_{ad}^{A}-J_{d}\left(z\right)-\int_{w}K_{de}\left(z,w\right)\varphi_{e}\left(w\right),\label{eq:si-eom-phi-projected-scheme}\\
\frac{\delta\Gamma}{\delta\Delta_{de}\left(z,w\right)} & =-\frac{i}{2}\int_{x}\ell_{A}^{f}\left(x\right)P_{fc}^{\perp}\left(x\right)\Delta_{cd}^{-1}\left(x,z\right)\int_{y}\Delta_{ea}^{-1}\left(w,y\right)T_{ab}^{A}\varphi_{b}\left(y\right)-\frac{1}{2}i\hbar K_{de}\left(z,w\right).\label{eq:si-eom-delta-projected-scheme}
\end{align}

\end_inset

The secondary constraints are that the variation of the terms multiplying
 
\begin_inset Formula $\ell_{A}^{f}$
\end_inset

 vanish, since if they did not divergences would arise as 
\begin_inset Formula $\tilde{\ell}\to\infty$
\end_inset

.
 Starting work on the right hand side of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:si-eom-delta-projected-scheme"

\end_inset

 by demanding 
\begin_inset Formula 
\begin{align}
0 & =-\frac{i}{2}\int_{x}\tilde{\ell}_{A}^{f}\delta\left[P_{fc}^{\perp}\left(x\right)\Delta_{cd}^{-1}\left(x,z\right)\int_{y}\Delta_{ea}^{-1}\left(w,y\right)T_{ab}^{A}\varphi_{b}\left(y\right)\right]\nonumber \\
 & =-i\frac{1}{N-1}\tilde{\ell}_{hN}^{h}\tilde{P}_{gf}^{\perp}\int_{x}\delta\left[P_{fc}^{\perp}\left(x\right)\Delta_{cd}^{-1}\left(x,z\right)\int_{y}\Delta_{ea}^{-1}\left(w,y\right)T_{ab}^{gN}\varphi_{b}\left(y\right)\right],
\end{align}

\end_inset

which gives the constraint 
\begin_inset Formula 
\begin{align}
0 & =-i\tilde{P}_{gf}^{\perp}\int_{x}\delta\left[P_{fc}^{\perp}\left(x\right)\Delta_{cd}^{-1}\left(x,z\right)\int_{y}\Delta_{ea}^{-1}\left(w,y\right)T_{ab}^{gN}\varphi_{b}\left(y\right)\right]\nonumber \\
 & =\tilde{P}_{ef}^{\perp}\int_{x}\delta P_{fc}^{\perp}\left(x\right)\tilde{\Delta}_{cd}^{-1}\left(x,z\right)\int_{y}\tilde{\Delta}_{G}^{-1}\left(w,y\right)v+\tilde{P}_{ec}^{\perp}\int_{x}\delta\Delta_{cd}^{-1}\left(x,z\right)\int_{y}\tilde{\Delta}_{G}^{-1}\left(w,y\right)v\nonumber \\
 & +\tilde{P}_{ad}^{\perp}\int_{x}\tilde{\Delta}_{G}^{-1}\left(x,z\right)\int_{y}\delta\Delta_{ea}^{-1}\left(w,y\right)v-\delta_{eN}\tilde{P}_{gd}^{\perp}\int_{x}\tilde{\Delta}_{G}^{-1}\left(x,z\right)\int_{y}\tilde{\Delta}_{H}^{-1}\left(w,y\right)\delta\varphi_{g}\left(y\right)\nonumber \\
 & +\tilde{P}_{ed}^{\perp}\int_{x}\tilde{\Delta}_{G}^{-1}\left(x,z\right)\int_{y}\tilde{\Delta}_{G}^{-1}\left(w,y\right)\delta\varphi_{N}\left(y\right),
\end{align}

\end_inset

and again find that every term is proportional to 
\begin_inset Formula $m_{G}^{2}\to0$
\end_inset

 so the constraint is satisfied automatically.
\end_layout

\begin_layout Standard
Now working on the right hand side of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:si-eom-phi-projected-scheme"

\end_inset

 gives the secondary constraint
\begin_inset Formula 
\begin{align}
0 & =i\tilde{P}_{gf}^{\perp}\int_{x}\delta\left[\frac{\delta P_{fc}^{\perp}\left(x\right)}{\delta\varphi_{d}\left(z\right)}\left(\int_{y}\Delta_{ca}^{-1}\left(x,y\right)T_{ab}^{gN}\varphi_{b}\left(y\right)+T_{ca}^{gN}J_{a}\left(x\right)\right)+P_{fc}^{\perp}\left(x\right)\Delta_{ca}^{-1}\left(x,z\right)T_{ad}^{gN}\right]\nonumber \\
 & =i\tilde{P}_{gf}^{\perp}\int_{x}\delta\left[\frac{\delta P_{fc}^{\perp}\left(x\right)}{\delta\varphi_{d}\left(z\right)}\right]\int_{y}\tilde{\Delta}_{ca}^{-1}\left(x,y\right)T_{ab}^{gN}\tilde{\varphi}_{b}\left(y\right)+i\tilde{P}_{gf}^{\perp}\int_{x}\frac{\delta P_{fc}^{\perp}\left(x\right)}{\delta\varphi_{d}\left(z\right)}\left[\tilde{\varphi}\right]\int_{y}\delta\Delta_{ca}^{-1}\left(x,y\right)T_{ab}^{gN}\tilde{\varphi}_{b}\left(y\right)\nonumber \\
 & +i\tilde{P}_{gf}^{\perp}\int_{x}\frac{\delta P_{fc}^{\perp}\left(x\right)}{\delta\varphi_{d}\left(z\right)}\left[\tilde{\varphi}\right]\int_{y}\tilde{\Delta}_{ca}^{-1}\left(x,y\right)T_{ab}^{gN}\delta\varphi_{b}\left(y\right)+i\tilde{P}_{gf}^{\perp}\int_{x}\frac{\delta P_{fc}^{\perp}\left(x\right)}{\delta\varphi_{d}\left(z\right)}\left[\tilde{\varphi}\right]T_{ca}^{gN}J_{a}\left(x\right)\nonumber \\
 & +i\tilde{P}_{gf}^{\perp}\int_{x}\delta P_{fc}^{\perp}\left(x\right)\tilde{\Delta}_{ca}^{-1}\left(x,z\right)T_{ad}^{gN}+i\tilde{P}_{gf}^{\perp}\int_{x}\tilde{P}_{fc}^{\perp}\left(x\right)\delta\Delta_{ca}^{-1}\left(x,z\right)T_{ad}^{gN}.
\end{align}

\end_inset

(Note that the 
\begin_inset Formula $J_{a}$
\end_inset

 term in the third line is present because in the first line the 
\begin_inset Formula $\delta\left[\cdots\right]$
\end_inset

 truly means ``linear piece of 
\begin_inset Formula $\left[\cdots\right]$
\end_inset

'', not ``variation of 
\begin_inset Formula $\left[\cdots\right]$
\end_inset

.'') Plugging in the expressions for 
\begin_inset Formula $\delta P^{\perp}$
\end_inset

, 
\begin_inset Formula $\delta P^{\perp}/\delta\varphi$
\end_inset

 and 
\begin_inset Formula $\delta\left[\delta P^{\perp}/\delta\varphi\right]$
\end_inset

 and simplifying gives 
\begin_inset Formula 
\begin{align}
0 & =\frac{1}{v}F_{fchd}\delta\varphi_{h}\left(z\right)m_{G}^{2}P_{fc}^{\perp}+\int_{y}\delta\Delta_{Na}^{-1}\left(z,y\right)P_{ad}^{\perp}\nonumber \\
 & -\frac{1}{v}\int_{y}\tilde{\Delta}_{H}^{-1}\left(z,y\right)P_{db}^{\perp}\delta\varphi_{b}\left(y\right)-\frac{1}{v}P_{da}^{\perp}J_{a}\left(z\right)\nonumber \\
 & -\frac{1}{v}\int_{x}\delta\varphi_{g}\left(x\right)\tilde{\Delta}_{H}^{-1}\left(x,z\right)P_{gd}^{\perp}+i\int_{x}\delta\Delta_{ga}^{-1}\left(x,z\right)T_{ad}^{gN}.
\end{align}

\end_inset

The first term vanishes as 
\begin_inset Formula $m_{G}^{2}\to0$
\end_inset

.
 The second term also vanishes as
\begin_inset Formula 
\begin{align}
\int_{y}\delta\Delta_{Na}^{-1}\left(z,y\right)P_{ad}^{\perp} & =-\int_{wvy}\tilde{\Delta}_{Nb}^{-1}\left(z,w\right)\delta\Delta_{bc}\left(w,v\right)\tilde{\Delta}_{ca}^{-1}\left(v,y\right)P_{ad}^{\perp}\nonumber \\
 & =-\int_{wv}\tilde{\Delta}_{Nb}^{-1}\left(z,w\right)\delta\Delta_{bc}\left(w,v\right)P_{cd}^{\perp}\int_{y}\tilde{\Delta}_{G}^{-1}\left(v,y\right)\nonumber \\
 & =\int_{wv}\tilde{\Delta}_{Nb}^{-1}\left(z,w\right)\delta\Delta_{bc}\left(w,v\right)P_{cd}^{\perp}m_{G}^{2}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The remaining terms become, in the case 
\begin_inset Formula $d=N$
\end_inset

: 
\begin_inset Formula 
\begin{align}
0 & =\int_{x}\delta\Delta_{ga}^{-1}\left(x,z\right)P_{ga}^{\perp}\nonumber \\
 & =-\int_{xyw}\tilde{\Delta}_{gb}^{-1}\left(x,y\right)\delta\Delta_{bc}\left(y,w\right)\tilde{\Delta}_{ca}^{-1}\left(w,z\right)P_{ga}^{\perp}\nonumber \\
 & =m_{G}^{2}\int_{yw}\delta\Delta_{bc}\left(y,w\right)\tilde{\Delta}_{G}^{-1}\left(w,z\right)P_{bc}^{\perp},
\end{align}

\end_inset

which is satisfied identically.
 The remaining constraint is for 
\begin_inset Formula $d\neq N$
\end_inset

: 
\begin_inset Formula 
\begin{align}
0 & =-\frac{1}{v}\int_{y}\tilde{\Delta}_{H}^{-1}\left(z,y\right)\delta\varphi_{d}\left(y\right)-\frac{1}{v}J_{d}\left(z\right)\nonumber \\
 & -\frac{1}{v}\int_{x}\delta\varphi_{d}\left(x\right)\tilde{\Delta}_{H}^{-1}\left(x,z\right)+m_{G}^{2}\int_{yw}\delta\Delta_{dN}\left(y,w\right)\tilde{\Delta}_{H}^{-1}\left(w,z\right).
\end{align}

\end_inset

Again the last term vanishes and 
\begin_inset Formula 
\begin{align}
0 & =\int_{y}\tilde{\Delta}_{H}^{-1}\left(z,y\right)\delta\varphi_{d}\left(y\right)+J_{d}\left(z\right)+\int_{x}\delta\varphi_{d}\left(x\right)\tilde{\Delta}_{H}^{-1}\left(x,z\right)\nonumber \\
 & =2\int_{y}\tilde{\Delta}_{H}^{-1}\left(z,y\right)\delta\varphi_{d}\left(y\right)+J_{d}\left(z\right).
\end{align}

\end_inset

The second line follows by the Hermiticity of 
\begin_inset Formula $\tilde{\Delta}_{H}^{-1}$
\end_inset

.
 Finally another wave equation is obtained 
\begin_inset Formula 
\begin{equation}
\int_{y}\tilde{\Delta}_{H}^{-1}\left(z,y\right)\delta\varphi_{d}\left(y\right)=-\frac{1}{2}J_{d}\left(z\right).
\end{equation}

\end_inset

Again 
\begin_inset Formula $\delta\varphi_{d}$
\end_inset

 is over-determined, but by a 
\emph on
different
\emph default
 equation this time.
\end_layout

\begin_layout Section
Discussion and Summary
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:LRT-Discussion"

\end_inset


\end_layout

\begin_layout Standard
This chapter has shown that the imposition of symmetry improvement constraints
 is incompatible with the linear response approximation.
 Since the original symmetry improvement scheme of Pilaftsis and Teresi
 was not formulated 
\begin_inset Formula $O\left(N\right)$
\end_inset

-covariantly there are actually two natural generalisations: a scheme used
 previously (
\begin_inset CommandInset citation
LatexCommand citep
key "Brown2015a"

\end_inset

 and chapter 
\begin_inset CommandInset ref
LatexCommand eqref
reference "chap:chap4"

\end_inset

) based on the projected constraint and a one based on the simpler constraint
 without a projection operator.
 Both schemes are equivalent in equilibrium and both lead, in different
 ways, to pathologies in the linear response approximation.
\end_layout

\begin_layout Standard
There are two types of pathology appearing in these results.
 The first is that the Higgs field fluctuations propagate masslessly.
 The second and more serious pathology is that the Goldstone field fluctuations
 are over-determined, and this over-determination happens in both constraint
 schemes considered (though in different ways).
 There is no simple modification of the constraint which could possibly
 fix these problems since one can understand them as a consequence of treating
 
\begin_inset Formula $\varphi$
\end_inset

 and 
\begin_inset Formula $\Delta$
\end_inset

 as independent variables in the 2PIEA and the inability of symmetry improved
 2PIEA to enforce also the three point 
\emph on
vertex
\emph default
 WI.
\end_layout

\begin_layout Standard
To see these aspects of the problem consider the first order Ward identity
 for the 1PIEA, which is the same in form as 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:WI-first-order"

\end_inset

, 
\begin_inset Formula 
\begin{equation}
0=\delta\Delta_{ca}^{-1}T_{ab}^{A}\tilde{\varphi}_{b}+\tilde{\Delta}_{ca}^{-1}T_{ab}^{A}\delta\varphi_{b}-J_{a}T_{ac}^{A},
\end{equation}

\end_inset

only now 
\begin_inset Formula $\Delta$
\end_inset

 is not independent and 
\begin_inset Formula $\delta\Delta^{-1}$
\end_inset

 is to be understood as arising purely from the variation 
\begin_inset Formula $\delta\varphi$
\end_inset

.
 To lowest order in 
\begin_inset Formula $\hbar$
\end_inset

: 
\begin_inset Formula 
\begin{align}
\delta\Delta_{ca}^{-1} & =\delta\Delta_{0ca}^{-1}\nonumber \\
 & =\left(-\frac{\lambda}{3}\tilde{\varphi}_{d}\delta\varphi^{d}\delta_{ac}-\frac{\lambda}{3}\delta\varphi_{a}\tilde{\varphi}_{c}-\frac{\lambda}{3}\tilde{\varphi}_{a}\delta\varphi_{c}\right)\delta\left(x-y\right)\nonumber \\
 & =-\frac{\lambda}{3}v\left(\delta\varphi_{N}\delta_{ac}+\delta\varphi_{a}\delta_{cN}+\delta_{aN}\delta\varphi_{c}\right)\delta\left(x-y\right).
\end{align}

\end_inset

Substituting this into the WI gives 
\begin_inset Formula 
\begin{align}
0 & =-\frac{\lambda v^{2}}{3}\left(\delta\varphi_{N}\left(x\right)\delta_{ac}+\delta\varphi_{a}\left(x\right)\delta_{cN}\right)T_{aN}^{A}\nonumber \\
 & +\int_{y}\tilde{\Delta}_{ca}^{-1}\left(x,y\right)T_{ab}^{A}\delta\varphi_{b}\left(y\right)-J_{a}T_{ac}^{A},
\end{align}

\end_inset

and working out the components gives the set of equations 
\begin_inset Formula 
\begin{align}
\int_{y}\left[\tilde{\Delta}_{G}^{-1}\left(x,y\right)-\frac{\lambda v^{2}}{3}\delta\left(x-y\right)\right]\delta\varphi_{N}\left(y\right) & =-J_{N},\\
\int_{y}\left[\tilde{\Delta}_{H}^{-1}\left(x,y\right)+\frac{\lambda v^{2}}{3}\delta\left(x-y\right)\right]\delta\varphi_{g}\left(y\right) & =-J_{g},\\
\int_{y}\tilde{\Delta}_{G}^{-1}\left(x,y\right)\delta\varphi_{g}\left(y\right) & =-J_{g},
\end{align}

\end_inset

which is to be contrasted with 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:phiN-eom-massless"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:phiG-eom-w-Goldstone-propagator"

\end_inset

.
 This system is consistent if 
\begin_inset Formula $m_{H}^{2}=m_{G}^{2}+\lambda v^{2}/3+\mathcal{O}\left(\hbar\right)$
\end_inset

 which, of course, is true.
 Thus, for the 1PIEA the WI propagates Higgs and Goldstone fluctuations
 with the correct masses and source terms.
 This is expected because the WI was constructed to be satisfied by the
 1PI correlation functions.
 There is no longer any reason for this to work if 
\begin_inset Formula $\delta\Delta$
\end_inset

 is independent of 
\begin_inset Formula $\delta\varphi$
\end_inset

.
\end_layout

\begin_layout Standard
This analysis can be followed further by considering 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:WI-first-order"

\end_inset

 again.
 From the definition in terms of the 1PIEA, 
\begin_inset Formula $\Delta^{-1}=\delta^{2}\Gamma^{(1)}/\delta\varphi\delta\varphi$
\end_inset

, one can write
\begin_inset Formula 
\begin{equation}
\delta\Delta_{ca}^{-1}=\frac{\delta^{3}\Gamma^{\left(1\right)}}{\delta\varphi_{d}\delta\varphi_{c}\delta\varphi_{a}}\delta\varphi_{d}+\mathcal{O}\left(\delta\varphi^{2}\right),
\end{equation}

\end_inset

and note that 
\begin_inset Formula $\delta^{3}\Gamma^{\left(1\right)}/\delta\varphi_{d}\delta\varphi_{c}\delta\varphi_{a}=V_{dca}$
\end_inset

 is the three point vertex function.
 These relations no longer hold identically for the 2PI correlation functions,
 but they do hold numerically for the 
\emph on
exact
\emph default
 solutions of the untruncated 2PI equations of motion.
 This can be extended to the 2PIEA by writing 
\begin_inset Formula 
\begin{equation}
\delta\Delta_{ca}^{-1}=V_{dca}\delta\varphi_{d}+\mathcal{K}_{ca},
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathcal{K}_{ca}$
\end_inset

 encapsulates the additional variations of 
\begin_inset Formula $\Delta$
\end_inset

 in the truncated 2PIEA formalism.
\end_layout

\begin_layout Standard
There is a WI for the three point vertex function 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1PI-V-WI"

\end_inset

, 
\begin_inset Formula 
\begin{equation}
\mathcal{W}_{dc}^{A}=V_{dca}T_{ab}^{A}\varphi_{b}+\Delta_{ca}^{-1}T_{ad}^{A}+\Delta_{da}^{-1}T_{ac}^{A},
\end{equation}

\end_inset

which is unaffected by the presence of sources.
 As with 
\begin_inset Formula $\mathcal{W}_{c}^{A}$
\end_inset

, 
\begin_inset Formula $\mathcal{W}_{dc}^{A}=0$
\end_inset

 in the exact theory, but not automatically in truncations.
 Combining these relations with 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:WI-first-order"

\end_inset

 gives:
\begin_inset Formula 
\begin{align}
0 & =\delta\varphi_{d}\left(\mathcal{W}_{dc}^{A}-\tilde{\Delta}_{ca}^{-1}T_{ad}^{A}-\tilde{\Delta}_{da}^{-1}T_{ac}^{A}\right)+\mathcal{K}_{ca}T_{ab}^{A}\tilde{\varphi}_{b}+\tilde{\Delta}_{ca}^{-1}T_{ab}^{A}\delta\varphi_{b}-J_{a}T_{ac}^{A}\nonumber \\
 & =\delta\varphi_{d}\left(\mathcal{W}_{dc}^{A}-\tilde{\Delta}_{da}^{-1}T_{ac}^{A}\right)+\mathcal{K}_{ca}T_{ab}^{A}\tilde{\varphi}_{b}-J_{a}T_{ac}^{A},
\end{align}

\end_inset

which can be rearranged as 
\begin_inset Formula 
\begin{equation}
\left(\delta\varphi_{d}\tilde{\Delta}_{da}^{-1}+J_{a}\right)T_{ac}^{A}=\delta\varphi_{d}\mathcal{W}_{dc}^{A}+\mathcal{K}_{ca}T_{ab}^{A}\tilde{\varphi}_{b}.\label{eq:fluctuation-eom-vertex-WI}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
If the right hand side vanishes one has (using the symmetry of 
\begin_inset Formula $\tilde{\Delta}^{-1}$
\end_inset

) 
\begin_inset Formula 
\begin{equation}
\tilde{\Delta}_{ad}^{-1}\delta\varphi_{d}=-J_{a},
\end{equation}

\end_inset

which is the correct equation of motion for fluctuations.
 The failure of these equations to be satisfied is measured by the terms
 on the right hand side of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fluctuation-eom-vertex-WI"

\end_inset

, which have two distinct meanings.
 The first, 
\begin_inset Formula $\delta\varphi_{d}\mathcal{W}_{dc}^{A}$
\end_inset

, measures the failure of the 
\emph on
vertex
\emph default
 WI to be satisfied by 2PI approximations, while the second term, 
\begin_inset Formula $\mathcal{K}_{ca}T_{ab}^{A}\tilde{\varphi}_{b}$
\end_inset

, measures the failure of the variations in the 2PI functions 
\begin_inset Formula $\varphi$
\end_inset

 and 
\begin_inset Formula $\Delta$
\end_inset

 to be linked according to the 1PI relations.
\end_layout

\begin_layout Standard
One could try to eliminate the second error term by constraining the variation
 
\begin_inset Formula $\delta\Delta$
\end_inset

 to be related to 
\begin_inset Formula $\delta\varphi$
\end_inset

 in an appropriate way.
 This would no longer be working strictly within the 2PIEA formalism.
 Rather, it would define a hybrid 2PI-1PI scheme where one computes the
 equilibrium properties using the symmetry improved 2PIEA, then defines
 a resummed 1PIEA by eliminating 
\begin_inset Formula $\Delta$
\end_inset

 from 
\begin_inset Formula $\Gamma$
\end_inset

 in an appropriate way.
 This is similar to the usual resummed 1PIEA method, only now symmetry improveme
nt is applied self-consistently at the 2PI level.
\end_layout

\begin_layout Standard
The first error term is more formidable.
 It comes down to the failure of the master 1PI WI in 
\begin_inset Formula $n$
\end_inset

PIEA truncations.
 The master WI encodes relations between 
\emph on
all
\emph default
 correlation functions in the exact theory.
 However, a symmetry improved 
\begin_inset Formula $n$
\end_inset

PIEA scheme only has the power to enforce constraints between the lowest
 
\begin_inset Formula $n$
\end_inset

 of them.
 Violations of WIs involving higher order correlation functions are inevitable
 in any scheme with fixed finite 
\begin_inset Formula $n$
\end_inset

.
 This is not a major issue in equilibrium because one can solve for the
 
\begin_inset Formula $n$
\end_inset

-point correlation functions in a self-consistently complete 
\begin_inset Formula $n$
\end_inset

-loop truncation, and so long as one does not care about the behaviour of
 higher order correlation functions their problems remain invisible.
 However, once external sources are turned on and the system departs from
 equilibrium, variations of the correlation functions appear and these can
 be related to higher order correlation functions.
 Violations of the higher order Ward identities then feed back into the
 equations of motion for the fluctuations, leading to an inconsistent system
 overall.
 This leads to the general conclusion: 
\emph on
all symmetry improved 
\begin_inset Formula $n$
\end_inset

PIEA schemes are incompatible with the linear response approximation
\emph default
.
\end_layout

\begin_layout Standard
It is interesting that the same number of non-trivial constraints is found
 in both schemes, despite the attempt to reduce their number in the projected
 scheme.
 This is because the projection operator depends on the fields 
\begin_inset Formula $\varphi$
\end_inset

, so it has non-trivial derivatives.
 This will be the case for any 
\begin_inset Formula $O\left(N\right)$
\end_inset

-covariant projection scheme.
 This motivates a study of whether it is possible to 
\emph on
non-covariantly
\emph default
 project out the troublesome constraints, i.e.
 explicitly break the symmetry in order to save it.
 It is worth mentioning the logical possibility that the true behaviour
 of the solutions to the truncated SI-2PIEA equations of motion, when solutions
 exist, is non-analytic as a function of the sources in the neighbourhood
 of equilibrium.
 This would invalidate any attempted Taylor series expansion in the sources
 and so one should expect problems at the linear response level.
 The author does not know how to further analyse this possibility at this
 time.
\end_layout

\begin_layout Standard
It would also be interesting to examine whether alternatives to symmetry
 improvement can be extended to non-equilibrium situations.
 This motivates the investigation of the linear response of the soft symmetry
 improvement formalism as a potential workaround for the issues found here.
 There are two reasons that the results of this chapter cannot be directly
 transferred to the SSI formalism of Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap5"

\end_inset

.
 The first is that the WI is not exactly imposed in the SSI formalism, so
 that the 
\begin_inset Quotes eld
\end_inset

short cut
\begin_inset Quotes erd
\end_inset

 taken above no longer applies.
 Instead, one must explicitly compute the left hand sides of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lrt-response-funtion-eq1"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lrt-response-funtion-eq4"

\end_inset

 and solve for the response functions.
 This results in a very unwieldy set of equations.
 The second reason is that, due to the infrared sensitivity of the formalism,
 the SSI investigation of Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap5"

\end_inset

 was carried out in finite volume in Euclidean space.
 However, the linear response equations are formulated in infinite volume
 and real time.
 Thus, an analytical continuation from imaginary to real time must be performed.
 In principle this is straightforward (see, e.g.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Kapusta2006"

\end_inset

), although in practice it is complicated by the unusual behaviour of the
 zero mode in the SSI formalism.
 As a result, though an investigation of the linear response theory of soft
 symmetry improved effective actions is clearly motivated, it falls beyond
 the scope of this thesis.
\end_layout

\end_body
\end_document
