#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass jcuthesis
\options sort&compress
\use_default_options true
\master thesis_main.lyx
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language australian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Discussion
\begin_inset CommandInset label
LatexCommand label
name "chap:Discussion"

\end_inset


\end_layout

\begin_layout Section
Summary of the thesis
\end_layout

\begin_layout Standard
This thesis has examined the theory of global symmetries in the 
\begin_inset Formula $n$
\end_inset

-particle irreducible effective action formalism for quantum field theory
 with the goal of improving the symmetry properties of solutions obtained
 from practical approximation schemes.
 Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Introduction"

\end_inset

 motivated this investigation by showing that the inability to perform reliable
 calculations in regimes where there are strongly interacting particles
 or many particles far from equilibrium has caused gaps to form between
 theory and experiment in regimes that are otherwise well understood.
 These gaps are not just a practical problem, but they hinder efforts to
 learn new physics.
 This was illustrated with the case study of electroweak baryogenesis (EWBG),
 a theoretical proposal for the origin of the matter-antimatter asymmetry
 of the universe.
 In EWBG, a strong first order phase transition of the Higgs field occurs
 in the early universe.
 During the phase transition, bubbles of 
\begin_inset Quotes eld
\end_inset

broken
\begin_inset Quotes erd
\end_inset

 phase form and expand in a background of 
\begin_inset Quotes eld
\end_inset

symmetric
\begin_inset Quotes erd
\end_inset

 phase.
 As the bubbles expand, bubble wall friction drives a flow in the symmetric
 phase plasma which separates left and right handed particles.
 This asymmetry between left and right handed particles is converted into
 a matter-antimatter asymmetry by a tunnelling process (
\begin_inset Quotes eld
\end_inset

sphalerons
\begin_inset Quotes erd
\end_inset

) which is intrinsically non-perturbative, and it is this resulting asymmetry
 that persists to the present day.
 Every step of this complex process involves non-perturbative or non-equilibrium
 physics which is difficult to treat reliably with presently available methods.
 It is hard to even estimate the uncertainties of the predictions accurately.
 As a result, it is difficult to say whether a given model can be excluded
 on the grounds of an incorrect baryogenesis prediction.
 These challenges motivate the improvement of 
\begin_inset Formula $n$
\end_inset

PIEA techniques discussed in the remainder of the thesis.
 Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Introduction"

\end_inset

 then concluded with a review of basic quantum field theory.
\end_layout

\begin_layout Standard
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap2"

\end_inset

 then reviewed the 
\begin_inset Formula $n$
\end_inset

PIEA formalism.
 The 
\begin_inset Formula $n$
\end_inset

PIEA were derived for 
\begin_inset Formula $n=1$
\end_inset

, 
\begin_inset Formula $2$
\end_inset

 and 
\begin_inset Formula $3$
\end_inset

 for a generic quartically coupled scalar field theory.
 Then, in novel work (published by the author as 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown2015"

\end_inset

), the properties of the 2PIEA viewed as a resummation scheme were examined.
 For this purpose a toy model – effectively the quartic scalar field theory
 in zero dimensions – was used which enabled comparisons with exact results,
 perturbation theory, Borel, Borel-Pad
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'{e}
\end_layout

\end_inset

 resummation and a novel hybrid 2PI-Pad
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'{e}
\end_layout

\end_inset

 resummation scheme.
 It was shown that the 2PIEA yielded predictions which were competitive
 with or exceeding standard resummation methods.
 This result could be understood in terms of the ability of the 2PIEA, due
 to its self-consistency, to capture intrinsically non-perturbative properties
 of the theory, in particular the vacuum instability for negative values
 of the coupling constant.
\end_layout

\begin_layout Standard
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap3"

\end_inset

 began the study of symmetries in the 
\begin_inset Formula $n$
\end_inset

PIEAs formalism.
 The generic scalar field theory was specialised to an 
\begin_inset Formula $\mathrm{O}\left(N\right)$
\end_inset

 symmetric scalar field theory which formed the basis of the rest of the
 thesis.
 The parameters of the theory were chosen to exhibit spontaneous symmetry
 breaking from 
\begin_inset Formula $\mathrm{O}\left(N\right)\to\mathrm{O}\left(N-1\right)$
\end_inset

 , which results in 
\begin_inset Formula $N-1$
\end_inset

 massless Goldstone bosons and one massive 
\begin_inset Quotes eld
\end_inset

Higgs
\begin_inset Quotes erd
\end_inset

 boson.
 At high temperatures the symmetry is restored and there are 
\begin_inset Formula $N$
\end_inset

 equally massive bosons.
 On the basis of universality arguments and lattice computations the phase
 transition is known to be second order in four dimensions.
 The Ward identities governing the symmetry were derived in the 1PIEA and
 2PIEA formalisms and it was shown that solutions of the truncated 2PI equations
 of motion generically violate the 1PI Ward identities.
 In particular, the Goldstone bosons are massive in the Hartree-Fock approximati
on.
 As a result the phase transition is predicted to be strongly first order.
 More subtle violations persist in higher order approximation schemes.
 These results were contrasted with the large 
\begin_inset Formula $N$
\end_inset

 method, which satisfied the Ward identities at leading order in 
\begin_inset Formula $1/N$
\end_inset

 but violates them again at higher orders, and the external propagator method.
 The external propagator has been used extensively in the literature on
 2PIEA and does obey the lowest order Ward identity (i.e.
 Goldstone's theorem), but is not self-consistent.
\end_layout

\begin_layout Standard
Then chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap4"

\end_inset

 studied the symmetry improvement method (SI) first proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "Pilaftsis2013"

\end_inset

 for the 2PIEA.
 Symmetry improvement imposes the 1PI Ward identities directly onto the
 solutions of 
\begin_inset Formula $n$
\end_inset

PI equations of motion through the use of Lagrange multipliers.
 The constraint turns out to be singular and a delicate limiting procedure
 is required to make sense of the theory.
 It is known that solutions are not guaranteed to exist in arbitrary truncations
 of the symmetry improved effective action 
\begin_inset CommandInset citation
LatexCommand citep
key "Marko2016"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Pilaftsis2013"

\end_inset

 considered the method for the 2PIEA of a scalar 
\begin_inset Formula $\mathrm{O}\left(2\right)$
\end_inset

 theory.
 In novel work (published by the author as 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown2015a"

\end_inset

), chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap4"

\end_inset

 extended their formulation to the symmetry improvement of the 3PIEA for
 an 
\begin_inset Formula $\mathrm{O}\left(N\right)$
\end_inset

 theory.
 In the process two forms of the constraint procedure and an ambiguity in
 the limiting process were discovered.
 The choice of constraint turns out to make no difference in equilibrium,
 and the ambiguity in the limiting procedure was fixed by introducing the
 
\emph on
d'Alembert
\emph default
 formalism, which chooses uniquely the simplest possibility.
 The SI-3PIEA was then renormalised in the Hartree-Fock and two loop truncations
 in four dimensions and in the three loop truncation in three dimensions.
 The Hartree-Fock equations of motion were solved and compared to the unimproved
 and SI-2PI Hartree-Fock solutions.
 The result was that in the SI-2PI solutions the phase transition is second
 order and Goldstone's theorem is satisfied (in agreement with previous
 literature), but in the SI-3PI solutions the phase transition is first
 order even though Goldstone's theorem is satisfied.
 This showed for the first time that masslessness of the Goldstone bosons
 in the formalism does not imply that the phase transition is computed correctly.
 This is because the Hartree-Fock truncation is not fully self-consistent
 for the 3PIEA.
 However, the first order transition in the SI-3PI case is much weaker than
 in the unimproved 2PI case, so the symmetry improvement does help matters
 even so.
 Further checks of the formalism were performed: it was shown that the SI-3PIEA
 obeys the Coleman-Mermin-Wagner theorem and that the absorptive part of
 the propagator is consistent with unitarity to 
\begin_inset Formula $\mathcal{O}\left(\hbar\right)$
\end_inset

, but only if the full three loop truncation is kept.
\end_layout

\begin_layout Standard
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap5"

\end_inset

 introduced a novel method of soft symmetry improvement (SSI) for 
\begin_inset Formula $n$
\end_inset

PIEA.
 SSI differs from SI in that the Ward identities are imposed 
\emph on
softly
\emph default
 in the sense of (weighted) least squared error rather than as strong constraint
s on the solutions.
 A new 
\emph on
stiffness
\emph default
 parameter controls the strength of the constraint.
 The motivation for this method is that the singular nature of the constraint
 in SI leads to pathological behaviour such as the non-existence of solutions
 in certain truncations and the breakdown of the theory out of equilibrium
 (which is examined more closely in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap6"

\end_inset

).
 The hope was that by relaxing the constraint some solutions with reasonable
 physical properties could be found interpolating between the unimproved
 and symmetry improved limits for finite values of the stiffness parameter.
 The SSI-
\begin_inset Formula $n$
\end_inset

PIEA is sensitive to the infrared (large distance) boundary conditions of
 the problem.
 In order to regulate the IR behaviour the SSI-2PIEA was studied in a box
 of finite volume with periodic boundary conditions and at finite temperature.
 The limit of infinite volume and low temperature was examined and three
 limiting regimes found.
 Two were equivalent to the unimproved 2PIEA and SI-2PIEA respectively.
 The third was a novel limit which had pathological behaviour.
 The zero mode of the Goldstone propagator was massless as expected, but
 modes with finite energy/momentum had a finite mass.
 Further, this mass 
\emph on
increases
\emph default
 as the constraint is more strongly imposed, contrary to intuition.
 The phase transition is strongly first order in the Hartree-Fock truncation,
 and there is a critical value of the stiffness parameter 
\begin_inset Formula $\hat{\zeta}_{c}$
\end_inset

 such that for 
\begin_inset Formula $\hat{\zeta}<\hat{\zeta}_{c}$
\end_inset

 (more strongly imposed constraints) solutions cease to exist for a range
 of temperatures below the critical temperature.
 As 
\begin_inset Formula $\hat{\zeta}\to0$
\end_inset

 this range increases and at some finite value 
\begin_inset Formula $\hat{\zeta}_{\star}$
\end_inset

 the solution ceases to exist even at zero temperature.
 This loss of solution was confirmed both analytically and numerically.
 The 2PI, SI-2PI and novel SSI-2PI limits are all disconnected from each
 other: in an infinite volume there is no continuous parameter connecting
 any two of the limits.
 Thus the original goal of this program is not achievable in infinite volume.
 A paper based on this work has been published 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown2016"

\end_inset

.
\end_layout

\begin_layout Standard
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap6"

\end_inset

 investigated the linear response of a system in equilibrium subject to
 external perturbations in the SI-2PIEA formalism.
 This was based on novel work published by the author in 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown_2016"

\end_inset

.
 It was shown that, beyond equilibrium, the two constraint schemes possible
 in the SI-2PIEA formalism are no longer equivalent.
 However, both schemes are inconsistent in that the symmetry improvement
 constraints are apparently incompatible with the dynamics generated by
 the 2PI equations of motion, at least in generic truncations.
 This result could be understood as a result of two contributions: the decouplin
g of the propagator fluctuation from the field fluctuation in the 2PIEA
 formalism and the failure of the higher order Ward identities (i.e., those
 involving vertex functions) which is unavoidable even in the SI-2PIEA.
 This latter source of error is present because an SI-
\begin_inset Formula $n$
\end_inset

PIEA has only 
\begin_inset Formula $n$
\end_inset

 independent variables, thus is only capable of imposing 
\begin_inset Formula $n$
\end_inset

 Ward identities at most.
 However, there is an infinite hierarchy of Ward identities involving higher
 order correlation functions, all of which are violated in truncations.
 When a system is out of equilibrium these higher order Ward identities
 feed back into the lower order equations of motion, generating an inconsistency.
 As a result, SI-
\begin_inset Formula $n$
\end_inset

PIEA are invalid out of equilibrium, at least within the linear response
 approximation and for generic truncations.
\end_layout

\begin_layout Section
Limitations of the results and directions for future work
\end_layout

\begin_layout Standard
The results in this thesis are limited in several respects.
 Most of the limitations are due to the primarily analytical nature of this
 thesis.
 All but the simplest (Hartree-Fock) truncation of 
\begin_inset Formula $n$
\end_inset

PIEA require numerical solutions which are significantly more difficult
 than anything attempted in this thesis.
 The reason for the great simplification of the Hartree-Fock truncation
 (which also requires numerical solution) is that the self-energies are
 momentum independent.
 Effectively, the thermal and quantum corrections contribute only to a shift
 of the mass of the particles involved.
 These masses can be found self-consistently.
 In other truncations the propagators are momentum dependent.
 Thus the effort is effectively multiplied by the number of lattice points
 in the spacetime discretisation used.
 The effort grows even more rapidly as the 
\begin_inset Formula $n$
\end_inset

 in 
\begin_inset Formula $n$
\end_inset

PIEA is increased beyond 
\begin_inset Formula $n=2$
\end_inset

.
 The effort can be reduced somewhat using lattice symmetries and algorithms
 based on the fast Fourier transform (see, e.g.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Marko2012,Marko2013,Carrington2013"

\end_inset

), however the increase in complexity over the Hartree-Fock case remains
 substantial.
 As such, while full numerical investigation of solutions of SI- and SSI-
\begin_inset Formula $n$
\end_inset

PIEAs is certainly an intriguing prospect, it has been deferred for future
 work.
 Here follows a consideration of the limitations of each chapter.
\end_layout

\begin_layout Standard
The novel work of chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap2"

\end_inset

 is the investigation of the analytical properties of the 2PIEA in contrast
 to standard resummation schemes.
 The chief limitation of this study is that it only applies directly to
 the zero dimensional toy model.
 Perhaps the most significant extension of this work achievable in the near
 term would a study along the same lines for the quantum mechanical anharmonic
 oscillator.
 As a one dimensional system there is a wide variety of relatively inexpensive
 techniques available to find numerical wavefunctions and energy levels
 to arbitrary accuracy.
 Also, individual terms of the perturbation series can be found, as well
 as accurate asymptotic expansions for the energy levels and wavefunctions
 in the complex coupling constant 
\begin_inset Formula $\lambda$
\end_inset

 plane (see, e.g.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Bender1971,Bender1978"

\end_inset

 for early studies of this system).
 In order to extend the study of chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap2"

\end_inset

 to this case one must solve the 2PIEA in such a way as to obtain analytic
 information about the solution as a function of complex 
\begin_inset Formula $\lambda$
\end_inset

.
 Staying in zero dimensions there are several directions for further study.
 One can easily extend the analysis to the 4PIEA for the toy model by introducin
g a four-point source that effectively modifies 
\begin_inset Formula $\lambda$
\end_inset

.
 The most difficult step is performing the extra Legendre transform.
 The resulting effective action should embody an even more compact representatio
n of the perturbation series than the 2PIEA, however it is not clear what
 new insights might come from this study.
 Similarly, all of the results of chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap2"

\end_inset

 could be computed to higher order in the relevant truncations.
 It would also be interesting to study whether the hybrid 2PI-Pad
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'{e}
\end_layout

\end_inset

 scheme could be extended to a real theory.
\end_layout

\begin_layout Standard
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap3"

\end_inset

 started the consideration of symmetries in this thesis.
 The chief limitation of chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap3"

\end_inset

 is common to the rest of the thesis: only global bosonic symmetries are
 considered.
 No attention was paid in this thesis to gauge theories, supersymmetric
 theories or gravity (i.e.
 diffeomorphism invariant) theories, all of which are obviously of major
 importance in high energy and mathematical physics.
 The main problem hindering the extension to these theories is the proliferation
 of fields.
 Many of the existing treatments of 
\begin_inset Formula $n$
\end_inset

PIEA for these theories neglect or incorrectly treat important phenomena
 such as fermion-boson mixing.
 In general, for 
\emph on
any
\emph default
 two fields 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 in a theory one must have a self-consistent 2PI propagator 
\begin_inset Formula $\Delta_{AB}$
\end_inset

, even if 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 have differing charges, spin or statistics.
 Similar remarks apply for arbitrary vertex functions 
\begin_inset Formula $V_{ABC}$
\end_inset

 etc.
 Thus the number of quantities one must consider in the 
\begin_inset Formula $n$
\end_inset

PIEA formalism grows rapidly with the number of fields.
 Note that mixed fermion-boson propagators do indeed vanish on solutions
 of the equations of motion (as expected from Lorentz invariance, which
 is why they are often neglected), but 
\emph on
derivatives
\emph default
 of the effective action with respect to these mixed quantities do 
\emph on
not
\emph default
 in general vanish.
 Thus it is important to keep all mixed quantities during the intermediate
 steps of the computation 
\begin_inset CommandInset citation
LatexCommand citep
key "Reinosa2007,Reinosa2010"

\end_inset

.
\end_layout

\begin_layout Standard
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap4"

\end_inset

 discussed the symmetry improvement formalism.
 Apart from the overall limitation of this thesis to pure scalar theories
 with fields in a single fundamental representation of a global 
\begin_inset Formula $\mathrm{O}\left(N\right)$
\end_inset

 symmetry, the main limitations of this chapter are due to the numerical
 issues discussed above.
 The theory is considered in the SI-2PIEA and SI-3PIEA truncated to three
 loop order.
 Renormalised equations of motion are derived in the two loop truncation
 in both schemes in four dimensions, and the three loop truncation in three
 dimensions.
 Only the Hartree-Fock approximation is solved.
 Unfortunately, the most interesting case is the full three loop truncation
 of the SI-3PIEA in four dimensions.
 With these solutions a proper check could be made of the (a) existence
 of solutions, (b) sensitivity of the solutions to the infrared boundary
 conditions, (c) order and thermodynamics of the phase transition and (d)
 the predictions for the absorptive part of the Higgs propagator.
 Unfortunately, finding these solutions requires a numerical effort similar
 in scope to a large portion of this thesis.
 The main difficulty is that the renormalisation is not possible to carry
 out beforehand in four dimensions: quantum corrections to the vertex function
 alter its large momentum behaviour in such a way that the renormalisation
 must be carried out at the same time as the iterative solution of the equations
 of motion themselves.
 This is one of the main difficulties of 
\begin_inset Formula $n$
\end_inset

PIEA with 
\begin_inset Formula $n\geq3$
\end_inset

 in general and this thesis has made no headway on this problem.
 Also, depending on the scheme, the regularisation method and renormalisation
 scheme may have to be redone.
 The only numerical 3PI solutions actually presented are given in the Hartree-Fo
ck truncation, an extremely simplified and not fully self-consistent truncation
 that completely misses vertex corrections.
 As a result, the conclusions based on the Hartree-Fock results may not
 hold in the more physically relevant two and three loop truncations.
 A numerical effort to find these solutions is therefore strongly motivated.
 A conceptually straightforward, though probably laborious, extension would
 be to the SI-4PIEA or higher.
 This move is motivated theoretically because the 4PIEA at four loop order
 is necessary for a fully self-consistent treatment of non-abelian gauge
 theories.
 The Ward identity involving the four point vertex would have to be derived
 and enforced using a new set of Lagrange multipliers, then the equations
 of motion derived and the Lagrange multipliers eliminated through a suitable
 limit procedure.
 Then the equations of motion would have to be renormalised and solved numerical
ly.
 Again, this represents a substantial effort in its own right and it is
 not clear in the present state of the theory what the pay off would be.
 In the spirit of chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap2"

\end_inset

 the author would recommend a first study of higher symmetry improved 
\begin_inset Formula $n$
\end_inset

PIEAs for gauge theories to focus on one of the lower dimensional solvable
 models.
\end_layout

\begin_layout Standard
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap5"

\end_inset

 introduced the soft symmetry improvement method.
 Again, the main limitation of this study was the focus on the analytically
 tractable (or nearly so) aspects of the formalism.
 Two studies are motivated by this chapter.
 The first is the numerical study of solutions of the novel limit in higher
 order truncations.
 It is possible (though in the author's opinion not very likely) that the
 unsatisfactory aspects of the solutions obtained are removed by higher
 order corrections.
 The second study is a numerical implementation of the method in finite
 volume with some sort of lattice or momentum cutoff.
 In this regime one 
\emph on
does
\emph default
 have a genuine interpolation between the unimproved and symmetry improved
 cases (since there are only a finite number of degrees of freedom the least
 squares term in the effective action must work as expected).
 Once the numerical method is implemented one must do a number of sensitivity
 studies to determine if, for physically relevant parameter values, there
 is a regime which (a) approaches the continuum limit, (b) has adequate
 symmetry properties and (c) is in a box of sufficiently large size for
 finite size effects to be unimportant.
\end_layout

\begin_layout Standard
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap6"

\end_inset

 started the study of non-equilibrium aspects of symmetry improved effective
 actions.
 A limitation of this study is that conditions were identified that a truncation
 of the effective action must satisfy in order to have a satisfactory linear
 response approximation, but no truncation satisfying these conditions has
 been found so far.
 Indeed it is still an open question whether it is possible to satisfy all
 of the conditions.
 The corresponding study for the SSI-2PIEA is equally motivated theoretically,
 but has been deferred because it is significantly more complicated.
 The reason is that the symmetry constraints are only weakly enforced by
 the SSI-2PIEA.
 As a result, the dynamics of linear fluctuations are determined by a mixture
 of 
\emph on
both
\emph default
 the 2PIEA and the symmetry constraints (i.e., the dynamics are determined
 by the full SSI-2PIEA).
 Thus the full linear response equations must be solved.
 These equations are a linear system which is in principle straightforward
 to solve, but the actual equations turn out to be very bulky due to the
 form of the SSI term and its derivatives.
 Another issue is that, due to the infrared sensitivity of the formalism,
 the SSI investigation of Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap5"

\end_inset

 was carried out in a finite volume in Euclidean space.
 However, the linear response equations are formulated in an infinite volume
 and real time.
 Thus, an analytical continuation from imaginary to real time must be performed.
 In principle this is straightforward, although in practice it is complicated
 by the unusual behaviour of the zero mode in the SSI formalism.
 Thus, though the results of a linear response investigation for the SSI-2PIEA
 would certainly be interesting and perhaps be significant, the above considerat
ions place it beyond the scope of this thesis.
\end_layout

\begin_layout Standard
An evaluation of the overall status of symmetry improvement methods is in
 order.
 SI methods have been applied with some success to the 2PIEA at the Hartree-Fock
 and two loop levels.
 However, the non-existence of solutions of the two loop truncation with
 certain cutoff regulators is deeply troubling.
 It implies that the symmetry improvement method is coupling short distance
 and long distance physics in ways that are still poorly understood.
 This defies the traditional understanding of the renormalisation group
 and perhaps relates to the long standing difficulty with the renormalisation
 of 
\begin_inset Formula $n$
\end_inset

PIEAs generally.
 It is clear from the results of Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap4"

\end_inset

 that SI methods can, at least formally, be extended to all 
\begin_inset Formula $n$
\end_inset

PIEAs straightforwardly.
 However, the properties of solutions of these SI-
\begin_inset Formula $n$
\end_inset

PIEAs is still poorly understood.
 Only results for the Hartree-Fock truncation of the SI-3PIEA are known,
 and it is likely that these results will change qualitatively when higher
 order computations are done.
 The study of these methods is hampered by the difficulty with renormalisation
 in four dimensions, which has largely been sidestepped in this thesis.
 Similarly, the SSI method has only been applied in the Hartree-Fock truncation.
 It is certainly reasonable to hope that the difficulties with the SSI method
 are removed, or at least ameliorated, at higher orders.
 So far the hints are that carefully taking the infinite volume limit is
 critical in all cases, a result that is suggestive when seen alongside
 the IR problems of the SI-2PIEA at two loops.
 There is much that remains unknown about these methods.
 Progress is slow, but monotonic.
\end_layout

\begin_layout Section
Closing remarks
\end_layout

\begin_layout Standard
A case could perhaps be made that this thesis is presenting a null result.
 After all, the dream of an analytically tractable and elegant, fully self-consi
stent, manifestly gauge invariant, non-perturbative and non-equilibrium
 formulation of non-abelian gauge theories with chiral fermion matter and
 Higgs fields remains just that: a dream.
 Perhaps it is a pipe dream.
 This thesis has not found the silver bullet for handling symmetries in
 non-perturbative quantum field theory.
 Nor does it seem likely that any of the techniques introduced in this thesis
 will open the door to a world of new discoveries any time soon.
 Rather this thesis is perhaps more in line with the normal, unglamorous,
 progress of science which is more akin to the mythic bird who, by aeons
 of persistence, gradually chips away at the mountain revealing one fleck
 of unweathered stone at a time.
\end_layout

\begin_layout Standard
This thesis has made a contribution to the literature on symmetries in quantum
 field theory less by finding a solution to the problems of the field and
 more by, hopefully, revealing some new faces of the same old problems.
 The 
\begin_inset Formula $n$
\end_inset

-particle irreducible effective action methods are certainly very formally
 elegant methods capable of handling non-equilibrium situations in quantum
 fields theories in a fully self-consistent, non-perturbative way which
 is derived directly from first principles.
 But difficulties persist.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $n$
\end_inset

-particle irreducible effective actions derive their strength by re-organising
 perturbation theory, but this very same act intimately couples the scales
 in a problem, so the problem of enforcing symmetries at large distances
 can no longer be separated from the problem of making the theory finite
 at short distances.
 Likewise, the theory punishes you for asking the wrong questions.
 If you ask for strictly massless Goldstone bosons you had better be prepared
 to work in infinite volume.
 The price to be paid is that, since scales are now coupled, solutions do
 not always exist.
 If you want to impose constraints on the states of the theory (the masses
 of particles), then the same constraints determine the dynamics (linear
 response), and the same constraints cannot get both aspects right.
\end_layout

\begin_layout Standard
It appears that non-perturbative quantum field theory is a world of trade-offs
 where no free lunch exists.
 The good news is that the journey is still just beginning.
 The techniques studied in this thesis were originally proposed less than
 four years ago as I write this.
 So it is that I, the author, hope that by navigating these treacherous
 waters (and perhaps running aground at points), those who come after may
 more easily find the clear path.
\end_layout

\end_body
\end_document
