#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass jcuthesis
\options sort&compress
\use_default_options true
\master thesis_main.lyx
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language australian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Symmetry Improvement of nPIEA through Lagrange Multipliers
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:chap4"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
progress{0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap2"

\end_inset

 introduced 
\begin_inset Formula $n$
\end_inset

PIEAs as powerful tools for computations in QFT, particularly used for their
 ability to handle non-equilibrium situations through time contour methods.
 The previous chapter discussed global symmetries and Ward identities in
 
\begin_inset Formula $n$
\end_inset

PIEA, showing that the solutions of truncated 
\begin_inset Formula $n$
\end_inset

PI equations of motion do not obey the 1PI Ward identities.
 The violation of the 1PI WIs can also be understood in terms of the resummation
 of perturbative Feynman diagrams: when an 
\begin_inset Formula $n$
\end_inset

PIEA is truncated some subset of perturbative diagrams are summed to infinite
 order, but the complementary subset is left out entirely.
 The pattern of resummations does not guarantee that the cancellations between
 perturbative diagrams needed to maintain the symmetry are kept.
 In the case of scalar field theories with 
\begin_inset Formula $\mathrm{O}\left(N\right)\to\mathrm{O}\left(N-1\right)$
\end_inset

 breaking, the result is that the final 
\begin_inset Formula $\mathrm{O}\left(N-1\right)$
\end_inset

 symmetry is maintained, but, at the Hartree-Fock level of approximation,
 the nonlinearly realised 
\begin_inset Formula $\mathrm{O}\left(N\right)/\mathrm{O}\left(N-1\right)$
\end_inset

 is lost, the Goldstone theorem is violated (the 
\begin_inset Formula $N-1$
\end_inset

 Goldstone bosons are massive), and the symmetry restoration phase transition
 is first order in contradiction with the second order transition expected
 on the basis of universality arguments.
 A similar problem arises in gauge theories, where the violation of gauge
 invariance in the 
\begin_inset Formula $l$
\end_inset

-loop truncation is due to the missing 
\begin_inset Formula $\left(l+1\right)$
\end_inset

-loop diagrams (see, e.g.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\backslash
citep{York,York2012}
\end_layout

\end_inset

 for a discussion of the gauge fixing problem).
\end_layout

\begin_layout Standard
Several studies have attempted to find a remedy for this problem.
 These are discussed in 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\backslash
citep{Pilaftsis2013}
\end_layout

\end_inset

 and references therein.
 The last chapter discussed a technique frequently advocated in the literature
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\backslash
citep{*[{See e.g.
 }] [] VanHees2002,*Berges2005,*Carrington2009}
\end_layout

\end_inset

: the so called 
\emph on
external propagator
\emph default
 defined as the second functional derivative of a resummed effective action
 which depends only on the mean field, obtained by eliminating the 2- through
 
\begin_inset Formula $n$
\end_inset

-point correlation functions of the 
\begin_inset Formula $n$
\end_inset

PIEA by their equations of motion.
 The resulting effective action does obey a 1PI type WI and the external
 propagator yields massless Goldstone bosons.
 However, the external propagator is not the propagator used in loop graphs,
 so the loop corrections still contain massive Goldstone bosons leading
 to incorrect thresholds, decay rates and violations of unitarity.
 In order to avoid these problems a manifestly self-consistent scheme must
 be used.
\end_layout

\begin_layout Standard
This chapter discusses the symmetry improvement method introduced by Pilaftsis
 and Teresi to circumvents these difficulties 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\backslash
citep{Pilaftsis2013}
\end_layout

\end_inset

 for the 2PIEA.
 The idea is simply to impose the desired Ward identities directly on the
 free correlation functions.
 This is consistently implemented by using Lagrange multipliers.
 The remarkable point is that the resulting equations of motion can be put
 into a form that completely eliminates the Lagrange multiplier field.
 They achieve this by taking a limit in which the Lagrange multiplier vanishes
 from all but one of the equations of motion, and this remaining equation
 of motion is replaced with the constraint to obtain a closed system.
 Following a review of the symmetry improved 2PIEA (SI-2PIEA), this chapter
 generalises the procedure to the 3PIEA (reporting on work published by
 the author 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown2015a"

\end_inset

).
 The generalisation is non-trivial, requiring a careful consideration of
 the variational procedure leading to an infinity of possible schemes.
 A new principle is required to choose between the schemes and the 
\emph on
d'Alembert formalism
\emph default
 is introduced for this purpose by analogy to the constrained variational
 problem in mechanics.
\end_layout

\begin_layout Standard
The motivation for extending symmetry improvement to the 3PIEA is threefold.
 First, the 3PIEA is known to be the required starting point to obtain a
 self-consistent non-equilibrium kinetic theory of gauge theories.
 The accurate calculation of transport coefficients and thermalisation times
 in gauge theories requires the use of 
\begin_inset Formula $n$
\end_inset

PIEA with
\begin_inset Formula $n\geq3$
\end_inset

 (see, e.g.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\backslash
citep{Carrington2009,Smolic2012a,Berges2004}
\end_layout

\end_inset

 and references therein for discussion).
 The fundamental reason for this is that the 3PIEA includes medium induced
 effects on the three-point vertex at leading order.
 The 2PIEA in gauge theory contains a dressed propagator but not a dressed
 vertex, leading not only to an inconsistency of the resulting kinetic equation
 but also to a spurious gauge dependence of the kind discussed previously.
 Thus this work is a stepping stone towards a fully self-consistent, nonperturba
tive and manifestly gauge invariant treatment of out of equilibrium gauge
 theories.
\end_layout

\begin_layout Standard
Second, 
\begin_inset Formula $n$
\end_inset

PIEA allows one to accurately describe the initial value problem with 1-
 to 
\begin_inset Formula $n$
\end_inset

-point connected correlation functions in the initial state.
 For example, the 2PIEA allows one to solve the initial value problem for
 initial states with a Gaussian density matrix.
 However, the physical applications one has in mind typically start from
 a near thermal equilibrium state which is not well approximated by a Gaussian
 density matrix.
 This leads to problems with renormalisation, unphysical transient responses
 and thermalisation to the wrong temperature 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\backslash
citep{Garny2009a}
\end_layout

\end_inset

.
 This is addressed in 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\backslash
citep{Garny2009a,*VanLeeuwen2011,*VanLeeuwen2013}
\end_layout

\end_inset

 by the addition of an infinite set of nonlocal vertices which only have
 support at the initial time.
 Going to 
\begin_inset Formula $n>2$
\end_inset

 allows one to better describe the initial state, thereby reducing the need
 for additional nonlocal vertices.
\end_layout

\begin_layout Standard
Lastly, the infinite hierarchy of 
\begin_inset Formula $n$
\end_inset

PIEA is the natural home for the 2PIEA and provides the clearest route for
 systematic improvements over existing treatments.
 Thus investigating symmetry improvement of 3PIEA is a well motived step
 in the development of non-perturbative QFT.
\end_layout

\begin_layout Section
Symmetry Improvement of the 2PIEA
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:SI-2PIEA"

\end_inset


\end_layout

\begin_layout Standard
The essence of symmetry improvement is to impose the WIs derived for the
 1PI correlation functions on the 
\begin_inset Formula $n$
\end_inset

PI correlation functions.
 Effectively, one changes 
\begin_inset Formula $\mathcal{W}_{a_{1}\cdots a_{j}}^{A}\left(\Delta_{\text{1PI}},V_{\text{1PI}},\cdots,V_{\text{1PI}}^{\left(n\right)}\right)\to\mathcal{W}_{a_{1}\cdots a_{j}}^{A}\left(\Delta_{n\text{PI}},V_{n\text{PI}},\cdots,V_{n\text{PI}}^{\left(n\right)}\right),$
\end_inset

 where 
\begin_inset Formula $\mathcal{W}_{a_{1}\cdots a_{j}}^{A}$
\end_inset

 for 
\begin_inset Formula $j=1,\cdots,n-1$
\end_inset

 are the WIs and the arguments change but not the functional form.
 Note that higher order WIs cannot be enforced on an 
\begin_inset Formula $n$
\end_inset

PIEA since only the 1- through 
\begin_inset Formula $n$
\end_inset

-point functions are free.
 Thus, in the SI-2PIEA a single constraint is enforced, namely 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1PI-Delta-WI"

\end_inset

, which recall is
\begin_inset Formula 
\begin{equation}
0=\mathcal{W}_{c}^{A}=\Delta_{ca}^{-1}T_{ab}^{A}\varphi_{b}-J_{a}T_{ac}^{A},
\end{equation}

\end_inset

where 
\begin_inset Formula $\Delta$
\end_inset

 is thought of as the 2PI function.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Pilaftsis2013"

\end_inset

 only considered the case 
\begin_inset Formula $J_{a}=0$
\end_inset

, which will also be the case here.
 The situation with 
\begin_inset Formula $J_{a}\neq0$
\end_inset

 is discussed in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap5"

\end_inset

.
\end_layout

\begin_layout Standard
Symmetry improvement imposes 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1PI-Delta-WI"

\end_inset

 as a constraint on the allowable values of 
\begin_inset Formula $\varphi$
\end_inset

 and 
\begin_inset Formula $\Delta$
\end_inset

 in the 2PIEA.
 This proceeds through the introduction of Lagrange multiplier fields 
\begin_inset Formula $\ell_{A}^{d}\left(x\right)$
\end_inset

 and a shift of the action 
\begin_inset Formula $\Gamma\to\Gamma-\mathcal{C}$
\end_inset

 where 
\begin_inset Formula $\mathcal{C}\sim\ell\mathcal{W}$
\end_inset

 is the constraint.
 Note however that Pilaftsis and Teresi introduced symmetry improvement
 non-covariantly, leading to two possible covariant symmetry improvement
 schemes that reduce to theirs in equilibrium.
 The first is to take
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{C}=\frac{i}{2}\ell_{A}^{c}\mathcal{W}_{c}^{A}.\label{eq:simple-constraint}
\end{equation}

\end_inset

The second follows the author's previous paper 
\begin_inset CommandInset citation
LatexCommand citep
key "brown_symmetry_2015"

\end_inset

 by included a transverse projector 
\begin_inset Formula $P_{ab}^{\perp}\left(x\right)=\delta_{ab}-\varphi_{a}\left(x\right)\varphi_{b}\left(x\right)/\varphi^{2}\left(x\right)$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\mathcal{C}'=\frac{i}{2}\ell_{A}^{c}P_{cd}^{\perp}\mathcal{W}_{d}^{A},\label{eq:projected-constraint}
\end{equation}

\end_inset

to ensure that only Goldstone modes are involved in the constraint.
 The choice between 
\begin_inset Formula $\mathcal{C}$
\end_inset

 and 
\begin_inset Formula $\mathcal{C}'$
\end_inset

 turns out to make no difference in equilibrium.
 However, the two constraints lead to different schemes beyond equilibrium,
 both of which are pathological as discussed in the author's paper 
\begin_inset Note Note
status open

\begin_layout Plain Layout
CITE
\end_layout

\end_inset

 and in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap5"

\end_inset

.
 For now the simple constraint 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:simple-constraint"

\end_inset

 is taken.
\end_layout

\begin_layout Standard
The equations of motion following from the symmetry improved effective action
 are 
\begin_inset Formula 
\begin{align}
\mathcal{W}_{c}^{A} & =0,\\
\frac{\delta\Gamma}{\delta\varphi_{d}\left(z\right)} & =\frac{i}{2}\int_{x}\ell_{A}^{c}\left(x\right)\Delta_{ca}^{-1}\left(x,z\right)T_{ad}^{A}-J_{d}\left(z\right)-\int_{w}K_{de}\left(z,w\right)\varphi_{e}\left(w\right),\label{eq:si-eom-vev}\\
\frac{\delta\Gamma}{\delta\Delta_{de}\left(z,w\right)} & =\frac{i}{2}\int_{x}\ell_{A}^{c}\left(x\right)\int_{y}\frac{\delta\Delta_{ca}^{-1}\left(x,y\right)}{\delta\Delta_{de}\left(z,w\right)}T_{ab}^{A}\varphi_{b}\left(y\right)-\frac{1}{2}i\hbar K_{de}\left(z,w\right),
\end{align}

\end_inset

where the last equation simplifies to 
\begin_inset Formula 
\begin{equation}
\frac{\delta\Gamma}{\delta\Delta_{de}\left(z,w\right)}=-\frac{i}{2}\int_{x}\ell_{A}^{c}\left(x\right)\Delta_{cd}^{-1}\left(x,z\right)\int_{y}\Delta_{ea}^{-1}\left(w,y\right)T_{ab}^{A}\varphi_{b}\left(y\right)-\frac{1}{2}i\hbar K_{de}\left(z,w\right),\label{eq:si-eom-delta}
\end{equation}

\end_inset

on using the identity 
\begin_inset Formula $\delta\Delta_{ca}^{-1}/\delta\Delta_{de}=-\Delta_{cd}^{-1}\Delta_{ea}^{-1}$
\end_inset

.
 In the present discussion only the equilibrium case with 
\begin_inset Formula $J=K=0$
\end_inset

 is relevant (this is reviewing 
\begin_inset CommandInset citation
LatexCommand citep
key "Pilaftsis2013,Brown2015a"

\end_inset

, the more general case is discussed in 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown_2016"

\end_inset

 and Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap5"

\end_inset

).
 The only non-trivial WIs are 
\begin_inset Formula $\mathcal{W}_{c}^{gN}=-ivm_{G}^{2}P_{cg}^{\perp}$
\end_inset

, so that the constraint enforces 
\begin_inset Formula $vm_{G}^{2}=0$
\end_inset

, i.e.
 the Goldstone mass vanishes if 
\begin_inset Formula $v\neq0$
\end_inset

 as expected.
 Using homogeneity 
\begin_inset Formula $\ell_{A}^{c}\left(x\right)=\ell_{A}^{c}$
\end_inset

, and the SSB ansatz 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SSB-ansatz-Delta"

\end_inset

 the other equations of motion become 
\begin_inset Formula 
\begin{align}
\frac{\partial\Gamma/\mathrm{V}T}{\partial v} & =\ell_{cN}^{c}m_{G}^{2},\\
\frac{\delta\Gamma}{\delta\Delta_{G}\left(z,w\right)} & =\ell_{cN}^{c}vm_{G}^{4},\\
\frac{\delta\Gamma}{\delta\Delta_{H}\left(z,w\right)} & =0,
\end{align}

\end_inset

where 
\begin_inset Formula $\mathrm{V}T$
\end_inset

 is the volume of spacetime
\begin_inset Foot
status open

\begin_layout Plain Layout
Recall that 
\begin_inset Formula $\left(\delta/\delta\varphi\left(x\right)\right)\int_{y}\varphi\left(y\right)J\left(y\right)\equiv J\left(x\right)$
\end_inset

, however, for a translation invariant 
\begin_inset Formula $\varphi\left(x\right)=v$
\end_inset

 and 
\begin_inset Formula $J\left(x\right)=J$
\end_inset

, 
\begin_inset Formula $\partial_{v}\int_{y}\varphi\left(x\right)J\left(x\right)=\partial_{v}\int_{x}vJ=\mathrm{V}TJ$
\end_inset

 so that 
\begin_inset Formula $\delta/\delta\varphi=\left(\mathrm{V}T\right)^{-1}\partial_{v}$
\end_inset

 for constant fields.
\end_layout

\end_inset

.
 Now, since 
\begin_inset Formula $m_{G}^{2}\to0$
\end_inset

 the right hand sides vanish unless 
\begin_inset Formula $\ell_{cN}^{c}\to\infty$
\end_inset

.
 Applying the constraint with 
\begin_inset Formula $v\neq0$
\end_inset

 directly in the equations of motion would give zero right hand sides, reducing
 to the standard 2PI formalism.
 This is valid in the full theory because the Ward identity is satisfied.
 However, this is impossible in the case where the 2PI effective action
 is truncated at finite loop order because the actual Ward identity obeyed
 by the 2PIEA is 
\emph on
not
\emph default
 
\begin_inset Formula $\mathcal{W}_{c}^{A}$
\end_inset

 as discussed in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap3"

\end_inset

.
 The manifestation of this fact in the symmetry improvement formalism is
 a singularity: 
\begin_inset Formula $\ell\to\infty$
\end_inset

 as 
\begin_inset Formula $v\int\Delta_{G}^{-1}\to0$
\end_inset

 so as to leave a finite right hand side in the first equation of motion.
 Thus the constraint is a singular one.
\end_layout

\begin_layout Standard
The divergence is regulated by setting 
\begin_inset Formula $vm_{G}^{2}=\eta m^{3}$
\end_inset

 and take the limit 
\begin_inset Formula $\eta\to0$
\end_inset

 such that 
\begin_inset Formula $\eta\ell_{cN}^{c}/v=\ell_{0}$
\end_inset

 is a constant.
 This gives
\begin_inset Formula 
\begin{align}
\frac{\partial\Gamma/\mathrm{V}T}{\partial v} & =\ell_{0}m^{3},\\
\frac{\delta\Gamma}{\delta\Delta_{G}\left(z,w\right)} & =0.
\end{align}

\end_inset

(Note that one can consistently set 
\begin_inset Formula 
\begin{equation}
\ell_{bN}^{a}=-\ell_{Nb}^{a}=P_{ab}^{\perp}\left(\frac{1}{N-1}\ell_{cN}^{c}\right),\label{eq:lagrange-multipliers}
\end{equation}

\end_inset

and all other components of 
\begin_inset Formula $\ell_{A}^{c}$
\end_inset

 to zero.) Thus the propagator equations of motion are unmodified and the
 vev equation is modified by the presence of a homogeneous force that acts
 to push 
\begin_inset Formula $v$
\end_inset

 away from the minimum of the effective potential to the point where 
\begin_inset Formula $m_{G}^{2}=0$
\end_inset

.
 In practice, in the symmetry broken phase, one simply discards the vev
 equation of motion and solves the propagator ones in conjunction with the
 Ward identity, which suffices to give a closed system.
 In the symmetric phase 
\begin_inset Formula $v=0$
\end_inset

 and the Ward identity is trivial, but 
\begin_inset Formula $\Gamma$
\end_inset

 also does not depend linearly on 
\begin_inset Formula $v$
\end_inset

, hence one can take the previous equations of motion with 
\begin_inset Formula $\ell_{0}=0$
\end_inset

.
 Note that one can keep a non-zero 
\begin_inset Formula $m_{G}^{2}$
\end_inset

 in the intermediate stages of the computation to serve as an infrared regulator.
\end_layout

\begin_layout Standard
To recap the procedure: first define a symmetry improved effective action
 using Lagrange multipliers and compute the equations of motion.
 Second, note that the equations of motion are singular when the constraints
 are applied.
 Third, regulate the singularity by slightly violating the constraint.
 Fourth, pass to a suitable limit where violation of the constraint tends
 to zero.
 Requiring the limiting procedure to be universal in the sense that no additiona
l data (arbitrary forms of the Lagrange multiplier fields) need be introduced
 into the theory.
\end_layout

\begin_layout Section
Renormalisation and solution of the SI-2PI Hartree-Fock gap equations
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Renormalisation-and-solution-SI-2PIEA-HF"

\end_inset


\end_layout

\begin_layout Standard
The renormalisation of the SI-2PIEA in the Hartree-Fock approximation follows
 the same procedure as in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Renormalisation-and-solution-2PI-HF"

\end_inset

 with minor alterations.
 The gap equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ren-2PI-HF-G-eom"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fin-2PI-HF-H-eom"

\end_inset

 are the same, as are the finite versions 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fin-2PI-HF-G-eom"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fin-2PI-HF-H-eom"

\end_inset

, reproduced here:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
m_{G}^{2} & =m^{2}+\frac{\lambda}{6}v^{2}+\frac{\hbar\lambda}{6}\left(N+1\right)\mathcal{T}_{G}^{\mathrm{fin}}+\frac{\hbar\lambda}{6}\mathcal{T}_{H}^{\mathrm{fin}}+\mathcal{O}\left(\lambda^{2}\right),\\
m_{H}^{2} & =m^{2}+\frac{\lambda}{2}v^{2}+\frac{\hbar\lambda}{6}\left(N-1\right)\mathcal{T}_{G}^{\mathrm{fin}}+\frac{\hbar\lambda}{2}\mathcal{T}_{H}^{\mathrm{fin}}+\mathcal{O}\left(\lambda^{2}\right),
\end{align}

\end_inset

however the vev equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fin-2PI-HF-vev-eom"

\end_inset

 is replaced by Goldstone's theorem
\begin_inset Formula 
\begin{equation}
0=vm_{G}^{2},
\end{equation}

\end_inset

which does not require renormalisation (more precisely, the WI is multiplicative
ly renormalised, however since 
\begin_inset Formula $\mathcal{W}_{c}^{A}=0$
\end_inset

 an overall factor makes no difference).
 The counter-terms 
\begin_inset Formula $\delta m_{0}^{2}$
\end_inset

 and 
\begin_inset Formula $\delta\lambda_{0}$
\end_inset

 do not enter into the renormalisation of the equations of motion and 
\begin_inset Formula $Z_{\Delta}$
\end_inset

 is again redundant.
 Altogether there are six remaining constants 
\begin_inset Formula $Z$
\end_inset

, 
\begin_inset Formula $\delta m_{1}^{2}$
\end_inset

, and 
\begin_inset Formula $\delta\lambda_{1,2}^{A,B}$
\end_inset

 which are constrained by eight independent equations.
 That there is a solution is a non-trivial check on the calculations and
 one find (for details refer to the Mathematica notebook 
\begin_inset Note Note
status open

\begin_layout Plain Layout
REF
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
Z=Z_{\Delta} & =1,\\
\delta m_{1}^{2} & =-\frac{\hbar\lambda}{6}\left(N+2\right)\left(c_{0}\Lambda^{2}+c_{1}m^{2}\ln\left(\frac{\Lambda^{2}}{\mu^{2}}\right)\right)\frac{\delta\lambda_{1}^{A}+\lambda}{\delta\lambda_{1}^{B}+\lambda},\\
\delta\lambda_{1}^{A}=\delta\lambda_{2}^{A} & =\left(1+\frac{3\left(N+2\right)}{6+c_{1}\left(N+2\right)\lambda\hbar\ln\left(\frac{\Lambda^{2}}{\mu^{2}}\right)}\right)\delta\lambda_{1}^{B},\\
\delta\lambda_{1}^{B}=\delta\lambda_{2}^{B} & =\left(-1+\frac{3}{3+c_{1}\lambda\hbar\ln\left(\frac{\Lambda^{2}}{\mu^{2}}\right)}\right)\lambda,
\end{align}

\end_inset

which is actually identical to the expressions for the counter-terms in
 the unimproved 2PIEA case.
 This should accord with intuition: symmetry improvement is an infrared
 modification of the theory which does not alter the ultraviolet divergence
 structure at all.
 However, such a result is not automatically assured in a self-consistent
 approximation scheme such as 
\begin_inset Formula $n$
\end_inset

PIEA, since the nonlinearity of the equations of motion results in a coupling
 of scales.
 Furthermore, the next section will show that the SI-3PIEA truncated to
 two loops is 
\emph on
not
\emph default
 equivalent to the SI-2PIEA.
 Instead the Higgs propagator equation of motion is modified as are the
 counter-terms.
 Full self-consistency of the theory is then lost with various physical
 effects that will be discussed.
\end_layout

\begin_layout Standard
Remarkably there is an exact analytical solution for the SI-2PI HF approximation.
 Subtracting 
\begin_inset Formula $3m_{G}^{2}$
\end_inset

 from the 
\begin_inset Formula $m_{H}^{2}$
\end_inset

 equation to cancel the 
\begin_inset Formula $\lambda v^{2}/2$
\end_inset

 and 
\begin_inset Formula $\hbar\lambda\mathcal{T}_{H}^{\mathrm{fin}}/2$
\end_inset

 terms, and using that 
\begin_inset Formula $m_{G}^{2}=0$
\end_inset

 in the symmetry breaking regime, one finds
\begin_inset Formula 
\begin{equation}
m_{H}^{2}=\bar{m}_{H}^{2}-\frac{\hbar\lambda}{3}\left(N+2\right)\mathcal{T}_{G}^{\mathrm{fin}}+\mathcal{O}\left(\lambda^{2}\right),
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathcal{T}_{G}^{\mathrm{fin}}=T^{2}/12$
\end_inset

 since 
\begin_inset Formula $m_{G}^{2}=0$
\end_inset

.
 The critical temperature occurs when 
\begin_inset Formula $m_{H}^{2}=0$
\end_inset

, giving
\begin_inset Formula 
\begin{equation}
T_{\star}=\sqrt{\frac{12\bar{v}^{2}}{\hbar\left(N+2\right)}}+\mathcal{O}\left(\lambda^{2}\right),
\end{equation}

\end_inset

which is the same as in the unimproved case.
 However, unlike the unimproved case, the SI-2PI solution has a second order
 phase transition.
 Indeed, using the previous expression for 
\begin_inset Formula $T_{\star}$
\end_inset

 in 
\begin_inset Formula $m_{H}$
\end_inset

 gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
m_{H}^{2}=\bar{m}_{H}^{2}\left(1-\frac{T^{2}}{T_{\star}^{2}}\right)+\mathcal{O}\left(\lambda^{2}\right),
\end{equation}

\end_inset

which is the classic expression from the Landau theory of second order phase
 transitions 
\begin_inset Note Note
status open

\begin_layout Plain Layout
REF?
\end_layout

\end_inset

.
 The value of 
\begin_inset Formula $v$
\end_inset

 is found by using this result in the 
\begin_inset Formula $m_{G}^{2}$
\end_inset

 equation, obtaining
\begin_inset Formula 
\begin{equation}
v^{2}=\bar{v}^{2}-\hbar\left(\left(N+1\right)\frac{T^{2}}{12}+\mathcal{T}_{H}^{\mathrm{th}}\right)+\mathcal{O}\left(\lambda\right),
\end{equation}

\end_inset

where 
\begin_inset Formula $m_{H}$
\end_inset

 is the mass appearing in 
\begin_inset Formula $\mathcal{T}_{H}^{\mathrm{th}}$
\end_inset

.
 At the critical temperature
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v^{2}=0+\mathcal{O}\left(\lambda\right),
\end{equation}

\end_inset

as expected.
 
\begin_inset Formula $v^{2}$
\end_inset

 smoothly interpolates between 
\begin_inset Formula $\bar{v}^{2}$
\end_inset

 at 
\begin_inset Formula $T=0$
\end_inset

 and zero at 
\begin_inset Formula $T=T_{\star}$
\end_inset

, then remains at zero at all higher temperatures.
 There is no unphysical metastable phase with broken symmetry at high temperatur
e.
 This agrees with the behaviour of the 
\begin_inset Formula $O\left(N\right)$
\end_inset

 model in lattice simulations 
\begin_inset Note Note
status open

\begin_layout Plain Layout
REFS
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The solution of the SI-2PI gap equations in the Hartree-Fock approximation
 is shown in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:si2pi-hf-vev-comparison"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:si-2pi-hf-m_H-comparison"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:si-2pi-hf-m_G-comparison"

\end_inset

 using the parameters 
\begin_inset Formula $N=4$
\end_inset

, 
\begin_inset Formula $\bar{v}=93\ \mathrm{MeV}$
\end_inset

 and 
\begin_inset Formula $\bar{m}_{H}=500\ \mathrm{MeV}$
\end_inset

 to enable direct comparison to the results of Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap3"

\end_inset

 (which have been reproduced here for ease of comparison).
 One sees that in the SI-2PI HF approximation the unphysical metastable
 phase is removed and replaced by a continuous (2nd order) phase transition.
 Furthermore the Goldstone theorem is satisfied, as expected, in the broken
 phase, in contrast to the unimproved 2PI solution.
 This behaviour has been noted before in the literature (
\begin_inset CommandInset citation
LatexCommand citep
key "Pilaftsis2013"

\end_inset

 in the case 
\begin_inset Formula $N=2$
\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citep
key "Mao2014"

\end_inset

 in the case 
\begin_inset Formula $N=4$
\end_inset

, and 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown2015a"

\end_inset

 and here for general 
\begin_inset Formula $N$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename images/ch4/si2pi-vev-comparison.pdf
	width 100col%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:si2pi-hf-vev-comparison"

\end_inset

Field expectation value 
\begin_inset Formula $v$
\end_inset

 from the unimproved 2PI (solid) and SI-2PI (dash-dot) in the Hartree-Fock
 approximation with parameters 
\begin_inset Formula $N=4$
\end_inset

, 
\begin_inset Formula $\bar{v}=93\ \mathrm{MeV}$
\end_inset

 and 
\begin_inset Formula $\bar{m}_{H}=500\ \mathrm{MeV}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename images/ch4/si2pi-higgs-mass-comparison.pdf
	width 100col%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:si-2pi-hf-m_H-comparison"

\end_inset

Higgs mass 
\begin_inset Formula $m_{H}^{2}$
\end_inset

 from the unimproved 2PI (solid) and SI-2PI (dash-dot) in the Hartree-Fock
 approximation with parameters 
\begin_inset Formula $N=4$
\end_inset

, 
\begin_inset Formula $\bar{v}=93\ \mathrm{MeV}$
\end_inset

 and 
\begin_inset Formula $\bar{m}_{H}=500\ \mathrm{MeV}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename images/ch4/si2pi-goldstone-mass-comparison.pdf
	width 100col%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:si-2pi-hf-m_G-comparison"

\end_inset

Goldstone mass 
\begin_inset Formula $m_{G}^{2}$
\end_inset

 from the unimproved 2PI (solid) and SI-2PI (dash-dot) in the Hartree-Fock
 approximation with parameters 
\begin_inset Formula $N=4$
\end_inset

, 
\begin_inset Formula $\bar{v}=93\ \mathrm{MeV}$
\end_inset

 and 
\begin_inset Formula $\bar{m}_{H}=500\ \mathrm{MeV}$
\end_inset

.
 Note that the Goldstone theorem is satisfied, i.e.
 
\begin_inset Formula $m_{G}^{2}=0$
\end_inset

, in the broken phase for the SI-2PI solution but not the unimproved 2PI
 solution.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Contrast to the Large 
\begin_inset Formula $N$
\end_inset

 method
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Contrast-to-the-large-N-method"

\end_inset


\end_layout

\begin_layout Standard
It is worth contrasting the results obtained above with those for another
 commonly used non-perturbative technique in QFT: the large 
\begin_inset Formula $N$
\end_inset

 expansion.
 The large 
\begin_inset Formula $N$
\end_inset

 expansion is a systematic expansion of field theories in powers of 
\begin_inset Formula $1/N$
\end_inset

, where 
\begin_inset Formula $N$
\end_inset

 is the number of fields.
 Surprisingly there are a number of field theories where this limit exists
 and leads to non-trivial insights.
 While the method is not always quantitatively useful in the main practical
 applications, which are quantum chromodynamics with 
\begin_inset Formula $N=3$
\end_inset

 and the linear sigma model
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Note that the 
\begin_inset Formula $\sigma$
\end_inset

 meson is very broad and identifying it as a real particle is controversial,
 though there is definitely a pole which can be observed in pion scattering
 amplitudes 
\begin_inset Note Note
status open

\begin_layout Plain Layout
PDG ref
\end_layout

\end_inset

.
 Likewise the pseudoscalar 
\begin_inset Formula $a$
\end_inset

 and charged 
\begin_inset Formula $\phi^{\pm}$
\end_inset

 Higgs components are absorbed by the 
\begin_inset Formula $Z$
\end_inset

 and 
\begin_inset Formula $W^{\pm}$
\end_inset

 gauge bosons respectively and are not observed as scalar states.
\end_layout

\end_inset

 for the light mesons 
\begin_inset Formula $\left(\pi^{0},\pi^{\pm},\sigma\right)$
\end_inset

 or Higgs 
\begin_inset Formula $\left(h,a,\phi^{\pm}\right)$
\end_inset

 with 
\begin_inset Formula $N=4$
\end_inset

, it is responsible for numerous theoretical insights and has rendered some
 un-calculable models calculable and yielded exact non-perturbative results
 in the case of supersymmetric and low dimensional field theories.
\end_layout

\begin_layout Standard
The main idea of the large 
\begin_inset Formula $N$
\end_inset

 approximation is that in the limit of a large number of fields, composites
 of the fields such as 
\begin_inset Formula $\phi_{a}\phi_{a}$
\end_inset

 become self-averaging by the central limit theorem and their behaviour
 is essentially classical.
 The method is not the same as a simple loop expansion, however, as loops
 often contain sums over field components which give factors of 
\begin_inset Formula $N$
\end_inset

, partially compensating small couplings.
 Excellent introductory lectures on the method are found in 
\begin_inset CommandInset citation
LatexCommand citep
key "Coleman1985"

\end_inset

 and an extensive modern review in 
\begin_inset CommandInset citation
LatexCommand citep
key "Moshe2003"

\end_inset

.
 The application of the large 
\begin_inset Formula $N$
\end_inset

 method to the 
\begin_inset Formula $O\left(N\right)$
\end_inset

 model has a long history as can be seen from the previous references.
 Particularly relevant to this section are the connection to the 2PI method,
 which was published by 
\begin_inset CommandInset citation
LatexCommand citet
key "Petropoulos2004"

\end_inset

 in essentially the form given here, and the contrast with the SI-2PI method
 which was originally studied by 
\begin_inset CommandInset citation
LatexCommand citet
key "Mao2014"

\end_inset

.
 This section will only consider the leading order of the large 
\begin_inset Formula $N$
\end_inset

 expansion.
\end_layout

\begin_layout Standard
To see how the large 
\begin_inset Formula $N$
\end_inset

 method works in the present case consider again the unimproved 2PI equations
 of motion 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fin-2PI-HF-vev-eom"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fin-2PI-HF-H-eom"

\end_inset

 reproduced here:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
0 & =-v\left(m^{2}+\frac{\lambda}{6}v^{2}+\left(N-1\right)\frac{\hbar\lambda}{6}\mathcal{T}_{G}^{\mathrm{fin}}+\frac{\hbar\lambda}{2}\mathcal{T}_{H}^{\mathrm{fin}}\right)+\mathcal{O}\left(\lambda^{2}\right),\\
m_{G}^{2} & =m^{2}+\frac{\lambda}{6}v^{2}+\frac{\hbar\lambda}{6}\left(N+1\right)\mathcal{T}_{G}^{\mathrm{fin}}+\frac{\hbar\lambda}{6}\mathcal{T}_{H}^{\mathrm{fin}}+\mathcal{O}\left(\lambda^{2}\right),\\
m_{H}^{2} & =m^{2}+\frac{\lambda}{2}v^{2}+\frac{\hbar\lambda}{6}\left(N-1\right)\mathcal{T}_{G}^{\mathrm{fin}}+\frac{\hbar\lambda}{2}\mathcal{T}_{H}^{\mathrm{fin}}+\mathcal{O}\left(\lambda^{2}\right).
\end{align}

\end_inset

One now makes a systematic expansion of these equations in powers of 
\begin_inset Formula $1/N$
\end_inset

.
 Obviously in order to obtain a sensible limit it is necessary to send 
\begin_inset Formula $\lambda\to0$
\end_inset

 as well, otherwise the 
\begin_inset Formula $\mathcal{T}_{G}^{\mathrm{fin}}$
\end_inset

 terms dominate and cannot be matched against any other terms.
 However, in order to obtain a non-trivial limit 
\begin_inset Formula $\lambda$
\end_inset

 cannot vanish too fast, so one is forced to take 
\begin_inset Formula $g\equiv\lambda N$
\end_inset

 a constant in the 
\begin_inset Formula $N\to\infty$
\end_inset

 limit.
 In order to obtain a broken symmetry phase it is also necessary to take
 
\begin_inset Formula $v^{2}\sim\mathcal{O}\left(N\right)$
\end_inset

 which can be motivated, for example, by a consideration of the central
 limit theorem with 
\begin_inset Formula $v^{2}=\left\langle \phi_{a}\phi_{a}\right\rangle =\left\langle \phi_{1}^{2}\right\rangle +\cdots+\left\langle \phi_{N}^{2}\right\rangle \sim N$
\end_inset

.
 The equations of motion become
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
0 & =-v\left(m^{2}+\frac{g}{N}\frac{v^{2}}{6}+\frac{\hbar g}{6}\mathcal{T}_{G}^{\mathrm{fin}}+\frac{g}{N}\left(-\frac{\hbar}{6}\mathcal{T}_{G}^{\mathrm{fin}}+\frac{\hbar}{2}\mathcal{T}_{H}^{\mathrm{fin}}\right)\right)+\mathcal{O}\left(\lambda^{2}\right),\\
m_{G}^{2} & =m^{2}+\frac{g}{N}\frac{v^{2}}{6}+\frac{\hbar g}{6}\mathcal{T}_{G}^{\mathrm{fin}}+\frac{g}{N}\left(\frac{\hbar}{6}\mathcal{T}_{G}^{\mathrm{fin}}+\frac{\hbar}{6}\mathcal{T}_{H}^{\mathrm{fin}}\right)+\mathcal{O}\left(\lambda^{2}\right),\\
m_{H}^{2} & =m^{2}+\frac{g}{N}\frac{v^{2}}{2}+\frac{\hbar g}{6}\mathcal{T}_{G}^{\mathrm{fin}}+\frac{g}{N}\left(-\frac{\hbar}{6}\mathcal{T}_{G}^{\mathrm{fin}}+\frac{\hbar}{2}\mathcal{T}_{H}^{\mathrm{fin}}\right)+\mathcal{O}\left(\lambda^{2}\right).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Now a comment on an important technicality.
 While 
\begin_inset Formula $\lambda\to0$
\end_inset

 naively sends the 
\begin_inset Formula $\mathcal{O}\left(\lambda^{2}\right)$
\end_inset

 terms to zero, these terms contain loops which contain sums over 
\begin_inset Formula $O\left(N\right)$
\end_inset

 indices which partially compensate the limit as 
\begin_inset Formula $N\to\infty$
\end_inset

.
 It is not immediately obvious that the 
\begin_inset Formula $\mathcal{O}\left(\lambda^{2}\right)$
\end_inset

 terms can be consistently neglected in the equations of motion.
 It is a non-trivial fact, the proof of which is too much of a combinatorial
 aside to give here (see below for another method which bypasses this technicali
ty altogether), that the maximum amount of compensation is 
\begin_inset Formula $\mathcal{O}\left(\lambda^{2}\right)\to\mathcal{O}\left(g^{2}/N\right)$
\end_inset

, so that the higher order graphs can be consistently neglected to leading
 order in 
\begin_inset Formula $g/N$
\end_inset

.
 As a result,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
0 & =-v\left(m^{2}+\frac{g}{N}\frac{v^{2}}{6}+\frac{\hbar g}{6}\mathcal{T}_{G}^{\mathrm{fin}}\right)+\mathcal{O}\left(\frac{g}{N}\right),\\
m_{G}^{2} & =m^{2}+\frac{g}{N}\frac{v^{2}}{6}+\frac{\hbar g}{6}\mathcal{T}_{G}^{\mathrm{fin}}+\mathcal{O}\left(\frac{g}{N}\right),\\
m_{H}^{2} & =m^{2}+\frac{g}{N}\frac{v^{2}}{2}+\frac{\hbar g}{6}\mathcal{T}_{G}^{\mathrm{fin}}+\mathcal{O}\left(\frac{g}{N}\right).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Note that the first equation of motion is now
\begin_inset Formula 
\begin{equation}
0=-vm_{G}^{2}+\mathcal{O}\left(\frac{g}{N}\right),
\end{equation}

\end_inset

i.e.
 Goldstone's theorem holds to leading order in the 
\begin_inset Formula $1/N$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 expansion.
 Then in the broken phase 
\begin_inset Formula $m_{G}^{2}=0$
\end_inset

 and
\begin_inset Formula 
\begin{equation}
m_{H}^{2}=\frac{g}{N}\frac{v^{2}}{3}+\mathcal{O}\left(\frac{g}{N}\right),
\end{equation}

\end_inset

and the critical temperature
\begin_inset Formula 
\[
T_{\star}=\sqrt{\frac{12\bar{v}^{2}}{\hbar N}}+\mathcal{O}\left(\frac{1}{N}\right),
\]

\end_inset

such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
m_{H}^{2}=\bar{m}_{H}^{2}\left(1-\frac{T^{2}}{T_{\star}^{2}}\right)+\mathcal{O}\left(\frac{g}{N}\right).
\end{equation}

\end_inset

Again, a second order phase transition is found and Goldstone's theorem
 is satisfied.
 However, the large 
\begin_inset Formula $N$
\end_inset

 estimate for the critical temperature is larger than the symmetry improved
 value by a factor 
\begin_inset Formula $\sqrt{\left(N+2\right)/N}$
\end_inset

 which is 
\begin_inset Formula $\sqrt{3/2}\approx1.22$
\end_inset

 for 
\begin_inset Formula $N=4$
\end_inset

, accurate to the expected 
\begin_inset Formula $\mathcal{O}\left(1/N\right)=25\%$
\end_inset

.
 This makes the critical temperature 
\begin_inset Formula $\approx162\ \mathrm{MeV}$
\end_inset

 for the numerical values used previously.
 This difference is the due to the neglect of the Higgs boson thermal contributi
on, which is indeed swamped by Goldstone modes as 
\begin_inset Formula $N\to\infty$
\end_inset

.
 Thus the leading large 
\begin_inset Formula $N$
\end_inset

 approximation has several qualitative similarities to the symmetry improved
 2PIEA, and is quantitatively consistent with it to the expected 
\begin_inset Formula $\mathcal{O}\left(1/N\right)$
\end_inset

 accuracy.
\end_layout

\begin_layout Standard
There are some important qualitative differences however.
 First, the Goldstone theorem is lost at higher orders in 
\begin_inset Formula $1/N$
\end_inset

, while the SI-2PIEA explicitly enforces it at all orders.
 Second, the contribution of the Higgs to the phase transition thermodynamics
 is totally ignored in the large 
\begin_inset Formula $N$
\end_inset

 approximation, while it is included fully self-consistently in the SI-2PIEA.
 Third, the large 
\begin_inset Formula $N$
\end_inset

 approximation only resums 
\begin_inset Formula $\left\langle \phi_{a}\phi_{a}\right\rangle $
\end_inset

 and is not fully self-consistent in the sense that all possible Feynman
 diagram topologies with skeletons of a given order are fully resummed,
 but the SI-2PIEA computes all of the 
\begin_inset Formula $\Delta_{ab}\propto\left\langle \phi_{a}\phi_{b}\right\rangle $
\end_inset

 full self-consistently and hence is a more accurate method when applicable.
 Finally, the large 
\begin_inset Formula $N$
\end_inset

 approximation is more natural in the sense that it does not rely upon any
 
\emph on
ad hoc
\emph default
 modification of the effective action, unlike the artificially imposed Ward
 identities of the SI-2PIEA.
 This means that when a large 
\begin_inset Formula $N$
\end_inset

 limit exists in a given field theory, it is fairly well behaved.
 However, the fact that the SI-2PIEA is constrained leads to difficulties
 in certain truncations (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Two-Loop-Solution"

\end_inset

) and out of equilibrium (see Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap5"

\end_inset

).
\end_layout

\begin_layout Standard
There is another way to see the above results that does not rely on any
 special argument that the Hartree-Fock truncation is consistent to leading
 order in 
\begin_inset Formula $1/N$
\end_inset

.
 Start with the partition functional
\begin_inset Formula 
\begin{equation}
Z\left[J\right]=\int\mathcal{D}\left[\phi\right]\exp\left[\frac{i}{\hbar}\left(\frac{1}{2}\phi_{a}\left(-\square-m^{2}\right)\phi_{a}-\frac{\lambda}{4!}\left(\phi_{a}\phi_{a}\right)^{2}+J_{a}\phi_{a}\right)\right],
\end{equation}

\end_inset

and note that multiplying by a 
\begin_inset Formula $J$
\end_inset

-independent overall factor of the form
\begin_inset Formula 
\begin{equation}
\text{const.}=\int\mathcal{D}\left[\sigma\right]\exp\left[\frac{i}{\hbar}\frac{3}{2\lambda}\left(\sigma-\frac{\lambda}{3!}\phi_{a}\phi_{a}\right)^{2}\right],
\end{equation}

\end_inset

has no physical effect.
 (Also note that 
\begin_inset Formula $\left\langle \sigma\right\rangle =\frac{\lambda}{3!}\left\langle \phi_{a}\phi_{a}\right\rangle \sim\mathcal{O}\left(1\right)$
\end_inset

 as 
\begin_inset Formula $N\to\infty$
\end_inset

.)
\end_layout

\begin_layout Standard
The new term has the effect of introducing a new field 
\begin_inset Formula $\sigma$
\end_inset

 and shifting the action to
\begin_inset Formula 
\begin{equation}
S_{\mathrm{eff}}\left[\phi,\sigma\right]=\frac{1}{2}\phi_{a}\left(-\square-m^{2}\right)\phi_{a}+J_{a}\phi_{a}+\frac{3}{2\lambda}\sigma^{2}-\frac{1}{2}\sigma\phi_{a}\phi_{a},
\end{equation}

\end_inset

which is now quadratic in the 
\begin_inset Formula $\phi_{a}$
\end_inset

, meaning the functional integral over them can be performed in closed form.
 In terms of Feynman diagrams the effect of introducing 
\begin_inset Formula $\sigma$
\end_inset

 (the 
\begin_inset Quotes eld
\end_inset

Hubbard-Stratonovich transformation
\begin_inset Quotes erd
\end_inset

) is to 
\begin_inset Quotes eld
\end_inset

open up
\begin_inset Quotes erd
\end_inset

 four point vertices into a pair of three point vertices with 
\begin_inset Formula $\sigma$
\end_inset

 exchange in all possible ways, that is
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{fmffile}{hubbard-stratonovich}
\end_layout

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
parbox{15mm}{
\backslash
begin{fmfgraph*}(40,40)
\end_layout

\begin_layout Plain Layout


\backslash
fmfleft{i1,i2}
\end_layout

\begin_layout Plain Layout


\backslash
fmfright{o1,o2}
\end_layout

\begin_layout Plain Layout


\backslash
fmf{plain}{i1,v,o1}
\end_layout

\begin_layout Plain Layout


\backslash
fmf{plain}{i2,v,o2}
\end_layout

\begin_layout Plain Layout


\backslash
fmfdot{v}
\end_layout

\begin_layout Plain Layout


\backslash
fmflabel{$a$}{i1}
\end_layout

\begin_layout Plain Layout


\backslash
fmflabel{$b$}{i2}
\end_layout

\begin_layout Plain Layout


\backslash
fmflabel{$c$}{o1}
\end_layout

\begin_layout Plain Layout


\backslash
fmflabel{$d$}{o2}
\end_layout

\begin_layout Plain Layout


\backslash
end{fmfgraph*}} =
\backslash
quad
\end_layout

\begin_layout Plain Layout


\backslash
parbox{15mm}{
\backslash
begin{fmfgraph*}(40,40)
\end_layout

\begin_layout Plain Layout


\backslash
fmfleft{i1,i2}
\end_layout

\begin_layout Plain Layout


\backslash
fmfright{o1,o2}
\end_layout

\begin_layout Plain Layout


\backslash
fmf{plain}{i1,v1,o1}
\end_layout

\begin_layout Plain Layout


\backslash
fmf{plain}{i2,v2,o2}
\end_layout

\begin_layout Plain Layout


\backslash
fmffreeze
\end_layout

\begin_layout Plain Layout


\backslash
fmf{dashes}{v1,v2}
\end_layout

\begin_layout Plain Layout


\backslash
fmfdot{v1}
\backslash
fmfdot{v2}
\end_layout

\begin_layout Plain Layout


\backslash
fmflabel{$a$}{i1}
\end_layout

\begin_layout Plain Layout


\backslash
fmflabel{$b$}{i2}
\end_layout

\begin_layout Plain Layout


\backslash
fmflabel{$c$}{o1}
\end_layout

\begin_layout Plain Layout


\backslash
fmflabel{$d$}{o2}
\end_layout

\begin_layout Plain Layout


\backslash
end{fmfgraph*}}+
\backslash
quad
\end_layout

\begin_layout Plain Layout


\backslash
parbox{15mm}{
\backslash
begin{fmfgraph*}(40,40)
\end_layout

\begin_layout Plain Layout


\backslash
fmfleft{i1,i2}
\end_layout

\begin_layout Plain Layout


\backslash
fmfright{o1,o2}
\end_layout

\begin_layout Plain Layout


\backslash
fmf{plain}{i1,v1,i2}
\end_layout

\begin_layout Plain Layout


\backslash
fmf{plain}{o1,v2,o2}
\end_layout

\begin_layout Plain Layout


\backslash
fmffreeze
\end_layout

\begin_layout Plain Layout


\backslash
fmf{dashes}{v1,v2}
\end_layout

\begin_layout Plain Layout


\backslash
fmfdot{v1}
\backslash
fmfdot{v2}
\end_layout

\begin_layout Plain Layout


\backslash
fmflabel{$a$}{i1}
\end_layout

\begin_layout Plain Layout


\backslash
fmflabel{$b$}{i2}
\end_layout

\begin_layout Plain Layout


\backslash
fmflabel{$c$}{o1}
\end_layout

\begin_layout Plain Layout


\backslash
fmflabel{$d$}{o2}
\end_layout

\begin_layout Plain Layout


\backslash
end{fmfgraph*}}+
\backslash
quad
\end_layout

\begin_layout Plain Layout


\backslash
parbox{15mm}{
\backslash
begin{fmfgraph*}(40,40)
\end_layout

\begin_layout Plain Layout


\backslash
fmfleft{i1,i2}
\end_layout

\begin_layout Plain Layout


\backslash
fmfright{o1,o2}
\end_layout

\begin_layout Plain Layout


\backslash
fmf{phantom}{i1,v1,i2}
\end_layout

\begin_layout Plain Layout


\backslash
fmf{phantom}{o1,v2,o2}
\end_layout

\begin_layout Plain Layout


\backslash
fmffreeze
\end_layout

\begin_layout Plain Layout


\backslash
fmf{plain}{i1,v1,o2}
\end_layout

\begin_layout Plain Layout


\backslash
fmf{plain}{o1,v2,i2}
\end_layout

\begin_layout Plain Layout


\backslash
fmf{dashes}{v1,v2}
\end_layout

\begin_layout Plain Layout


\backslash
fmfdot{v1}
\backslash
fmfdot{v2}
\end_layout

\begin_layout Plain Layout


\backslash
fmflabel{$a$}{i1}
\end_layout

\begin_layout Plain Layout


\backslash
fmflabel{$b$}{i2}
\end_layout

\begin_layout Plain Layout


\backslash
fmflabel{$c$}{o1}
\end_layout

\begin_layout Plain Layout


\backslash
fmflabel{$d$}{o2}
\end_layout

\begin_layout Plain Layout


\backslash
end{fmfgraph*}}
\backslash
quad,
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\begin_layout Plain Layout


\backslash
end{fmffile}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

where the dashed line is the 
\begin_inset Formula $\sigma$
\end_inset

 propagator, equal to 
\begin_inset Formula $\lambda/3$
\end_inset

.
 The vertices conserve 
\begin_inset Formula $O\left(N\right)$
\end_inset

 flavour, e.g.
 the first term above is proportional to 
\begin_inset Formula $\delta_{ac}\delta_{bd}$
\end_inset

, and so on.
 This reorganisation of Feynman diagrams dramatically simplifies the combinatori
cs of the theory.
\end_layout

\begin_layout Standard
For the present purposes it is convenient to write 
\begin_inset Formula $\phi_{a}=\left(\pi_{1},\cdots,\pi_{N-1},h\right)$
\end_inset

 where 
\begin_inset Formula $\pi$
\end_inset

s are the Goldstone modes and 
\begin_inset Formula $h$
\end_inset

 is the Higgs mode, and only integrate over the 
\begin_inset Formula $\pi$
\end_inset

s.
 It is also convenient to take 
\begin_inset Formula $J_{a}=\left(0,\cdots,0,J\right)$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{\mathrm{eff}}\left[\pi,h,\sigma\right]=\frac{1}{2}\pi_{a}\left(-\square-m^{2}-\sigma\right)\pi_{a}+\frac{1}{2}h\left(-\square-m^{2}\right)h+Jh+\frac{3}{2\lambda}\sigma^{2}-\frac{1}{2}\sigma h^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
Performing the functional integral over the 
\begin_inset Formula $\pi$
\end_inset

s gives an effective action for the 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 fields, given by 
\begin_inset Formula $\exp\left[\frac{i}{\hbar}S_{\mathrm{eff}}\left[h,\sigma\right]\right]=\int\mathcal{D}\left[\pi\right]\exp\left[\frac{i}{\hbar}S_{\mathrm{eff}}\left[\pi,h,\sigma\right]\right]$
\end_inset

, which gives
\begin_inset Formula 
\begin{equation}
S_{\mathrm{eff}}\left[h,\sigma\right]=\frac{i\hbar}{2}\left(N-1\right)\mathrm{Tr}\ln\left(-\square-m^{2}-\sigma\right)+\frac{1}{2}h\left(-\square-m^{2}\right)h+Jh+\frac{3N}{2g}\sigma^{2}-\frac{1}{2}\sigma h^{2}.
\end{equation}

\end_inset

Considering that 
\begin_inset Formula $\sigma\sim\mathcal{O}\left(1\right)$
\end_inset

, 
\begin_inset Formula $h\sim\mathcal{O}\left(\sqrt{N}\right)$
\end_inset

 and one can take 
\begin_inset Formula $J\sim\mathcal{O}\left(\sqrt{N}\right)$
\end_inset

, then the entire action is proportional to 
\begin_inset Formula $N$
\end_inset

 in the large 
\begin_inset Formula $N$
\end_inset

 limit, i.e.
 
\begin_inset Formula $S_{\mathrm{eff}}\left[h,\sigma\right]\to N\tilde{S}_{\mathrm{eff}}\left[h,\sigma\right]$
\end_inset

 as 
\begin_inset Formula $N\to\infty$
\end_inset

, where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{S}_{\mathrm{eff}}\left[h,\sigma\right]=\frac{i\hbar}{2}\mathrm{Tr}\ln\left(-\square-m^{2}-\sigma\right)+\frac{1}{2N}h\left(-\square-m^{2}\right)h+\frac{Jh}{N}+\frac{3}{2g}\sigma^{2}-\frac{1}{2N}\sigma h^{2},
\end{equation}

\end_inset

is 
\begin_inset Formula $\mathcal{O}\left(1\right)$
\end_inset

.
 The effect of the large 
\begin_inset Formula $N$
\end_inset

 limit in the functional integral 
\begin_inset Formula 
\begin{equation}
\int\mathcal{D}\left[h,\sigma\right]\exp\left[\frac{i}{\hbar}N\tilde{S}_{\mathrm{eff}}\left[h,\sigma\right]\right],
\end{equation}

\end_inset

is the same as 
\begin_inset Formula $\hbar\to0$
\end_inset

, i.e.
 the classical limit.
 To leading order in 
\begin_inset Formula $1/N$
\end_inset

, then, the dynamics are determined by the 
\emph on
classical
\emph default
 solution of the equations of motion following from 
\begin_inset Formula $\tilde{S}_{\mathrm{eff}}\left[h,\sigma\right]$
\end_inset

.
 These are
\begin_inset Formula 
\begin{align}
\left(\square+m^{2}+\sigma\right)h & =J,\\
\frac{i\hbar}{2}\mathrm{Tr}\left(-\square-m^{2}-\sigma\right)^{-1} & =\frac{3}{g}\sigma-\frac{1}{2N}h^{2}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Looking for uniform solutions 
\begin_inset Formula $h\left(x\right)=v$
\end_inset

, 
\begin_inset Formula $\sigma\left(x\right)=\sigma$
\end_inset

 in the physical limit 
\begin_inset Formula $J=0$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\left(m^{2}+\sigma\right)v & =0,\\
\frac{i\hbar}{2}\int_{k}\frac{1}{k^{2}-\left(m^{2}+\sigma\right)} & =\frac{3}{g}\sigma-\frac{1}{2N}v^{2}.
\end{align}

\end_inset

In the broken phase the first equation gives 
\begin_inset Formula $\sigma=-m^{2}$
\end_inset

, and one recognises that after renormalisation the second equation is just
 the large 
\begin_inset Formula $N$
\end_inset

 gap equation obtained previously for the Goldstone with 
\begin_inset Formula $m_{G}^{2}=m^{2}+\sigma$
\end_inset

 as the Goldstone mass.
 Substituting 
\begin_inset Formula $m_{G}^{2}-m^{2}$
\end_inset

 for 
\begin_inset Formula $\sigma$
\end_inset

 above one indeed recovers the large 
\begin_inset Formula $N$
\end_inset

 gap equation and the Goldstone theorem 
\begin_inset Formula $m_{G}^{2}v=0$
\end_inset

 in both phases.
 The advantage of this method via transformations of the functional integral
 rather than a direct expansion of the equations of motion is that the systemati
cs of the large 
\begin_inset Formula $N$
\end_inset

 expansion are clearer.
 In particular, it is now obvious that the gap equations obtained are strictly
 valid to order 
\begin_inset Formula $\mathcal{O}\left(1/N\right)$
\end_inset

 without having to worry about the combinatorics of higher order self-energy
 graphs.
 The disadvantage of this method is that the connection to the 2PIEA is
 less clear.
\end_layout

\begin_layout Section
The Two Loop Solution (or Lack Thereof)
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:The-Two-Loop-Solution"

\end_inset


\end_layout

\begin_layout Section
Symmetry Improvement of the 3PIEA
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:SI-3PIEA"

\end_inset


\end_layout

\end_body
\end_document
