#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass jcuthesis
\options sort&compress
\use_default_options true
\master thesis_main.lyx
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language australian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Discussion
\begin_inset CommandInset label
LatexCommand label
name "chap:Discussion"

\end_inset


\end_layout

\begin_layout Section
Synopsis
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO (dicussion of):
\end_layout

\begin_layout Itemize
Chapter 1
\end_layout

\begin_deeper
\begin_layout Itemize
EWBG
\end_layout

\begin_layout Itemize
Non-perturbative, non-equilibrium QFT
\end_layout

\end_deeper
\begin_layout Itemize
Chapter 2
\end_layout

\begin_deeper
\begin_layout Itemize
Analytical properties of 
\begin_inset Formula $n$
\end_inset

PIEA
\end_layout

\end_deeper
\begin_layout Itemize
Chapter 3
\end_layout

\begin_deeper
\begin_layout Itemize
WIs
\end_layout

\end_deeper
\begin_layout Itemize
Chapter 4
\end_layout

\begin_deeper
\begin_layout Itemize
SI in equilibrium
\end_layout

\end_deeper
\begin_layout Itemize
Chapter 5
\end_layout

\begin_deeper
\begin_layout Itemize
SSI in equilibrium
\end_layout

\end_deeper
\begin_layout Itemize
Chapter 6
\end_layout

\begin_deeper
\begin_layout Itemize
LRT
\end_layout

\begin_layout Itemize
General non-equilibrium theory
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
This thesis has examined the theory of global symmetries in the 
\begin_inset Formula $n$
\end_inset

-particle irreducible effective action formalism for quantum field theory
 with the goal of improving the symmetry properties of solutions obtained
 from practical approximation schemes.
 Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Introduction"

\end_inset

 motivated this investigation by showing that the inability to perform reliable
 calculations in regimes where there are strongly interacting particles
 or many particles far from equilibrium has caused gaps to form between
 theory and experiment in regimes that are otherwise well understood.
 These gaps are not just a practical problem, but they hinder efforts to
 learn new physics.
 This was illustrated with the case study of electroweak baryogenesis (EWBG),
 a theoretical proposal for the origin of the matter-antimatter asymmetry
 of the universe.
 In EWBG, a strong first order phase transition of the Higgs field occurs
 in the early universe.
 During the phase transition, bubbles of 
\begin_inset Quotes eld
\end_inset

broken
\begin_inset Quotes erd
\end_inset

 phase form and expand in a background of 
\begin_inset Quotes eld
\end_inset

symmetric
\begin_inset Quotes erd
\end_inset

 phase.
 As the bubbles expand, bubble wall friction drives a flow in the symmetric
 phase plasma which separates left and right handed particles.
 This asymmetry between left and right handed particles is converted into
 a matter-antimatter asymmetry by a tunnelling process (
\begin_inset Quotes eld
\end_inset

sphalerons
\begin_inset Quotes erd
\end_inset

) which is intrinsically non-perturbative, and it is this resulting asymmetry
 that persists to the present day.
 Every step of this complex process involves non-perturbative or non-equilibrium
 physics which is difficult to treat reliably with presently available methods.
 It is hard to even estimate the uncertainties of the predictions accurately.
 As a result, it is difficult to say whether a given model can be excluded
 on the grounds of an incorrect baryogenesis prediction.
 These challenges motivate the improvement of 
\begin_inset Formula $n$
\end_inset

PIEA techniques discussed in the remainder of the thesis.
 Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Introduction"

\end_inset

 then concluded with a review of basic quantum field theory.
\end_layout

\begin_layout Standard
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap2"

\end_inset

 then reviewed the 
\begin_inset Formula $n$
\end_inset

PIEA formalism.
 The 
\begin_inset Formula $n$
\end_inset

PIEA were derived for 
\begin_inset Formula $n=1$
\end_inset

, 
\begin_inset Formula $2$
\end_inset

 and 
\begin_inset Formula $3$
\end_inset

 for a generic quartically coupled scalar field theory.
 Then, in novel work based on the author's publication 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown2015"

\end_inset

, the properties of the 2PIEA viewed as a resummation scheme were examined.
 For this purpose a toy model – effectively the quartic scalar field theory
 in zero dimensions – was used which enabled comparisons with exact results,
 perturbation theory, Borel, Borel-Pad
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'{e}
\end_layout

\end_inset

 resummation and a novel hybrid 2PI-Pad
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'{e}
\end_layout

\end_inset

 resummation scheme.
 It was shown that the 2PIEA yielded predictions which were competitive
 with or exceeding standard resummation methods.
 This result could be understood in terms of the ability of the 2PIEA, due
 to its self-consistency, to capture intrinsically non-perturbative properties
 of the theory, in particular the vacuum instability for negative values
 of the coupling constant.
\end_layout

\begin_layout Standard
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap3"

\end_inset

 began the study of symmetries in the 
\begin_inset Formula $n$
\end_inset

PIEAs formalism.
 The generic scalar field theory was specialised to an 
\begin_inset Formula $\mathrm{O}\left(N\right)$
\end_inset

 symmetric scalar field theory which formed the basis of the rest of the
 thesis.
 The parameters of the theory were chosen to exhibit spontaneous symmetry
 breaking from 
\begin_inset Formula $\mathrm{O}\left(N\right)\to\mathrm{O}\left(N-1\right)$
\end_inset

 , which results in 
\begin_inset Formula $N-1$
\end_inset

 massless Goldstone bosons and one massive 
\begin_inset Quotes eld
\end_inset

Higgs
\begin_inset Quotes erd
\end_inset

 boson.
 At high temperatures the symmetry is restored and there are 
\begin_inset Formula $N$
\end_inset

 equally massive bosons.
 On the basis of universality arguments and lattice computations the phase
 transition is known to be second order in four dimensions.
 The Ward identities governing the symmetry were derived in the 1PIEA and
 2PIEA formalisms and it was shown that solutions of the truncated 2PI equations
 of motion generically violate the 1PI Ward identities.
 In particular, the Goldstone bosons are massive in the Hartree-Fock approximati
on.
 As a result the phase transition is predicted to be strongly first order.
 More subtle violations persist in higher order approximation schemes.
 These results were contrasted with the large 
\begin_inset Formula $N$
\end_inset

 method, which satisfied the Ward identities at leading order in 
\begin_inset Formula $1/N$
\end_inset

 but violates them again at higher orders, and the external propagator method.
 The external propagator has been used extensively in the literature on
 2PIEA and does obey the lowest order Ward identity (i.e.
 Goldstone's theorem), but is not self-consistent.
\end_layout

\end_body
\end_document
