#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass jcuthesis
\options sort&compress
\use_default_options true
\master thesis_main.lyx
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language australian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Nonequilibrium Quantum Field Theory and n-Particle Irreducible Effective
 Action Techniques
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:chap2"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
progress{0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Basically follow Berges reviews & Calzetta&Hu book except add material from
 our NPB paper about analyticity and resummation.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This chapter introduces the 
\begin_inset Formula $n$
\end_inset

-particle irreducible effective actions in the context of non-equilibrium
 quantum field theory and discusses their general properties.
 The general material in this chapter is largely based on the reviews by
 Berges 
\begin_inset CommandInset citation
LatexCommand citep
key "Berges2004,Bergesa"

\end_inset

 and the extensive book by Calzetta and Hu 
\begin_inset CommandInset citation
LatexCommand citep
key "Calzetta2008"

\end_inset

.
 The sections on the analytic properties of effective actions and the comparison
 to resummation methods is from a paper published by the author 
\begin_inset CommandInset citation
LatexCommand citep
key "brown_two-particle_2015"

\end_inset

.
 The starting point for the discussion is a textbook level review of basic
 quantum field theory for scalar fields, first in the canonical, then the
 functional formalism.
\end_layout

\begin_layout Section
Quantum field theory and functional integrals
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Quantum-field-theory"

\end_inset


\end_layout

\begin_layout Standard
A 
\emph on
field
\emph default
 
\begin_inset Formula $\phi:\mathcal{M}\to\mathcal{T}$
\end_inset

 is simply a mapping from a spacetime manifold 
\begin_inset Formula $\mathcal{M}$
\end_inset

 to a field or 
\emph on
target
\emph default
 space 
\begin_inset Formula $\mathcal{T}$
\end_inset

 assigning to each event in spacetime the value that the field takes at
 that event.
 This thesis focuses on the special case of scalar fields, for which 
\begin_inset Formula $\mathcal{T}=\mathbb{R}$
\end_inset

 (later on, when discussing symmetries, 
\begin_inset Formula $\mathcal{T}=\mathbb{R}^{N}$
\end_inset

 for integer 
\begin_inset Formula $N$
\end_inset

).
 This thesis also restricts discussion to flat spacetimes
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The generalisation to curved spacetimes is in some respects straightforward
 and in other respects quite subtle and interesting, though beyond the scope
 of this thesis.
 In any event, quantum field theory in curved spacetime is standard lore
 (see, e.g.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
CITE
\end_layout

\end_inset

).
\end_layout

\end_inset

, so 
\begin_inset Formula $\mathcal{M}=\mathbb{R}^{d}$
\end_inset

.
 A 
\emph on
quantum field
\emph default
 is simply a field which can exist in a quantum superposition of several
 classical states.
 Thus quantum field theory (QFT) is often considered a special case of quantum
 mechanics (QM), taking the limit that the number of degrees of freedom
 goes to infinity.
 However, the limit usually cannot be taken in a rigorous way and in fact
 one proceeds the other way, deriving QM as a special case of QFT in zero
 spatial dimensions (where 
\begin_inset Formula $\mathcal{M}=\mathbb{R}$
\end_inset

 is just the time-line and 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is a copy of ordinary space for each particle).
 Furthermore, there are non-trivial QFTs with no particle content whatsoever
 (so called 
\emph on
conformal field theories
\emph default
 and 
\emph on
topological field theories
\emph default
).
 Still, there is a close relation between QM and QFT: for each formalism
 available for QM there is a corresponding QFT formalism
\begin_inset Note Note
status open

\begin_layout Plain Layout
Do Bohm, QBism...
 matter?
\end_layout

\end_inset

.
 Thus, for example, one could study quantum fields in the Schr
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"
\end_layout

\end_inset

odinger picture via the 
\emph on
wavefunctional
\emph default
 
\begin_inset Formula $\Psi\left[\phi\left(\boldsymbol{x}\right)\right]$
\end_inset

 and its evolution equation 
\begin_inset Formula $i\hbar\partial_{t}\Psi=\hat{\mathrm{H}}\Psi$
\end_inset

.
 However, in QFT it is often far more convenient to use the functional integral
 formalism, originally due to Feynman 
\begin_inset Note Note
status open

\begin_layout Plain Layout
CITE
\end_layout

\end_inset

, so this section reviews QFT in the functional formalism and some of the
 connections to the more familiar canonical formalism which will be useful
 later on.
\end_layout

\begin_layout Standard
Start in the canonical formalism.
 Here, fields are Heisenberg picture operators (actually operator valued
 distributions) 
\begin_inset Formula $\hat{\phi}\left(\boldsymbol{x},t\right)$
\end_inset

 with accompanying canonical momenta 
\begin_inset Formula $\hat{\pi}\left(\boldsymbol{x},t\right)$
\end_inset

 which obey canonical 
\emph on
equal time
\emph default
 commutation relationships
\begin_inset Formula 
\begin{gather*}
\left[\hat{\phi}\left(\boldsymbol{x},t\right),\hat{\phi}\left(\boldsymbol{y},t\right)\right]=\left[\hat{\pi}\left(\boldsymbol{x},t\right),\hat{\pi}\left(\boldsymbol{y},t\right)\right]=0,\\
\left[\hat{\phi}\left(\boldsymbol{x},t\right),\hat{\pi}\left(\boldsymbol{y},t\right)\right]=i\delta^{\left(3\right)}\left(\boldsymbol{x}-\boldsymbol{y}\right).
\end{gather*}

\end_inset

Commutators at unequal times must be found by evolving the field with its
 equations of motion.
 For a free field this can be done exactly.
 The free field Hamiltonian is quadratic in fields and momenta, exactly
 analogous to QM harmonic oscillator:
\begin_inset Formula 
\[
\hat{H}_{0}=\int_{\boldsymbol{x}}\frac{1}{2}\hat{\pi}^{2}+\frac{1}{2}\left(\nabla\hat{\phi}\right)^{2}+\frac{1}{2}m^{2}\hat{\phi}^{2}.
\]

\end_inset


\begin_inset Formula $m$
\end_inset

 is a parameter with dimensions of inverse length (which is equal to mass
 
\begin_inset Formula $m\hbar/c$
\end_inset

 because 
\begin_inset Formula $\hbar=c=1$
\end_inset

).
 The Hamiltonian equations of motion are then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\partial_{t}\hat{\phi}\left(\boldsymbol{x},t\right) & =-i\left[\hat{\phi}\left(\boldsymbol{x},t\right),\hat{H}_{0}\left(t\right)\right]\\
 & =\hat{\pi}\left(\boldsymbol{x},t\right),\\
\partial_{t}\hat{\pi}\left(\boldsymbol{x},t\right) & =-i\left[\hat{\pi}\left(\boldsymbol{x},t\right),\hat{H}_{0}\left(t\right)\right]\\
 & =\nabla^{2}\hat{\phi}-m^{2}\hat{\phi},
\end{align*}

\end_inset

which can be rearranged to
\begin_inset Formula 
\[
\left(\partial_{t}^{2}-\nabla^{2}+m^{2}\right)\hat{\phi}=0
\]

\end_inset

which is the 
\emph on
Klein-Gordon
\emph default
 equation for 
\begin_inset Formula $\hat{\phi}$
\end_inset

, and an analogous equation for 
\begin_inset Formula $\hat{\pi}$
\end_inset

.
 As a linear equation, this can be solved by Fourier decomposition
\begin_inset Formula 
\[
\hat{\phi}\left(\boldsymbol{x},t\right)=\int_{\boldsymbol{k}}N_{\boldsymbol{k}}\left[\hat{a}_{\boldsymbol{k}}\mathrm{e}^{i\left(\boldsymbol{k}\cdot\boldsymbol{x}-\omega_{\boldsymbol{k}}t\right)}+\hat{a}_{\boldsymbol{k}}^{\dagger}\mathrm{e}^{-i\left(\boldsymbol{k}\cdot\boldsymbol{x}-\omega_{\boldsymbol{k}}t\right)}\right],
\]

\end_inset

where
\begin_inset Formula 
\[
\omega_{\boldsymbol{k}}=\sqrt{\boldsymbol{k}^{2}+m^{2}}
\]

\end_inset

and taking into account that, as a real scalar field, 
\begin_inset Formula $\hat{\phi}^{\dagger}=\hat{\phi}$
\end_inset

.
 Taking the normalisation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{\boldsymbol{k}}=\sqrt{\frac{\left(2\pi\right)^{3}}{2\omega_{\boldsymbol{k}}f_{\boldsymbol{k}}}}
\]

\end_inset

and applying the equal time commutation relations leads then to the commutation
 relations
\begin_inset Note Note
status open

\begin_layout Plain Layout
Check 
\begin_inset Formula $2\pi$
\end_inset

s etc.
 here:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\left[\hat{a}_{\boldsymbol{k}},\hat{a}_{\boldsymbol{q}}\right]=\left[\hat{a}_{\boldsymbol{k}}^{\dagger},\hat{a}_{\boldsymbol{q}}^{\dagger}\right]=0,\\
\left[\hat{a}_{\boldsymbol{k}},\hat{a}_{\boldsymbol{q}}^{\dagger}\right]=f_{\boldsymbol{k}}\delta^{\left(3\right)}\left(\boldsymbol{k}-\boldsymbol{q}\right),
\end{gather*}

\end_inset

for the mode operators.
 It is conventional to take 
\begin_inset Formula $f_{\boldsymbol{k}}=1$
\end_inset

, which is used in all the following.
 With this choice 
\begin_inset Formula $\hat{a}_{\boldsymbol{k}}\left(\hat{a}_{\boldsymbol{k}}^{\dagger}\right)$
\end_inset

 are annihilation(creation) operators for particles with bosonic statistics.
\end_layout

\begin_layout Standard
Using the mode expansion the free Hamiltonian becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{H}_{0}=\int_{\boldsymbol{k}}\left(2\pi\right)^{3}\omega_{\boldsymbol{k}}\left(\hat{a}_{\boldsymbol{k}}^{\dagger}\hat{a}_{\boldsymbol{k}}+\frac{1}{2}\delta^{\left(3\right)}\left(\boldsymbol{0}\right)\right),
\]

\end_inset

where the formal commutator 
\begin_inset Formula $\left[\hat{a}_{\boldsymbol{k}},\hat{a}_{\boldsymbol{k}}^{\dagger}\right]=\delta^{\left(3\right)}\left(\boldsymbol{0}\right)$
\end_inset

 was used.
 Using the Fourier representation of the delta function 
\begin_inset Formula $\delta^{\left(3\right)}\left(\boldsymbol{0}\right)=\left(2\pi\right)^{-3}\int_{\boldsymbol{x}}\mathrm{e}^{i\boldsymbol{x}\cdot\boldsymbol{0}}=\left(2\pi\right)^{-3}\mathrm{V}$
\end_inset

 where 
\begin_inset Formula $\mathrm{V}$
\end_inset

 is the volume of space, the second term can be written
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\boldsymbol{k}}\left(2\pi\right)^{3}\omega_{\boldsymbol{k}}\frac{1}{2}\delta^{\left(3\right)}\left(\boldsymbol{0}\right)=\left(\frac{1}{2}\int_{\boldsymbol{k}}\omega_{\boldsymbol{k}}\right)\mathrm{V},
\]

\end_inset

which assigns an energy density of 
\begin_inset Formula $\frac{1}{2}\int_{\boldsymbol{k}}\omega_{\boldsymbol{k}}$
\end_inset

 to the vacuum.
 Subtracting this (divergent) vacuum energy density gives the normal ordered
 Hamiltonian
\begin_inset Formula 
\[
:\hat{H}_{0}:=\int\mathrm{d}^{3}\boldsymbol{k}\ \omega_{\boldsymbol{k}}\hat{a}_{\boldsymbol{k}}^{\dagger}a_{\boldsymbol{k}}=\int\mathrm{d}^{3}\boldsymbol{k}\ \omega_{\boldsymbol{k}}\hat{N}_{\boldsymbol{k}},
\]

\end_inset

where 
\begin_inset Formula $\hat{N}_{\boldsymbol{k}}$
\end_inset

 is the number operator for the mode 
\begin_inset Formula $\boldsymbol{k}$
\end_inset

.
 
\begin_inset Formula $:\hat{H}_{0}:$
\end_inset

 describes non-interacting (because the energy is additive) particle-like
 bosonic excitations of mass 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Standard
Now the unequal time commutator can be found:
\begin_inset Formula 
\begin{align*}
\left[\hat{\phi}\left(x\right),\hat{\phi}\left(y\right)\right] & =\int_{\boldsymbol{k}}N_{\boldsymbol{k}}\int_{\boldsymbol{q}}N_{\boldsymbol{q}}\left[\hat{a}_{\boldsymbol{k}}\mathrm{e}^{ikx}+\hat{a}_{\boldsymbol{k}}^{\dagger}\mathrm{e}^{-ikx},\hat{a}_{\boldsymbol{q}}\mathrm{e}^{iqy}+\hat{a}_{\boldsymbol{q}}^{\dagger}\mathrm{e}^{-iqy}\right]\\
 & =\int_{\boldsymbol{k}}N_{\boldsymbol{k}}\int_{\boldsymbol{q}}N_{\boldsymbol{q}}\delta^{\left(3\right)}\left(\boldsymbol{k}-\boldsymbol{q}\right)\left(\mathrm{e}^{ik\left(x-y\right)}-\mathrm{e}^{-ik\left(x-y\right)}\right)\\
 & =\int\frac{\mathrm{d}^{3}\boldsymbol{k}}{2\omega_{\boldsymbol{k}}}\left(\mathrm{e}^{ik\left(x-y\right)}-\mathrm{e}^{-ik\left(x-y\right)}\right),
\end{align*}

\end_inset

where the time component of 
\begin_inset Formula $k_{\mu}$
\end_inset

 is 
\begin_inset Formula $\omega_{\boldsymbol{k}}$
\end_inset

 in the exponentials.
 Note that when 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are spacelike separated, there is a frame in which the time component of
 
\begin_inset Formula $x^{\mu}-y^{\mu}$
\end_inset

 vanishes.
 In this case one can see that the commutator vanishes by setting 
\begin_inset Formula $\boldsymbol{k}\to-\boldsymbol{k}$
\end_inset

 in the second term.
 To show that this holds in all frames one needs to show that the integration
 measure is in fact Lorentz invariant, as the exponentials are manifestly
 invariant.
 Consider the identity
\begin_inset Formula 
\[
\frac{1}{2\omega_{\boldsymbol{k}}}=\int\mathrm{d}k_{0}\delta\left(k_{0}^{2}-\omega_{\boldsymbol{k}}^{2}\right)\Theta\left(k_{0}\right)=\int\mathrm{d}k_{0}\delta\left(k^{2}-m^{2}\right)\Theta\left(k_{0}\right).
\]

\end_inset

Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left[\hat{\phi}\left(x\right),\hat{\phi}\left(y\right)\right] & =\int_{k}\left(2\pi\right)^{4}\delta\left(k^{2}-m^{2}\right)\Theta\left(k_{0}\right)\left(\mathrm{e}^{ik\left(x-y\right)}-\mathrm{e}^{-ik\left(x-y\right)}\right),
\end{align*}

\end_inset

which is manifestly invariant under the isochronous (i.e.
 not reversing time) Lorentz transformations.
 Thus fields commute at spacelike separation.
 This is the 
\emph on
microcausality
\emph default
 condition and effectively implements the speed of light limit for information
 transmission.
 Microcausality holds for the free field theory, but also for the interacting
 theories of physical interest
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The main exception being electromagnetism in the Coulomb gauge, which explicitly
 breaks Lorentz invariance.
 In this cause the (gauge variant) commutators do not vanish at spacelike
 separations but causality problems are avoided because only gauge invariant
 quantities are physically observable.
 All gauge invariant quantities can be equally well computed in a Lorentz
 covariant gauge in which microcausality is manifest at every step.
\begin_inset Note Note
status open

\begin_layout Plain Layout
REF
\end_layout

\end_inset


\end_layout

\end_inset

 and is automatic if the theory is constructed from a Lorentz invariant
 action which is the integral of a local density which is a finite order
 polynomial of fields and their derivatives 
\begin_inset Note Note
status open

\begin_layout Plain Layout
REF
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Since spacelike separated fields commute, the set of fields on a spacelike
 hypersurface 
\begin_inset Formula $\Sigma$
\end_inset

 forms a complete commuting set of operators and a complete set of eigenvectors
 can be found.
 Arbitrary states can be expanded in this basis as
\begin_inset Formula 
\[
\Ket{\Psi}=\int\mathcal{D}\left[\phi\left(x\in\Sigma\right)\right]\Psi\left[\phi\left(x\right)\right]\Ket{\phi\left(x\right);\Sigma}
\]

\end_inset

where 
\begin_inset Formula $\Psi\left[\phi\left(x\right)\right]$
\end_inset

 is the wavefunctional and the Heisenberg states 
\begin_inset Formula $\Ket{\phi\left(x\right);\Sigma}$
\end_inset

 are eigenvectors of the field 
\begin_inset Formula $\hat{\phi}\left(x\right)$
\end_inset

 operators on 
\begin_inset Formula $\Sigma$
\end_inset

 with eigenvalues 
\begin_inset Formula $\phi\left(x\right)$
\end_inset

.
 Note that 
\begin_inset Formula $\Ket{\phi\left(x\right);\Sigma}$
\end_inset

 is generally 
\emph on
not
\emph default
 an eigenvector of a field operator 
\emph on
not
\emph default
 on the hypersurface.
 The time variable hidden in the notation 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\phi\left(x\right)$
\end_inset


\begin_inset Quotes erd
\end_inset

 is merely part of the label for the state and implies nothing about its
 time evolution (indeed Heisenberg states do not evolve).
 The notation 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $;\Sigma$
\end_inset


\begin_inset Quotes erd
\end_inset

 is used to remind us of this fact.
 Now consider a transition amplitude between an initial and final state
 
\begin_inset Formula $\Psi_{i}\to\Psi_{f}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\Braket{\Psi_{f}|\Psi_{i}} & = & \int\mathcal{D}\left[\phi_{i}\left(x\in\Sigma_{i}\right),\phi_{f}\left(x\in\Sigma_{f}\right)\right]\\
 &  & \times\Psi_{f}^{\star}\left[\phi_{f}\left(x\right)\right]\Braket{\phi_{f}\left(x\right);\Sigma_{f}|\phi_{i}\left(x\right);\Sigma_{i}}\Psi_{i}\left[\phi_{i}\left(x\right)\right],
\end{eqnarray*}

\end_inset

where the initial and final hypersurfaces are 
\begin_inset Formula $\Sigma_{i}$
\end_inset

 and 
\begin_inset Formula $\Sigma_{f}$
\end_inset

 respectively and we assume that 
\begin_inset Formula $\Sigma_{f}$
\end_inset

 is later than 
\begin_inset Formula $\Sigma_{i}$
\end_inset

 (i.e.
 any future directed timelike curve passing through 
\begin_inset Formula $\Sigma_{i}$
\end_inset

 at proper time 
\begin_inset Formula $\tau_{i}$
\end_inset

 passes through 
\begin_inset Formula $\Sigma_{f}$
\end_inset

 at a proper time 
\begin_inset Formula $\tau_{f}>\tau_{i}$
\end_inset

).
 From this equation it is clear that the time evolution problem reduces
 to finding
\begin_inset Formula 
\[
\Braket{\phi_{f}\left(x\right);\Sigma_{f}|\phi_{i}\left(x\right);\Sigma_{i}},
\]

\end_inset

the transition amplitude between field eigenstates on two spacelike hypersurface
s.
\end_layout

\begin_layout Standard
This goal is accomplished by the 
\emph on
Feynman path integral
\emph default
 or 
\emph on
functional integral
\emph default
.
 The idea is to do the time evolution a little bit at a time.
 Since 
\begin_inset Formula $\Sigma_{f}$
\end_inset

 is later than 
\begin_inset Formula $\Sigma_{i}$
\end_inset

 it is possible to break the finite time evolution into a succession of
 
\begin_inset Formula $N$
\end_inset

 steps 
\begin_inset Formula $\Sigma_{i}\to\Sigma_{1}\to\Sigma_{2}\to\cdots\to\Sigma_{N-1}\to\Sigma_{f}$
\end_inset

 and take the 
\begin_inset Formula $N\to\infty$
\end_inset

 limit such that each step represents an infinitesimal time evolution.
 Formally this is done by repeatedly inserting resolutions of the identity
\begin_inset Formula 
\[
\hat{\mathbb{I}}=\int\mathcal{D}\left[\phi\left(x\in\Sigma\right)\right]\Ket{\phi;\Sigma}\Bra{\phi;\Sigma},
\]

\end_inset

obtaining
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\Braket{\phi_{f}\left(x\right);\Sigma_{f}|\phi_{i}\left(x\right);\Sigma_{i}} & = & \int\prod_{k=1}^{N}\mathcal{D}\left[\phi_{k}\left(x\in\Sigma_{k}\right)\right]\\
 &  & \times\Braket{\phi_{f}\left(x\right);\Sigma_{f}|\phi_{N-1}\left(x\right);\Sigma_{N-1}}\\
 &  & \times\cdots\times\Braket{\phi_{k+1}\left(x\right);\Sigma_{k+1}|\phi_{k}\left(x\right);\Sigma_{k}}\\
 &  & \times\cdots\times\Braket{\phi_{1}\left(x\right);\Sigma_{1}|\phi_{i}\left(x\right);\Sigma_{i}}.
\end{eqnarray*}

\end_inset

To simplify this further one can assume that the 
\begin_inset Formula $\Sigma$
\end_inset

s are all flat and parallel (the general case can be recovered from the
 final result).
 This means that there is an inertial coordinate system where the time 
\begin_inset Formula $t_{k}$
\end_inset

 is constant on each 
\begin_inset Formula $\Sigma_{k}$
\end_inset

.
 One can further assume, without loss of generality, that the hypersurfaces
 are equally spaced.
 That is, 
\begin_inset Formula $t_{k}=t_{i}+\epsilon k$
\end_inset

 where 
\begin_inset Formula $\epsilon=\left(t_{f}-t_{i}\right)/N$
\end_inset

.
 
\end_layout

\begin_layout Standard
Now all one needs is the infinitesimal step
\begin_inset Formula 
\[
\Braket{\phi_{k+1}\left(x\right);t_{k}+\epsilon|\phi_{k}\left(x\right);t_{k}}.
\]

\end_inset

Intuitively, there is not much time for the fields to evolve, so this should
 be close to the delta functional 
\begin_inset Formula $\approx\delta\left[\phi_{k+1}-\phi_{k}\right]$
\end_inset

.
 To find the 
\begin_inset Formula $\mathcal{O}\left(\epsilon\right)$
\end_inset

 correction it is easiest to convert the states into the Schr
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"{o}
\end_layout

\end_inset

dinger picture (indicated using a subscript 
\begin_inset Quotes eld
\end_inset

S
\begin_inset Quotes erd
\end_inset

) using the time evolution operator
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Braket{\phi_{k+1}\left(x\right);t_{k}+\epsilon|\phi_{k}\left(x\right);t_{k}}=\Braket{\phi_{k+1}\left(\boldsymbol{x}\right);t_{k}|\left[\hat{\mathbb{I}}-\frac{i}{\hbar}\epsilon\hat{H}\left(\hat{\phi},\hat{\pi}\right)\right]|\phi_{k}\left(\boldsymbol{x}\right);t_{k}}_{S}.
\]

\end_inset

Resolving the identity again, this time with 
\begin_inset Formula $\hat{\pi}$
\end_inset

 eigenstates,
\begin_inset Formula 
\begin{eqnarray*}
\Braket{\phi_{k+1}\left(x\right);t_{k}+\epsilon|\phi_{k}\left(x\right);t_{k}} & = & \int\mathcal{D}\left[\pi_{k}\left(x\right)\right]\Braket{\phi_{k+1}\left(\boldsymbol{x}\right);t_{k}|\pi_{k}\left(\boldsymbol{x}\right);t_{k}}_{S}\\
 &  & \times\Braket{\pi_{k}\left(\boldsymbol{x}\right);t_{k}|\left[\hat{\mathbb{I}}-\frac{i}{\hbar}\epsilon\hat{H}\left(\hat{\phi},\hat{\pi}\right)\right]|\phi_{k}\left(\boldsymbol{x}\right);t_{k}}_{S}\\
 & = & \int\mathcal{D}\left[\pi_{k}\left(x\right)\right]\Braket{\phi_{k+1}\left(\boldsymbol{x}\right);t_{k}|\pi_{k}\left(\boldsymbol{x}\right);t_{k}}_{S}\\
 &  & \times\left[1-\frac{i}{\hbar}\epsilon H\left(\phi_{k},\pi_{k}\right)\right]\Braket{\pi_{k}\left(\boldsymbol{x}\right);t_{k}|\phi_{k}\left(\boldsymbol{x}\right);t_{k}}_{S}.
\end{eqnarray*}

\end_inset

Using
\begin_inset Foot
status open

\begin_layout Plain Layout
Recall from basic QM that 
\begin_inset Formula $\Braket{q|p}=\exp\left(\frac{i}{\hbar}qp\right)$
\end_inset

.
\end_layout

\end_inset

 
\begin_inset Formula $\Braket{\phi|\pi}=\exp\left(\frac{i}{\hbar}\int_{\boldsymbol{x}}\pi\left(\boldsymbol{x},t_{k}\right)\phi\left(\boldsymbol{x},t_{k}\right)\right)$
\end_inset

 this can be written
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\Braket{\phi_{k+1}\left(x\right);t_{k}+\epsilon|\phi_{k}\left(x\right);t_{k}} & = & \int\mathcal{D}\left[\pi_{k}\left(x\right)\right]\exp\left(\frac{i}{\hbar}\int_{\boldsymbol{x}}\pi_{k}\left(\boldsymbol{x},t_{k}\right)\left[\phi_{k+1}\left(\boldsymbol{x},t_{k}\right)-\phi_{k}\left(\boldsymbol{x},t_{k}\right)\right]\right)\\
 &  & \times\exp\left[-\frac{i}{\hbar}\epsilon H\left(\phi_{k},\pi_{k}\right)\right]\\
 & = & \int\mathcal{D}\left[\pi_{k}\left(x\right)\right]\exp\left(\frac{i}{\hbar}\epsilon\int_{\boldsymbol{x}}\left[\pi_{k}\left(\boldsymbol{x},t_{k}\right)\partial_{t}\phi_{k}\left(\boldsymbol{x},t_{k}\right)-\mathcal{H}\left(\phi_{k},\pi_{k}\right)\right]\right)
\end{eqnarray*}

\end_inset

using the finite difference approximation 
\begin_inset Formula $\phi_{k+1}-\phi_{k}=\epsilon\partial_{t}\phi_{k}$
\end_inset

 and that the Hamiltonian 
\begin_inset Formula $H=\int_{\boldsymbol{x}}\mathcal{H}$
\end_inset

 is the integral of a local Hamiltonian density 
\begin_inset Formula $\mathcal{H}$
\end_inset

.
 Multiplying all time steps gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Braket{\phi_{f}\left(x\right);\Sigma_{f}|\phi_{i}\left(x\right);\Sigma_{i}}=\int_{\phi\left(x\right)=\phi_{i}\left(x\right),\ x\in\Sigma_{i}}^{\phi\left(x\right)=\phi_{f}\left(x\right),\ x\in\Sigma_{f}}\mathcal{D}\left[\phi,\pi\right]\exp\left(\frac{i}{\hbar}\int_{x}\left[\pi\left(x\right)\partial_{t}\phi\left(x\right)-\mathcal{H}\left(\phi,\pi\right)\right]\right)
\]

\end_inset

which, in the 
\begin_inset Formula $N\to\infty$
\end_inset

 limit is the Hamiltonian form of the path integral.
\end_layout

\begin_layout Standard
If the Hamiltonian is quadratic in the momenta the 
\begin_inset Formula $\pi$
\end_inset

 integral can be performed by completing the square:
\begin_inset Formula 
\begin{eqnarray*}
\int\mathcal{D}\left[\pi\right]\exp\left(\frac{i}{\hbar}\int_{x}\left[\pi\left(x\right)\partial_{t}\phi\left(x\right)-\frac{1}{2}\pi\left(x\right)^{2}\right]\right) & = & \int\mathcal{D}\left[\pi\right]\exp\left(\frac{i}{\hbar}\int_{x}-\frac{1}{2}\left[\pi\left(x\right)-\partial_{t}\phi\left(x\right)\right]^{2}\right)\\
 &  & \times\exp\left(\frac{i}{\hbar}\int_{x}\frac{1}{2}\left(\partial_{t}\phi\left(x\right)\right)^{2}\right)\\
 & = & N\exp\left(\frac{i}{\hbar}\int_{x}\frac{1}{2}\left(\partial_{t}\phi\left(x\right)\right)^{2}\right),
\end{eqnarray*}

\end_inset

where the 
\begin_inset Formula $\pi$
\end_inset

 integration variable can be shifted 
\begin_inset Formula $\pi\to\pi+\partial_{t}\phi$
\end_inset

 to give the constant normalisation factor
\begin_inset Formula 
\[
N=\int\mathcal{D}\left[\pi\right]\exp\left(\frac{i}{\hbar}\int_{x}-\frac{1}{2}\pi\left(x\right)^{2}\right),
\]

\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Braket{\phi_{f}\left(x\right);\Sigma_{f}|\phi_{i}\left(x\right);\Sigma_{i}}=N\int_{\phi\left(x\right)=\phi_{i}\left(x\right),\ x\in\Sigma_{i}}^{\phi\left(x\right)=\phi_{f}\left(x\right),\ x\in\Sigma_{f}}\mathcal{D}\left[\phi\right]\exp\left(\frac{i}{\hbar}\int_{x}\mathcal{L}\left(\phi\right)\right),
\]

\end_inset

where 
\begin_inset Formula $\mathcal{L}\left(\phi\right)$
\end_inset

 is the Lagrangian density
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
It is common to refer to 
\begin_inset Formula $\mathcal{L}$
\end_inset

 simply as the Lagrangian, i.e.
 dropping the 
\begin_inset Quotes eld
\end_inset

density.
\begin_inset Quotes erd
\end_inset

 Though strictly speaking incorrect, this rarely results in confusion.
\end_layout

\end_inset

.
 This is a completely Lorentz invariant (indeed, diffeomorphism invariant)
 formula for transition amplitudes which no longer depends on any particular
 assumptions about the time slicing used etc.
 Of course, all of the difficulties are hidden in the notation.
 
\begin_inset Formula $N$
\end_inset

 is traditionally absorbed into the definition of the measure 
\begin_inset Formula $\mathcal{D}\left[\phi\right]$
\end_inset

 and is unimportant for most physical problems.
 Some methods of dealing with the overall normalisation are discussed in
 the next section.
 Note that matrix elements of arbitrary time ordered products of fields
 are now easily obtained.
 Define the functional
\begin_inset Formula 
\[
\mathcal{A}_{fi}\left[J\left(x\right)\right]=N\int_{\phi\left(x\right)=\phi_{i}\left(x\right),\ x\in\Sigma_{i}}^{\phi\left(x\right)=\phi_{f}\left(x\right),\ x\in\Sigma_{f}}\mathcal{D}\left[\phi\right]\exp\left(\frac{i}{\hbar}\int_{x}\mathcal{L}\left(\phi\right)-J\left(x\right)\phi\left(x\right)\right).
\]

\end_inset

Then
\begin_inset Formula 
\[
\Braket{\phi_{f}\left(x\right);\Sigma_{f}|\mathrm{T}\left[\hat{\phi}\left(x_{1}\right)\hat{\phi}\left(x_{2}\right)\cdots\hat{\phi}\left(x_{n}\right)\right]|\phi_{i}\left(x\right);\Sigma_{i}}=\left.\left(i\hbar\frac{\delta}{\delta J\left(x_{1}\right)}\right)\cdots\left(i\hbar\frac{\delta}{\delta J\left(x_{n}\right)}\right)\mathcal{A}_{fi}\left[J\left(x\right)\right]\right|_{J\to0}
\]

\end_inset

where it is assumed that all 
\begin_inset Formula $x_{k}$
\end_inset

 are in the spacetime region bounded by 
\begin_inset Formula $\Sigma_{i}$
\end_inset

 and 
\begin_inset Formula $\Sigma_{f}$
\end_inset

.
 This type of 
\emph on
generating functional
\emph default
 technique is used frequently in the following.
\end_layout

\begin_layout Section
Time contours, Green functions and Non-equilibrium QFT
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Time-contours-Green-functions-NEQFT"

\end_inset


\end_layout

\begin_layout Standard
In order to make practical use of the functional integral it is necessary
 to have some way of characterising the initial and final states, handling
 the overall normalisation and evaluating the integral itself.
 Each of these typically require regularisation to handle divergences and
 renormalisation to express the input parameters in terms of physical observable
s.
 The way all of these are implemented depends on the physical application
 being considered.
\end_layout

\begin_layout Standard
For example, the setting of most particle physics is vacuum field theory.
 One is usually interested in the scattering of a small number of particles
 which only interact in a small spacetime region.
 Long before and after the interaction the particles are effectively free,
 so the initial and final states can be approximated by free particle states
 
\begin_inset Formula $\sim a_{\boldsymbol{k}_{1}}^{\dagger}a_{\boldsymbol{k}_{2}}^{\dagger}\cdots a_{\boldsymbol{k}_{n}}^{\dagger}\Ket{\text{vac}}$
\end_inset

 and the appropriate observable is the S-matrix element.
 The 
\emph on
Lehmann-Symanzik-Zimmerman
\emph default

\begin_inset Note Note
status open

\begin_layout Plain Layout
CHECK
\end_layout

\end_inset

 (LSZ) reduction formulae connect the S-matrix elements for the asymptotic
 free particle states to the vacuum-to-vacuum transition matrix elements
 of a time ordered product of interacting fields (a 
\emph on
correlation
\emph default
 or 
\emph on
Green function
\emph default
).
 These Green functions can be evaluated by using, essentially, the formulae
 of the previous section
\begin_inset Note Note
status open

\begin_layout Plain Layout
XREF
\end_layout

\end_inset

, only a trick is required to characterise the initial and final physical
 vacuum state and handle the overall normalisation.
 The 
\emph on
Gel-mann-Low
\emph default
 formula
\begin_inset Note Note
status open

\begin_layout Plain Layout
CHECK
\end_layout

\end_inset

 accomplishes both.
 The idea is that, instead of trying to find the wavefunctional of the vacuum
 state, one can use 
\emph on
any
\emph default
 physically reasonable initial and final states in
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Braket{\phi_{f}\left(x\right);\Sigma_{f}|\phi_{i}\left(x\right);\Sigma_{i}}=N\int_{\phi\left(x\right)=\phi_{i}\left(x\right),\ x\in\Sigma_{i}}^{\phi\left(x\right)=\phi_{f}\left(x\right),\ x\in\Sigma_{f}}\mathcal{D}\left[\phi\right]\exp\left(\frac{i}{\hbar}\int_{x}\mathcal{L}\left(\phi\right)\right),
\]

\end_inset

and deform the time contour in a slight negative imaginary direction, so
 that one eventually takes the limit 
\begin_inset Formula $t_{i}\to-\infty\left(1-i\epsilon\right)$
\end_inset

 and 
\begin_inset Formula $t_{f}\to+\infty\left(1-i\epsilon\right)$
\end_inset

.
 The imaginary time component introduces a dissipative part to the time
 evolution 
\begin_inset Formula $\sim\exp\left(-\epsilon tH\right)$
\end_inset

 which damps all states except for the lowest energy, i.e.
 vacuum, state.
 So finally in the limit only the vacuum-to-vacuum matrix element survives.
 The normalisation factor is taken care of by noting that 
\begin_inset Formula $\Braket{\text{vac}|\text{vac}}=1$
\end_inset

, i.e.
 an undisturbed vacuum remains vacuum.
 Thus one can simply divide by this factor, giving
\begin_inset Formula 
\[
\Braket{\text{vac}|\mathrm{T}\left[\hat{\phi}\left(x_{1}\right)\cdots\hat{\phi}\left(x_{n}\right)\right]|\text{vac}}=\frac{\int\mathcal{D}\left[\phi\right]\phi\left(x_{1}\right)\cdots\phi\left(x_{n}\right)\exp\left(\frac{i}{\hbar}\int_{x}\mathcal{L}\left(\phi\right)\right)}{\int\mathcal{D}\left[\phi\right]\exp\left(\frac{i}{\hbar}\int_{x}\mathcal{L}\left(\phi\right)\right)},
\]

\end_inset

where the functional integrals are over all spacetime and any ambiguity
 in the normalisation of the measure simply cancels between the numerator
 and denominator of the ratio.
\end_layout

\begin_layout Standard
In thermal equilibrium one is not interested in the S-matrix as there are
 no asymptotic states.
 Rather one is interested in the partition function
\begin_inset Formula 
\[
Z=\mathrm{Tr}\mathrm{e}^{-\beta\hat{H}},
\]

\end_inset

where 
\begin_inset Formula $\beta=1/T$
\end_inset

 is the inverse temperature.
 From 
\begin_inset Formula $Z$
\end_inset

 all thermodynamic functions can be derived.
 The trick to evaluate 
\begin_inset Formula $Z$
\end_inset

 in the 
\emph on
Matsubara
\emph default
 
\emph on
formalism
\emph default
 is to note that the operator 
\begin_inset Formula $\exp\left(-\beta\hat{H}\right)$
\end_inset

 is formally imaginary time evolution 
\begin_inset Formula $\exp\left(-i\hat{H}t/\hbar\right)$
\end_inset

 for 
\begin_inset Formula $t=-i\hbar\beta$
\end_inset

.
 Therefore one 
\emph on
Wick rotates
\emph default
 to imaginary time 
\begin_inset Formula $t=x^{0}=-i\hbar x^{4}$
\end_inset

 where 
\begin_inset Formula $x^{4}$
\end_inset

 goes from zero to 
\begin_inset Formula $\beta$
\end_inset

.
 Furthermore, the trace operation implies periodic boundary conditions:
\begin_inset Formula 
\begin{eqnarray*}
Z & = & \mathrm{Tr}\mathrm{e}^{-\beta\hat{H}}\\
 & = & \sum_{a}\Braket{a|\mathrm{e}^{-\beta\hat{H}}|a}\\
 & = & \int_{\phi\left(t=0\right)=\phi\left(t=-i\hbar\beta\right)}\mathcal{D}\left[\phi\right]\exp\left(\frac{i}{\hbar}\int_{0}^{-i\hbar\beta}\mathrm{d}t\int_{\boldsymbol{x}}\mathcal{L}\right)\\
 & = & \int_{\phi\left(x^{4}=0\right)=\phi\left(x^{4}=\beta\right)}\mathcal{D}\left[\phi\right]\exp\left(\int_{0}^{\beta}\mathrm{d}x^{4}\int_{\boldsymbol{x}}\mathcal{L}_{E}\right)
\end{eqnarray*}

\end_inset

where the 
\emph on
Euclidean
\emph default
 Lagrangian 
\begin_inset Formula $\mathcal{L}_{E}$
\end_inset

 is obtained by making the replacement 
\begin_inset Formula $t\to-i\hbar x^{4}$
\end_inset

 in 
\begin_inset Formula $\mathcal{L}$
\end_inset

.
 The overall normalisation is either irrelevant (because the observable
 is a ratio, e.g.
 
\begin_inset Formula $\left\langle \hat{O}\right\rangle =\mathrm{Tr}\left(\hat{O}\mathrm{e}^{-\beta\hat{H}}\right)/Z$
\end_inset

) or can be fixed from the requirement that thermodynamic functions (e.g.
 pressure 
\begin_inset Formula $P=\partial_{V}\left(T\ln Z\right)$
\end_inset

) vanish at zero temperature.
\end_layout

\begin_layout Standard
These aspects can be illustrated by the case of a free field theory, for
 which
\begin_inset Formula 
\[
\int_{x_{E}}\mathcal{L}_{E}=-\frac{1}{2}\int_{x_{E}}\left(\left(\partial_{x^{4}}\phi\right)^{2}+\left(\nabla\phi\right)^{2}+m^{2}\phi^{2}\right)=-\frac{1}{2}\int_{x_{E}}\phi D\phi
\]

\end_inset

where
\begin_inset Formula 
\[
D=-\partial_{x^{4}}^{2}-\nabla^{2}+m^{2}=-\nabla_{E}^{2}+m^{2}
\]

\end_inset

and 
\begin_inset Formula $\nabla_{E}$
\end_inset

 is the obvious Euclidean space gradient operator.
 The following discussion closely follows 
\begin_inset CommandInset citation
LatexCommand citep
key "kapusta_finite-temperature_2006"

\end_inset

.
 The functional integral is easiest to evaluate in the eigenbasis of 
\begin_inset Formula $D$
\end_inset

, i.e.
 periodic functions of the form 
\begin_inset Formula $\exp i\left(\boldsymbol{p}\cdot\boldsymbol{x}+\omega_{n}x^{4}\right)$
\end_inset

 where the Matsubara frequencies 
\begin_inset Formula $\omega_{n}=2\pi n/\beta$
\end_inset

 with 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

 implement the periodic boundary condition.
 It is also convenient to quantise in a spatial box of volume 
\begin_inset Formula $\mathrm{V}=L^{3}$
\end_inset

 with periodic boundary conditions, making 
\begin_inset Formula $\boldsymbol{p}$
\end_inset

 discrete with lattice spacing 
\begin_inset Formula $2\pi/L$
\end_inset

.
 The convenient basis functions are
\begin_inset Formula 
\[
\phi_{n\boldsymbol{p}}=\sqrt{\frac{\beta}{\mathrm{V}}}\mathrm{e}^{i\left(\boldsymbol{p}\cdot\boldsymbol{x}+\omega_{n}x^{4}\right)},
\]

\end_inset

which are normalised so that
\begin_inset Formula 
\[
\Braket{\phi_{m\boldsymbol{q}}|\phi_{n\boldsymbol{p}}}=\beta^{2}\delta_{mn}\delta_{\boldsymbol{p}\boldsymbol{q}},
\]

\end_inset

where, on functions, 
\begin_inset Formula $\Braket{f|g}\equiv\int_{x_{E}}f^{\star}g$
\end_inset

.
 With these normalisations the Fourier amplitudes 
\begin_inset Formula $A_{n\boldsymbol{p}}$
\end_inset

 in
\begin_inset Formula 
\[
\phi=\sum_{n\boldsymbol{p}}A_{n\boldsymbol{p}}\phi_{n\boldsymbol{p}}
\]

\end_inset

are dimensionless.
 Then 
\begin_inset Formula 
\[
\int_{x_{E}}\mathcal{L}_{E}=-\frac{1}{2}\sum_{n\boldsymbol{p}}\left|A_{n\boldsymbol{p}}\right|^{2}\beta^{2}\left(\omega_{n}^{2}+\boldsymbol{p}^{2}+m^{2}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
The functional integrand does not depend on the phases of 
\begin_inset Formula $A_{n\boldsymbol{p}}$
\end_inset

, so these contribute to the normalisation.
 The integrals over the magnitudes are Gaussian, giving
\begin_inset Formula 
\[
Z=N'\prod_{n\boldsymbol{p}}\left[\beta^{2}\left(\omega_{n}^{2}+\boldsymbol{p}^{2}+m^{2}\right)\right]^{-1/2}
\]

\end_inset

where all the normalisation factors are absorbed in 
\begin_inset Formula $N'$
\end_inset

.
 Then
\begin_inset Formula 
\begin{eqnarray*}
\ln Z & = & \ln N'-\frac{1}{2}\sum_{n\boldsymbol{p}}\ln\left[\beta^{2}\left(\omega_{n}^{2}+\boldsymbol{p}^{2}+m^{2}\right)\right]\\
 & = & \ln N'-\frac{1}{2}\sum_{n\boldsymbol{p}}\left\{ \ln\left[\left(2\pi n\right)^{2}+1\right]+\int_{1}^{\beta^{2}\left(\boldsymbol{p}^{2}+m^{2}\right)}\frac{\mathrm{d}\theta^{2}}{\theta^{2}+\left(2\pi n\right)^{2}}\right\} \\
 & = & \ln N'-\frac{1}{2}\sum_{\boldsymbol{p}}\left\{ \sum_{n}\ln\left[\left(2\pi n\right)^{2}+1\right]+\int_{1}^{\beta\omega_{\boldsymbol{p}}}\mathrm{d}\theta\left(1+\frac{2}{\mathrm{e}^{\theta}-1}\right)\right\} \\
 & = & \ln N'-\frac{1}{2}\sum_{\boldsymbol{p}}\left\{ \sum_{n}\ln\left[\left(2\pi n\right)^{2}+1\right]+\beta\omega_{\boldsymbol{p}}-1+\int_{1}^{\beta\omega_{\boldsymbol{p}}}\mathrm{d}\theta\frac{2}{\mathrm{e}^{\theta}-1}\right\} \\
 & = & \ln N'-\sum_{\boldsymbol{p}}\left\{ \frac{1}{2}\sum_{n}\ln\left[\left(2\pi n\right)^{2}+1\right]+\frac{1}{2}+\ln\frac{1}{\mathrm{e}-1}\right\} -\sum_{\boldsymbol{p}}\left[\frac{1}{2}\beta\omega_{\boldsymbol{p}}+\ln\left(1-\mathrm{e}^{-\beta\omega_{\boldsymbol{p}}}\right)\right].
\end{eqnarray*}

\end_inset

The identity 
\begin_inset Formula $\sum_{n}1/\left(n^{2}+\left(\theta/2\pi\right)^{2}\right)=\left(2\pi^{2}/\theta\right)\left(1+2/\left(\mathrm{e}^{\theta}-1\right)\right)$
\end_inset

 was used to get the third line.
 The rest of the steps are straightforward evaluations.
\end_layout

\begin_layout Standard
Demanding that the entropy 
\begin_inset Formula $S=\partial\left(T\ln Z\right)/\partial T\to0$
\end_inset

 as 
\begin_inset Formula $T\to0$
\end_inset

 fixes the normalisation
\begin_inset Formula 
\[
N'=\exp\sum_{\boldsymbol{p}}\left\{ \frac{1}{2}\sum_{n}\ln\left[\left(2\pi n\right)^{2}+1\right]+\frac{1}{2}+\ln\frac{1}{\mathrm{e}-1}\right\} ,
\]

\end_inset

and finally (on taking the infinite volume limit 
\begin_inset Formula $\sum_{\boldsymbol{p}}\to\mathrm{V}\int_{\boldsymbol{p}}$
\end_inset

)
\begin_inset Formula 
\[
\ln Z=-\mathrm{V}\int_{\boldsymbol{p}}\left[\frac{1}{2}\beta\omega_{\boldsymbol{p}}+\ln\left(1-\mathrm{e}^{-\beta\omega_{\boldsymbol{p}}}\right)\right].
\]

\end_inset

The energy density is
\begin_inset Formula 
\[
\rho=\frac{E}{V}=-\frac{\partial_{\beta}\ln Z}{\mathrm{V}}=\int_{\boldsymbol{p}}\left(\frac{1}{2}\omega_{\boldsymbol{p}}+\frac{\omega_{\boldsymbol{p}}}{\mathrm{e}^{\beta\omega_{\boldsymbol{p}}}-1}\right)
\]

\end_inset

which is the familiar Bose-Einstein contribution plus a vacuum energy contributi
on which can be subtracted.
 Similarly, the pressure is
\begin_inset Formula 
\[
P=T\partial_{V}\ln Z=-\int_{\boldsymbol{p}}\left[\frac{1}{2}\omega_{\boldsymbol{p}}+T\ln\left(1-\mathrm{e}^{-\beta\omega_{\boldsymbol{p}}}\right)\right].
\]

\end_inset

Note that there is a vacuum contribution to the pressure as well.
 The fact that this contribution is equal to the negative of the vacuum
 energy is in fact a consequence of Lorentz invariance
\begin_inset Foot
status open

\begin_layout Plain Layout
The energy-momentum tensor of a Lorentz invariant state must be proportional
 to the metric 
\begin_inset Formula $T_{\mu\nu}\propto\eta_{\mu\nu}$
\end_inset

 since there are no other spacetime tensors available to construct it from.
 Thus the pressure (i.e.
 the diagonal space-space components) is equal and opposite to the energy
 density (the time-time component).
\end_layout

\end_inset

 and this provides a nice check of the formalism.
\end_layout

\begin_layout Section
The 1PI effective action
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:The-1PI-effective"

\end_inset


\end_layout

\begin_layout Section
The 2PI effective action
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:The-2PI-effective"

\end_inset


\end_layout

\begin_layout Section
Higher 
\begin_inset Formula $n$
\end_inset

PI effective actions
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Higher-PI-effective"

\end_inset


\end_layout

\begin_layout Section
Analytic properties of the 2PI effective action and resummation schemes
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Analytic-properties-of-2PIEA-and-resummation"

\end_inset


\end_layout

\end_body
\end_document
