#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass jcuthesis
\options sort&compress
\use_default_options true
\master thesis_main.lyx
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language australian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Nonequilibrium Quantum Field Theory and n-Particle Irreducible Effective
 Action Techniques
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:chap2"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
progress{0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Basically follow Berges reviews & Calzetta&Hu book except add material from
 our NPB paper about analyticity and resummation.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This chapter introduces the 
\begin_inset Formula $n$
\end_inset

-particle irreducible effective actions in the context of non-equilibrium
 quantum field theory and discusses their general properties.
 The general material in this chapter is based on the reviews by Berges
 
\begin_inset CommandInset citation
LatexCommand citep
key "Berges2004,Bergesa"

\end_inset

, the extensive book by Calzetta and Hu 
\begin_inset CommandInset citation
LatexCommand citep
key "Calzetta2008"

\end_inset

 and the sections on the analytic properties of effective actions and the
 comparison to resummation methods is from a paper published by the author
 
\begin_inset CommandInset citation
LatexCommand citep
key "brown_two-particle_2015"

\end_inset

.
\end_layout

\begin_layout Section
Quantum field theory and functional integrals
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Quantum-field-theory"

\end_inset


\end_layout

\begin_layout Standard
A 
\emph on
field
\emph default
 
\begin_inset Formula $\phi:\mathcal{M}\to\mathcal{T}$
\end_inset

 is simply a mapping from a spacetime manifold 
\begin_inset Formula $\mathcal{M}$
\end_inset

 to a field or 
\emph on
target
\emph default
 space 
\begin_inset Formula $\mathcal{T}$
\end_inset

 assigning to each event in spacetime the value that the field takes at
 that event.
 This thesis focuses on the special case of scalar fields, for which 
\begin_inset Formula $\mathcal{T}=\mathbb{R}$
\end_inset

 (later on, when discussing symmetries, 
\begin_inset Formula $\mathcal{T}=\mathbb{R}^{N}$
\end_inset

 for integer 
\begin_inset Formula $N$
\end_inset

).
 This thesis also restricts discussion to flat spacetimes
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The generalisation to curved spacetimes is in some respects straightforward
 and in other respects quite subtle and interesting, though beyond the scope
 of this thesis.
 In any event, quantum field theory in curved spacetime is standard lore
 (see, e.g.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
CITE
\end_layout

\end_inset

).
\end_layout

\end_inset

, so 
\begin_inset Formula $\mathcal{M}=\mathbb{R}^{d}$
\end_inset

.
 A 
\emph on
quantum field
\emph default
 is simply a field which can exist in a quantum superposition of several
 classical states.
 Thus quantum field theory (QFT) is often considered a special case of quantum
 mechanics (QM), taking the limit that the number of degrees of freedom
 goes to infinity.
 However, the limit usually cannot be taken in a rigorous way and in fact
 one proceeds the other way, deriving QM as a special case of QFT in zero
 spatial dimensions (where 
\begin_inset Formula $\mathcal{M}=\mathbb{R}$
\end_inset

 is just the time-line and 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is a copy of ordinary space for each particle).
 Furthermore, there are non-trivial QFTs with no particle content whatsoever
 (so called 
\emph on
conformal field theories
\emph default
 and 
\emph on
topological field theories
\emph default
).
 Still, there is a close relation between QM and QFT: for each formalism
 available for QM there is a corresponding QFT formalism
\begin_inset Note Note
status open

\begin_layout Plain Layout
Do Bohm, QBism...
 matter?
\end_layout

\end_inset

.
 Thus, for example, one could study quantum fields in the Schr
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"
\end_layout

\end_inset

odinger picture via the 
\emph on
wavefunctional
\emph default
 
\begin_inset Formula $\Psi\left[\phi\left(\boldsymbol{x}\right)\right]$
\end_inset

 and its evolution equation 
\begin_inset Formula $i\hbar\partial_{t}\Psi=\hat{\mathrm{H}}\Psi$
\end_inset

.
 However, in QFT it is often far more convenient to use the functional integral
 formalism, originally due to Feynman 
\begin_inset Note Note
status open

\begin_layout Plain Layout
CITE
\end_layout

\end_inset

, so this section reviews QFT in the functional formalism and some of the
 connections to the more familiar canonical formalism which will be useful
 later on.
\end_layout

\begin_layout Standard
Start in the canonical formalism.
 Here, fields are Heisenberg picture operators (actually operator valued
 distributions) 
\begin_inset Formula $\hat{\phi}\left(\boldsymbol{x},t\right)$
\end_inset

 with accompanying canonical momenta 
\begin_inset Formula $\hat{\pi}\left(\boldsymbol{x},t\right)$
\end_inset

 which obey canonical 
\emph on
equal time
\emph default
 commutation relationships
\begin_inset Formula 
\begin{gather*}
\left[\hat{\phi}\left(\boldsymbol{x},t\right),\hat{\phi}\left(\boldsymbol{y},t\right)\right]=\left[\hat{\pi}\left(\boldsymbol{x},t\right),\hat{\pi}\left(\boldsymbol{y},t\right)\right]=0,\\
\left[\hat{\phi}\left(\boldsymbol{x},t\right),\hat{\pi}\left(\boldsymbol{y},t\right)\right]=i\delta^{\left(3\right)}\left(\boldsymbol{x}-\boldsymbol{y}\right).
\end{gather*}

\end_inset

Commutators at unequal times must be found by evolving the field with its
 equations of motion.
 For a free field this can be done exactly.
 The free field Hamiltonian is quadratic in fields and momenta, exactly
 analogous to QM harmonic oscillator:
\begin_inset Formula 
\[
\hat{H}_{0}=\int_{\boldsymbol{x}}\frac{1}{2}\hat{\pi}^{2}+\frac{1}{2}\left(\nabla\hat{\phi}\right)^{2}+\frac{1}{2}m^{2}\hat{\phi}^{2}.
\]

\end_inset


\begin_inset Formula $m$
\end_inset

 is a parameter with dimensions of inverse length (which is equal to mass
 
\begin_inset Formula $m\hbar/c$
\end_inset

 because 
\begin_inset Formula $\hbar=c=1$
\end_inset

).
 The Hamiltonian equations of motion are then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\partial_{t}\hat{\phi}\left(\boldsymbol{x},t\right) & =-i\left[\hat{\phi}\left(\boldsymbol{x},t\right),\hat{H}_{0}\left(t\right)\right]\\
 & =\hat{\pi}\left(\boldsymbol{x},t\right),\\
\partial_{t}\hat{\pi}\left(\boldsymbol{x},t\right) & =-i\left[\hat{\pi}\left(\boldsymbol{x},t\right),\hat{H}_{0}\left(t\right)\right]\\
 & =\nabla^{2}\hat{\phi}-m^{2}\hat{\phi},
\end{align*}

\end_inset

which can be rearranged to
\begin_inset Formula 
\[
\left(\partial_{t}^{2}-\nabla^{2}+m^{2}\right)\hat{\phi}=0
\]

\end_inset

which is the 
\emph on
Klein-Gordon
\emph default
 equation for 
\begin_inset Formula $\hat{\phi}$
\end_inset

, and an analogous equation for 
\begin_inset Formula $\hat{\pi}$
\end_inset

.
 As a linear equation, this can be solved by Fourier decomposition
\begin_inset Formula 
\[
\hat{\phi}\left(\boldsymbol{x},t\right)=\int_{\boldsymbol{k}}N_{\boldsymbol{k}}\left[\hat{a}_{\boldsymbol{k}}\mathrm{e}^{i\left(\boldsymbol{k}\cdot\boldsymbol{x}-\omega_{\boldsymbol{k}}t\right)}+\hat{a}_{\boldsymbol{k}}^{\dagger}\mathrm{e}^{-i\left(\boldsymbol{k}\cdot\boldsymbol{x}-\omega_{\boldsymbol{k}}t\right)}\right],
\]

\end_inset

where
\begin_inset Formula 
\[
\omega_{\boldsymbol{k}}=\sqrt{\boldsymbol{k}^{2}+m^{2}}
\]

\end_inset

and taking into account that, as a real scalar field, 
\begin_inset Formula $\hat{\phi}^{\dagger}=\hat{\phi}$
\end_inset

.
 Taking the normalisation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{\boldsymbol{k}}=\sqrt{\frac{\left(2\pi\right)^{3}}{2\omega_{\boldsymbol{k}}f_{\boldsymbol{k}}}}
\]

\end_inset

and applying the equal time commutation relations leads then to the commutation
 relations
\begin_inset Note Note
status open

\begin_layout Plain Layout
Check 
\begin_inset Formula $2\pi$
\end_inset

s etc.
 here:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\left[\hat{a}_{\boldsymbol{k}},\hat{a}_{\boldsymbol{q}}\right]=\left[\hat{a}_{\boldsymbol{k}}^{\dagger},\hat{a}_{\boldsymbol{q}}^{\dagger}\right]=0,\\
\left[\hat{a}_{\boldsymbol{k}},\hat{a}_{\boldsymbol{q}}^{\dagger}\right]=f_{\boldsymbol{k}}\delta^{\left(3\right)}\left(\boldsymbol{k}-\boldsymbol{q}\right),
\end{gather*}

\end_inset

for the mode operators.
 It is conventional to take 
\begin_inset Formula $f_{\boldsymbol{k}}=1$
\end_inset

, which is used in all the following.
 With this choice 
\begin_inset Formula $\hat{a}_{\boldsymbol{k}}\left(\hat{a}_{\boldsymbol{k}}^{\dagger}\right)$
\end_inset

 are annihilation(creation) operators for particles with bosonic statistics.
\end_layout

\begin_layout Standard
Using the mode expansion the free Hamiltonian becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{H}_{0}=\int_{\boldsymbol{k}}\left(2\pi\right)^{3}\omega_{\boldsymbol{k}}\left(\hat{a}_{\boldsymbol{k}}^{\dagger}\hat{a}_{\boldsymbol{k}}+\frac{1}{2}\delta^{\left(3\right)}\left(\boldsymbol{0}\right)\right),
\]

\end_inset

where the formal commutator 
\begin_inset Formula $\left[\hat{a}_{\boldsymbol{k}},\hat{a}_{\boldsymbol{k}}^{\dagger}\right]=\delta^{\left(3\right)}\left(\boldsymbol{0}\right)$
\end_inset

 was used.
 Using the Fourier representation of the delta function 
\begin_inset Formula $\delta^{\left(3\right)}\left(\boldsymbol{0}\right)=\left(2\pi\right)^{-3}\int_{\boldsymbol{x}}\mathrm{e}^{i\boldsymbol{x}\cdot\boldsymbol{0}}=\left(2\pi\right)^{-3}\mathrm{V}$
\end_inset

 where 
\begin_inset Formula $\mathrm{V}$
\end_inset

 is the volume of space, the second term can be written
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\boldsymbol{k}}\left(2\pi\right)^{3}\omega_{\boldsymbol{k}}\frac{1}{2}\delta^{\left(3\right)}\left(\boldsymbol{0}\right)=\left(\frac{1}{2}\int_{\boldsymbol{k}}\omega_{\boldsymbol{k}}\right)\mathrm{V},
\]

\end_inset

which assigns an energy density of 
\begin_inset Formula $\frac{1}{2}\int_{\boldsymbol{k}}\omega_{\boldsymbol{k}}$
\end_inset

 to the vacuum.
 Subtracting this (divergent) vacuum energy density gives the normal ordered
 Hamiltonian
\begin_inset Formula 
\[
:\hat{H}_{0}:=\int\mathrm{d}^{3}\boldsymbol{k}\ \omega_{\boldsymbol{k}}\hat{a}_{\boldsymbol{k}}^{\dagger}a_{\boldsymbol{k}}=\int\mathrm{d}^{3}\boldsymbol{k}\ \omega_{\boldsymbol{k}}\hat{N}_{\boldsymbol{k}},
\]

\end_inset

where 
\begin_inset Formula $\hat{N}_{\boldsymbol{k}}$
\end_inset

 is the number operator for the mode 
\begin_inset Formula $\boldsymbol{k}$
\end_inset

.
 
\begin_inset Formula $:\hat{H}_{0}:$
\end_inset

 describes non-interacting (because the energy is additive) particle-like
 bosonic excitations of mass 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\end_body
\end_document
