#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass jcuthesis
\options sort&compress
\use_default_options true
\master thesis_main.lyx
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language australian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Notation
\begin_inset CommandInset label
LatexCommand label
name "chap:Notation"

\end_inset


\end_layout

\begin_layout Standard
This thesis uses high-energy physics (HEP) conventions.
 That is 
\begin_inset Formula $\hbar=c=k_{B}=1$
\end_inset

 and the metric is 
\begin_inset Formula $\eta_{\mu\nu}=\mathrm{diag}\left(+1,-1,-1,-1\right)$
\end_inset

.
 Loop counting factors of 
\begin_inset Formula $\hbar$
\end_inset

 will be kept explicit.
 The repeated index summation convention is used.
 Often the deWitt summation convention is used.
 That is, for quantities with internal symmetry indices accompanied by spacetime
 arguments, repeated indices imply integration over the corresponding spacetime
 arguments.
 So for example
\begin_inset Formula 
\[
\phi_{a}\phi_{a}=\sum_{a=1}^{N}\int\mathrm{d}^{4}x\ \phi_{a}\left(x\right)\phi_{a}\left(x\right),
\]

\end_inset

and
\begin_inset Formula 
\[
V_{abc}\phi_{a}\Delta_{bc}=\sum_{a,b,c=1}^{N}\int\mathrm{d}^{4}x\ \mathrm{d}^{4}y\ \mathrm{d}^{4}z\ V_{abc}\left(x,y,z\right)\phi_{a}\left(x\right)\Delta_{bc}\left(y,z\right).
\]

\end_inset

The final expression can always be reconstructed uniquely from the short
 version of it.
 Where the deWitt convention is not used the intended meaning will be obvious
 from context.
 Often functional convolutions are implied, so for example
\begin_inset Formula 
\[
\mathrm{Tr}\left(\Delta_{0}^{-1}\Delta\right)=\Delta_{0ab}^{-1}\Delta_{ba}=\sum_{a,b=1}^{N}\int\mathrm{d}^{4}x\ \mathrm{d}^{4}y\ \Delta_{0ab}^{-1}\left(x,y\right)\Delta_{ba}\left(y,x\right),
\]

\end_inset

and
\begin_inset Formula 
\[
\varphi K\varphi=\varphi_{a}K_{ab}\varphi_{b}=\sum_{a,b=1}^{N}\int\mathrm{d}^{4}x\ \mathrm{d}^{4}y\ \varphi_{a}\left(x\right)K_{ab}\left(x,y\right)\varphi_{b}\left(y\right),
\]

\end_inset

etc.
\end_layout

\begin_layout Standard
Time variables can be chosen to exist on different contours depending on
 the application being considered.
 Most manipulations are agnostic about the contour chosen.
 Where relevant the contour in use is specified.
 The choices are:
\end_layout

\begin_layout Itemize

\emph on
Zero temperature, Real time
\emph default
 or 
\emph on
Minkowski time
\emph default
 contours (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Minkowski-contour"

\end_inset

): 
\begin_inset Formula $t$
\end_inset

 runs from 
\begin_inset Formula $-\infty+i\epsilon$
\end_inset

 to 
\begin_inset Formula $+\infty-i\epsilon$
\end_inset

 where 
\begin_inset Formula $\epsilon\to0^{+}$
\end_inset

 is an infinitesimal convergence parameter,
\end_layout

\begin_layout Itemize

\emph on
Equilibrium, Imaginary time
\emph default
 or 
\emph on
Matsubara
\emph default
 contours(Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Matsubarai-contour"

\end_inset

): 
\begin_inset Formula $t$
\end_inset

 runs from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $-i\beta$
\end_inset

 with periodic boundary conditions,
\end_layout

\begin_layout Itemize

\emph on
Non-equilibrium, Closed time path
\emph default
 or 
\emph on
Schwinger-Keldysh
\emph default
 contours(Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schwinger-Keldysh-contour"

\end_inset

): 
\begin_inset Formula $t$
\end_inset

 runs on a multi-branch contour from 
\begin_inset Formula $t_{0}$
\end_inset

 up to 
\begin_inset Formula $+\infty$
\end_inset

, then back down from 
\begin_inset Formula $+\infty-i\epsilon$
\end_inset

 to 
\begin_inset Formula $t_{0}-i\epsilon$
\end_inset

 then down the imaginary axis to 
\begin_inset Formula $t_{0}-i\beta$
\end_inset

 which is identified with 
\begin_inset Formula $t_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,-1) -- (0,1);  % Axis
\end_layout

\begin_layout Plain Layout


\backslash
draw (-5.5,0) -- (5.5,0);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (4.8, 1) -- (4.8, 0.7) -- (5.1, 0.7);
\end_layout

\begin_layout Plain Layout


\backslash
node at (5, 0.9) { $t$ };
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node at (-10pt, -5pt) { $0$ };
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Contour line
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick,xshift=0pt,yshift=0pt,
\end_layout

\begin_layout Plain Layout

decoration={ markings,  % This schema allows for fine-tuning the positions
 of arrows
\end_layout

\begin_layout Plain Layout

      mark=at position 0.25 with {
\backslash
arrow{latex}},
\end_layout

\begin_layout Plain Layout

      mark=at position 0.75 with {
\backslash
arrow{latex}}},
\end_layout

\begin_layout Plain Layout

      postaction={decorate}]
\end_layout

\begin_layout Plain Layout

  (-5.5,4pt) -- (5.5,-4pt);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Minkowski-contour"

\end_inset

The Minkowski contour in the complex time plane.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,-5.5) -- (0,1);  % Axis
\end_layout

\begin_layout Plain Layout


\backslash
draw (-.5,0) -- (1,0);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (.8, 1) -- (.8, 0.7) -- (1.1, 0.7);
\end_layout

\begin_layout Plain Layout


\backslash
node at (1, 0.9) { $t$ };
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node at (-10pt, -5pt) { $0$ };
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (-4pt,-5) -- (4pt,-5);
\end_layout

\begin_layout Plain Layout


\backslash
node at (-15pt, -5) { $- i 
\backslash
beta$ };
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[thick,xshift=2pt,yshift=0pt,
\end_layout

\begin_layout Plain Layout

decoration={ markings,  % This schema allows for fine-tuning the positions
 of arrows
\end_layout

\begin_layout Plain Layout

      mark=at position 0.5 with {
\backslash
arrow{latex}}},
\end_layout

\begin_layout Plain Layout

      postaction={decorate}]
\end_layout

\begin_layout Plain Layout

  (0,0) -- (0,-5);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Matsubarai-contour"

\end_inset

The Matsubara contour in the complex time plane.
 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $-i\beta$
\end_inset

 are identified.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,-5.5) -- (0,1);  % Axis
\end_layout

\begin_layout Plain Layout


\backslash
draw (-1,0) -- (5.5,0);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (4.8, 1) -- (4.8, 0.7) -- (5.1, 0.7);
\end_layout

\begin_layout Plain Layout


\backslash
node at (5, 0.9) { $t$ };
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node at (-10pt, -5pt) { $0$ };
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (-4pt,-5.25) -- (4pt,-5.25);
\end_layout

\begin_layout Plain Layout


\backslash
node at (-15pt, -5.25) { $- i 
\backslash
beta$ };
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Contour line
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick,xshift=0pt,yshift=-2pt,
\end_layout

\begin_layout Plain Layout

decoration={ markings,  % This schema allows for fine-tuning the positions
 of arrows
\end_layout

\begin_layout Plain Layout

      mark=at position 0.2 with {
\backslash
arrow{latex}}, 
\end_layout

\begin_layout Plain Layout

      mark=at position 0.8 with {
\backslash
arrow{latex}}}, 
\end_layout

\begin_layout Plain Layout

      postaction={decorate}]
\end_layout

\begin_layout Plain Layout

  (0,0) -- (5.5,0) arc (90:-90:2pt) -- (0.075,-5pt);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[thick,xshift=2pt,yshift=-7pt,
\end_layout

\begin_layout Plain Layout

decoration={ markings,  % This schema allows for fine-tuning the positions
 of arrows
\end_layout

\begin_layout Plain Layout

      mark=at position 0.5 with {
\backslash
arrow{latex}}},
\end_layout

\begin_layout Plain Layout

      postaction={decorate}]
\end_layout

\begin_layout Plain Layout

  (0,0) -- (0,-5);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Schwinger-Keldysh-contour"

\end_inset

The Schwinger-Keldysh contour in the complex time plane.
 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $-i\beta$
\end_inset

 are identified.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="63" columns="2">
<features islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row endfirsthead="true" caption="true">
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Symbols"

\end_inset

Commonly used symbols and their meanings
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Meaning
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QFT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantum Field Theory
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nPI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n-Particle Irreducible (
\begin_inset Formula $n=1,2,3,\cdots$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nPIEA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nPI Effective Action
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SI-nPIEA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symmetry Improved nPIEA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSI-nPIEA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soft Symmetry Improved nPIEA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CTP
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Closed Time Path
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WI
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ward Identity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spontaneous Symmetry Breaking
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SM, BSM
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Standard Model, Beyond Standard Model
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSSM, NMSSM
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimal Supersymmetric extension of the SM, Next to Minimal ...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2HDM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Two Higgs Doublet Model
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{MS}$
\end_inset

(
\begin_inset Formula $\overline{\mathrm{MS}}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(Modified) Minimal Subtraction
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $x^{\mu}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spacetime coordinates of event 
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spatial part of 
\begin_inset Formula $x^{\mu}$
\end_inset

 projected in some implied reference frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{d}^{4}x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spacetime measure 
\begin_inset Formula $\mathrm{d}^{4}x=\mathrm{d}x^{0}\mathrm{d}x^{1}\mathrm{d}x^{2}\mathrm{d}x^{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\int_{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integration over all spacetime 
\begin_inset Formula $\int_{x}=\int_{-\infty}^{+\infty}\mathrm{d}^{4}x$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{d}^{3}\boldsymbol{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spatial measure 
\begin_inset Formula $\mathrm{d}^{3}\boldsymbol{x}=\mathrm{d}x^{1}\mathrm{d}x^{2}\mathrm{d}x^{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\int_{\boldsymbol{x}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integration over all space at a moment of time 
\begin_inset Formula $\int_{\boldsymbol{x}}=\int_{-\infty}^{+\infty}\mathrm{d}^{3}\boldsymbol{x}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Euclidean time coordinate.
 
\begin_inset Formula $x^{0}=-ix^{4}$
\end_inset

 after Wick rotation.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\partial_{\mu}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spacetime derivative 
\begin_inset Formula $\partial_{\mu}=\partial/\partial x^{\mu}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\partial_{\mu}^{\left(x\right)}$
\end_inset

, 
\begin_inset Formula $\partial_{\mu}^{\left(y\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Derivative w.r.t.
 specified spacetime variable 
\begin_inset Formula $\partial_{\mu}^{\left(y\right)}=\partial/\partial y^{\mu}$
\end_inset

 etc.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overleftrightarrow{\partial_{\mu}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Right-left derivative: 
\begin_inset Formula $f\overleftrightarrow{\partial_{\mu}}g\equiv f\left(\partial_{\mu}g\right)-\left(\partial_{\mu}f\right)g$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $p_{\mu}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Momentum conjugate to 
\begin_inset Formula $x^{\mu}$
\end_inset

.
 As an operator 
\begin_inset Formula $p_{\mu}=i\partial_{\mu}$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spatial part of 
\begin_inset Formula $p^{\mu}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{d}^{4}p$
\end_inset

, 
\begin_inset Formula $\mathrm{d}^{3}\boldsymbol{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Standard measures for 4- and 3-momentum
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\int_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integration over all momenta 
\emph on
with
\emph default
 
\begin_inset Formula $2\pi$
\end_inset

's in measure 
\begin_inset Formula $\int_{p}=\int_{-\infty}^{+\infty}\frac{\mathrm{d}^{4}p}{\left(2\pi\right)^{4}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\int_{\boldsymbol{p}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\int_{\boldsymbol{p}}=\int_{-\infty}^{+\infty}\frac{\mathrm{d}^{3}\boldsymbol{p}}{\left(2\pi\right)^{3}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\cdot x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4-vector dot product 
\begin_inset Formula $p\cdot x=p_{\mu}x^{\mu}$
\end_inset

, so 
\begin_inset Formula $p^{2}=m^{2}$
\end_inset

 is the mass shell condition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{T}$
\end_inset


\begin_inset Formula $\left(\tilde{\mathrm{T}}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(Anti-)Time ordered product
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{T}_{C}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contour time ordered product
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inverse temperature 
\begin_inset Formula $\beta=1/T$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Matsubara frequencies 
\begin_inset Formula $\omega_{n}=2\pi n/\beta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $c$
\end_inset

, ...
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fundamental 
\begin_inset Formula $O\left(N\right)$
\end_inset

 group indices ranging from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $C$
\end_inset

, ...
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adjoint 
\begin_inset Formula $O\left(N\right)$
\end_inset

 group indices ranging from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $N\left(N-1\right)/2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T^{A}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(Hermitian) 
\begin_inset Formula $O\left(N\right)$
\end_inset

 generators
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantum scalar field
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varphi_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Expectation value of the scalar field 
\begin_inset Formula $\varphi_{a}=\left\langle \phi_{a}\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vacuum expectation value of the scalar field, i.e.
 
\begin_inset Formula $\varphi_{a}=\left(0,\cdots,0,v\right)$
\end_inset

 in vacuum
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lagrangian mass parameter for the scalar field
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lagrangian self-coupling parameter for the scalar field
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Renormalisation subtraction scale
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ultraviolet cutoff scale
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{G}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass of Goldstone bosons
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{H}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass of Higgs boson (i.e.
 the radial mode)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{0ab}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Free propagator or connected two-point correlation function
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{ab}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nPI propagator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{G}$
\end_inset

, 
\begin_inset Formula $\Delta_{H}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nPI Goldstone and Higgs propagators
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{0ab}^{-1}$
\end_inset

, etc.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inverses in the sense of kernels, i.e.
 
\begin_inset Formula $\int_{y}\Delta_{0ab}^{-1}\left(x,y\right)\Delta_{0bc}\left(y,z\right)=\delta_{ac}\delta^{\left(4\right)}\left(x-z\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{0}$
\end_inset

, 
\begin_inset Formula $W$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bare three and four point vertex functions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{abc}$
\end_inset

, 
\begin_inset Formula $\bar{V}$
\end_inset

, 
\begin_inset Formula $V_{N}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proper vertex or three point correlation functions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V^{\left(n\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Generic proper 
\begin_inset Formula $n$
\end_inset

-point vertex functions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{W}$
\end_inset

, 
\begin_inset Formula $\mathcal{W}_{a}^{A}$
\end_inset

, 
\begin_inset Formula $\mathcal{W}_{ab}^{A}$
\end_inset

, ...
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1PI Ward identities
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S\left[\phi\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Classical action functional for the scalar field theory
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J$
\end_inset

, 
\begin_inset Formula $K=K^{\left(2\right)}$
\end_inset

, 
\begin_inset Formula $K^{\left(3\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
One-, two- and three-point source functions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Z\left[J,K^{\left(2\right)},\cdots,K^{\left(n\right)}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Partition functional
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W\left[J,K^{\left(2\right)},\cdots,K^{\left(n\right)}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Connected generating functional
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Gamma\left[\varphi,\Delta,V,\cdots,V^{\left(n\right)}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nPIEA, the Legendre transform of 
\begin_inset Formula $W\left[J,K^{\left(2\right)},\cdots,K^{\left(n\right)}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Sigma_{ab}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Self-energy of the scalar field
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{T}_{G/H}$
\end_inset

, 
\begin_inset Formula $\mathcal{T}_{G/H}^{\mathrm{fin}}$
\end_inset

, 
\begin_inset Formula $\mathcal{T}_{G/H}^{\mathrm{th}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tadpole integrals (bare, finite part of, thermal part of)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $j_{\mu}^{A}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conserved 
\begin_inset Formula $O\left(N\right)$
\end_inset

 currents
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{\mu\nu}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy-momentum tensor
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
