#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Responses to Examiner Comments / Corrections
\begin_inset Note Note
status open

\begin_layout Plain Layout
Check all page, eq.
 & ref.
 numbers!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Examiner 1
\end_layout

\begin_layout Enumerate
Added the reference as Ref.
 [37] to the instanton discussion on page 11.
\end_layout

\begin_layout Enumerate
Correction made as requested.
\end_layout

\begin_layout Enumerate
Added the reference as Ref.
 [65] to the discussion on page 31.
\end_layout

\begin_layout Enumerate
Correction made as requested.
\end_layout

\begin_layout Enumerate
Removed the unwarranted claim (does not affect any results).
\end_layout

\begin_layout Enumerate
It was a case of premature simplification (not affecting results).
 The linear term has been added in equation (2.14).
\end_layout

\begin_layout Enumerate
stub
\end_layout

\begin_layout Enumerate
Added a clarifying statement to the paragraph below equation (2.52).
\end_layout

\begin_layout Enumerate
Note: there is a typo in the examiner comment.
 They clearly mean page 49, not 9.
 Have added the references requested (refs [77] and [81]) to the discussion.
\end_layout

\begin_layout Enumerate
Added a cross-reference to the relevant sections.
\end_layout

\begin_layout Enumerate
Correction made as requested.
 Also 
\begin_inset Quotes eld
\end_inset

more accurate that Borel-Pad
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Quotes eld
\end_inset

more accurate than Borel-Pad
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Added a citation to Ref [1].
\end_layout

\begin_layout Enumerate
The end of the first paragraph of section 4.2 was rewritten to address what
 was done in the literature.
\end_layout

\begin_layout Enumerate
Added an explanatory note to the end of the paragraph.
\end_layout

\begin_layout Enumerate
Have reworded the footnote to make clear that alternate versions of dimensional
 regularisation may not have this issue.
\end_layout

\begin_layout Enumerate
Correction made as requested.
\end_layout

\begin_layout Enumerate
In fact the process if forbidden by the unbroken 
\begin_inset Formula $\mathrm{O}\left(N-1\right)$
\end_inset

 symmetry, of which the discrete symmetry mentioned is a subgroup.
 The text has been changed to reflect this.
\end_layout

\begin_layout Enumerate
stub
\end_layout

\begin_layout Enumerate
stub
\end_layout

\begin_layout Enumerate
stub
\end_layout

\begin_layout Section
Examiner 2
\end_layout

\begin_layout Subsection*
Criticisms
\end_layout

\begin_layout Subsection*
Additional suggestions
\end_layout

\begin_layout Enumerate
stub
\end_layout

\begin_layout Enumerate
Have added the references (refs.
 [101] and [102]) to the discussion at the start of chapter 3.
\end_layout

\begin_layout Subsection*
Minor points
\end_layout

\begin_layout Enumerate
The term 
\begin_inset Quotes eld
\end_inset

sunset
\begin_inset Quotes erd
\end_inset

 for this diagram comes from Pilaftsis and Teresi.
 I'm not sure what a better term would be?
\end_layout

\begin_layout Enumerate
stub
\end_layout

\begin_layout Enumerate
Correction made as requested.
\end_layout

\begin_layout Enumerate
Yes.
 Correction made as requested.
\end_layout

\begin_layout Enumerate
Specified that it is in fact the 
\begin_inset Formula $\overline{\mathrm{MS}}$
\end_inset

 divergent contribution, which includes also the finite terms shown in the
 square bracket by convention.
\end_layout

\begin_layout Enumerate
Correction made as requested.
\end_layout

\begin_layout Enumerate
Added a clarifying sentence to this effect immediately after.
\end_layout

\begin_layout Enumerate
Correction made as requested.
\end_layout

\begin_layout Enumerate
Lack of letters is always a problem.
 During peer review of the SI-3PIEA paper (Ref.
 [2]) I was asked to change the (admittedly more systematic) 
\begin_inset Formula $V^{\left(4\right)}$
\end_inset

 to 
\begin_inset Formula $W$
\end_inset

 to reduce clutter.
 I'm not sure there will be a solution that pleases everybody.
 I have changed eq.
 (3.17) to use 
\begin_inset Formula $W$
\end_inset

, which should cause no confusion with the generating functional because
 it appears with subscripts here.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M_{ac}^{2}$
\end_inset

 is symmetric in general.
 In the symmetric phase it becomes proportional to the identity matrix.
 In the broken phase it becomes diagonal (with 
\begin_inset Formula $N-1$
\end_inset

 zero eigenvalues) in the SSB ansatz basis adopted on the line below equation
 (3.20).
 In bases that mix the Higgs and Goldstone components there will be off
 diagonal terms.
 I have clarified the text below (3.20).
\end_layout

\begin_layout Enumerate
Correction made as requested.
\end_layout

\begin_layout Enumerate
Added the equation below eq.
 (3.30) and referred to it below (3.71).
\end_layout

\begin_layout Enumerate
Correction made as requested.
\end_layout

\begin_layout Enumerate
The suggested notation is introduced above equation (3.93) and propagated
 through the section.
\end_layout

\begin_layout Enumerate
Have reworded the paragraph below eq.
 (4.11) to clarify the argument.
\end_layout

\begin_layout Enumerate
This is fair.
 Have replaced 
\begin_inset Quotes eld
\end_inset

an entirely novel
\begin_inset Quotes erd
\end_inset

 with 
\begin_inset Quotes eld
\end_inset

a novel
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Correction made as requested.
\end_layout

\begin_layout Section
Other changes
\end_layout

\begin_layout Enumerate
Footnote 3 on page 80 
\begin_inset Quotes eld
\end_inset

Higss
\begin_inset Quotes erd
\end_inset

 was corrected to 
\begin_inset Quotes eld
\end_inset

Higgs
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Updated the list of publications on page vii with publication details for
 the soft symmetry improvement paper.
\end_layout

\begin_layout Enumerate
Fixed a dimensional inconsistency in equation (5.136) and the paragraph above
 (not affecting results).
 This is the same inconsistency that was noticed during the preparation
 of the soft symmetry improvement paper for publication after having sent
 the thesis for examination.
\end_layout

\begin_layout Enumerate
Second paragraph of section 7.2 
\begin_inset Quotes eld
\end_inset

in such as way
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Quotes eld
\end_inset

in such a way
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_body
\end_document
