#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass jcuthesis
\begin_preamble
\usepackage[draft,subsubsection]{progress}
\usepackage{braket}
\end_preamble
\options sort&compress
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language australian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Note Note
status open

\begin_layout Plain Layout
Symmetries and Nonperturbative Effective Action
\end_layout

\end_inset

Self-Consistent Techniques in Quantum Field Theory
\end_layout

\begin_layout Author
Michael Jonathan Brown
\end_layout

\begin_layout Degree
Doctor of Philosophy (Physics)
\end_layout

\begin_layout School
College of Science, Technology and Engineering
\end_layout

\begin_layout University
James Cook University
\end_layout

\begin_layout CrestFilename
jculogo.pdf
\end_layout

\begin_layout Acknowledgements
stub
\end_layout

\begin_layout Abstract
stub
\end_layout

\begin_layout Standard

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Chapter*
List of Publications
\end_layout

\begin_layout Standard
This thesis is largely based on the following peer reviewed journal articles:
\end_layout

\begin_layout Itemize
M.J.
 Brown and I.
 B.
 Whittingham, Symmetry improvement of 3PI effective actions for O(N) scalar
 field theory, Phys.
 Rev.
 D 91, 085020 (2015).
 DOI: 
\begin_inset CommandInset href
LatexCommand href
name "10.1103/PhysRevD.91.085020"
target "http://dx.doi.org/10.1103/PhysRevD.91.085020"

\end_inset

, arXiv: 
\begin_inset Note Note
status open

\begin_layout Plain Layout
update
\end_layout

\end_inset

,
\end_layout

\begin_layout Itemize
M.
 Brown and I.
 Whittingham, Two-particle irreducible effective actions versus resummation:
 Analytic properties and self-consistency, Nucl.
 Phys.
 B900, 477 (2015).
 DOI: 
\begin_inset CommandInset href
LatexCommand href
name "10.1016/j.nuclphysb.2015.09.021"
target "http://dx.doi.org/10.1016/j.nuclphysb.2015.09.021"

\end_inset

, arXiv: 
\begin_inset Note Note
status open

\begin_layout Plain Layout
update
\end_layout

\end_inset

,
\end_layout

\begin_layout Itemize
M.J.
 Brown, I.
 B.
 Whittingham and D.
 S.
 Kosov, Linear response theory for symmetry improved two particle irreducible
 effective actions, Phys.
 Rev.
 D 93, 105018 (2016).
 DOI: 
\begin_inset CommandInset href
LatexCommand href
name "10.1103/PhysRevD.93.105018"
target "http://dx.doi.org/10.1103/PhysRevD.93.105018"

\end_inset

, arXiv: 
\begin_inset Note Note
status open

\begin_layout Plain Layout
update
\end_layout

\end_inset

,
\end_layout

\begin_layout Standard
and the following preprints:
\end_layout

\begin_layout Itemize
M.J.
 Brown, I.
 B.
 Whittingham and D.
 S.
 Kosov, 
\emph on
manuscript in preparation
\emph default

\begin_inset Note Note
status open

\begin_layout Plain Layout
UPDATE!!!!!
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "notation.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "chap1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap4.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap5.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap6.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap7.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "appendix.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/Users/Michael/Dropbox/PhD/Writings/refs,C:/Users/Michael/Dropbox/PhD/Writings/Linear Response Theory for SI-2PIEA/dist/refs"
options "unsrtnat"

\end_inset


\end_layout

\end_body
\end_document
