#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass jcuthesis
\begin_preamble
%\usepackage[draft,subsubsection]{progress}
\usepackage{braket}
\usepackage[force]{feynmp-auto}
\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings}
\end_preamble
\options sort&compress
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language australian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 35mm
\topmargin 25mm
\rightmargin 25mm
\bottommargin 25mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Symmetry improvement techniques for non-perturbative quantum field theory
\end_layout

\begin_layout Author
Michael Jonathan Brown
\end_layout

\begin_layout Degree
Doctor of Philosophy (Physics)
\end_layout

\begin_layout School
College of Science and Engineering
\end_layout

\begin_layout University
James Cook University
\end_layout

\begin_layout CrestFilename
jculogo.pdf
\end_layout

\begin_layout Acknowledgements
I would like to thank my primary advisor, Prof.
 Ian Whittingham, and secondary advisor A/Prof.
 Daniel Kosov for their endless patience, encouragement, feedback and support.
\end_layout

\begin_layout Acknowledgements
I would also like to thank my friends and family for their love and support.
 Special thanks go to my wife, without whose regular encouragement this
 project would have been impossible, and to my parents for encouraging me
 in the sciences (though I ended up changing my thesis topic from my father's
 suggestion of basket weaving).
\end_layout

\begin_layout Acknowledgements
Thanks to Elwood, who is a glorious bastard.
\end_layout

\begin_layout Acknowledgements
Numerous open source tools were used to build this thesis: \SpecialChar LyX
, \SpecialChar LaTeX2e
, Python, numpy/sci
py/matplotlib, git, and more.
 It is good to live in a world with such a vibrant open source community.
 Thanks to all who participate.
\end_layout

\begin_layout Acknowledgements
This research was supported by an Australian Postgraduate Award 2013-2016.
\end_layout

\begin_layout Acknowledgements
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Acknowledgements
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
This work is licensed under a 
\begin_inset CommandInset href
LatexCommand href
name "Creative Commons Attribution-ShareAlike 4.0 International License"
target "https://creativecommons.org/licenses/by-sa/4.0/"

\end_inset

.
 All source code for this thesis document and related programs (
\noun on
Mathematica
\noun default
 notebooks etc.) will be made available online at 
\begin_inset CommandInset href
LatexCommand href
name "https://github.com/mikejbrown/thesis"
target "https://github.com/mikejbrown/thesis"

\end_inset

.
 This document has been built from the following version of the source:
 
\begin_inset CommandInset include
LatexCommand input
preview true
filename "version"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Quantum field theory is the mathematical language of nature at the deepest
 levels currently known.
 Viewed in this light, much of the last century of theoretical physics can
 be seen as quantum field theory calculations performed in a variety of
 approximations.
 However, despite having a very successful standard model of physics and
 a phenomenally useful perturbation theory for extracting predictions from
 it, persistent problems remain.
 Many of these are due to the inability to calculate in practice what is
 calculable in principle.
 The difficulty of these problems comes from the importance of a large number
 of degrees of freedom, or a strong coupling between degrees of freedom,
 or both.
 Only in the case of very simple systems or systems close to thermal equilibrium
 can their properties be determined with confidence.
 The remaining cases require a resummation, or re-organisation, of perturbation
 theory.
 However, 
\emph on
ad hoc
\emph default
 resummations are problematic because perturbation series are asymptotic
 in nature and the re-organisation of the terms of an asymptotic series
 is mathematically questionable.
 Systematic resummation schemes are required to guarantee consistency with
 the original non-perturbative theory.
\end_layout

\begin_layout Abstract
\begin_inset Formula $n$
\end_inset

-particle irreducible effective actions (
\begin_inset Formula $n$
\end_inset

PIEAs; 
\begin_inset Formula $n=1,2,3,\cdots$
\end_inset

) are a proven method of resummation which can be thought of as generalisations
 of mean field theory which are (a) elegant, (b) general, (c) in principle
 exact, and (d) have been promoted for their applicability to non-equilibrium
 situations.
 These properties make the 
\begin_inset Formula $n$
\end_inset

PIEAs compelling candidates for filling the gap between theory and experiment
 anywhere the problem is the inability to compute the behaviour of strongly
 interacting degrees of freedom or degrees of freedom which are out of thermal
 equilibrium.
 Unfortunately, 
\begin_inset Formula $n$
\end_inset

PIEAs are known to violate the symmetries of a field theory when they are
 truncated to a form that can be solved in practice.
 This can lead to 
\emph on
qualitatively
\emph default
 wrong physical predictions as an artefact of the method of calculation.
 If one takes the 
\begin_inset Formula $n$
\end_inset

PIEA predictions at face value one may reject a physically correct model
 on the basis of an incorrect prediction.
 Therefore it is critical to gain a better understanding of the symmetry
 problem in order for 
\begin_inset Formula $n$
\end_inset

PIEAs to be useful in the future.
\end_layout

\begin_layout Abstract
This is where this thesis aims to make a contribution.
 This thesis examines the theory of global symmetries in the 
\begin_inset Formula $n$
\end_inset

PIEA formalism for quantum field theory with the goal of improving the symmetry
 properties of solutions obtained from practical approximation schemes.
 Following pedagogical reviews of quantum field theory and 
\begin_inset Formula $n$
\end_inset

PIEAs, symmetries are introduced by considering a scalar 
\begin_inset Formula $\left(\phi^{2}\right)^{2}$
\end_inset

 field theory with 
\begin_inset Formula $\mathrm{O}\left(N\right)$
\end_inset

 symmetry and spontaneous symmetry breaking.
 The symmetries are embodied by Ward identities which relate the various
 correlation functions of the theory.
 When truncated, the 
\begin_inset Formula $n$
\end_inset

PIEAs for 
\begin_inset Formula $n>1$
\end_inset

 violate these identities with phenomenological consequences which are reviewed.
 The symmetry improvement method (SI) of 
\begin_inset CommandInset citation
LatexCommand citet
key "Pilaftsis2013"

\end_inset

 addresses this by imposing the 1PI Ward identities directly onto the solutions
 of 
\begin_inset Formula $n$
\end_inset

PI equations of motion through the use of Lagrange multipliers.
 In novel work, SI is extended to the 3PIEA.
 The SI-3PIEA is then renormalised in the Hartree-Fock and two loop truncations
 in four dimensions and in the three loop truncation in three dimensions.
 The Hartree-Fock equations of motion are solved and compared to the unimproved
 and SI-2PI Hartree-Fock solutions.
 In both the SI-2PI and SI-3PI methods Goldstone's theorem is satisfied.
 However, the SI-2PI solution correctly predicts that the phase transition
 is second order while the SI-3PI solution predicts a weak (weaker than
 the unimproved 2PIEA) first order transition.
 Further checks of the formalism are performed: it is shown that the SI-3PIEA
 obeys the Coleman-Mermin-Wagner theorem and is consistent with unitarity
 to 
\begin_inset Formula $\mathcal{O}\left(\hbar\right)$
\end_inset

, but only if the full three loop truncation is kept.
\end_layout

\begin_layout Abstract
Following this a novel method of soft symmetry improvement (SSI) is introduced.
 SSI differs from SI in that the Ward identities are imposed softly in the
 sense of least squared error.
 A new 
\emph on
stiffness
\emph default
 parameter controls the strength of the constraint.
 The motivation for this method is that the singular nature of the constraint
 in SI leads to pathological behaviour such as the non-existence of solutions
 in certain truncations and the breakdown of the theory out of equilibrium.
 In order to regulate the IR behaviour, a box of finite volume is used and
 the limit of infinite volume taken carefully.
 Three limiting regimes are found.
 Two are equivalent to the unimproved 2PIEA and SI-2PIEA respectively.
 The third is a novel limit which has pathological behaviour including a
 strongly first order phase transition and a regime where solutions cease
 to exist for a range of temperatures below the critical temperature.
 As the stiffness increases this range increases and at a finite value of
 the stiffness the solution ceases to exist even at zero temperature.
 This loss of solution is confirmed both analytically and numerically.
\end_layout

\begin_layout Abstract
Finally, the linear response of a system in equilibrium subject to external
 perturbations is studied for the first time in the SI-2PIEA formalism.
 It is shown that, beyond equilibrium, the scheme is inconsistent in that
 the equations of motion are generically over-constrained.
 Thus, the SI-2PIEA predicts qualitatively incorrect physics out of equilibrium.
 This result can be understood as a result of the decoupling of the propagator
 fluctuation from the field fluctuation in the 2PIEA formalism and the failure
 of higher order Ward identities.
 This argument generalises so that, as a result, SI-
\begin_inset Formula $n$
\end_inset

PIEA are invalid out of equilibrium, at least within the linear response
 approximation in generic truncations.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Chapter*
List of Publications
\end_layout

\begin_layout Standard
This thesis is largely based on work published by the author (M.J.
 Brown) in the following peer reviewed journal articles:
\end_layout

\begin_layout Itemize
M.J.
 Brown and I.
 B.
 Whittingham, Symmetry improvement of 3PI effective actions for O(N) scalar
 field theory, Phys.
 Rev.
 D 91, 085020 (2015).
 DOI: 
\begin_inset CommandInset href
LatexCommand href
name "10.1103/PhysRevD.91.085020"
target "http://dx.doi.org/10.1103/PhysRevD.91.085020"

\end_inset

, arXiv: 
\begin_inset CommandInset href
LatexCommand href
name "1502.03640"
target "http://arxiv.org/abs/1502.03640"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown2015a"

\end_inset

,
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Statement of author contributions:
\emph default
 The authors jointly developed the research question.
 All initial calculations, figures and the first draft of the manuscript
 were produced by Brown.
 The manuscript was revised with checking of results and editorial input
 from Whittingham.
\end_layout

\end_deeper
\begin_layout Itemize
M.
 Brown and I.
 Whittingham, Two-particle irreducible effective actions versus resummation:
 Analytic properties and self-consistency, Nucl.
 Phys.
 B900, 477 (2015).
 DOI: 
\begin_inset CommandInset href
LatexCommand href
name "10.1016/j.nuclphysb.2015.09.021"
target "http://dx.doi.org/10.1016/j.nuclphysb.2015.09.021"

\end_inset

, arXiv: 
\begin_inset CommandInset href
LatexCommand href
name "1503.08664"
target "http://arxiv.org/abs/1503.08664"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown2015"

\end_inset

,
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Statement of author contributions:
\emph default
 The authors jointly developed the research question.
 All initial calculations, figures and the first draft of the manuscript
 were produced by Brown.
 The manuscript was revised with checking of results and editorial input
 from Whittingham.
\end_layout

\end_deeper
\begin_layout Itemize
M.J.
 Brown, I.
 B.
 Whittingham and D.
 S.
 Kosov, Linear response theory for symmetry improved two particle irreducible
 effective actions, Phys.
 Rev.
 D 93, 105018 (2016).
 DOI: 
\begin_inset CommandInset href
LatexCommand href
name "10.1103/PhysRevD.93.105018"
target "http://dx.doi.org/10.1103/PhysRevD.93.105018"

\end_inset

, arXiv: 
\begin_inset CommandInset href
LatexCommand href
name "1603.03425"
target "http://arxiv.org/abs/1603.03425"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown_2016"

\end_inset

,
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Statement of author contributions:
\emph default
 The authors jointly developed the research question.
 All initial calculations and the first draft of the manuscript were produced
 by Brown.
 The manuscript was revised with checking of results and editorial input
 from Whittingham and Kosov.
\end_layout

\end_deeper
\begin_layout Itemize
M.J.
 Brown and I.
 B.
 Whittingham, Soft symmetry improvement of two particle irreducible effective
 actions, Phys.
 Rev.
 D 95, 025018 (2017).
 DOI: 
\begin_inset CommandInset href
LatexCommand href
name "10.1103/PhysRevD.95.025018"
target "http://dx.doi.org/10.1103/PhysRevD.95.025018"

\end_inset

 arXiv: 
\begin_inset CommandInset href
LatexCommand href
name "1611.05226"
target "https://arxiv.org/abs/1611.05226"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown2016"

\end_inset

,
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Statement of author contributions:
\emph default
 The authors jointly developed the research question.
 All initial calculations and the first draft of the manuscript were produced
 by Brown.
 The manuscript was revised with checking of results and editorial input
 from Whittingham.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lhook}[1]{#1^{\ulcorner}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rhook}[1]{#1^{\urcorner}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "notation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:list-of-calculations"

\end_inset

Summary of 
\begin_inset Formula $\mathrm{O}\left(N\right)$
\end_inset

 model calculations performed or discussed in the thesis.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="7">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="4.5cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2.5cm">
<column alignment="center" valignment="top" width="3.5cm">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calculation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Location
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Broken phase Goldstone mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Order of phase transition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Critical temperature
\end_layout

\begin_layout Plain Layout
(leading order)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Higgs decay rate
\end_layout

\begin_layout Plain Layout
(leading order)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Comments
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Benchmark
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{\text{nd}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt{\frac{12\bar{v}^{2}}{\hbar\left(N+2\right)}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{N-1}{2}\frac{\hbar}{16\pi m_{H}}\left(\frac{\lambda v}{3}\right)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2PI Hartree-Fock
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Renormalisation-and-solution-2PI-HF"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $>0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1^{\mathrm{st}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
correct
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2PI External propagator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-External-Propagator"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1^{\mathrm{st}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
correct
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
incorrect (violations of unitarity)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
not fully self-consistent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Large 
\begin_inset Formula $N$
\end_inset

 leading order
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Contrast-to-the-large-N-method"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{\text{nd}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
incorrect by 
\begin_inset Formula $\times\sqrt{1+2/N}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{N}{2}\frac{\hbar}{16\pi m_{H}}\left(\frac{\lambda v}{3}\right)^{2}$
\end_inset

 plus 
\begin_inset Formula $s$
\end_inset

-channel resummation at 
\begin_inset Formula $\mathcal{O}\left(\hbar^{\geq2}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goldstone theorem lost at higher orders
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SI-2PI Hartree-Fock
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Renormalisation-and-solution-SI-2PIEA-HF"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citep
key "Pilaftsis2013"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{\text{nd}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
correct
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SI-2PI Two loop (dim reg)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Two-Loop-Solution"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citep
key "Pilaftsis2013"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{\text{nd}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
correct
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
correct
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
full self-energies, not just pole positions, in 
\begin_inset CommandInset citation
LatexCommand citep
key "Pilaftsis2013"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SI-2PI Two loop (cutoff)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Two-Loop-Solution"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citep
key "Marko2016"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{\text{nd}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
correct
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
existence of solutions depends upon cutoff
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SI-3PI Hartree-Fock
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Solution-of-the-SI-3PI-HF-Approx"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown2015a"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1^{\mathrm{st}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
correct
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
not fully self-consistent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SI-3PI Two loop
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:SI-3PIEA-Two-loop-truncation"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown2015a"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
incorrect by unitarity (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SI-3PIEA-Optical-theorem-and-dispersion-relations"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
calculation set up but not performed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SI-3PI Three loop
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:SI-3PIEA-Three-loop-truncation"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown2015a"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
perturbative correct to 
\begin_inset Formula $\mathcal{O}\left(\hbar\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
calculation set up but not performed;
\end_layout

\begin_layout Plain Layout
renormalisation only valid in 
\begin_inset Formula $D<4$
\end_inset

 dimensions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSI-2PI Hartree-Fock
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ch5-Solution-in-the-limit"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown2016"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset

 for zero mode;
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $>0$
\end_inset

 for non-zero modes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1^{\mathrm{st}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
correct when solutions exist
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
results listed for novel limit
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap4.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap5.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap6.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap7.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "refs"
options "bibtotoc,unsrtnat-custom"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "appendix.lyx"

\end_inset


\end_layout

\end_body
\end_document
